"Resource/UI/DropDownFriendlyFire.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnRegularFF"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnRegularFF"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHardcoreFF"
		"navDown"				"BtnHardcoreFF"
		"labelText"				"#L4D360UI_RegularFF"
		"tooltiptext"			"#L4D360UI_RegularFF_tt"
		"disabled_tooltiptext"	"#L4D360UI_RegularFF_tt"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_RegularFF"
	}	
	
	"BtnHardcoreFF"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHardcoreFF"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnRegularFF"
		"navDown"				"BtnRegularFF"
		"labelText"				"#L4D360UI_HardcoreFF"
		"tooltiptext"			"#L4D360UI_HardcoreFF_tt"
		"disabled_tooltiptext"	"#L4D360UI_HardcoreFF_tt"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_HardcoreFF"
	}
}