int __thiscall CProjectedWallEntity::ComputeSegmentIndex(
        CProjectedWallEntity *this,
        const Vector *vWorldPositionOnWall)
{
  float v2; // xmm0_4
  int v3; // eax
  int result; // eax
  bool v5; // cc

  v2 = (float)((float)((float)((float)((float)(vWorldPositionOnWall->x - this->m_vecStartPoint.m_Value.x)
                                     * (float)(this->m_vecEndPoint.m_Value.x - this->m_vecStartPoint.m_Value.x))
                             + (float)((float)(vWorldPositionOnWall->y - this->m_vecStartPoint.m_Value.y)
                                     * (float)(this->m_vecEndPoint.m_Value.y - this->m_vecStartPoint.m_Value.y)))
                     + (float)((float)(vWorldPositionOnWall->z - this->m_vecStartPoint.m_Value.z)
                             * (float)(this->m_vecEndPoint.m_Value.z - this->m_vecStartPoint.m_Value.z)))
             / this->m_flLength.m_Value)
     / this->m_flSegmentLength.m_Value;
  v3 = this->m_nNumSegments.m_Value - 1;
  if ( v2 < 0.0 )
    return (int)0.0;
  v5 = v2 <= (float)v3;
  result = (int)(float)v3;
  if ( v5 )
    return (int)v2;
  return result;
}