"resource/dmetemplatebrowser.res"
{
	"CDmePanelDefintionBrowser"
	{
		"ControlName"		"CDmeTemplatebrowser"
		"fieldName"		"DmeTemplatebrowser"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DmePanels"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Panels"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"PinnedCornerOffsetX" "6"
		"PinnedCornerOffsetY" "36"
		"UnpinnedCornerOffsetX" "-104"
		"UnpinnedCornerOffsetY" "-36"
	}
	
	"CreateInstanceButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateInstanceButton"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"New Instance"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "36"
		"command"		"CreateInstance"
	}
	
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "70"
		"command"		"Delete"
	}
	
	"EditButton"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"EditButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"PinnedCornerOffsetX" "-6"
		"PinnedCornerOffsetY" "105"
		"command"		"EditTemplate"
	}
	
	
	"VguiPanelsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VguiPanelsLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Template Definitions:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
}
