//
// GAMEUI MENUS RESOURCE FILE
//
// sections:
//		pcmenus			- all the menus used by the pc
//		xboGAMECONSOLEmenus	- call the menus used by the xboGAMECONSOLE
//
//


gameui
{
	pcmenus
	{
		"MENU1"	"vguiedit/compiletexttest.gui" 
		"MENU2"	"vguiedit/test3.gui"			
		"MENU3"	"vguiedit/demo1.gui"			
		"MENU4"	"vguiedit/menu_1.gui"			
		"MENU5"	"vguiedit/menu_2.gui"			
		"MENU6"	"vguiedit/hello_menu.gui"		
		"MENU7"	"vguiedit/main_menu.gui"		
		"MENU8"	"vguiedit/game_library.gui"	
		"MENU9"	"vguiedit/game_details.gui"	
	}

	xboGAMECONSOLEmenus
	{
		"MENU1"	"vguiedit/compiletexttest.360.gui" 
		"MENU2"	"vguiedit/compiletexttest.360.gui"			
		"MENU3"	"vguiedit/compiletexttest.360.gui"			
		"MENU4"	""			
		"MENU5"	""			
		"MENU6"	""		
		"MENU7"	""		
		"MENU8"	""	
		"MENU9"	""
	}
}
