void __thiscall CLabIndicatorPanel::Disable(CLabIndicatorPanel *this)
{
  edict_t *m_pPev; // ecx
  unsigned int m_Index; // ecx
  int v4; // eax
  CEntInfo *v5; // edx
  unsigned int v6; // ecx
  int v7; // eax
  bool v8; // zf
  CBaseEntity **v9; // eax

  if ( this->m_bEnabled.m_Value )
  {
    if ( this->m_Network.m_TimerEvent.m_bRegistered )
    {
      *((_BYTE *)&this->m_Network + 76) |= 1u;
    }
    else
    {
      m_pPev = this->m_Network.m_pPev;
      if ( m_pPev )
        CBaseEdict::StateChanged(m_pPev, 0x35Cu);
    }
    this->m_bEnabled.m_Value = 0;
    m_Index = this->m_hScreen.m_Index;
    if ( m_Index != -1 )
    {
      v4 = (unsigned __int16)m_Index;
      v5 = &g_pEntityList->m_EntPtrArray[(unsigned __int16)m_Index];
      v6 = HIWORD(m_Index);
      if ( v5->m_SerialNumber == v6 )
      {
        if ( v5->m_pEntity )
        {
          v7 = v4;
          v8 = g_pEntityList->m_EntPtrArray[v7].m_SerialNumber == v6;
          v9 = (CBaseEntity **)&g_pEntityList->m_EntPtrArray[v7];
          if ( v8 )
            CBaseEntity::AddEffects(*v9, 32);
          else
            CBaseEntity::AddEffects(0, 32);
        }
      }
    }
  }
}