"indicator_panel.res"
{
	"Precache01"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache01"
		"visible"		"0"
		
		"image"		"signage/vgui_countdown_background"
	}
	"Precache02"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache02"
		"visible"		"0"
		
		"image"		"signage/vgui_countdown_background_on"
	}
	"Precache03"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache03"
		"visible"		"0"
		
		"image"		"signage/vgui_countdown_slice1"
	}
	"Precache04"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache04"
		"visible"		"0"
		
		"image"		"signage/vgui_countdown_slice2"
	}

	"Precache05"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache05"
		"visible"		"0"
		
		"image"		"signage/vgui_indicator_checked"
	}
	"Precache06"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache06"
		"visible"		"0"
		
		"image"		"signage/vgui_indicator_unchecked"
	}

	"Precache07"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache07"
		"visible"		"0"
		
		"image"		"signage/vgui_shape01"
	}

	"Precache08"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache08"
		"visible"		"0"
		
		"image"		"signage/vgui_shape02"
	}

	"Precache09"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache09"
		"visible"		"0"
		
		"image"		"signage/vgui_shape03"
	}

	"Precache10"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache10"
		"visible"		"0"
		
		"image"		"signage/vgui_shape04"
	}

	"Precache11"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache11"
		"visible"		"0"
		
		"image"		"signage/vgui_shape05"
	}
}
