"mp_progress_sign.res"
{
	"BranchNumLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BranchNumLabel"
		"xpos"			"81"
		"ypos"			"4"
		"wide"			"400"
		"tall"			"100"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Branch 1"
		"textAlignment"	"Left"

		"font"			"CoopLevelProgressFont_Small"
	}

	"LevelProgressNumLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"LevelProgressNumLabel"
		"xpos"			"81"
		"ypos"			"386"
		"wide"			"400"
		"tall"			"100"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"None"
		"textAlignment"	"Left"

		"font"			"CoopLevelProgressFont_Small"
	}	
	
	"Precache01"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache01"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_progress_board"
	}
	"Precache02"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache02"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_progress_board_numbers"
	}
	"Precache03"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache03"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_progress_board_bar"
	}
	"Precache04"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache04"
		"visible"		"0"
		
		"image"		"screens/p2_lightboard_vgui"
	}

	"Precache10"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache10"
		"visible"		"0"
		
		"image"		"elevator_video_overlay1"
	}
	"Precache11"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache11"
		"visible"		"0"
		
		"image"		"elevator_video_overlay2"
	}
	"Precache12"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache12"
		"visible"		"0"
		
		"image"		"elevator_video_overlay3"
	}	
}
