"Resource/UI/ManagedPanelList.res"
{
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"			"7"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"20"
		"fgcolor_override"	"255 255 255 255"
		//"bgcolor_override"	"0 0 0 0"
		"labelText"		"Managed Panels:"
	}
	"NewButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NewButton"
		"xpos"			"2"
		"ypos"			"485"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"20"
		"fgcolor_override"	"255 255 255 255"
	}
	"PanelList"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"PanelList"
		"xpos"			"2"
		"ypos"			"25"
		"zpos"			"0"
		"wide"			"240"
		"tall"			"450"
		//"PaintBackgroundType"	"0"
		//"bgcolor_override"	"255 0 0 128"
	}
}