"VGUISrcEditorDialog.res"
{
	"VGUISrcEditorDialog"
	{
		"ControlName"		"CVGUI_Src_Editor_Dialog"
		"fieldName"		"VGUISrcEditorDialog"
		//"xpos"		"402"
		//"ypos"		"182"
		//"wide"		"1030"
		//"tall"		"904"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		""
	}
	"ManagedPanelList"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ManagedPanelList"
		"xpos"		"10"
		"ypos"		"0"
		"wide"		"250"
		"tall"		"505"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		//"bgcolor_override"	"0 0 0 128"
	}
	"ManagedChildList"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ManagedChildList"
		"xpos"		"10"
		"ypos"		"525"
		"wide"		"250"
		"tall"		"422"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		//"bgcolor_override"	"0 0 0 128"
	}
	"ResVisualizer"
	{
		"ControlName"		"CRes_Visualizer"
		"fieldName"		"ResVisualizer"
		"xpos"		"270"
		"ypos"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 255"
	}
	"CurrentResLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentResLabel"
		"xpos"		"270"
		"ypos"		"520"
		"wide"		"530"
		"tall"		"22"
	}
	"ReloadResButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ReloadResButton"
		"xpos"		"780"
		"ypos"		"520"
		"wide"		"60"
		"tall"		"22"
	}
	"SaveResButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveResButton"
		"xpos"		"850"
		"ypos"		"520"
		"wide"		"60"
		"tall"		"22"
	}
	"ChildEditor"
	{
		"ControlName"		"CKV_Editor"
		"fieldName"		"ChildEditor"
		"xpos"		"270"
		"ypos"		"550"
		"wide"		"640"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 128"
	}
	"ResChildList"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ResChildList"
		"xpos"		"930"
		"ypos"		"525"
		"wide"		"250"
		"tall"		"422"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ConsolePanel"
	{
		"ControlName"	"ConsolePanel"
		"fieldName"		"ConsolePanel"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"600"
		"tall"		"500"
		"pin_to_sibling"	"ResVisualizer"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "1"
	}
}
