"ParticleTemplate"
{
	"material"		"effects/yellowflare"
	"ParticlesPerSecond"		"30.000000"
	"ParticleLifeMin"		"0.650000"
	"ParticleLifeMax"		"0.650000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"0.000000"
	"RollDeltaMin"		"0.000000"
	"RollDeltaMax"		"0.000000"
	"VelocityMinX"		"-3.000000"
	"VelocityMinY"		"-3.000000"
	"VelocityMinZ"		"150.000000"
	"VelocityMaxX"		"3.000000"
	"VelocityMaxY"		"3.000000"
	"VelocityMaxZ"		"150.000000"
	"PositionMinX"		"-20.000000"
	"PositionMinY"		"-20.000000"
	"PositionMinZ"		"-40.000000"
	"PositionMaxX"		"20.000000"
	"PositionMaxY"		"20.000000"
	"PositionMaxZ"		"-40.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"0.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"0.000000"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"123"
	"Color0Green"		"255"
	"Color0Blue"		"118"
	"Color1Use"		"0"
	"Color1Time"		"0.000000"
	"Color1Red"		"0"
	"Color1Green"		"0"
	"Color1Blue"		"0"
	"Color2Use"		"0"
	"Color2Time"		"0.000000"
	"Color2Red"		"0"
	"Color2Green"		"0"
	"Color2Blue"		"0"
	"Color3Use"		"0"
	"Color3Time"		"0.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"5.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"58.000000"
	"Scale1Value"		"10.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"0.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"23.000000"
	"Alpha1Value"		"255.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"44.000000"
	"Alpha2Value"		"255.000000"
	"Alpha3Use"		"1"
	"Alpha3Time"		"100.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
}
