"ParticleTemplate"
{
	"material"		"swarm/sprites/smoke"
	"GlowMaterial"		"swarm/sprites/smoke"
	"ParticlesPerSecond"		"18.000000"
	"ParticleLifeMin"		"9.000000"
	"ParticleLifeMax"		"11.000000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"360.000000"
	"RollDeltaMin"		"-359.000000"
	"RollDeltaMax"		"360.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"400.000000"
	"VelocityMinZ"		"0.000000"
	"VelocityMaxX"		"0.000000"
	"VelocityMaxY"		"400.000000"
	"VelocityMaxZ"		"0.000000"
	"PositionMinX"		"152.000000"
	"PositionMinY"		"-399.000000"
	"PositionMinZ"		"-229.000000"
	"PositionMaxX"		"-72.000000"
	"PositionMaxY"		"-399.000000"
	"PositionMaxZ"		"-11.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"224.000000"
	"AccnMinZ"		"-72.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"400.000000"
	"AccnMaxZ"		"-114.000000"
	"Gravity"		"-29.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"2.000000"
	"GlowDeviation"		"5.000000"
	"BeamLength"		"1.000000"
	"ScaleBeamByVelocity"		"1"
	"ScaleBeamByLifeLeft"		"1"
	"BeamPosition"		"0"
	"DropletChance"		"0.000000"
	"ParticleLocal"		"0.000000"
	"LifeLostOnCollision"		"0.000000"
	"ParticleSupply"		"-1"
	"DrawType"		"0"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"44"
	"Color0Green"		"34"
	"Color0Blue"		"34"
	"Color1Use"		"1"
	"Color1Time"		"71.000000"
	"Color1Red"		"64"
	"Color1Green"		"78"
	"Color1Blue"		"88"
	"Color2Use"		"1"
	"Color2Time"		"88.000000"
	"Color2Red"		"93"
	"Color2Green"		"64"
	"Color2Blue"		"59"
	"Color3Use"		"0"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"0.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"100.000000"
	"Scale1Value"		"11.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"0.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"0.000000"
	"Alpha1Value"		"255.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"255.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
