"ParticleTemplate"
{
	"material"		"swarm/sprites/smoke"
	"ParticlesPerSecond"		"100.000000"
	"ParticleLifeMin"		"1.100000"
	"ParticleLifeMax"		"1.200000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"360.000000"
	"RollDeltaMin"		"-20.000000"
	"RollDeltaMax"		"20.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"-20.000000"
	"VelocityMinZ"		"-5.000000"
	"VelocityMaxX"		"30.000000"
	"VelocityMaxY"		"20.000000"
	"VelocityMaxZ"		"5.000000"
	"PositionMinX"		"-6.000000"
	"PositionMinY"		"-6.000000"
	"PositionMinZ"		"-6.000000"
	"PositionMaxX"		"6.000000"
	"PositionMaxY"		"6.000000"
	"PositionMaxZ"		"6.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"10.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"0.000000"
	"Gravity"		"30.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"1.700000"
	"GlowDeviation"		"5.000000"
	"BeamLength"		"1.000000"
	"ScaleBeamByVelocity"		"1"
	"ScaleBeamByLifeLeft"		"1"
	"BeamPosition"		"0"
	"Lighting"		"1"
	"LightApply"		"0.500000"
	"DropletChance"		"0.000000"
	"ParticleLocal"		"0.000000"
	"LifeLostOnCollision"		"0.000000"
	"ParticleSupply"		"12"
	"DrawType"		"0"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"40"
	"Color0Green"		"40"
	"Color0Blue"		"40"
	"Color1Use"		"0"
	"Color1Time"		"71.000000"
	"Color1Red"		"64"
	"Color1Green"		"78"
	"Color1Blue"		"88"
	"Color2Use"		"0"
	"Color2Time"		"88.000000"
	"Color2Red"		"93"
	"Color2Green"		"64"
	"Color2Blue"		"59"
	"Color3Use"		"0"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"20.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"45.000000"
	"Scale1Value"		"23.000000"
	"Scale2Use"		"1"
	"Scale2Time"		"100.000000"
	"Scale2Value"		"26.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"0.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"20.000000"
	"Alpha1Value"		"45.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"55.000000"
	"Alpha2Value"		"57.000000"
	"Alpha3Use"		"1"
	"Alpha3Time"		"100.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
