void __cdecl C_PropTractorBeamProjector::StopEffect(C_PropTractorBeamProjector *const this)
{
  int v1; // ebx
  C_PropTractorBeamProjector *v2; // eax
  int v3; // edi
  int v4; // esi
  int v5; // edx
  _DWORD *v6; // ecx
  int v7; // edx
  int v8; // ecx
  C_PropTractorBeamProjector *v9; // [esp+28h] [ebp-20h]

  v1 = 0;
  v2 = this;
  do
  {
    v3 = (int)(&v2->m_flRotationTarget + 3 * v1);
    v4 = (int)&v2->m_hEmitterEffect[v1];
    if ( v2->m_hEmitterEffect[v1].m_pObject )
    {
      v9 = v2;
      CParticleProperty::StopEmission(&this->m_Particles, v2->m_hEmitterEffect[v1].m_pObject, 0, 0, 0, 1);
      v5 = *(_DWORD *)(v4 + 8);
      v2 = v9;
      if ( v5 )
      {
        v6 = *(_DWORD **)(v4 + 4);
        if ( v6 )
        {
          *v6 = *(_DWORD *)(v3 + 12);
          v7 = *(_DWORD *)(v3 + 12);
          if ( v7 )
            *(_DWORD *)(v7 + 4) = *(_DWORD *)(v4 + 4);
        }
        else if ( v4 == *(_DWORD *)(v5 + 932) )
        {
          v8 = *(_DWORD *)(v3 + 12);
          *(_DWORD *)(v5 + 932) = v8;
          if ( v8 )
            *(_DWORD *)(v8 + 4) = 0;
        }
        *(_DWORD *)(v4 + 4) = 0;
        *(_DWORD *)(v3 + 12) = 0;
        *(_DWORD *)(v4 + 8) = 0;
      }
    }
    ++v1;
  }
  while ( v1 != 3 );
  v2->m_bEffectsActive = 0;
}