"essayquestion.res"
{	
	"essayquestion"
	{
		"ControlName"	"essayquestion"
		"xpos"						"0"	
		"ypos"						"0"
		"wide"						"600"
		"tall"						"128"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
	}
	"EssayQuestionText"
	{
		"ControlName"	"Label"
		"xpos"						"16"	
		"ypos"						"0"
		"wide"						"600"
		"tall"						"24"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
	}
	"Answer"
	{
		"ControlName"	"TextEntry"
		"xpos"						"16"	
		"ypos"						"24"
		"wide"						"560"
		"tall"						"90"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
	}
}
