"Resource/UI/HoldoutHudWavePanel.res"
{
	"HoldoutHudWavePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HoldoutHudWavePanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"300"
		"tall"				"50"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 128"
	}
	
	"WaveNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"WaveNumber"
		"xpos"			"5"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"190"
		"tall"			"10"
		"enabled"		"1"
		"textAlignment"   "north-west"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"WaveProgressBarBG"
	{
		"ControlName"		"Label"
		"fieldName"		"WaveProgressBarBG"
		"xpos"			"5"
		"ypos"			"27"
		"zpos"			"0"
		"wide"			"120"
		"tall"			"14"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 64 255"
	}
	
	"WaveProgressBar"
	{
		"ControlName"		"Label"
		"fieldName"		"WaveProgressBar"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"255 255 255 25"
	}
	
	"ScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ScoreLabel"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"190"
		"tall"			"10"
		"enabled"		"1"
		"textAlignment"   "north-west"
		"fgcolor_override"	"255 255 255 255"
	}

	"WavePanelCountdownLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WavePanelCountdownLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"15"
		"enabled"		"1"
		"textAlignment"   "north-east"
		"labelText"		"#asw_holdout_resupply_countdown"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"WavePanelCountdownTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WavePanelCountdownTimeLabel"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"15"
		"enabled"		"1"
		"textAlignment"   "north-east"
		"fgcolor_override"	"255 255 255 255"
	}
}