"resource/ui/hud_paint_gun_powers_indicator.res"
{
	"BouncePaintIndicator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BouncePaintIndicator"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/bounce_paint_indicator"		
	}
	
	"SpeedPaintIndicator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpeedPaintIndicator"
		"xpos"				"30"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/speed_paint_indicator"		
	}
	
	"StickPaintIndicator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StickPaintIndicator"
		"xpos"				"60"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/stick_paint_indicator"		
	}
	
	"CurrentPaintIndicator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CurrentPaintIndicator"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/current_paint_indicator"		
	}
}
