"resource/ui/hud_paint_icons.res"
{
	"PaintBounceImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PaintBounceImage"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/paint_bounce_icon_idle"
	}

	"PaintSpeedImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PaintSpeedImage"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/paint_speed_icon_idle"
	}

	"PaintStickImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PaintStickImage"
		"xpos"				"0"
		"ypos"				"100"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/paint_stick_icon_idle"
	}
}
