"resource/ui/hud_taunt_earned.res"
{
	"GestureImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GestureImage"
		"xpos"				"9"
		"ypos"				"9"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"hud/commands/gesture_smallwave"
	}
	
	"GestureLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"GestureLabel"
		"xpos"							"50"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"200"
		"tall"							"50"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#P2_Taunt_Earned"
		"textAlignment"					"west"
		"Font"							"LargeHUDTitle"
	}
}
