"Resource/UI/hud_puzzlemaker_map_out_of_date.res"
{
	"SavingSpinner"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"SavingSpinner"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"999"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"scaleImage"					"1"
		"image"							"spinner"
	}

	"SavingLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"SavingLabel"
		"xpos"					"55"
		"ypos"					"15"
		"wide"					"200"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"labelText"				"#PORTAL2_PuzzleMaker_Saving"
		"Font"					"NewGameChapterName"
		"bgcolor_override"		"0 0 0 0"
		"fgcolor_override"		"255 255 255 255"
	}
}
