"Resource/UI/hud_puzzlemaker_map_out_of_date.res"
{
	"PuzzleMakerMapOutOfDateTitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"PuzzleMakerMapOutOfDateTitleLabel"
		"xpos"					"5"
		"ypos"					"5"
		"wide"					"320"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"labelText"				"#PORTAL2_PuzzleMaker_MapNotCurrent"
		"Font"					"GamerTag"
		"bgcolor_override"		"0 0 0 0"
		"fgcolor_override"		"255 255 255 255"
	}

	"PuzzleMakerMapOutOfDateDescriptionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"PuzzleMakerMapOutOfDateDescriptionLabel"
		"xpos"					"5"
		"ypos"					"25"
		"wide"					"320"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#PORTAL2_PuzzleMaker_RebuildForChanges"
		"textAlignment"			"Left"
		"Font"					"FriendsListStatusLine"
		"bgcolor_override"		"0 0 0 0"
		"fgcolor_override"		"255 255 255 255"
	}
}
