"Resource/UI/NB_Commander_List.res"
{
	"Background"
	{
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"194"
		"tall"		"130"
		"ControlName"		"Panel"
		"bgcolor_override"		"12 23 37 64"
		"PaintBackgroundType"		"2"
	}
	"BackgroundInner"
	{
		"fieldName"		"BackgroundInner"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"190"
		"tall"		"126"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"33 63 93 64"
	}
	"TitleBG"
	{
		"fieldName"		"TitleBG"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGBottom"
	{
		"fieldName"		"TitleBGBottom"
		"xpos"		"3"
		"ypos"		"15"
		"wide"		"188"
		"tall"		"12"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"188"
		"tall"		"24"
		"font"		"DefaultLarge"
		"labelText"		"#nb_commanders"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
	}
	"Commander_List_Entry0"
	{
		"fieldName"		"Commander_List_Entry0"
		"xpos"		"14"
		"ypos"		"37"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
	}
	"Commander_List_Entry1"
	{
		"fieldName"		"Commander_List_Entry1"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry2"
	{
		"fieldName"		"Commander_List_Entry2"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry3"
	{
		"fieldName"		"Commander_List_Entry3"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry4"
	{
		"fieldName"		"Commander_List_Entry4"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry3"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry5"
	{
		"fieldName"		"Commander_List_Entry5"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry6"
	{
		"fieldName"		"Commander_List_Entry6"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry5"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"Commander_List_Entry7"
	{
		"fieldName"		"Commander_List_Entry7"
		"wide"		"165"
		"tall"		"22"
		"ControlName"		"CNB_Commander_List_Entry"
		"zpos"	"2"
		"pin_to_sibling"		"Commander_List_Entry6"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
}
