"Resource/UI/NB_Weapon_Detail.res"
{
	"TitleLabel"
	{
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"86"
		"tall"		"12"
		"zpos"		"2"
		"font"		"DefaultSmall"
		"labelText"		"TitleLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"ValueLabel"
	{
		"fieldName"		"ValueLabel"
		"xpos"		"46"
		"ypos"		"0"
		"wide"		"107"
		"tall"		"10"
		"font"		"DefaultSmall"
		"labelText"		"ValueLabel"
		"textAlignment"		"north-east"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"StatsBar"
	{
		"fieldName"		"StatsBar"
		"xpos"		"0"
		"ypos"		"9"
		"wide"		"153"
		"tall"		"6"
		"ControlName"		"StatsBar"
	}
}
