"onetotenquestion.res"
{	
	"onetotenquestion"
	{
		"ControlName"	"onetotenquestion"
		"xpos"						"0"	
		"ypos"						"0"
		"wide"						"64"
		"tall"						"64"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
	}
	"OneToTenQuestionText"
	{
		"ControlName"	"OneToTenQuestionText"
		"xpos"						"16"	
		"ypos"						"0"
		"wide"						"600"
		"tall"						"24"
	}
	"LabelAtOne"
	{
		"ControlName"	"LabelAtOne"
		"xpos"						"16"	
		"ypos"						"24"
		"wide"						"64"
		"tall"						"16"
	}
	
	"LabelAtTen"
	{
		"ControlName"	"LabelAtTen"
		"xpos"						"500"	
		"ypos"						"24"
		"wide"						"64"
		"tall"						"16"
	}
}
