"Resource/UI/surveypanel.res"
{
	"surveypanel"
	{
		"ControlName"	"surveypanel"
		"xpos"			"c-320"
		"ypos"			"c-240"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"submit"
	{
		"ControlName"	"Button"
		"fieldName"		"submit"
		"xpos"			"500"
		"ypos"			"r32"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Submit"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"submit"
		"Default"		"0"
	}
	"close"
	{
		"ControlName"	"Button"
		"fieldName"		"close"
		"xpos"			"580"
		"ypos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"x"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"close"
		"Default"		"0"
	}
	"questionlist"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"questionlist"
		"xpos"		"12"
		"ypos"		"32"
		"wide"		"616"
		"tall"		"400"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}