"Resource/UI/ExperienceReport.res"
{
	"ExperienceBar0"      // local player's experience bar
	{
		"ControlName"		"ExperienceBar"
		"fieldName"		"ExperienceBar0"
		"xpos"			"c-250"
		"ypos"			"60"

		"wide"			"250"
		"tall"			"62"
	}
	"WeaponUnlockPanel"
	{
		"ControlName"		"WeaponUnlockPanel"
		"fieldName"		"WeaponUnlockPanel"
		"xpos"			"c-250"
		"ypos"			"120"

		"wide"			"250"
		"tall"			"56"

		"PaintBackgroundType"	"0"
		"bgcolor_override"	"35 41 57 128"
	}
	"ExperienceStatLine0"   // Objectives
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine0"
		"xpos"			"c50"
		"ypos"			"90"

		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine1"    // kills
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine1"

		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine2"    // time
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine2"

		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine3"    // FF
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine3"

		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine4"    // Damage
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine4"


		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine5"    // healing
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine5"


		"wide"			"260"
		"tall"			"10"
	}
	"ExperienceStatLine6"    // hacking
	{
		"ControlName"		"ExperienceStatLine"
		"fieldName"		"ExperienceStatLine6"

		"wide"			"260"
		"tall"			"10"
	}
	"XPDifficultyScaleTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"XPDifficultyScaleTitle"

		"wide"			"200"
		"tall"			"10"
		
		"textAlignment"   "north-west"
		"font"      "Default"
		"labelText"	"#asw_xp_difficulty_scale"
		"fgcolor_override"		"83 148 192 255"
	}
	"XPDifficultyScaleNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"XPDifficultyScaleNumber"

		"wide"			"200"
		"tall"			"10"
		
		"textAlignment"   "north-east"
		"font"      "Default"
		"fgcolor_override"		"83 148 192 255"
	}
	"EarnedXPTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"EarnedXPTitle"

		"wide"			"200"
		"tall"			"20"
		
		"textAlignment"   "north-west"
		"font"      "DefaultLarge"
		"labelText"	"#asw_xp_total"
		"fgcolor_override"	"255 255 255 255"
	}
	"EarnedXPNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"EarnedXPNumber"

		"wide"			"200"
		"tall"			"20"
		
		"textAlignment"   "north-east"
		"font"      "DefaultLarge"
		"fgcolor_override"	"255 255 255 255"
	}
	"CheatsUsedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CheatsUsedLabel"

		"wide"			"200"
		"tall"			"10"
		
		"textAlignment"   "north-east"
		"font"      "Default"
		"labelText"	"#asw_cheated"
		"fgcolor_override"	"255 0 0 255"
	}
	"UnofficialMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UnofficialMapLabel"

		"wide"			"200"
		"tall"			"10"
		
		"textAlignment"   "north-east"
		"font"      "Default"
		"labelText"	"#asw_unofficial_map"
		"fgcolor_override"	"83 148 192 255"
	}
	"MedalsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MedalsTitle"
		"xpos"			"c50"
		"ypos"			"240"

		"wide"			"200"
		"tall"			"20"

		"visible" "0"
		"textAlignment"   "north-west"
		"font"      "DefaultLarge"
		"fgcolor_override"	"255 255 255 255"
	}
	"MedalArea"
	{
		"ControlName"		"MedalArea"
		"fieldName"		"MedalArea"
		"xpos"			"c50"
		"ypos"			"260"
	}
	"ExperienceBar1"      // other player's experience bar
	{
		"ControlName"		"ExperienceBarSmall"
		"fieldName"		"ExperienceBar1"
		"xpos"			"c-250"
		"ypos"			"270"

		"wide"			"250"
		"tall"			"36"

		//"PaintBackgroundType"	"2"
		//"bgcolor_override"	"35 41 57 128"
	}
	"ExperienceBar2"      // other player's experience bar
	{
		"ControlName"		"ExperienceBarSmall"
		"fieldName"		"ExperienceBar2"
		"xpos"			"c-250"
		"ypos"			"310"

		"wide"			"250"
		"tall"			"36"

		//"PaintBackgroundType"	"2"
		//"bgcolor_override"	"35 41 57 128"
	}
	"ExperienceBar3"      // other player's experience bar
	{
		"ControlName"		"ExperienceBarSmall"
		"fieldName"		"ExperienceBar3"
		"xpos"			"c-250"
		"ypos"			"350"

		"wide"			"250"
		"tall"			"36"

		//"PaintBackgroundType"	"2"
		//"bgcolor_override"	"35 41 57 128"
	}
}