"Resource/UI/NB_Mission_Options.res"
{
	"MissionOptions"
	{
		"fieldName"		"MissionOptions"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"DifficultyUpButton"
	{
		"fieldName"		"DifficultyUpButton"
		"ControlName"		"Button"
		"xpos"		"c-178"
		"ypos"		"100"
		"wide"		"20"
		"tall"		"20"
		"labelText"		"+"
		"zpos"		"2"
		"textAlignment"		"center"
	}
	"DifficultyDownButton"
	{
		"fieldName"		"DifficultyDownButton"
		"ControlName"		"Button"
		"xpos"		"c-200"
		"ypos"		"100"
		"wide"		"20"
		"tall"		"20"
		"labelText"		"-"
		"zpos"		"2"
		"textAlignment"		"center"
	}
	"GameStyleButton0"
	{
		"fieldName"		"GameStyleButton0"
		"ControlName"		"Button"
		"xpos"		"c-200"
		"ypos"		"220"
		"wide"		"80"
		"tall"		"20"
		"labelText"		"#asw_difficulty_normal"
		"zpos"		"2"
	}
	"GameStyleButton1"
	{
		"fieldName"		"GameStyleButton1"
		"ControlName"		"Button"
		"xpos"		"c-200"
		"ypos"		"242"
		"wide"		"80"
		"tall"		"20"
		"labelText"		"#asw_difficulty_carnage"
		"zpos"		"2"
	}
	"GameStyleButton2"
	{
		"fieldName"		"GameStyleButton2"
		"ControlName"		"Button"
		"xpos"		"c-200"
		"ypos"		"264"
		"wide"		"80"
		"tall"		"20"
		"labelText"		"#asw_difficulty_uber"
		"zpos"		"2"
	}
	"GameStyleButton3"
	{
		"fieldName"		"GameStyleButton3"
		"ControlName"		"Button"
		"xpos"		"c-200"
		"ypos"		"286"
		"wide"		"80"
		"tall"		"20"
		"labelText"		"#asw_difficulty_hardcore"
		"zpos"		"2"
	}
	"StyleTitle"
	{
		"fieldName"		"StyleTitle"
		"xpos"		"c-200"
		"ypos"		"200"
		"wide"		"400"
		"tall"		"30"
		"font"		"Default"
		"labelText"		"#nb_mission_style"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"zpos"		"2"
	}
	"StyleLabel"
	{
		"fieldName"		"StyleLabel"
		"xpos"		"c-110"
		"ypos"		"200"
		"wide"		"400"
		"tall"		"30"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"2"
	}
	"DifficultyTitle"
	{
		"fieldName"		"DifficultyTitle"
		"xpos"		"c-200"
		"ypos"		"85"
		"wide"		"400"
		"tall"		"90"
		"font"		"Default"
		"labelText"		"#nb_difficulty_title"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
		"zpos"		"2"
	}
	"SkillLevelLabel"
	{
		"fieldName"		"SkillLevelLabel"
		"xpos"		"c-110"
		"ypos"		"85"
		"wide"		"400"
		"tall"		"20"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"2"
	}
	"SkillDescriptionLabel"
	{
		"fieldName"		"SkillDescriptionLabel"
		"xpos"		"c-110"
		"ypos"		"100"
		"wide"		"300"
		"tall"		"90"
		"font"		"DefaultSmall"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos"		"2"
		"wrap"		"1"
	}
	
	
}
