"Resource/UI/NB_Select_Weapon_Entry.res"
{
	"ClassImage"
	{
		"fieldName"		"ClassImage"
		"xpos"		"14"
		"ypos"		"5"
		"wide"		"16"
		"tall"		"16"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}
	"ClassLabel"
	{
		"fieldName"		"ClassLabel"
		"xpos"		"36"
		"ypos"		"7"
		"wide"		"81"
		"tall"		"10"
		"font"		"DefaultSmall"
		"labelText"		"ClassLabel"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"WeaponImage"
	{
		"fieldName"		"WeaponImage"
		"xpos"		"9"
		"ypos"		"37"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}
	"NewLabel"
	{
		"fieldName"		"NewLabel"
		"font"		"DefaultSmall"
		"labelText"		"#new_weapon"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"LockedImage"
	{
		"fieldName"		"LockedImage"
		"ControlName"		"ImagePanel"
		"drawcolor"		"128 128 128 128"
		"image"		"swarm/EquipIcons/LockedWide"
		"scaleImage"		"1"
		"zpos"		"10"
	}
	"LockedBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"LockedBG"
		"zpos"		"9"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"32 32 32 192"
	}
}
