"Resource/UI/NB_Skill_Panel.res"
{
	"SkillLabel"
	{
		"fieldName"		"SkillLabel"
		"xpos"		"32"
		"ypos"		"0"
		"wide"		"93"
		"tall"		"10"
		"font"		"DefaultSmall"
		"labelText"		"SkillLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"SkillNumberLabel"
	{
		"fieldName"		"SkillNumberLabel"
		"xpos"		"123"
		"ypos"		"0"
		"wide"		"35"
		"tall"		"7"
		"font"		"DefaultSmall"
		"labelText"		"SkillNumberLabel"
		"textAlignment"		"north-east"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"SkillImage"
	{
		"fieldName"		"SkillImage"
		"xpos"		"9"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"ControlName"		"ImagePanel"
		"ControlName"		"ImagePanel"
		"scaleImage"		"1"
	}
	"SkillBar"
	{
		"fieldName"		"SkillBar"
		"xpos"		"32"
		"ypos"		"10"
		"wide"		"127"
		"tall"		"6"
		"ControlName"		"StatsBar"
	}
}
