"Resource/UI/NB_Select_Weapon_Panel.res"
{
	"Select_Weapon_Panel"
	{
		"fieldName"		"Select_Weapon_Panel"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"28"
		"wide"		"150"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"HorizList"
	{
		"fieldName"		"HorizList"
		"xpos"		"0"
		"ypos"		"45"
		"wide"		"f0"
		"ControlName"		"CNB_Horiz_List"
	}
	"WeaponLabel"
	{
		"fieldName"		"WeaponLabel"
		"xpos"		"c-212"
		"ypos"		"202"
		"wide"		"194"
		"tall"		"17"
		"font"		"DefaultLarge"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"DescriptionTitle"
	{
		"fieldName"		"DescriptionTitle"
		"xpos"		"c-192"
		"ypos"		"365"
		"wide"		"400"
		"tall"		"12"
		"font"		"Default"
		"labelText"		"#nb_weapon_description"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"DescriptionLabel"
	{
		"fieldName"		"DescriptionLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"400" //"201"
		"tall"		"130"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"pin_to_sibling"		"DescriptionTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"wrap"		"1"
		"fgcolor_override"		"83 148 192 255"
	}
	"AcceptButton"
	{
		"fieldName"		"AcceptButton"
		"xpos"		"c-192"
		"ypos"		"444"
		"wide"		"55"
		"tall"		"14"
		"ControlName"		"Button"
		"labelText"		"#nb_accept"
		"visible"	"0"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"WeaponDetail0"
	{
		"fieldName"		"WeaponDetail0"
		"xpos"		"c-192"
		"ypos"		"224"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
	}
	"WeaponDetail1"
	{
		"fieldName"		"WeaponDetail1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail2"
	{
		"fieldName"		"WeaponDetail2"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail3"
	{
		"fieldName"		"WeaponDetail3"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail4"
	{
		"fieldName"		"WeaponDetail4"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail3"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail5"
	{
		"fieldName"		"WeaponDetail5"
		"xpos"		"0"
		"ypos"		"-7"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"WeaponDetail6"
	{
		"fieldName"		"WeaponDetail6"
		"xpos"		"0"
		"ypos"		"-7"
		"wide"		"154"
		"tall"		"23"
		"ControlName"		"CNB_Weapon_Detail"
		"pin_to_sibling"		"WeaponDetail5"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"ItemModelPanel"
	{
		"fieldName"		"ItemModelPanel"
		"xpos"		"c-5" //"c-192"
		"ypos"		"175" //"284"
		"wide"		"201" //"154"
		"tall"		"170" //"147"
		"ControlName"		"CASW_Model_Panel"
		"zpos"		"5"
	}
	"ItemModelPanelBG"
	{
		"fieldName"		"ItemModelPanelBG"
		"xpos"		"c-5" //"c-192"
		"ypos"		"175" //"284"
		"wide"		"201" //"154"
		"tall"		"170" //"147"
		"ControlName"		"Panel"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 0"
		"zpos"		"4"
	}
}
