"Resource/UI/NB_Lobby_Tooltip.res"
{
	"VotePanel"
	{
		"fieldName"		"VotePanel"
		"ControlName"		"CNB_Vote_Panel"
		"wide"		"160"
		"tall"		"100"
	}
	"Background"
	{
		"fieldName"		"Background"
		"ControlName"		"Panel"
		"bgcolor_override"		"12 23 37 64"
		"PaintBackgroundType"		"2"
	}
	"BackgroundInner"
	{
		"fieldName"		"BackgroundInner"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"	"16 39 63 200"
	}
	"TitleBG"
	{
		"fieldName"		"TitleBG"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGBottom"
	{
		"fieldName"		"TitleBGBottom"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"Title"
	{
		"fieldName"	"Title"
		"font"		"DefaultLarge"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"labelText"		"#asw_vote_in_progress"
		"fgcolor_override"		"169 213 255 255"
	}
	
	"YesCount"
	{
		"fieldName"		"YesCount"
		"xpos"		"10"
		"ypos"		"75"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos" "5"
	}
	"NoCount"
	{
		"fieldName"		"NoCount"
		"xpos"		"10"
		"ypos"		"75"
		"wide"		"135"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
		"zpos" "5"
	}
	"Counter"
	{
		"fieldName"		"Counter"
		"wide"		"135"
		"tall"		"13"
		"font"		"Default"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"MapName"
	{
		"fieldName"		"MapName"
		"xpos"		"10"
		"ypos"		"25"
		"wide"		"135"
		"tall"		"13"
		"zpos"		"5"
		"font"		"DefaultMedium"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"PressToVoteYesLabel"
	{
		"fieldName"		"PressToVoteYesLabel"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"135"
		"tall"		"12"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"PressToVoteNoLabel"
	{
		"fieldName"		"PressToVoteNoLabel"
		"xpos"		"10"
		"ypos"		"63"
		"wide"		"135"
		"tall"		"12"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"ProgressBar"
	{
		"fieldName"		"ProgressBar"
		"ControlName"	"Panel"
		"wide"		"135"
		"tall"		"10"
		"zpos"		"5"
	}
}
