"Resource/UI/NB_Spend_Skill_Points.res"
{
	"Spend_Skill_Points"
	{
		"fieldName"		"Spend_Skill_Points"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"SkillBackground"
	{
		"fieldName"		"SkillBackground"
		"ControlName"		"CNB_Gradient_bar"
		"xpos"		"0"
		"ypos"		"50"
		"wide"		"f0"
		"tall"		"210"
		"zpos"		"1"
	}
	"MarineBackground"
	{
		"fieldName"		"MarineBackground"
		"ControlName"		"CNB_Gradient_bar"
		"xpos"		"0"
		"ypos"		"275"
		"wide"		"f0"
		"tall"		"150"
		"zpos"		"1"
		"visible"	"0"
	}
	"MarineBackgroundDark"
	{
		"fieldName"		"MarineBackgroundDark"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"275"
		"wide"		"f0"
		"tall"		"150"
		"zpos"		"1"
		"bgcolor_override"	"0 0 0 128"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"32"
		"wide"		"150"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"	"#nb_spend_skill_points"
		"fgcolor_override"		"224 224 224 255"
	}
	"MarineNameLabel"
	{
		"fieldName"		"MarineNameLabel"
		"xpos"		"c-192"
		"ypos"		"290"
		"wide"		"160"
		"tall"		"17"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"BioTitle"
	{
		"fieldName"		"BioTitle"
		"xpos"		"c17"
		"ypos"		"300"
		"wide"		"71"
		"tall"		"15"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"labelText"		"#nb_bio"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"BioLabel"
	{
		"fieldName"		"BioLabel"
		"xpos"		"c17"
		"ypos"		"315"
		"wide"		"201"
		"tall"		"150"
		"zpos"		"5"
		"font"		"Default"
		"labelText"		"BioLabel"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"wrap"		"1"
		"fgcolor_override"		"83 148 192 255"
	}
	"SpareSkillPointsTitle"
	{
		"fieldName"		"SpareSkillPointsTitle"
		"xpos"		"c-189" //"c17"
		"ypos"		"65"
		"wide"		"160"
		"tall"		"15"
		"zpos"		"5"
		"font"		"Default"
		"labelText"		"#nb_spare_skill_points"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"allcaps"	"1"
		"fgcolor_override"		"83 148 192 255"
	}
	"SpareSkillPointsLabel"
	{
		"fieldName"		"SpareSkillPointsLabel"
		"xpos"		"c-95" //"c17"
		"ypos"		"64"
		"wide"		"160"
		"tall"		"15"
		"zpos"		"5"
		"font"		"DefaultMedium"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"SkillTitle"
	{
		"fieldName"		"SkillTitle"
		"xpos"		"c17"
		"ypos"		"79"
		"wide"		"160"
		"tall"		"15"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"labelText"		""
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"SkillDescription"
	{
		"fieldName"		"SkillDescription"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"260"
		"tall"		"150"
		"zpos"		"5"
		"font"		"Default"
		"labelText"		""
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"pin_to_sibling"		"SkillTitle"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
		"wrap"		"1"
		"fgcolor_override"		"83 148 192 255"
	}
	"UndoButton"
	{
		"fieldName"	"UndoButton"
		"ControlName"	"CBitmapButton"
		"xpos"	"c17"
		"ypos"	"220"
		"wide"	"16"
		"tall"	"16"
		"zpos"	"10"
	}
	"UndoLabel"
	{
		"fieldName"	"UndoLabel"
		"ControlName"	"Label"
		"labelText"	"#asw_undo_tooltip_desc"
		"font"	"Default"
		"textAlignment"	"west"
		"xpos"	"c38"
		"ypos"	"220"
		"wide"	"150"
		"tall"	"16"
		"zpos"	"5"
	}
	"AcceptButton"
	{
		"fieldName"		"AcceptButton"
		"xpos"		"c-192"
		"ypos"		"444"
		"wide"		"55"
		"tall"		"14"
		"ControlName"		"Button"
		"labelText"		"#nb_done"
		"visible"	"0"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_done"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"SkillBox"
	{
		"fieldName"		"SkillBox"
		"xpos"		"c-195"
		"ypos"		"66"
		"wide"		"170"
		"tall"		"166"
		"zpos"		"4"
		"visible"	"0"
		"ControlName"		"EditablePanel"
		"bgcolor_override"	"0 0 0 96"
		"PaintBackgroundType"	"2"
	}
	"SkillPanel0"
	{
		"fieldName"		"SkillPanel0"
		"xpos"		"c-197"
		"ypos"		"85"
		"wide"		"165"
		"tall"		"32"
		"zpos"		"5"
		"ControlName"		"CNB_Skill_Panel"
	}
	"SkillPanel1"
	{
		"fieldName"		"SkillPanel1"
		"xpos"		"c-197"
		"ypos"		"117"
		"wide"		"165"
		"tall"		"32"
		"zpos"		"5"
		"ControlName"		"CNB_Skill_Panel"
// 		"pin_to_sibling"		"SkillPanel0"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel2"
	{
		"fieldName"		"SkillPanel2"
		"xpos"		"c-197"
		"ypos"		"149"
		"wide"		"165"
		"tall"		"32"
		"zpos"		"5"
		"ControlName"		"CNB_Skill_Panel"
// 		"pin_to_sibling"		"SkillPanel1"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel3"
	{
		"fieldName"		"SkillPanel3"
		"xpos"		"c-197"
		"ypos"		"181"
		"wide"		"165"
		"tall"		"32"
		"zpos"		"5"
		"ControlName"		"CNB_Skill_Panel"
// 		"pin_to_sibling"		"SkillPanel2"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"2"
	}
	"SkillPanel4"
	{
		"fieldName"		"SkillPanel4"
		"xpos"		"c-197"
		"ypos"		"213"
		"wide"		"165"
		"tall"		"32"
		"zpos"		"5"
		"ControlName"		"CNB_Skill_Panel"
// 		"pin_to_sibling"		"SkillPanel3"
// 		"pin_corner_to_sibling"		"0"
// 		"pin_to_sibling_corner"		"2"
	}
	"SelectedMarine"
	{
		"fieldName"		"SelectedMarine"
		"controlName"	"ImagePanel"
		"xpos"		"c-200"
		"ypos"		"310"
		"zpos"		"5"
		"wide"		"90"
		"tall"		"90"
		"scaleImage" "1"
	}
}
