"FlynnChatterDuration"
{
	"flynn.Selection0"		"1.046689"
	"flynn.Selection1"		"0.620023"
	"flynn.Selection2"		"0.766689"
	"flynn.Selection3"		"0.580023"
	"flynn.InjuredSelection0"		"1.973220"
	"flynn.InjuredSelection1"		"1.833356"
	"flynn.Use0"		"0.633356"
	"flynn.Use1"		"0.606689"
	"flynn.Use2"		"0.566689"
	"flynn.Use3"		"0.633356"
	"flynn.Idle0"		"1.940023"
	"flynn.Idle1"		"2.740023"
	"flynn.Idle2"		"3.953356"
	"flynn.Idle3"		"1.833356"
	"flynn.Idle4"		"2.646689"
	"flynn.Idle5"		"2.980023"
	"flynn.Idle6"		"1.006689"
	"flynn.FF0"		"1.420023"
	"flynn.FiringAtAlien0"		"0.900023"
	"flynn.FiringAtAlien1"		"1.180023"
	"flynn.FiringAtAlien2"		"1.366689"
	"flynn.FiringAtAlien3"		"1.406689"
	"flynn.FollowMe0"		"0.686689"
	"flynn.FollowMe1"		"0.726689"
	"flynn.HoldPosition0"		"0.726689"
	"flynn.HoldPosition1"		"0.726689"
	"flynn.NeedAmmo0"		"1.257755"
	"flynn.NeedAmmo1"		"1.166689"
	"flynn.NoAmmo0"		"1.473356"
	"flynn.NoAmmo1"		"1.142834"
	"flynn.NoAmmo2"		"1.184649"
	"flynn.NoAmmo3"		"1.126689"
	"flynn.Medic0"		"1.206689"
	"flynn.Reloading0"		"1.260023"
	"flynn.Reloading1"		"1.020023"
	"flynn.Reloading2"		"1.593356"
	"flynn.Reloading3"		"1.686689"
	"flynn.Reloading4"		"1.073356"
	"flynn.SentryInPlace0"		"1.153356"
	"flynn.SentryInPlace1"		"1.780023"
	"flynn.SentryInPlace2"		"1.326689"
	"flynn.Ammo0"		"0.846689"
	"flynn.Medkit0"		"0.833356"
	"flynn.Thanks0"		"0.713356"
	"flynn.Thanks1"		"0.873356"
	"flynn.Question0"		"0.660023"
	"flynn.Question1"		"0.686689"
	"flynn.Question2"		"0.926689"
	"flynn.CallSarge0"		"1.033356"
	"flynn.CallSarge1"		"0.846689"
	"flynn.CallSarge2"		"0.793356"
	"flynn.CallJaeger0"		"1.100023"
	"flynn.CallJaeger1"		"0.793356"
	"flynn.CallWildcat0"		"1.286689"
	"flynn.CallWildcat1"		"0.820023"
	"flynn.CallWolfe0"		"0.980023"
	"flynn.CallWolfe1"		"0.700023"
	"flynn.CallFaith0"		"0.700023"
	"flynn.CallFaith1"		"1.193356"
	"flynn.CallBastille0"		"1.060023"
	"flynn.CallBastille1"		"1.486689"
	"flynn.CallCrash0"		"0.753356"
	"flynn.CallCrash1"		"1.286689"
	"flynn.CallVegas0"		"1.153356"
	"flynn.CallVegas1"		"0.886689"
	"flynn.Supplies0"		"1.780023"
	"flynn.Supplies1"		"2.220023"
	"flynn.Supplies2"		"2.006689"
	"flynn.SuppliesAmmo0"		"1.780023"
	"flynn.SuppliesAmmo1"		"2.220023"
	"flynn.SuppliesAmmo2"		"3.046689"
	"flynn.SuppliesAmmo3"		"2.006689"
	"flynn.HoldingPosition0"		"1.113356"
	"flynn.HoldingPosition1"		"1.033356"
	"flynn.HoldingPosition2"		"0.886689"
	"flynn.HoldingPosition3"		"1.193356"
	"flynn.HoldingPosition4"		"1.260023"
	"flynn.HoldingNorth0"		"1.340023"
	"flynn.HoldingNorth1"		"1.300023"
	"flynn.HoldingNorth2"		"1.220023"
	"flynn.HoldingNorth3"		"1.513356"
	"flynn.HoldingSouth0"		"1.126689"
	"flynn.HoldingSouth1"		"1.220023"
	"flynn.HoldingSouth2"		"1.446689"
	"flynn.HoldingEast0"		"0.966689"
	"flynn.HoldingEast1"		"1.246689"
	"flynn.HoldingEast2"		"1.353356"
	"flynn.HoldingEast3"		"1.193356"
	"flynn.HoldingWest0"		"1.166689"
	"flynn.HoldingWest1"		"1.340023"
	"flynn.HoldingWest2"		"1.286689"
	"flynn.HoldingWest3"		"1.313356"
	"flynn.GotPoint0"		"1.526689"
	"flynn.GotRear0"		"1.620023"
	"flynn.GotRear1"		"1.340023"
	"flynn.GotRear2"		"1.113356"
	"flynn.RequestSealDoor0"		"1.020023"
	"flynn.RequestCutDoor0"		"0.993356"
	"flynn.RequestCutDoor1"		"1.233356"
	"flynn.RequestShootDoor0"		"1.606689"
	"flynn.RequestShootDoor1"		"1.740023"
	"flynn.CuttingDoor0"		"1.406689"
	"flynn.CuttingDoor1"		"1.366689"
	"flynn.CuttingDoor2"		"1.526689"
	"flynn.SealingDoor0"		"1.553356"
	"flynn.SealingDoor1"		"1.580023"
	"flynn.SealingDoor2"		"1.166689"
	"flynn.Biomass0"		"1.420023"
	"flynn.Biomass1"		"2.486689"
	"flynn.TimeToLeave0"		"2.313356"
	"flynn.TimeToLeave1"		"2.113356"
	"flynn.TimeToLeave2"		"1.540023"
	"flynn.WatchOut0"		"1.033356"
	"flynn.WatchOut1"		"0.860023"
	"flynn.WatchOut2"		"0.980023"
	"flynn.Shieldbug0"		"1.500023"
	"flynn.Shieldbug1"		"0.953356"
	"flynn.ShieldbugHint0"		"1.220023"
	"flynn.ShieldbugHint1"		"1.246689"
	"flynn.ShieldbugHint2"		"1.300023"
	"flynn.Parasite0"		"1.526689"
	"flynn.Parasite1"		"1.100023"
	"flynn.Parasite2"		"1.673356"
	"flynn.BeenInfested0"		"2.033356"
	"flynn.BeenInfested1"		"1.486689"
	"flynn.BeenInfested2"		"1.726689"
	"flynn.SwarmEggs0"		"1.833356"
	"flynn.SwarmEggs1"		"1.620023"
	"flynn.Grenade0"		"0.886689"
	"flynn.Grenade1"		"0.926689"
	"flynn.AlienTooClose0"		"1.246689"
	"flynn.AlienTooClose1"		"1.500023"
	"flynn.AlienTooClose2"		"0.926689"
	"flynn.AlienTooClose3"		"1.060023"
	"flynn.AlienTooClose4"		"1.806689"
	"flynn.MadFiring0"		"1.660023"
	"flynn.MadFiring1"		"2.313356"
	"flynn.BreachedDoor0"		"1.926689"
	"flynn.BreachedDoor1"		"1.206689"
	"flynn.MarineDown0"		"1.393356"
	"flynn.SmallPain0"		"0.940023"
	"flynn.SmallPain1"		"0.793356"
	"flynn.SmallPain2"		"1.233356"
	"flynn.SmallPain3"		"1.233356"
	"flynn.LargePain0"		"1.319070"
	"flynn.LargePain1"		"1.660023"
	"flynn.Dead0"		"1.319070"
	"flynn.Dead1"		"1.660023"
	"flynn.OnFire0"		"1.620839"
	"flynn.OnFire1"		"3.693946"
	"flynn.Compliments0"		"0.886689"
	"flynn.ActivateStims0"		"1.433356"
	"flynn.ActivateStims1"		"1.286689"
	"flynn.ActivateStims2"		"1.620023"
	"flynn.StartedHack0"		"1.446689"
	"flynn.StartedHack1"		"2.020023"
	"flynn.StartedHack2"		"1.433356"
	"flynn.StartedHack3"		"2.980023"
	"flynn.StartedHack4"		"3.180023"
	"flynn.StartedHack5"		"1.100023"
	"flynn.StartedHack6"		"1.753356"
	"flynn.StartedLongHack0"		"1.446689"
	"flynn.StartedLongHack1"		"2.460023"
	"flynn.StartedLongHack2"		"2.020023"
	"flynn.StartedLongHack3"		"1.433356"
	"flynn.StartedLongHack4"		"2.980023"
	"flynn.StartedLongHack5"		"3.180023"
	"flynn.StartedLongHack6"		"1.100023"
	"flynn.StartedLongHack7"		"1.753356"
	"flynn.HalfwayHack0"		"1.140023"
	"flynn.HalfwayHack1"		"1.433356"
	"flynn.HalfwayHack2"		"0.000000"
	"flynn.HalfwayHack3"		"0.000000"
	"flynn.FinishedHack0"		"3.500023"
	"flynn.FinishedHack1"		"1.086689"
	"flynn.FinishedHack2"		"0.966689"
	"flynn.FinishedHack3"		"1.206689"
	"flynn.FinishedHackButton0"		"1.086689"
	"flynn.FinishedHackButton1"		"0.966689"
	"flynn.Scanner0"		"0.873356"
	"flynn.Scanner1"		"1.046689"
	"flynn.Scanner2"		"1.540023"
	"flynn.Scanner3"		"1.166689"
	"flynn.ScannerMultiple0"		"1.793356"
	"flynn.MedicComplainReply0"		"1.300023"
	"flynn.SeriousInjuryReply0"		"3.740023"
	"flynn.Misc0"		"0.873356"
}
