"vegasChatterCount"
{
	"vegas.FirstBloodStart"	"1"
	"vegas.FirstBloodWin"	"2"
	"vegas.SynUpSpotted"	"1"
	"vegas.MedicComplainReply"	"1"
	"vegas.TequilaReplySarge"	"1"
	"vegas.TequilaReplyJaeger"	"1"
	"vegas.TequilaReplyWildcat"	"1"
	"vegas.TequilaReplyWolfe"	"1"
	"vegas.TequilaReplyFaith"	"1"
	"vegas.TequilaReplyBastille"	"1"
	"vegas.TequilaStart"	"2"
	"vegas.InjuredSelection"	"5"
	"vegas.SeriousInjuryReply"	"1"
	"vegas.StillBreathingReply"	"1"
	"vegas.Use"	"6"
	"vegas.Idle"	"10"
	"vegas.FF"	"3"
	"vegas.FiringAtAlien"	"4"
	"vegas.FollowMe"	"4"
	"vegas.HoldPosition"	"3"
	"vegas.NeedAmmo"	"2"
	"vegas.NoAmmo"	"2"
	"vegas.Medic"	"2"
	"vegas.Reloading"	"5"
	"vegas.SentryInPlace"	"6"
	"vegas.Ammo"	"1"
	"vegas.Medkit"	"1"
	"vegas.Thanks"	"3"
	"vegas.Question"	"4"
	"vegas.CallSarge"	"2"
	"vegas.CallJaeger"	"2"
	"vegas.CallWildcat"	"2"
	"vegas.CallWolfe"	"2"
	"vegas.CallFaith"	"2"
	"vegas.CallBastille"	"2"
	"vegas.CallCrash"	"2"
	"vegas.CallFlynn"	"2"
	"vegas.SuppliesAmmo"	"1"
	"vegas.Supplies"	"1"
	"vegas.HoldingPosition"	"5"
	"vegas.HoldingNorth"	"4"
	"vegas.HoldingSouth"	"3"
	"vegas.HoldingEast"	"3"
	"vegas.HoldingWest"	"3"
	"vegas.GotPoint"	"2"
	"vegas.GotRear"	"2"
	"vegas.RequestSealDoor"	"3"
	"vegas.RequestCutDoor"	"3"
	"vegas.RequestShootDoor"	"3"
	"vegas.CuttingDoor"	"3"
	"vegas.SealingDoor"	"3"
	"vegas.Biomass"	"8"
	"vegas.TimeToLeave"	"2"
	"vegas.WatchOut"	"3"
	"vegas.Shieldbug"	"3"
	"vegas.ShieldbugHint"	"3"
	"vegas.Parasite"	"3"
	"vegas.BeenInfested"	"4"
	"vegas.SwarmEggs"	"3"
	"vegas.Grenade"	"4"
	"vegas.AlienTooClose"	"4"
	"vegas.MadFiring"	"3"
	"vegas.BreachedDoor"	"3"
	"vegas.MarineDown"	"2"
	"vegas.SmallPain"	"3"
	"vegas.LargePain"	"2"
	"vegas.Dead"	"2"
	"vegas.OnFire"	"2"
	"vegas.StartedHack"	"6"
	"vegas.StartedLongHack"	"8"
	"vegas.HalfwayHack"	"3"
	"vegas.FinishedHack"	"5"
	"vegas.FinishedHackButton"	"3"
	"vegas.ScannerMultiple"	"5"
	"vegas.ActivateStims"	"3"
	"vegas.Compliments"	"3"
	"vegas.Impatience"	"1"
	"vegas.Selection"	"3"
}

