"BastilleChatterDuration"
{
	"bastille.Selection0"		"1.335397"
	"bastille.Selection1"		"0.722063"
	"bastille.Selection2"		"0.762064"
	"bastille.Selection3"		"1.180567"
	"bastille.Selection4"		"0.860567"
	"bastille.InjuredSelection0"		"1.015397"
	"bastille.InjuredSelection1"		"1.180567"
	"bastille.InjuredSelection2"		"1.895397"
	"bastille.InjuredSelection3"		"1.988730"
	"bastille.InjuredSelection4"		"1.167234"
	"bastille.Use0"		"1.004694"
	"bastille.Use1"		"1.348730"
	"bastille.Use2"		"1.087234"
	"bastille.Use3"		"0.873900"
	"bastille.Use4"		"0.513900"
	"bastille.Use5"		"0.501746"
	"bastille.Use6"		"0.583832"
	"bastille.Use7"		"0.873900"
	"bastille.Use8"		"0.913900"
	"bastille.Use9"		"0.691587"
	"bastille.Use10"		"0.814762"
	"bastille.Idle0"		"1.788730"
	"bastille.Idle1"		"1.460567"
	"bastille.Idle2"		"2.164422"
	"bastille.Idle3"		"2.179841"
	"bastille.Idle4"		"3.044694"
	"bastille.Idle5"		"1.953900"
	"bastille.Idle6"		"1.540567"
	"bastille.Idle7"		"3.247234"
	"bastille.Idle8"		"3.313900"
	"bastille.Idle9"		"1.660567"
	"bastille.Idle10"		"3.580748"
	"bastille.Idle11"		"2.233900"
	"bastille.Idle12"		"1.633900"
	"bastille.Idle13"		"1.215397"
	"bastille.Idle14"		"1.767234"
	"bastille.Idle15"		"1.287234"
	"bastille.Idle16"		"0.980567"
	"bastille.Idle17"		"2.153900"
	"bastille.Idle18"		"1.918073"
	"bastille.FF0"		"1.100567"
	"bastille.FF1"		"1.873900"
	"bastille.FF2"		"1.420567"
	"bastille.FiringAtAlien0"		"1.274716"
	"bastille.FiringAtAlien1"		"1.268730"
	"bastille.FiringAtAlien2"		"0.847234"
	"bastille.FiringAtAlien3"		"0.967234"
	"bastille.FiringAtAlien4"		"1.033900"
	"bastille.FiringAtAlien5"		"1.247234"
	"bastille.FiringAtAlien6"		"0.842063"
	"bastille.FiringAtAlien7"		"1.060567"
	"bastille.FollowMe0"		"0.780567"
	"bastille.FollowMe1"		"1.895397"
	"bastille.FollowMe2"		"1.020567"
	"bastille.FollowMe3"		"0.628730"
	"bastille.FollowMe4"		"1.162063"
	"bastille.FollowMe5"		"0.868730"
	"bastille.FollowMe6"		"0.940567"
	"bastille.FollowMe7"		"0.988730"
	"bastille.FollowMe8"		"3.455397"
	"bastille.FollowMe9"		"2.522063"
	"bastille.FollowMe10"		"1.273900"
	"bastille.HoldPosition0"		"1.380567"
	"bastille.HoldPosition1"		"0.820567"
	"bastille.NeedAmmo0"		"1.255397"
	"bastille.NeedAmmo1"		"2.207234"
	"bastille.NeedAmmo2"		"1.300567"
	"bastille.NoAmmo0"		"1.842064"
	"bastille.NoAmmo1"		"1.647234"
	"bastille.NoAmmo2"		"1.300567"
	"bastille.NoAmmo3"		"1.335397"
	"bastille.NoAmmo4"		"1.580567"
	"bastille.Medic0"		"0.900567"
	"bastille.Medic1"		"1.735397"
	"bastille.Medic2"		"1.527234"
	"bastille.Reloading0"		"1.353900"
	"bastille.Reloading1"		"1.642063"
	"bastille.Reloading2"		"1.010952"
	"bastille.Reloading3"		"0.975397"
	"bastille.Reloading4"		"1.282063"
	"bastille.Reloading5"		"1.122064"
	"bastille.Reloading6"		"1.002064"
	"bastille.Reloading7"		"2.295397"
	"bastille.Reloading8"		"1.220567"
	"bastille.Reloading9"		"1.895397"
	"bastille.SentryInPlace0"		"1.647234"
	"bastille.SentryInPlace1"		"1.580567"
	"bastille.SentryInPlace2"		"1.460567"
	"bastille.Ammo0"		"0.738571"
	"bastille.Medkit0"		"0.75"
	"bastille.Thanks0"		"0.767234"
	"bastille.Thanks1"		"0.802517"
	"bastille.Question0"		"0.700567"
	"bastille.Question1"		"0.671179"
	"bastille.Question2"		"0.860567"
	"bastille.CallSarge0"		"1.113900"
	"bastille.CallSarge1"		"0.740567"
	"bastille.CallJaeger0"		"0.940567"
	"bastille.CallJaeger1"		"0.900567"
	"bastille.CallJaeger2"		"0.647234"
	"bastille.CallWildcat0"		"1.247234"
	"bastille.CallWildcat1"		"0.887234"
	"bastille.CallWolfe0"		"0.900567"
	"bastille.CallWolfe1"		"0.607234"
	"bastille.CallFaith0"		"0.700567"
	"bastille.CallFaith1"		"1.127234"
	"bastille.CallCrash0"		"0.802063"
	"bastille.CallCrash1"		"1.220567"
	"bastille.CallFlynn0"		"0.780567"
	"bastille.CallFlynn1"		"1.193900"
	"bastille.CallVegas0"		"1.060567"
	"bastille.CallVegas1"		"0.927234"
	"bastille.Supplies0"		"1.842064"
	"bastille.Supplies1"		"3.308730"
	"bastille.Supplies2"		"1.589637"
	"bastille.Supplies3"		"2.061746"
	"bastille.SuppliesAmmo0"		"1.442063"
	"bastille.SuppliesAmmo1"		"1.842064"
	"bastille.SuppliesAmmo2"		"3.308730"
	"bastille.SuppliesAmmo3"		"1.589637"
	"bastille.SuppliesAmmo4"		"2.061746"
	"bastille.LockedTerminal0"		"1.188730"
	"bastille.LockedTerminal1"		"2.135397"
	"bastille.LockedTerminal2"		"0.807234"
	"bastille.LockedTerminal3"		"1.540567"
	"bastille.LockedTerminal4"		"1.722064"
	"bastille.LockedTerminalCrash0"		"2.548730"
	"bastille.LockedTerminalFlynn0"		"2.508730"
	"bastille.LockedTerminalVegas0"		"2.442064"
	"bastille.HoldingPosition0"		"1.095397"
	"bastille.HoldingPosition1"		"1.087234"
	"bastille.HoldingPosition2"		"0.860567"
	"bastille.HoldingPosition3"		"1.233900"
	"bastille.HoldingNorth0"		"1.575397"
	"bastille.HoldingNorth1"		"1.802063"
	"bastille.HoldingNorth2"		"1.393900"
	"bastille.HoldingNorth3"		"1.847234"
	"bastille.HoldingSouth0"		"1.268730"
	"bastille.HoldingSouth1"		"1.628730"
	"bastille.HoldingSouth2"		"1.367234"
	"bastille.HoldingSouth3"		"1.913900"
	"bastille.HoldingEast0"		"1.295397"
	"bastille.HoldingEast1"		"1.615397"
	"bastille.HoldingEast2"		"1.953900"
	"bastille.HoldingEast3"		"1.380567"
	"bastille.HoldingWest0"		"1.148730"
	"bastille.HoldingWest1"		"1.415397"
	"bastille.HoldingWest2"		"1.327234"
	"bastille.HoldingWest3"		"1.727234"
	"bastille.GotPoint0"		"1.855397"
	"bastille.GotPoint1"		"1.127234"
	"bastille.GotRear0"		"1.935397"
	"bastille.GotRear1"		"1.180567"
	"bastille.GotRear2"		"1.393900"
	"bastille.RequestSealDoor0"		"1.233900"
	"bastille.RequestSealDoor1"		"1.033900"
	"bastille.RequestSealDoor2"		"1.340567"
	"bastille.RequestSealDoor3"		"1.833900"
	"bastille.RequestCutDoor0"		"1.402063"
	"bastille.RequestCutDoor1"		"0.935397"
	"bastille.RequestCutDoor2"		"1.567234"
	"bastille.RequestShootDoor0"		"1.815397"
	"bastille.RequestShootDoor1"		"1.567234"
	"bastille.RequestShootDoor2"		"1.500567"
	"bastille.RequestShootDoor3"		"1.700567"
	"bastille.CuttingDoor0"		"1.495397"
	"bastille.CuttingDoor1"		"1.391633"
	"bastille.CuttingDoor2"		"2.175397"
	"bastille.SealingDoor0"		"1.628730"
	"bastille.SealingDoor1"		"1.033900"
	"bastille.Biomass0"		"3.735397"
	"bastille.Biomass1"		"2.287234"
	"bastille.Biomass2"		"2.620567"
	"bastille.TimeToLeave0"		"2.353900"
	"bastille.TimeToLeave1"		"2.327234"
	"bastille.TimeToLeave2"		"1.393900"
	"bastille.WatchOut0"		"0.868730"
	"bastille.WatchOut1"		"0.887234"
	"bastille.WatchOut2"		"0.927234"
	"bastille.WatchOut3"		"0.820567"
	"bastille.Shieldbug0"		"1.135397"
	"bastille.Shieldbug1"		"2.047234"
	"bastille.Shieldbug2"		"1.273900"
	"bastille.ShieldbugHint0"		"1.580567"
	"bastille.ShieldbugHint1"		"1.220567"
	"bastille.ShieldbugHint2"		"1.873900"
	"bastille.Parasite0"		"1.468730"
	"bastille.Parasite1"		"1.220567"
	"bastille.Parasite2"		"1.020567"
	"bastille.BeenInfested0"		"2.268730"
	"bastille.BeenInfested1"		"2.460567"
	"bastille.BeenInfested2"		"1.060567"
	"bastille.SwarmEggs0"		"1.775397"
	"bastille.SwarmEggs1"		"1.100567"
	"bastille.SwarmEggs2"		"2.100567"
	"bastille.Grenade0"		"0.722063"
	"bastille.Grenade1"		"1.140567"
	"bastille.Grenade2"		"0.833900"
	"bastille.AlienTooClose0"		"1.868730"
	"bastille.AlienTooClose1"		"1.428730"
	"bastille.AlienTooClose2"		"0.953900"
	"bastille.AlienTooClose3"		"1.020567"
	"bastille.AlienTooClose4"		"0.789909"
	"bastille.AlienTooClose5"		"0.927234"
	"bastille.MadFiring0"		"3.962064"
	"bastille.MadFiring1"		"2.540567"
	"bastille.MadFiring2"		"2.193900"
	"bastille.BreachedDoor0"		"1.073900"
	"bastille.BreachedDoor1"		"1.380567"
	"bastille.BreachedDoor2"		"2.020567"
	"bastille.BreachedDoor3"		"1.548730"
	"bastille.MarineDown0"		"1.807234"
	"bastille.SmallPain0"		"0.667551"
	"bastille.SmallPain1"		"0.666191"
	"bastille.SmallPain2"		"0.605147"
	"bastille.SmallPain3"		"0.727234"
	"bastille.SmallPain4"		"0.675079"
	"bastille.LargePain0"		"1.153900"
	"bastille.LargePain1"		"0.887234"
	"bastille.Dead0"		"1.153900"
	"bastille.Dead1"		"0.887234"
	"bastille.OnFire0"		"3.484603"
	"bastille.Compliments0"		"1.447234"
	"bastille.Compliments1"		"1.660567"
	"bastille.Compliments2"		"1.607234"
	"bastille.ActivateStims0"		"1.522063"
	"bastille.ActivateStims1"		"1.020567"
	"bastille.Healing0"		"2.668730"
	"bastille.Healing1"		"1.668730"
	"bastille.Healing2"		"2.940567"
	"bastille.Healing3"		"1.335397"
	"bastille.Healing4"		"1.348730"
	"bastille.Healing5"		"2.426463"
	"bastille.Healing6"		"2.095397"
	"bastille.Healing7"		"2.821292"
	"bastille.Healing8"		"1.180567"
	"bastille.Healing9"		"3.135397"
	"bastille.Healing10"		"1.047234"
	"bastille.Healing11"		"0.940567"
	"bastille.Healing12"		"1.260567"
	"bastille.Healing13"		"1.948730"
	"bastille.Healing14"		"1.708730"
	"bastille.Healing15"		"2.308730"
	"bastille.Healing16"		"1.402063"
	"bastille.Healing17"		"1.548730"
	"bastille.Healing18"		"2.002064"
	"bastille.LowOnMeds0"		"1.655397"
	"bastille.NoMeds0"		"1.140567"
	"bastille.NoMeds1"		"0.988730"
	"bastille.NoMeds2"		"2.193900"
	"bastille.NoMeds3"		"1.011769"
	"bastille.NoMeds4"		"1.793900"
	"bastille.NoMeds5"		"1.700567"
	"bastille.NoMeds6"		"1.847234"
	"bastille.SynUpReply0"		"2.114444"
	"bastille.CrashComplainReply0"		"2.273900"
	"bastille.MedicComplain0"		"2.362063"
	"bastille.MedicComplain1"		"1.967234"
	"bastille.MedicComplainReply0"		"3.113900"
	"bastille.HealingCrash0"		"1.033900"
	"bastille.HealingCrashReply0"		"2.300567"
	"bastille.TequilaReply0"		"2.073900"
	"bastille.CrashIdleReply0"		"2.593900"
	"bastille.SeriousInjury0"		"2.602063"
	"bastille.SeriousInjury1"		"2.260567"
	"bastille.SeriousInjuryReply0"		"1.628730"
	"bastille.SeriousInjuryFollowUp0"		"1.993900"
	"bastille.SeriousInjuryFollowUp1"		"2.767234"
	"bastille.StillBreathingReply0"		"2.290045"
	"bastille.Misc0"		"2.118254"
	"bastille.Misc1"		"3.421655"
	"bastille.Misc2"		"2.066916"
	"bastille.Misc3"		"3.735397"
	"bastille.Misc4"		"3.148730"
	"bastille.Misc5"		"3.360068"
	"bastille.Misc6"		"2.174671"
	"bastille.Misc7"		"1.295397"
	"bastille.Misc8"		"1.508730"
	"bastille.Misc9"		"1.802063"
	"bastille.Misc10"		"1.984830"
	"bastille.Misc11"		"1.327959"
}
