"jaegerChatterCount"
{
	"jaeger.WeatherReply"	"1"
	"jaeger.MedicComplainReply"	"1"
	"jaeger.TequilaReply"	"1"
	"jaeger.CrashIdleReply"	"1"
	"jaeger.InjuredSelection"	"3"
	"jaeger.SeriousInjuryReply"	"1"
	"jaeger.StillBreathing"	"1"
	"jaeger.StillBreathingReply"	"1"
	"jaeger.AutogunReply"	"1"
	"jaeger.Use"	"3"
	"jaeger.Idle"	"15"
	"jaeger.FF"	"2"
	"jaeger.FiringAtAlien"	"4"
	"jaeger.FollowMe"	"3"
	"jaeger.HoldPosition"	"2"
	"jaeger.NeedAmmo"	"2"
	"jaeger.NoAmmo"	"2"
	"jaeger.SargeJaegerConv1Reply"	"2"
	"jaeger.SargeJaegerConv2"	"2"
	"jaeger.SargeJaegerConv2Reply"	"2"
	"jaeger.Medic"	"2"
	"jaeger.Reloading"	"4"
	"jaeger.SentryInPlace"	"3"
	"jaeger.Ammo"	"1"
	"jaeger.Medkit"	"1"
	"jaeger.Thanks"	"2"
	"jaeger.Question"	"4"
	"jaeger.CallSarge"	"2"
	"jaeger.CallWildcat"	"2"
	"jaeger.CallWolfe"	"2"
	"jaeger.CallFaith"	"2"
	"jaeger.CallBastille"	"2"
	"jaeger.CallCrash"	"2"
	"jaeger.CallFlynn"	"2"
	"jaeger.CallVegas"	"1"
	"jaeger.SuppliesAmmo"	"3"
	"jaeger.Supplies"	"2"
	"jaeger.LockedTerminalCrash"	"1"
	"jaeger.LockedTerminalFlynn"	"1"
	"jaeger.LockedTerminalVegas"	"1"
	"jaeger.LockedTerminal"	"2"
	"jaeger.HoldingPosition"	"3"
	"jaeger.HoldingNorth"	"4"
	"jaeger.HoldingSouth"	"3"
	"jaeger.HoldingEast"	"3"
	"jaeger.HoldingWest"	"2"
	"jaeger.GotPoint"	"2"
	"jaeger.GotRear"	"3"
	"jaeger.RequestSealDoor"	"2"
	"jaeger.RequestCutDoor"	"2"
	"jaeger.RequestShootDoor"	"2"
	"jaeger.CuttingDoor"	"2"
	"jaeger.SealingDoor"	"2"
	"jaeger.TimeToLeave"	"2"
	"jaeger.WatchOut"	"3"
	"jaeger.Shieldbug"	"3"
	"jaeger.ShieldbugHint"	"3"
	"jaeger.Parasite"	"3"
	"jaeger.BeenInfested"	"4"
	"jaeger.SwarmEggs"	"3"
	"jaeger.Grenade"	"2"
	"jaeger.AlienTooClose"	"4"
	"jaeger.MadFiring"	"5"
	"jaeger.BreachedDoor"	"3"
	"jaeger.MarineDown"	"1"
	"jaeger.SmallPain"	"3"
	"jaeger.LargePain"	"2"
	"jaeger.Dead"	"2"
	"jaeger.OnFire"	"2"
	"jaeger.MineDeployed"	"4"
	"jaeger.ActivateStims"	"2"
	"jaeger.ComplimentsSarge"	"1"
	"jaeger.Selection"	"2"
}

