"faithChatterCount"
{
	"faith.SynUpReply"	"2"
	"faith.MedicComplainReply"	"1"
	"faith.MedicComplain"	"2"
	"faith.TequilaReply"	"1"
	"faith.InjuredSelection"	"4"
	"faith.SeriousInjuryReply"	"1"
	"faith.SeriousInjuryFollowUp"	"2"
	"faith.SeriousInjury"	"2"
	"faith.StillBreathingReply"	"1"
	"faith.Use"	"8"
	"faith.Idle"	"11"
	"faith.FF"	"2"
	"faith.FiringAtAlien"	"5"
	"faith.FollowMe"	"4"
	"faith.HoldPosition"	"5"
	"faith.NeedAmmo"	"2"
	"faith.NoAmmo"	"2"
	"faith.Medic"	"1"
	"faith.Reloading"	"4"
	"faith.SentryInPlace"	"3"
	"faith.Ammo"	"2"
	"faith.Medkit"	"1"
	"faith.Thanks"	"3"
	"faith.Question"	"4"
	"faith.CallSarge"	"2"
	"faith.CallJaeger"	"2"
	"faith.CallWildcat"	"2"
	"faith.CallWolfe"	"2"
	"faith.CallBastille"	"2"
	"faith.CallCrash"	"2"
	"faith.CallFlynn"	"2"
	"faith.CallVegas"	"2"
	"faith.SuppliesAmmo"	"2"
	"faith.Supplies"	"2"
	"faith.LockedTerminalCrash"	"1"
	"faith.LockedTerminalFlynn"	"1"
	"faith.LockedTerminalVegas"	"1"
	"faith.LockedTerminal"	"2"
	"faith.HoldingPosition"	"4"
	"faith.HoldingNorth"	"4"
	"faith.HoldingSouth"	"4"
	"faith.HoldingEast"	"3"
	"faith.HoldingWest"	"3"
	"faith.GotPoint"	"1"
	"faith.GotRear"	"3"
	"faith.RequestSealDoor"	"3"
	"faith.RequestCutDoor"	"3"
	"faith.RequestShootDoor"	"2"
	"faith.CuttingDoor"	"3"
	"faith.SealingDoor"	"3"
	"faith.Biomass"	"3"
	"faith.TimeToLeave"	"3"
	"faith.WatchOut"	"4"
	"faith.Shieldbug"	"3"
	"faith.ShieldbugHint"	"2"
	"faith.Parasite"	"3"
	"faith.BeenInfested"	"5"
	"faith.SwarmEggs"	"3"
	"faith.Grenade"	"2"
	"faith.AlienTooClose"	"3"
	"faith.MadFiring"	"4"
	"faith.BreachedDoor"	"2"
	"faith.MarineDown"	"1"
	"faith.SmallPain"	"4"
	"faith.LargePain"	"2"
	"faith.Dead"	"1"
	"faith.OnFire"	"2"
	"faith.Healing"	"5"
	"faith.NoMeds"	"4"
	"faith.ActivateStims"	"3"
	"faith.Selection"	"6"
}

