"VegasChatterDuration"
{
	"vegas.Selection0"		"0.664649"
	"vegas.Selection1"		"1.586916"
	"vegas.Selection2"		"1.224648"
	"vegas.InjuredSelection0"		"2.091315"
	"vegas.InjuredSelection1"		"0.996077"
	"vegas.InjuredSelection2"		"2.264648"
	"vegas.InjuredSelection3"		"1.544649"
	"vegas.InjuredSelection4"		"0.830363"
	"vegas.Use0"		"0.891315"
	"vegas.Use1"		"0.997982"
	"vegas.Use2"		"0.599342"
	"vegas.Use3"		"0.744467"
	"vegas.Use4"		"0.659932"
	"vegas.Use5"		"0.907460"
	"vegas.Idle0"		"3.157982"
	"vegas.Idle1"		"3.264648"
	"vegas.Idle2"		"2.008503"
	"vegas.Idle3"		"3.077982"
	"vegas.Idle4"		"2.811315"
	"vegas.Idle5"		"3.984648"
	"vegas.Idle6"		"4.037982"
	"vegas.Idle7"		"3.931315"
	"vegas.Idle8"		"2.124603"
	"vegas.Idle9"		"3.689048"
	"vegas.FF0"		"1.147370"
	"vegas.FF1"		"1.340930"
	"vegas.FF2"		"0.931315"
	"vegas.FiringAtAlien0"		"1.000612"
	"vegas.FiringAtAlien1"		"0.973039"
	"vegas.FiringAtAlien2"		"1.398980"
	"vegas.FiringAtAlien3"		"1.251315"
	"vegas.FollowMe0"		"1.097937"
	"vegas.FollowMe1"		"1.256485"
	"vegas.FollowMe2"		"0.876077"
	"vegas.FollowMe3"		"4.424649"
	"vegas.HoldPosition0"		"1.384649"
	"vegas.HoldPosition1"		"1.326417"
	"vegas.HoldPosition2"		"1.065102"
	"vegas.NeedAmmo0"		"1.584648"
	"vegas.NeedAmmo1"		"0.788730"
	"vegas.NoAmmo0"		"1.371315"
	"vegas.NoAmmo1"		"1.437982"
	"vegas.Medic0"		"1.047778"
	"vegas.Medic1"		"1.237982"
	"vegas.Reloading0"		"1.239887"
	"vegas.Reloading1"		"1.357982"
	"vegas.Reloading2"		"1.371315"
	"vegas.Reloading3"		"1.557982"
	"vegas.Reloading4"		"1.157982"
	"vegas.SentryInPlace0"		"1.715896"
	"vegas.SentryInPlace1"		"1.384649"
	"vegas.SentryInPlace2"		"1.411315"
	"vegas.SentryInPlace3"		"1.197982"
	"vegas.SentryInPlace4"		"1.451315"
	"vegas.SentryInPlace5"		"1.201429"
	"vegas.Ammo0"		"0.733583"
	"vegas.Medkit0"		"0.787279"
	"vegas.Thanks0"		"1.130499"
	"vegas.Thanks1"		"1.557982"
	"vegas.Thanks2"		"0.897574"
	"vegas.Question0"		"0.606417"
	"vegas.Question1"		"0.544195"
	"vegas.Question2"		"0.971315"
	"vegas.Question3"		"0.770590"
	"vegas.CallSarge0"		"1.531315"
	"vegas.CallSarge1"		"0.957982"
	"vegas.CallJaeger0"		"1.464648"
	"vegas.CallJaeger1"		"0.851315"
	"vegas.CallWildcat0"		"1.597982"
	"vegas.CallWildcat1"		"0.946463"
	"vegas.CallWolfe0"		"1.477982"
	"vegas.CallWolfe1"		"0.706916"
	"vegas.CallFaith0"		"0.725601"
	"vegas.CallFaith1"		"1.491315"
	"vegas.CallBastille0"		"0.816304"
	"vegas.CallBastille1"		"1.491315"
	"vegas.CallCrash0"		"0.864649"
	"vegas.CallCrash1"		"1.451315"
	"vegas.CallFlynn0"		"0.731315"
	"vegas.CallFlynn1"		"1.117982"
	"vegas.Supplies0"		"3.387188"
	"vegas.SuppliesAmmo0"		"2.611315"
	"vegas.HoldingPosition0"		"1.190000"
	"vegas.HoldingPosition1"		"1.264649"
	"vegas.HoldingPosition2"		"1.104648"
	"vegas.HoldingPosition3"		"1.287234"
	"vegas.HoldingPosition4"		"2.064649"
	"vegas.HoldingNorth0"		"0.945918"
	"vegas.HoldingNorth1"		"1.242245"
	"vegas.HoldingNorth2"		"1.477982"
	"vegas.HoldingNorth3"		"1.957982"
	"vegas.HoldingSouth0"		"1.064649"
	"vegas.HoldingSouth1"		"1.287959"
	"vegas.HoldingSouth2"		"1.997982"
	"vegas.HoldingEast0"		"1.174580"
	"vegas.HoldingEast1"		"1.450045"
	"vegas.HoldingEast2"		"1.880794"
	"vegas.HoldingWest0"		"1.232268"
	"vegas.HoldingWest1"		"1.384649"
	"vegas.HoldingWest2"		"1.818118"
	"vegas.GotPoint0"		"1.304649"
	"vegas.GotPoint1"		"1.710363"
	"vegas.GotRear0"		"1.157982"
	"vegas.GotRear1"		"1.264649"
	"vegas.RequestSealDoor0"		"1.664649"
	"vegas.RequestSealDoor1"		"2.851315"
	"vegas.RequestSealDoor2"		"3.291315"
	"vegas.RequestCutDoor0"		"1.509819"
	"vegas.RequestCutDoor1"		"0.939116"
	"vegas.RequestCutDoor2"		"1.160975"
	"vegas.RequestShootDoor0"		"1.142109"
	"vegas.RequestShootDoor1"		"1.301746"
	"vegas.RequestShootDoor2"		"1.081156"
	"vegas.CuttingDoor0"		"1.811315"
	"vegas.CuttingDoor1"		"2.131315"
	"vegas.CuttingDoor2"		"1.634082"
	"vegas.SealingDoor0"		"2.517982"
	"vegas.SealingDoor1"		"1.125419"
	"vegas.SealingDoor2"		"1.783288"
	"vegas.Biomass0"		"5.344648"
	"vegas.Biomass1"		"4.557982"
	"vegas.Biomass2"		"4.824648"
	"vegas.Biomass3"		"3.691315"
	"vegas.Biomass4"		"5.037982"
	"vegas.Biomass5"		"3.624649"
	"vegas.Biomass6"		"3.757982"
	"vegas.Biomass7"		"3.877982"
	"vegas.TimeToLeave0"		"3.077982"
	"vegas.TimeToLeave1"		"3.357982"
	"vegas.WatchOut0"		"0.893946"
	"vegas.WatchOut1"		"0.661020"
	"vegas.WatchOut2"		"0.859116"

	"vegas.Shieldbug1"		"1.331315"
	"vegas.Shieldbug2"		"1.390272"
	"vegas.Shieldbug3"		"1.749093"
	"vegas.ShieldbugHint0"		"1.811315"
	"vegas.ShieldbugHint1"		"1.164603"
	"vegas.ShieldbugHint2"		"1.465737"
	"vegas.Parasite0"		"1.555714"
	
	"vegas.Parasite2"		"0.829365"
	"vegas.Parasite3"		"0.917982"
	"vegas.BeenInfested0"		"2.197982"
	"vegas.BeenInfested1"		"1.637982"
	"vegas.BeenInfested2"		"1.549546"

	"vegas.BeenInfested4"		"1.957982"
	"vegas.SwarmEggs0"		"1.458209"
	"vegas.SwarmEggs1"		"0.992630"
	"vegas.SwarmEggs2"		"1.995805"
	"vegas.Grenade0"		"0.967959"
	"vegas.Grenade1"		"1.265465"
	"vegas.Grenade2"		"1.584648"
	"vegas.Grenade3"		"1.026825"
	"vegas.AlienTooClose0"		"0.997982"
	"vegas.AlienTooClose1"		"1.864649"
	"vegas.AlienTooClose2"		"0.707460"
	"vegas.AlienTooClose3"		"1.052132"
	"vegas.MadFiring0"		"1.491315"

	"vegas.MadFiring2"		"1.837982"
	"vegas.MadFiring3"		"1.800975"

	"vegas.BreachedDoor0"		"1.637982"
	"vegas.BreachedDoor1"		"1.237166"
	"vegas.BreachedDoor2"		"1.276621"
	"vegas.MarineDown0"		"1.209592"
	"vegas.MarineDown1"		"1.357982"
	"vegas.SmallPain0"		"0.631723"
	"vegas.SmallPain1"		"0.581927"
	"vegas.SmallPain2"		"0.728413"
	"vegas.LargePain0"		"0.865918"
	"vegas.LargePain1"		"0.971315"
	"vegas.Dead0"		"2.277982"
	"vegas.Dead1"		"2.477982"
	"vegas.OnFire0"		"3.531315"
	"vegas.OnFire1"		"3.654218"
	"vegas.Compliments0"		"1.472993"
	"vegas.Compliments1"		"1.464648"
	"vegas.Compliments2"		"1.647596"
	"vegas.ActivateStims0"		"1.609410"
	"vegas.ActivateStims1"		"1.397982"
	"vegas.ActivateStims2"		"1.301383"
	"vegas.Impatience0"		"1.984649"
	"vegas.StartedHack0"		"3.691315"
	"vegas.StartedHack1"		"1.611315"
	"vegas.StartedHack2"		"3.811315"
	"vegas.StartedHack3"		"3.371315"
	"vegas.StartedHack4"		"1.131315"
	"vegas.StartedHack5"		"1.637982"
	"vegas.StartedLongHack0"		"3.691315"
	"vegas.StartedLongHack1"		"2.171315"
	"vegas.StartedLongHack2"		"1.691315"
	"vegas.StartedLongHack3"		"3.784648"
	"vegas.StartedLongHack4"		"3.371315"
	"vegas.StartedLongHack5"		"1.131315"
	"vegas.StartedLongHack6"		"1.637982"
	"vegas.StartedLongHack7"		"1.251315"
	"vegas.HalfwayHack0"		"1.284331"
	"vegas.HalfwayHack1"		"2.085419"
	"vegas.HalfwayHack2"		"1.134127"
	"vegas.FinishedHack0"		"2.231996"
	"vegas.FinishedHack1"		"2.155079"
	"vegas.FinishedHack2"		"3.239161"
	"vegas.FinishedHack3"		"1.491315"
	"vegas.FinishedHack4"		"1.557982"
	"vegas.FinishedHackButton0"		"2.231996"
	"vegas.FinishedHackButton1"		"1.491315"
	"vegas.FinishedHackButton2"		"1.557982"
	"vegas.ScannerMultiple0"		"2.065465"
	"vegas.ScannerMultiple1"		"1.608957"
	"vegas.ScannerMultiple2"		"1.851315"
	"vegas.ScannerMultiple3"		"1.126871"
	"vegas.ScannerMultiple4"		"1.322063"
	"vegas.SynUpSpotted0"		"3.117982"
	"vegas.MedicComplainReply0"		"2.664649"
	"vegas.TequilaStart0"		"3.397982"
	"vegas.TequilaStart1"		"2.124603"
	"vegas.TequilaReplySarge0"		"2.077982"
	"vegas.TequilaReplyJaeger0"		"2.491315"
	"vegas.TequilaReplyWildcat0"		"1.331315"
	"vegas.TequilaReplyWolfe0"		"1.160249"
	"vegas.TequilaReplyFaith0"		"2.371315"
	"vegas.SeriousInjuryReply0"		"4.544649"
	"vegas.StillBreathingReply0"		"2.944649"
	"vegas.FirstBloodStart0"		"2.474989"
	"vegas.FirstBloodWin0"		"3.732585"
	"vegas.FirstBloodWin1"		"3.071542"
}
