"crashChatterCount"
{
	"crash.SargeIdleReply"	"2"
	"crash.SynUpSpotted"	"1"
	"crash.BigAlienDeadReply"	"1"
	"crash.BigAlienDead"	"1"
	"crash.CrashComplainReply"	"1"
	"crash.CrashComplain"	"1"
	"crash.MedicComplainReply"	"1"
	"crash.HealingCrashReply"	"1"
	"crash.TequilaReply"	"1"
	"crash.CrashIdle"	"1"
	"crash.InjuredSelection"	"3"
	"crash.SeriousInjuryReply"	"1"
	"crash.StillBreathingReply"	"1"
	"crash.Use"	"4"
	"crash.Idle"	"6"
	"crash.FF"	"2"
	"crash.FiringAtAlien"	"8"
	"crash.FollowMe"	"2"
	"crash.HoldPosition"	"3"
	"crash.NeedAmmo"	"2"
	"crash.NoAmmo"	"1"
	"crash.Medic"	"1"
	"crash.Reloading"	"4"
	"crash.SentryInPlace"	"6"
	"crash.Ammo"	"1"
	"crash.Medkit"	"1"
	"crash.Thanks"	"2"
	"crash.Question"	"3"
	"crash.CallSarge"	"3"
	"crash.CallJaeger"	"3"
	"crash.CallWildcat"	"2"
	"crash.CallWolfe"	"2"
	"crash.CallFaith"	"2"
	"crash.CallBastille"	"2"
	"crash.CallFlynn"	"2"
	"crash.CallVegas"	"2"
	"crash.SuppliesAmmo"	"3"
	"crash.Supplies"	"3"
	"crash.HoldingPosition"	"4"
	"crash.HoldingNorth"	"4"
	"crash.HoldingSouth"	"3"
	"crash.HoldingEast"	"4"
	"crash.HoldingWest"	"4"
	"crash.GotPoint"	"1"
	"crash.GotRear"	"2"
	"crash.RequestSealDoor"	"3"
	"crash.RequestCutDoor"	"2"
	"crash.RequestShootDoor"	"3"
	"crash.CuttingDoor"	"2"
	"crash.SealingDoor"	"2"
	"crash.Biomass"	"4"
	"crash.TimeToLeave"	"3"
	"crash.WatchOut"	"3"
	"crash.Shieldbug"	"2"
	"crash.ShieldbugHint"	"3"
	"crash.Parasite"	"3"
	"crash.BeenInfested"	"3"
	"crash.SwarmEggs"	"3"
	"crash.Grenade"	"4"
	"crash.AlienTooClose"	"4"
	"crash.MadFiring"	"4"
	"crash.BreachedDoor"	"3"
	"crash.MarineDown"	"2"
	"crash.SmallPain"	"4"
	"crash.LargePain"	"4"
	"crash.Dead"	"3"
	"crash.OnFire"	"1"
	"crash.StartedHack"	"5"
	"crash.StartedLongHack"	"6"
	"crash.HalfwayHack"	"4"
	"crash.FinishedHack"	"5"
	"crash.FinishedHackButton"	"5"
	"crash.Scanner"	"4"
	"crash.ScannerMultiple"	"4"
	"crash.ActivateStims"	"4"
	"crash.Compliments"	"3"
	"crash.Selection"	"3"
}

