"JaegerChatterDuration"
{
	"jaeger.Selection0"		"1.107551"
	"jaeger.Selection1"		"1.094218"
	"jaeger.InjuredSelection0"		"2.067551"
	"jaeger.InjuredSelection1"		"1.974218"
	"jaeger.InjuredSelection2"		"1.054218"
	"jaeger.Use0"		"0.760884"
	"jaeger.Use1"		"0.774218"
	"jaeger.Use2"		"1.000884"
	"jaeger.Idle0"		"3.067914"
	"jaeger.Idle1"		"3.372676"
	"jaeger.Idle2"		"2.516440"
	"jaeger.Idle3"		"1.906916"
	"jaeger.Idle4"		"3.320431"
	"jaeger.Idle5"		"2.600884"
	"jaeger.Idle6"		"2.067551"
	"jaeger.Idle7"		"1.920884"
	"jaeger.Idle8"		"1.534218"
	"jaeger.Idle9"		"3.174218"
	"jaeger.Idle10"		"4.694218"
	"jaeger.Idle11"		"3.575850"
	"jaeger.Idle12"		"2.554172"
	"jaeger.Idle13"		"2.809592"
	"jaeger.Idle14"		"2.470000"
	"jaeger.FF0"		"1.480884"
	"jaeger.FF1"		"1.000884"
	"jaeger.FiringAtAlien0"		"1.067551"
	"jaeger.FiringAtAlien1"		"1.520884"
	"jaeger.FiringAtAlien2"		"1.147551"
	"jaeger.FiringAtAlien3"		"0.920884"
	"jaeger.FollowMe0"		"0.840884"
	"jaeger.FollowMe1"		"0.974218"
	"jaeger.FollowMe2"		"1.187551"
	"jaeger.HoldPosition0"		"1.267551"
	"jaeger.HoldPosition1"		"0.894218"
	"jaeger.NeedAmmo0"		"1.267551"
	"jaeger.NeedAmmo1"		"1.547551"
	"jaeger.NoAmmo0"		"1.587551"
	"jaeger.NoAmmo1"		"1.240884"
	"jaeger.Medic0"		"0.960884"
	"jaeger.Medic1"		"1.600884"
	"jaeger.Reloading0"		"1.614218"
	"jaeger.Reloading1"		"1.427551"
	"jaeger.Reloading2"		"1.667551"
	"jaeger.Reloading3"		"1.227551"
	"jaeger.SentryInPlace0"		"1.400884"
	"jaeger.SentryInPlace1"		"1.454218"
	"jaeger.SentryInPlace2"		"1.467551"
	"jaeger.Ammo0"		"0.779297"
	"jaeger.Medkit0"		"0.966372"
	"jaeger.Thanks0"		"0.806871"
	"jaeger.Thanks1"		"0.789456"
	"jaeger.Question0"		"0.605873"
	"jaeger.Question1"		"0.863469"
	"jaeger.Question2"		"0.754490"
	"jaeger.Question3"		"0.848957"
	"jaeger.CallSarge0"		"1.078254"
	"jaeger.CallSarge1"		"0.802517"
	"jaeger.CallWildcat0"		"1.086962"
	"jaeger.CallWildcat1"		"0.843152"
	"jaeger.CallWolfe0"		"1.050680"
	"jaeger.CallWolfe1"		"0.698027"
	"jaeger.CallFaith0"		"0.750272"
	"jaeger.CallFaith1"		"1.114535"
	"jaeger.CallBastille0"		"0.829955"
	"jaeger.CallBastille1"		"1.197256"
	"jaeger.CallCrash0"		"0.840249"
	"jaeger.CallCrash1"		"1.094218"
	"jaeger.CallFlynn0"		"0.783651"
	"jaeger.CallFlynn1"		"1.053583"
	"jaeger.CallVegas0"		"0.959252"
	"jaeger.Supplies0"		"1.457029"
	"jaeger.Supplies1"		"1.616667"
	"jaeger.SuppliesAmmo0"		"1.407687"
	"jaeger.SuppliesAmmo1"		"1.457029"
	"jaeger.SuppliesAmmo2"		"1.616667"
	"jaeger.LockedTerminal0"		"1.309002"
	"jaeger.LockedTerminal1"		"1.642789"
	"jaeger.LockedTerminalCrash0"		"2.150726"
	"jaeger.LockedTerminalFlynn0"		"2.002698"
	"jaeger.LockedTerminalVegas0"		"2.115896"
	"jaeger.HoldingPosition0"		"0.882336"
	"jaeger.HoldingPosition1"		"1.324966"
	"jaeger.HoldingPosition2"		"1.126145"
	"jaeger.HoldingNorth0"		"1.129048"
	"jaeger.HoldingNorth1"		"1.377211"
	"jaeger.HoldingNorth2"		"1.785011"
	"jaeger.HoldingNorth3"		"1.255306"
	"jaeger.HoldingSouth0"		"1.124694"
	"jaeger.HoldingSouth1"		"1.322063"
	"jaeger.HoldingSouth2"		"1.346735"
	"jaeger.HoldingEast0"		"1.124694"
	"jaeger.HoldingEast1"		"1.217574"
	"jaeger.HoldingEast2"		"1.298844"
	"jaeger.HoldingWest0"		"1.275624"
	"jaeger.HoldingWest1"		"1.740023"
	"jaeger.GotPoint0"		"1.998345"
	"jaeger.GotPoint1"		"1.573129"
	"jaeger.GotRear0"		"1.596349"
	"jaeger.GotRear1"		"1.667460"
	"jaeger.GotRear2"		"1.785011"
	"jaeger.RequestSealDoor0"		"1.152268"
	"jaeger.RequestSealDoor1"		"1.245147"
	"jaeger.RequestCutDoor0"		"1.011497"
	"jaeger.RequestCutDoor1"		"1.639887"
	"jaeger.RequestShootDoor0"		"1.210317"
	"jaeger.RequestShootDoor1"		"1.126145"
	"jaeger.CuttingDoor0"		"1.474444"
	"jaeger.CuttingDoor1"		"1.699388"
	"jaeger.SealingDoor0"		"1.436712"
	"jaeger.SealingDoor1"		"1.644240"
	"jaeger.TimeToLeave0"		"2.725420"
	"jaeger.TimeToLeave1"		"1.713900"
	"jaeger.WatchOut0"		"0.943288"
	"jaeger.WatchOut1"		"1.198707"
	"jaeger.WatchOut2"		"0.953447"
	"jaeger.Shieldbug0"		"1.816939"
	"jaeger.Shieldbug1"		"1.883696"
	"jaeger.Shieldbug2"		"1.687778"
	"jaeger.ShieldbugHint0"		"1.512177"
	"jaeger.ShieldbugHint1"		"1.574581"
	"jaeger.ShieldbugHint2"		"1.593447"
	"jaeger.Parasite0"		"1.073900"
	"jaeger.Parasite1"		"1.417846"
	"jaeger.Parasite2"		"1.728413"
	"jaeger.BeenInfested0"		"2.327778"
	"jaeger.BeenInfested1"		"1.110181"
	"jaeger.BeenInfested2"		"2.200068"
	"jaeger.BeenInfested3"		"1.364150"
	"jaeger.SwarmEggs0"		"1.037619"
	"jaeger.SwarmEggs1"		"1.613764"
	"jaeger.SwarmEggs2"		"1.615215"
	"jaeger.Grenade0"		"0.776395"
	"jaeger.Grenade1"		"1.185646"
	"jaeger.AlienTooClose0"		"1.149365"
	"jaeger.AlienTooClose1"		"1.629728"
	"jaeger.AlienTooClose2"		"0.996984"
	"jaeger.AlienTooClose3"		"1.047778"
	"jaeger.MadFiring0"		"1.298844"
	"jaeger.MadFiring1"		"1.397528"
	"jaeger.MadFiring2"		"1.333673"
	"jaeger.MadFiring3"		"1.568776"
	"jaeger.MadFiring4"		"1.359796"
	"jaeger.BreachedDoor0"		"1.973673"
	"jaeger.BreachedDoor1"		"0.947642"
	"jaeger.BreachedDoor2"		"1.426553"
	"jaeger.MarineDown0"		"1.548458"
	"jaeger.SmallPain0"		"0.683515"
	"jaeger.SmallPain1"		"0.573220"
	"jaeger.SmallPain2"		"0.613855"
	"jaeger.LargePain0"		"0.857664"
	"jaeger.LargePain1"		"0.813401"
	"jaeger.Dead0"		"1.754535"
	"jaeger.Dead1"		"1.570227"
	"jaeger.OnFire0"		"1.972222"
	"jaeger.OnFire1"		"1.663107"
	"jaeger.ActivateStims0"		"1.221927"
	"jaeger.ActivateStims1"		"1.115986"
	"jaeger.ComplimentsSarge0"		"2.107551"
	"jaeger.MineDeployed0"		"1.941746"
	"jaeger.MineDeployed1"		"1.340930"
	"jaeger.MineDeployed2"		"1.242245"
	"jaeger.MineDeployed3"		"1.413492"
	"jaeger.MedicComplainReply0"		"2.205873"
	"jaeger.TequilaReply0"		"2.403243"
	"jaeger.CrashIdleReply0"		"1.639887"
	"jaeger.SeriousInjuryReply0"		"1.309002"
	"jaeger.StillBreathing0"		"1.591995"
	"jaeger.StillBreathingReply0"		"1.262562"
	"jaeger.AutogunReply0"		"2.429365"
	"jaeger.SargeJaegerConv1Reply0"		"1.894218"
	"jaeger.SargeJaegerConv1Reply1"		"2.187551"
	"jaeger.SargeJaegerConv20"		"1.560884"
	"jaeger.SargeJaegerConv21"		"1.867551"
	"jaeger.SargeJaegerConv2Reply0"		"2.134218"
	"jaeger.SargeJaegerConv2Reply1"		"2.480884"
}
