"flynnChatterCount"
{
	"flynn.Weather"	"2"
	"flynn.MedicComplainReply"	"1"
	"flynn.InjuredSelection"	"2"
	"flynn.SeriousInjuryReply"	"1"
	"flynn.Use"	"4"
	"flynn.Idle"	"7"
	"flynn.FF"	"1"
	"flynn.FiringAtAlien"	"4"
	"flynn.FollowMe"	"2"
	"flynn.HoldPosition"	"2"
	"flynn.NeedAmmo"	"2"
	"flynn.NoAmmo"	"4"
	"flynn.Medic"	"1"
	"flynn.Misc"	"1"
	"flynn.Reloading"	"5"
	"flynn.SentryInPlace"	"3"
	"flynn.Ammo"	"1"
	"flynn.Medkit"	"1"
	"flynn.Thanks"	"2"
	"flynn.Question"	"3"
	"flynn.CallSarge"	"3"
	"flynn.CallJaeger"	"2"
	"flynn.CallWildcat"	"2"
	"flynn.CallWolfe"	"2"
	"flynn.CallFaith"	"2"
	"flynn.CallBastille"	"2"
	"flynn.CallCrash"	"2"
	"flynn.CallVegas"	"2"
	"flynn.SuppliesAmmo"	"4"
	"flynn.Supplies"	"3"
	"flynn.HoldingPosition"	"5"
	"flynn.HoldingNorth"	"4"
	"flynn.HoldingSouth"	"3"
	"flynn.HoldingEast"	"4"
	"flynn.HoldingWest"	"4"
	"flynn.GotPoint"	"1"
	"flynn.GotRear"	"3"
	"flynn.RequestSealDoor"	"1"
	"flynn.RequestCutDoor"	"2"
	"flynn.RequestShootDoor"	"2"
	"flynn.CuttingDoor"	"3"
	"flynn.SealingDoor"	"3"
	"flynn.Biomass"	"2"
	"flynn.TimeToLeave"	"3"
	"flynn.WatchOut"	"3"
	"flynn.Shieldbug"	"2"
	"flynn.ShieldbugHint"	"3"
	"flynn.Parasite"	"3"
	"flynn.BeenInfested"	"3"
	"flynn.SwarmEggs"	"2"
	"flynn.Grenade"	"2"
	"flynn.AlienTooClose"	"5"
	"flynn.MadFiring"	"2"
	"flynn.BreachedDoor"	"2"
	"flynn.MarineDown"	"1"
	"flynn.SmallPain"	"4"
	"flynn.LargePain"	"2"
	"flynn.Dead"	"2"
	"flynn.OnFire"	"2"
	"flynn.StartedHack"	"7"
	"flynn.StartedLongHack"	"8"
	"flynn.HalfwayHack"	"4"
	"flynn.FinishedHack"	"4"
	"flynn.FinishedHackButton"	"2"
	"flynn.Scanner"	"4"
	"flynn.ScannerMultiple"	"1"
	"flynn.ActivateStims"	"3"
	"flynn.Compliments"	"1"
	"flynn.Selection"	"4"
}

