"WolfeChatterDuration"
{
	"wolfe.Selection0"		"1.628277"
	"wolfe.Selection1"		"1.374308"
	"wolfe.Selection2"		"0.868549"
	"wolfe.InjuredSelection0"		"2.285601"
	"wolfe.InjuredSelection1"		"1.650045"
	"wolfe.InjuredSelection2"		"1.911451"
	"wolfe.InjuredSelection3"		"3.789184"
	"wolfe.Use0"		"2.162336"
	"wolfe.Use1"		"0.890136"
	"wolfe.Use2"		"0.847506"
	"wolfe.Use3"		"0.867823"
	"wolfe.Use4"		"0.950544"
	"wolfe.Use5"		"1.364966"
	"wolfe.Use6"		"1.010136"
	"wolfe.Use7"		"0.810136"
	"wolfe.Idle0"		"3.728413"
	"wolfe.Idle1"		"8.844421"
	"wolfe.Idle2"		"2.581383"
	"wolfe.Idle3"		"3.357256"
	"wolfe.Idle4"		"2.930136"
	"wolfe.Idle5"		"4.076803"
	"wolfe.Idle6"		"2.116803"
	"wolfe.Idle7"		"2.196803"
	"wolfe.Idle8"		"1.956803"
	"wolfe.FF0"		"1.651497"
	"wolfe.FiringAtAlien0"		"1.446417"
	"wolfe.FiringAtAlien1"		"1.040522"
	"wolfe.FiringAtAlien2"		"1.475714"
	"wolfe.FollowMe0"		"1.146735"
	"wolfe.FollowMe1"		"1.275896"
	"wolfe.HoldPosition0"		"1.665737"
	"wolfe.HoldPosition1"		"0.986553"
	"wolfe.HoldPosition2"		"1.417846"
	"wolfe.NeedAmmo0"		"1.927234"
	"wolfe.NoAmmo0"		"1.927234"
	"wolfe.NoAmmo1"		"1.561519"
	"wolfe.Medic0"		"1.586190"
	"wolfe.Reloading0"		"1.969320"
	"wolfe.Reloading1"		"1.134853"
	"wolfe.Reloading2"		"0.992630"
	"wolfe.SentryInPlace0"		"1.484603"
	"wolfe.SentryInPlace1"		"2.023016"
	"wolfe.Ammo0"		"0.846236"
	"wolfe.Medkit0"		"1.168413"
	"wolfe.Medkit1"		"0.930136"
	"wolfe.Medkit2"		"1.183469"
	"wolfe.Thanks0"		"1.226644"
	"wolfe.Thanks1"		"1.581746"
	"wolfe.Thanks2"		"0.876803"
	"wolfe.Thanks3"		"1.210136"
	"wolfe.Thanks4"		"1.076803"
	"wolfe.Thanks5"		"1.236803"
	"wolfe.Question0"		"0.715079"
	"wolfe.Question1"		"0.755079"
	"wolfe.Question2"		"0.675079"
	"wolfe.Question3"		"0.756803"
	"wolfe.Question4"		"0.716803"
	"wolfe.Question5"		"0.650136"
	"wolfe.Question6"		"0.650136"
	"wolfe.Question7"		"0.943469"
	"wolfe.Question8"		"1.103469"
	"wolfe.Question9"		"1.410136"
	"wolfe.CallSarge0"		"1.235079"
	"wolfe.CallSarge1"		"0.850136"
	"wolfe.CallSarge2"		"1.210136"
	"wolfe.CallSarge3"		"1.250136"
	"wolfe.CallJaeger0"		"1.235079"
	"wolfe.CallJaeger1"		"0.716803"
	"wolfe.CallJaeger2"		"1.156803"
	"wolfe.CallWildcat0"		"0.848413"
	"wolfe.CallWildcat1"		"1.461746"
	"wolfe.CallWildcat2"		"1.236803"
	"wolfe.CallWildcat3"		"1.516803"
	"wolfe.CallWildcat4"		"1.276803"
	"wolfe.CallWildcat5"		"0.930136"
	"wolfe.CallFaith0"		"0.648413"
	"wolfe.CallFaith1"		"1.101746"
	"wolfe.CallFaith2"		"1.143469"
	"wolfe.CallFaith3"		"1.130136"
	"wolfe.CallBastille0"		"0.941746"
	"wolfe.CallBastille1"		"0.928413"
	"wolfe.CallBastille2"		"1.261746"
	"wolfe.CallBastille3"		"1.316803"
	"wolfe.CallBastille4"		"1.210136"
	"wolfe.CallCrash0"		"0.875079"
	"wolfe.CallCrash1"		"1.021746"
	"wolfe.CallFlynn0"		"0.835079"
	"wolfe.CallFlynn1"		"1.275079"
	"wolfe.CallFlynn2"		"1.196803"
	"wolfe.CallVegas0"		"1.075079"
	"wolfe.CallVegas1"		"0.810136"
	"wolfe.Supplies0"		"2.235079"
	"wolfe.Supplies1"		"1.955079"
	"wolfe.Supplies2"		"2.381746"
	"wolfe.Supplies3"		"2.210136"
	"wolfe.HoldingPosition0"		"1.181746"
	"wolfe.HoldingPosition1"		"1.155079"
	"wolfe.HoldingPosition2"		"0.943469"
	"wolfe.HoldingPosition3"		"1.103469"
	"wolfe.HoldingPosition4"		"1.823469"
	"wolfe.HoldingPosition5"		"1.330136"
	"wolfe.HoldingNorth0"		"1.048413"
	"wolfe.HoldingNorth1"		"1.181746"
	"wolfe.HoldingNorth2"		"1.075079"
	"wolfe.HoldingNorth3"		"1.356803"
	"wolfe.HoldingNorth4"		"1.410136"
	"wolfe.HoldingNorth5"		"1.410136"
	"wolfe.HoldingSouth0"		"1.181746"
	"wolfe.HoldingSouth1"		"1.341746"
	"wolfe.HoldingSouth2"		"1.221746"
	"wolfe.HoldingSouth3"		"1.596803"
	"wolfe.HoldingSouth4"		"1.370136"
	"wolfe.HoldingSouth5"		"1.556803"
	"wolfe.HoldingEast0"		"0.995079"
	"wolfe.HoldingEast1"		"1.261746"
	"wolfe.HoldingEast2"		"1.515079"
	"wolfe.HoldingEast3"		"1.275079"
	"wolfe.HoldingEast4"		"1.421746"
	"wolfe.HoldingEast5"		"1.115079"
	"wolfe.HoldingWest0"		"0.995079"
	"wolfe.HoldingWest1"		"1.275079"
	"wolfe.HoldingWest2"		"1.183469"
	"wolfe.HoldingWest3"		"1.490136"
	"wolfe.HoldingWest4"		"1.303469"
	"wolfe.HoldingWest5"		"1.556803"
	"wolfe.GotPoint0"		"1.021746"
	"wolfe.GotPoint1"		"1.130136"
	"wolfe.GotPoint2"		"1.423469"
	"wolfe.GotRear0"		"1.115079"
	"wolfe.GotRear1"		"1.356803"
	"wolfe.GotRear2"		"1.516803"
	"wolfe.RequestSealDoor0"		"1.650136"
	"wolfe.RequestSealDoor1"		"0.943651"
	"wolfe.RequestSealDoor2"		"2.703469"
	"wolfe.RequestSealDoor3"		"1.436803"
	"wolfe.RequestCutDoor0"		"1.168413"
	"wolfe.RequestCutDoor1"		"1.221746"
	"wolfe.RequestCutDoor2"		"1.916803"
	"wolfe.RequestShootDoor0"		"1.355079"
	"wolfe.RequestShootDoor1"		"2.103469"
	"wolfe.RequestShootDoor2"		"2.263469"
	"wolfe.RequestShootDoor3"		"1.543469"
	"wolfe.CuttingDoor0"		"1.916803"
	"wolfe.CuttingDoor1"		"1.570136"
	"wolfe.CuttingDoor2"		"1.716803"
	"wolfe.CuttingDoor3"		"1.343469"
	"wolfe.SealingDoor0"		"1.371134"
	"wolfe.SealingDoor1"		"1.810136"
	"wolfe.SealingDoor2"		"1.236803"
	"wolfe.SealingDoor3"		"1.530136"
	"wolfe.Biomass0"		"2.661746"
	"wolfe.Biomass1"		"2.568413"
	"wolfe.Biomass2"		"2.450136"
	"wolfe.Biomass3"		"2.690136"
	"wolfe.Biomass4"		"1.796803"
	"wolfe.TimeToLeave0"		"2.210136"
	"wolfe.TimeToLeave1"		"2.023469"
	"wolfe.TimeToLeave2"		"2.116803"
	"wolfe.TimeToLeave3"		"1.556803"
	"wolfe.TimeToLeave4"		"3.316803"
	"wolfe.TimeToLeave5"		"3.316803"
	"wolfe.TimeToLeave6"		"2.290136"
	"wolfe.TimeToLeave7"		"2.890136"
	"wolfe.WatchOut0"		"0.863469"
	"wolfe.WatchOut1"		"0.836803"
	"wolfe.WatchOut2"		"1.023469"
	"wolfe.Shieldbug0"		"1.435079"
	"wolfe.Shieldbug1"		"1.555079"
	"wolfe.Shieldbug2"		"1.503469"
	"wolfe.Shieldbug3"		"1.876803"

	"wolfe.ShieldbugHint0"		"1.355079"
	"wolfe.ShieldbugHint1"		"1.781746"
	"wolfe.ShieldbugHint2"		"1.356803"
	"wolfe.ShieldbugHint3"		"1.583469"
	"wolfe.Parasite0"		"1.703469"
	"wolfe.Parasite1"		"1.210136"
	"wolfe.Parasite2"		"0.943469"
	"wolfe.Parasite3"		"1.796803"
	"wolfe.Parasite4"		"1.596803"
	"wolfe.BeenInfested0"		"2.421746"

	"wolfe.BeenInfested2"		"2.235079"
	"wolfe.BeenInfested3"		"2.448413"
	"wolfe.BeenInfested4"		"3.648413"
	"wolfe.BeenInfested5"		"2.808413"
	"wolfe.BeenInfested6"		"2.195079"

	"wolfe.BeenInfested8"		"3.195079"
	"wolfe.BeenInfested9"		"2.848413"
	"wolfe.BeenInfested10"		"2.610136"
	"wolfe.SwarmEggs0"		"1.170136"
	"wolfe.SwarmEggs1"		"1.796803"
	"wolfe.SwarmEggs2"		"1.676803"
	"wolfe.Grenade0"		"1.115079"
	"wolfe.Grenade1"		"0.941746"
	"wolfe.Grenade2"		"1.235079"
	"wolfe.Grenade3"		"1.061746"
	"wolfe.Grenade4"		"1.581746"
	"wolfe.Grenade5"		"1.261746"
	"wolfe.AlienTooClose0"		"1.128413"
	"wolfe.AlienTooClose1"		"1.688413"
	"wolfe.AlienTooClose2"		"1.050136"
	"wolfe.AlienTooClose3"		"1.050136"
	"wolfe.AlienTooClose4"		"1.823469"
	"wolfe.MadFiring0"		"2.755079"
	"wolfe.MadFiring1"		"3.088413"
	"wolfe.MadFiring2"		"4.501746"
	"wolfe.MadFiring3"		"3.930136"
	"wolfe.MadFiring4"		"2.183469"
	"wolfe.MadFiring5"		"2.817574"
	"wolfe.MadFiring6"		"4.076803"
	"wolfe.MadFiring7"		"2.570136"
	"wolfe.MadFiring8"		"2.743469"
	"wolfe.MadFiring9"		"2.956803"
	"wolfe.MadFiring10"		"3.330136"
	"wolfe.MadFiring11"		"3.290136"
	"wolfe.BreachedDoor0"		"1.768413"
	"wolfe.BreachedDoor1"		"1.570136"
	"wolfe.BreachedDoor2"		"1.503469"
	"wolfe.BreachedDoor3"		"1.503469"
	"wolfe.MarineDown0"		"2.315079"
	"wolfe.MarineDown1"		"2.261746"
	"wolfe.MarineDown2"		"1.743469"
	"wolfe.SmallPain0"		"0.829002"
	"wolfe.SmallPain1"		"0.740385"
	"wolfe.SmallPain2"		"0.704558"
	"wolfe.SmallPain3"		"0.637982"
	"wolfe.SmallPain4"		"0.786553"
	"wolfe.SmallPain5"		"0.727052"
	"wolfe.SmallPain6"		"1.069546"
	"wolfe.SmallPain7"		"0.713991"
	"wolfe.SmallPain8"		"0.641429"
	"wolfe.SmallPain9"		"0.732494"
	"wolfe.SmallPain10"		"0.770136"
	"wolfe.SmallPain11"		"0.600884"
	"wolfe.LargePain0"		"1.151542"
	"wolfe.LargePain1"		"1.275079"
	"wolfe.LargePain2"		"2.008413"
	"wolfe.LargePain3"		"1.435079"
	"wolfe.LargePain4"		"1.139025"
	"wolfe.Dead0"		"3.728413"
	"wolfe.Dead1"		"3.248413"
	"wolfe.Dead2"		"2.888413"
	"wolfe.Dead3"		"3.088413"
	"wolfe.Dead4"		"3.661746"
	"wolfe.Dead5"		"1.995079"
	"wolfe.Dead6"		"2.515079"
	"wolfe.OnFire0"		"6.763061"
	"wolfe.OnFire1"		"6.511632"
	"wolfe.ActivateStims0"		"1.581746"
	"wolfe.ActivateStims1"		"1.648413"
	"wolfe.ActivateStims2"		"1.821746"
	"wolfe.ActivateStims3"		"1.688413"
	"wolfe.ActivateStims4"		"1.435079"
	"wolfe.ActivateStims5"		"1.210136"
	"wolfe.ActivateStims6"		"1.716803"
	"wolfe.ComplimentsWildcat0"		"1.796168"
	"wolfe.ComplimentsWildcat1"		"2.562880"
	"wolfe.ComplimentsWildcat2"		"1.735669"
	"wolfe.ComplimentsWildcat3"		"1.488413"
	"wolfe.MedicComplainReply0"		"1.663469"
	"wolfe.MedicComplainReply1"		"2.796803"
	"wolfe.TequilaReply0"		"2.248413"
	"wolfe.TequilaReply1"		"2.116803"
	"wolfe.SeriousInjuryReply0"		"2.210136"

	"wolfe.Autogun0"		"3.115079"
	"wolfe.Autogun1"		"1.581746"
	"wolfe.Autogun2"		"1.943469"
	"wolfe.AutogunReply0"		"1.930136"
	"wolfe.AutogunReply1"		"2.476803"
	"wolfe.AutogunReply2"		"1.530136"
	"wolfe.AutogunReply3"		"2.023469"
	"wolfe.WolfeBest0"		"2.983469"
	"wolfe.WolfeBest1"		"3.690136"
	"wolfe.WolfeBest2"		"1.930136"
	"wolfe.WolfeBestReply0"		"1.475079"
	"wolfe.WolfeBestReply1"		"1.661746"
	"wolfe.WolfeBestReply2"		"2.103469"
	"wolfe.WolfeBestReply3"		"2.116803"
	"wolfe.WolfeBestReply4"		"2.093311"
	"wolfe.WolfeBestReply5"		"2.116803"
	"wolfe.WolfeBestReply6"		"1.676803"
	"wolfe.WolfeBestReply7"		"1.903469"
	"wolfe.WolfeBestReply8"		"2.090136"
	"wolfe.WildcatKillReplyAhead0"		"2.479524"
	"wolfe.WildcatKillReplyAhead1"		"2.548912"
	"wolfe.WildcatKillReplyBehind0"		"2.403787"
	"wolfe.WildcatKillReplyBehind1"		"4.075079"
	"wolfe.WildcatKillReplyBehind2"		"3.404603"
	"wolfe.WolfeKillStart0"		"1.714807"
	"wolfe.WolfeKillStart1"		"3.529410"
	"wolfe.WolfeKillReplyAhead0"		"2.224921"
	"wolfe.WolfeKillReplyBehind0"		"2.078163"
	"wolfe.WolfeKillReplyBehind1"		"3.448141"
	"wolfe.Misc0"		"1.515079"
	"wolfe.Misc1"		"1.688413"
	"wolfe.Misc2"		"1.863469"
	"wolfe.Misc3"		"1.703469"
}
