"CrashChatterDuration"
{
	"crash.Selection0"		"0.969410"
	"crash.Selection1"		"1.979478"
	"crash.Selection2"		"0.967959"
	"crash.InjuredSelection0"		"1.515079"
	"crash.InjuredSelection1"		"1.725510"


	"crash.InjuredSelection4"		"2.777664"
	"crash.Use0"		"1.248050"
	"crash.Use1"		"1.211769"
	"crash.Use2"		"0.877982"
	"crash.Use3"		"0.867097"
	"crash.Idle0"		"2.194263"
	"crash.Idle1"		"4.725238"
	"crash.Idle2"		"2.821202"
	"crash.Idle3"		"3.372676"
	"crash.Idle4"		"2.742835"
	"crash.Idle5"		"2.507732"
	"crash.FF0"		"1.776304"
	"crash.FF1"		"1.906916"
	"crash.FiringAtAlien0"		"1.840159"
	"crash.FiringAtAlien1"		"1.043424"
	"crash.FiringAtAlien2"		"1.383016"
	"crash.FiringAtAlien3"		"1.874989"
	"crash.FiringAtAlien4"		"1.944649"
	"crash.FiringAtAlien5"		"1.229184"
	"crash.FiringAtAlien6"		"1.275624"
	"crash.FiringAtAlien7"		"1.198707"
	"crash.FollowMe0"		"0.956349"
	"crash.FollowMe1"		"0.976667"
	"crash.HoldPosition0"		"0.883787"
	"crash.HoldPosition1"		"0.851859"
	"crash.HoldPosition2"		"1.181293"
	"crash.NeedAmmo0"		"1.158073"
	"crash.NeedAmmo1"		"1.216123"
	"crash.NoAmmo0"		"1.388821"
	"crash.Medic0"		"1.086962"
	"crash.Reloading0"		"1.137755"
	"crash.Reloading1"		"1.448322"
	"crash.Reloading2"		"0.913537"
	"crash.Reloading3"		"1.471542"
	"crash.SentryInPlace0"		"1.648594"
	"crash.SentryInPlace1"		"1.703742"
	"crash.SentryInPlace2"		"1.581837"
	"crash.SentryInPlace3"		"1.433810"
	"crash.SentryInPlace4"		"1.396077"
	"crash.SentryInPlace5"		"2.133311"
	"crash.Ammo0"		"0.805420"
	"crash.Medkit0"		"1.113084"
	"crash.Thanks0"		"1.088413"
	"crash.Thanks1"		"0.940385"
	"crash.Question0"		"0.699478"
	"crash.Question1"		"0.739388"
	"crash.Question2"		"1.295941"
	"crash.CallSarge0"		"1.433810"
	"crash.CallSarge1"		"1.021655"
	"crash.CallSarge2"		"1.419297"
	"crash.CallJaeger0"		"1.253855"
	"crash.CallJaeger1"		"0.921519"
	"crash.CallJaeger2"		"1.065193"
	"crash.CallWildcat0"		"1.589093"
	"crash.CallWildcat1"		"1.207415"
	"crash.CallWolfe0"		"1.547007"
	"crash.CallWolfe1"		"1.300295"
	"crash.CallFaith0"		"1.024558"
	"crash.CallFaith1"		"1.043424"
	"crash.CallBastille0"		"1.055034"
	"crash.CallBastille1"		"1.397528"
	"crash.CallFlynn0"		"1.012948"
	"crash.CallFlynn1"		"1.506372"
	"crash.CallVegas0"		"1.303197"
	"crash.CallVegas1"		"0.994082"
	"crash.Supplies0"		"2.159433"
	"crash.Supplies1"		"2.020113"
	"crash.Supplies2"		"2.612222"
	"crash.SuppliesAmmo0"		"2.159433"
	"crash.SuppliesAmmo1"		"2.020113"
	"crash.SuppliesAmmo2"		"2.612222"
	"crash.HoldingPosition0"		"1.417846"
	"crash.HoldingPosition1"		"1.458481"
	"crash.HoldingPosition2"		"1.191451"
	"crash.HoldingPosition3"		"1.323515"
	"crash.HoldingNorth0"		"1.039070"
	"crash.HoldingNorth1"		"1.609410"
	"crash.HoldingNorth2"		"1.764694"
	"crash.HoldingNorth3"		"1.776304"
	"crash.HoldingSouth0"		"1.171134"
	"crash.HoldingSouth1"		"1.713900"
	"crash.HoldingSouth2"		"1.843061"
	"crash.HoldingEast0"		"1.300295"
	"crash.HoldingEast1"		"1.419297"
	"crash.HoldingEast2"		"1.886599"
	"crash.HoldingEast3"		"1.586190"
	"crash.HoldingWest0"		"1.291587"
	"crash.HoldingWest1"		"1.610862"
	"crash.HoldingWest2"		"1.522336"
	"crash.HoldingWest3"		"1.577483"
	"crash.GotPoint0"		"1.603605"
	"crash.GotRear0"		"1.850317"
	"crash.GotRear1"		"1.072449"
	"crash.RequestSealDoor0"		"1.613764"
	"crash.RequestSealDoor1"		"4.008322"
	"crash.RequestSealDoor2"		"1.396077"
	"crash.RequestCutDoor0"		"1.052132"
	"crash.RequestCutDoor1"		"2.176848"
	"crash.RequestShootDoor0"		"2.658662"
	"crash.RequestShootDoor1"		"1.457029"
	"crash.RequestShootDoor2"		"1.486054"
	"crash.CuttingDoor0"		"1.635533"
	"crash.CuttingDoor1"		"1.938843"
	"crash.SealingDoor0"		"1.577483"
	"crash.SealingDoor1"		"2.176848"
	"crash.Biomass0"		"2.771859"
	"crash.Biomass1"		"3.485873"
	"crash.Biomass2"		"4.472721"
	"crash.Biomass3"		"3.639705"
	"crash.TimeToLeave0"		"1.613764"
	"crash.TimeToLeave1"		"1.531043"
	"crash.TimeToLeave2"		"3.120159"
	"crash.WatchOut0"		"1.268367"
	"crash.WatchOut1"		"1.026009"
	"crash.WatchOut2"		"1.248050"
	"crash.Shieldbug0"		"1.149365"

	"crash.Shieldbug2"		"2.202971"
	"crash.ShieldbugHint0"		"1.035442"
	"crash.ShieldbugHint1"		"1.560068"
	"crash.ShieldbugHint2"		"1.397528"
	"crash.Parasite0"		"1.419297"
	"crash.Parasite1"		"1.060839"
	"crash.Parasite2"		"1.414943"
	"crash.BeenInfested0"		"1.937392"
	"crash.BeenInfested1"		"1.622472"

	"crash.BeenInfested3"		"1.935941"
	"crash.SwarmEggs0"		"1.532494"
	"crash.SwarmEggs1"		"2.197165"
	"crash.SwarmEggs2"		"2.586100"
	"crash.Grenade0"		"1.123243"
	"crash.Grenade1"		"1.001338"
	"crash.Grenade2"		"1.326417"
	"crash.Grenade3"		"1.329320"
	"crash.AlienTooClose0"		"1.101474"
	"crash.AlienTooClose1"		"1.761791"
	"crash.AlienTooClose2"		"0.772766"
	"crash.AlienTooClose3"		"1.052857"
	"crash.MadFiring0"		"1.258209"
	"crash.MadFiring1"		"2.066553"

	"crash.MadFiring3"		"1.198707"
	"crash.MadFiring4"		"1.245147"
	"crash.BreachedDoor0"		"1.725510"
	"crash.BreachedDoor1"		"1.847415"
	"crash.BreachedDoor2"		"1.457029"
	"crash.MarineDown0"		"1.439615"
	"crash.MarineDown1"		"1.368503"
	"crash.SmallPain0"		"0.713265"
	"crash.SmallPain1"		"0.674082"
	"crash.SmallPain2"		"0.671179"
	"crash.SmallPain3"		"0.823560"
	"crash.LargePain0"		"1.233537"
	"crash.LargePain1"		"1.462834"
	"crash.LargePain2"		"1.246599"
	"crash.LargePain3"		"1.124694"
	"crash.Dead0"		"2.038980"
	"crash.Dead1"		"2.310363"
	"crash.Dead2"		"1.406236"
	"crash.OnFire0"		"6.971769"
	"crash.Compliments0"		"1.033265"
	"crash.Compliments1"		"2.001247"
	"crash.Compliments2"		"2.121701"
	"crash.ActivateStims0"		"1.442517"
	"crash.ActivateStims1"		"1.205964"
	"crash.ActivateStims2"		"1.340930"
	"crash.ActivateStims3"		"1.063741"
	"crash.StartedHack0"		"1.622472"
	"crash.StartedHack1"		"1.461383"
	"crash.StartedHack2"		"2.060748"
	"crash.StartedHack3"		"1.712449"
	"crash.StartedHack4"		"1.982381"
	"crash.StartedLongHack0"		"2.220386"
	"crash.StartedLongHack1"		"1.326417"
	"crash.StartedLongHack2"		"1.622472"
	"crash.StartedLongHack3"		"1.461383"
	"crash.StartedLongHack4"		"2.060748"
	"crash.StartedLongHack5"		"1.982381"
	"crash.HalfwayHack0"		"1.287234"
	"crash.HalfwayHack1"		"1.773401"
	"crash.HalfwayHack2"		"1.335125"
	"crash.HalfwayHack3"		"1.055034"
	"crash.FinishedHack0"		"0.819206"
	"crash.FinishedHack1"		"1.297392"
	"crash.FinishedHack2"		"2.438073"
	"crash.FinishedHack3"		"3.027279"
	"crash.FinishedHack4"		"2.345193"
	"crash.FinishedHackButton0"		"0.819206"
	"crash.FinishedHackButton1"		"1.297392"
	"crash.FinishedHackButton2"		"2.438073"
	"crash.FinishedHackButton3"		"3.027279"
	"crash.FinishedHackButton4"		"2.345193"
	"crash.Scanner0"		"1.329320"
	"crash.Scanner1"		"1.117438"
	"crash.Scanner2"		"1.802426"
	"crash.Scanner3"		"1.372857"
	"crash.ScannerMultiple0"		"2.107188"
	"crash.ScannerMultiple1"		"2.118798"
	"crash.ScannerMultiple2"		"1.715351"
	"crash.ScannerMultiple3"		"1.443968"
	"crash.SynUpSpotted0"		"3.303016"
	"crash.CrashComplain0"		"2.606417"
	"crash.CrashComplainReply0"		"2.147823"
	"crash.MedicComplainReply0"		"2.751542"
	"crash.HealingCrashReply0"		"3.018571"
	"crash.TequilaReply0"		"3.906735"
	"crash.CrashIdle0"		"3.906735"
	"crash.SeriousInjuryReply0"		"4.777483"
	"crash.StillBreathingReply0"		"2.902472"
	"crash.SargeIdleReply0"		"3.958980"
	"crash.SargeIdleReply1"		"2.899569"
	"crash.BigAlienDead0"		"0.902653"
	"crash.BigAlienDeadReply0"		"2.014308"
}
