"wolfeChatterCount"
{
	"wolfe.WolfeBest"	"3"
	"wolfe.WolfeBestReply"	"9"
	"wolfe.MedicComplainReply"	"2"
	"wolfe.TequilaReply"	"2"
	"wolfe.InjuredSelection"	"4"
	"wolfe.SeriousInjuryReply"	"1"
	"wolfe.Autogun"	"3"
	"wolfe.AutogunReply"	"4"
	"wolfe.Use"	"8"
	"wolfe.Idle"	"9"
	"wolfe.FF"	"1"
	"wolfe.FiringAtAlien"	"3"
	"wolfe.FollowMe"	"2"
	"wolfe.HoldPosition"	"3"
	"wolfe.NeedAmmo"	"1"
	"wolfe.NoAmmo"	"2"
	"wolfe.Medic"	"1"
	"wolfe.WildcatKillReplyAhead"	"2"
	"wolfe.WildcatKillReplyBehind"	"3"
	"wolfe.WolfeKillStart"	"2"
	"wolfe.WolfeKillReplyAhead"	"1"
	"wolfe.WolfeKillReplyBehind"	"2"
	"wolfe.Misc"	"4"
	"wolfe.Reloading"	"3"
	"wolfe.SentryInPlace"	"2"
	"wolfe.Ammo"	"1"
	"wolfe.Medkit"	"3"
	"wolfe.Thanks"	"6"
	"wolfe.Question"	"10"
	"wolfe.CallSarge"	"4"
	"wolfe.CallJaeger"	"3"
	"wolfe.CallWildcat"	"6"
	"wolfe.CallFaith"	"4"
	"wolfe.CallBastille"	"5"
	"wolfe.CallCrash"	"2"
	"wolfe.CallFlynn"	"3"
	"wolfe.CallVegas"	"2"
	"wolfe.Supplies"	"4"
	"wolfe.HoldingPosition"	"6"
	"wolfe.HoldingNorth"	"6"
	"wolfe.HoldingSouth"	"6"
	"wolfe.HoldingEast"	"6"
	"wolfe.HoldingWest"	"6"
	"wolfe.GotPoint"	"3"
	"wolfe.GotRear"	"3"
	"wolfe.RequestSealDoor"	"4"
	"wolfe.RequestCutDoor"	"3"
	"wolfe.RequestShootDoor"	"4"
	"wolfe.CuttingDoor"	"4"
	"wolfe.SealingDoor"	"4"
	"wolfe.Biomass"	"5"
	"wolfe.TimeToLeave"	"8"
	"wolfe.WatchOut"	"3"
	"wolfe.Shieldbug"	"4"
	"wolfe.ShieldbugHint"	"4"
	"wolfe.Parasite"	"5"
	"wolfe.BeenInfested"	"9"
	"wolfe.SwarmEggs"	"3"
	"wolfe.Grenade"	"6"
	"wolfe.AlienTooClose"	"5"
	"wolfe.MadFiring"	"12"
	"wolfe.BreachedDoor"	"4"
	"wolfe.MarineDown"	"3"
	"wolfe.SmallPain"	"12"
	"wolfe.LargePain"	"5"
	"wolfe.Dead"	"7"
	"wolfe.OnFire"	"2"
	"wolfe.ActivateStims"	"7"
	"wolfe.ComplimentsWildcat"	"4"
	"wolfe.Impatience"	"3"
	"wolfe.Selection"	"3"
}

