"sargeChatterCount"
{
	"sarge.SargeIdle"	"2"
	"sarge.SargeIdleReply"	"2"
	"sarge.BigAlienDeadReply"	"1"
	"sarge.MedicComplainReply"	"1"
	"sarge.TequilaReply"	"2"
	"sarge.CrashIdleReply"	"1"
	"sarge.InjuredSelection"	"4"
	"sarge.SeriousInjuryReply"	"2"
	"sarge.AutogunReply"	"3"
	"sarge.Use"	"4"
	"sarge.Idle"	"18"
	"sarge.FF"	"2"
	"sarge.FiringAtAlien"	"4"
	"sarge.FollowMe"	"3"
	"sarge.HoldPosition"	"2"
	"sarge.NeedAmmo"	"1"
	"sarge.NoAmmo"	"4"
	"sarge.SargeJaegerConv1"	"2"
	"sarge.SargeJaegerConv1Reply"	"2"
	"sarge.SargeJaegerConv2Reply"	"2"
	"sarge.Medic"	"1"
	"sarge.Misc"	"3"
	"sarge.Reloading"	"4"
	"sarge.SentryInPlace"	"3"
	"sarge.Ammo"	"1"
	"sarge.Medkit"	"1"
	"sarge.Thanks"	"2"
	"sarge.Question"	"4"
	"sarge.CallJaeger"	"2"
	"sarge.CallWildcat"	"2"
	"sarge.CallWolfe"	"2"
	"sarge.CallFaith"	"2"
	"sarge.CallBastille"	"2"
	"sarge.CallCrash"	"2"
	"sarge.CallFlynn"	"2"
	"sarge.CallVegas"	"3"
	"sarge.SuppliesAmmo"	"3"
	"sarge.Supplies"	"3"
	"sarge.LockedTerminalCrash"	"2"
	"sarge.LockedTerminalFlynn"	"1"
	"sarge.LockedTerminalVegas"	"2"
	"sarge.LockedTerminal"	"3"
	"sarge.HoldingPosition"	"3"
	"sarge.HoldingNorth"	"4"
	"sarge.HoldingSouth"	"4"
	"sarge.HoldingEast"	"4"
	"sarge.HoldingWest"	"4"
	"sarge.GotPoint"	"2"
	"sarge.GotRear"	"3"
	"sarge.RequestSealDoor"	"4"
	"sarge.RequestCutDoor"	"5"
	"sarge.RequestShootDoor"	"4"
	"sarge.CuttingDoor"	"2"
	"sarge.SealingDoor"	"3"
	"sarge.Biomass"	"2"
	"sarge.TimeToLeave"	"3"
	"sarge.WatchOut"	"4"
	"sarge.Shieldbug"	"3"
	"sarge.ShieldbugHint"	"3"
	"sarge.Parasite"	"3"
	"sarge.BeenInfested"	"4"
	"sarge.SwarmEggs"	"4"
	"sarge.Grenade"	"3"
	"sarge.AlienTooClose"	"4"
	"sarge.MadFiring"	"3"
	"sarge.BreachedDoor"	"3"
	"sarge.MarineDown"	"1"
	"sarge.SmallPain"	"4"
	"sarge.LargePain"	"2"
	"sarge.Dead"	"2"
	"sarge.OnFire"	"3"
	"sarge.MineDeployed"	"4"
	"sarge.ActivateStims"	"5"
	"sarge.ComplimentsJaeger"	"3"
	"sarge.Compliments"	"4"
	"sarge.Impatience"	"3"
	"sarge.Selection"	"4"
}

