"SargeChatterDuration"
{
	"sarge.Selection0"		"1.084648"
	"sarge.Selection1"		"1.081746"
	"sarge.Selection2"		"1.251995"
	"sarge.Selection3"		"1.058027"
	"sarge.InjuredSelection0"		"2.321973"
	"sarge.InjuredSelection1"		"2.426009"
	"sarge.InjuredSelection2"		"1.310000"
	"sarge.InjuredSelection3"		"1.110181"
	"sarge.Use0"		"0.718209"
	"sarge.Use1"		"0.716712"
	"sarge.Use2"		"1.245147"
	"sarge.Use3"		"1.166009"
	"sarge.Idle0"		"3.067914"
	"sarge.Idle1"		"2.757347"
	"sarge.Idle2"		"1.664558"
	"sarge.Idle3"		"1.860476"
	"sarge.Idle4"		"1.716803"
	"sarge.Idle5"		"2.252313"
	"sarge.Idle6"		"2.327778"
	"sarge.Idle7"		"1.882245"
	"sarge.Idle8"		"3.529410"
	"sarge.Idle9"		"2.292948"
	"sarge.Idle10"		"1.947551"
	"sarge.Idle11"		"2.292948"
	"sarge.Idle12"		"3.181111"
	"sarge.Idle13"		"2.762608"
	"sarge.Idle14"		"1.538753"
	"sarge.Idle15"		"1.579388"
	"sarge.Idle16"		"2.905918"
	"sarge.Idle17"		"1.985238"
	"sarge.FF0"		"1.703742"
	"sarge.FF1"		"1.290136"
	"sarge.FiringAtAlien0"		"0.993175"
	"sarge.FiringAtAlien1"		"1.060113"
	"sarge.FiringAtAlien2"		"0.991905"
	"sarge.FiringAtAlien3"		"0.938934"
	"sarge.FollowMe0"		"1.151633"
	"sarge.FollowMe1"		"1.858662"
	"sarge.FollowMe2"		"1.259388"
	"sarge.HoldPosition0"		"1.364240"
	"sarge.HoldPosition1"		"1.154807"
	"sarge.NeedAmmo0"		"1.136440"
	"sarge.NoAmmo0"		"1.687415"
	"sarge.NoAmmo1"		"0.925374"
	"sarge.NoAmmo2"		"1.444014"
	"sarge.NoAmmo3"		"1.110771"
	"sarge.Medic0"		"1.500023"
	"sarge.Reloading0"		"1.140023"
	"sarge.Reloading1"		"1.031678"
	"sarge.Reloading2"		"0.880023"
	"sarge.Reloading3"		"1.386009"
	"sarge.SentryInPlace0"		"1.567324"
	"sarge.SentryInPlace1"		"1.387370"
	"sarge.SentryInPlace2"		"1.420748"
	"sarge.Ammo0"		"0.817755"
	"sarge.Medkit0"		"1.194354"
	"sarge.Thanks0"		"0.869274"
	"sarge.Thanks1"		"1.103651"
	"sarge.Question0"		"0.823560"
	"sarge.Question1"		"0.750998"
	"sarge.Question2"		"1.187098"
	"sarge.Question3"		"0.775669"
	"sarge.CallJaeger0"		"0.653039"
	"sarge.CallJaeger1"		"0.880431"
	"sarge.CallWildcat0"		"0.978118"
	"sarge.CallWildcat1"		"1.298844"
	"sarge.CallWolfe0"		"0.691134"
	"sarge.CallWolfe1"		"1.062290"
	"sarge.CallFaith0"		"0.666825"
	"sarge.CallFaith1"		"0.961429"
	"sarge.CallBastille0"		"1.156621"
	"sarge.CallBastille1"		"1.208866"
	"sarge.CallCrash0"		"0.875079"
	"sarge.CallCrash1"		"1.230635"
	"sarge.CallFlynn0"		"0.828639"
	"sarge.CallFlynn1"		"1.019478"
	"sarge.CallVegas0"		"0.861293"
	"sarge.CallVegas1"		"0.981020"
	"sarge.CallVegas2"		"1.325692"
	"sarge.Supplies0"		"2.496122"
	"sarge.Supplies1"		"3.050499"
	"sarge.Supplies2"		"1.831451"
	"sarge.SuppliesAmmo0"		"2.496122"
	"sarge.SuppliesAmmo1"		"3.050499"
	"sarge.SuppliesAmmo2"		"1.831451"
	"sarge.LockedTerminal0"		"1.452676"
	"sarge.LockedTerminal1"		"1.248050"
	"sarge.LockedTerminal2"		"1.811134"
	"sarge.LockedTerminalCrash0"		"2.597710"
	"sarge.LockedTerminalCrash1"		"2.946009"
	"sarge.LockedTerminalFlynn0"		"2.676077"
	
	"sarge.LockedTerminalVegas0"		"2.381474"
	"sarge.LockedTerminalVegas1"		"3.163696"
	"sarge.HoldingPosition0"		"1.213220"
	"sarge.HoldingPosition1"		"1.475896"
	"sarge.HoldingPosition2"		"1.204512"
	"sarge.HoldingNorth0"		"1.177664"
	"sarge.HoldingNorth1"		"1.677619"
	"sarge.HoldingNorth2"		"1.735669"
	"sarge.HoldingNorth3"		"1.705193"
	"sarge.HoldingSouth0"		"1.130499"
	"sarge.HoldingSouth1"		"1.465737"
	"sarge.HoldingSouth2"		"1.821293"
	"sarge.HoldingSouth3"		"1.921429"
	"sarge.HoldingEast0"		"1.305374"
	"sarge.HoldingEast1"		"1.291587"
	"sarge.HoldingEast2"		"1.486054"
	"sarge.HoldingEast3"		"1.667460"
	"sarge.HoldingWest0"		"1.298844"
	"sarge.HoldingWest1"		"1.564422"
	"sarge.HoldingWest2"		"1.651497"
	"sarge.HoldingWest3"		"1.741474"
	"sarge.GotPoint0"		"1.481701"
	"sarge.GotPoint1"		"1.100748"
	"sarge.GotRear0"		"1.374308"
	"sarge.GotRear1"		"2.184104"
	"sarge.GotRear2"		"1.696485"
	"sarge.RequestSealDoor0"		"2.089773"
	"sarge.RequestSealDoor1"		"1.963515"
	"sarge.RequestSealDoor2"		"1.623923"
	"sarge.RequestSealDoor3"		"2.002698"
	"sarge.RequestCutDoor0"		"1.597800"
	"sarge.RequestCutDoor1"		"1.108005"
	"sarge.RequestCutDoor2"		"1.996893"
	"sarge.RequestCutDoor3"		"2.371315"
	"sarge.RequestCutDoor4"		"2.832812"
	"sarge.RequestShootDoor0"		"2.316168"
	"sarge.RequestShootDoor1"		"2.168141"
	"sarge.RequestShootDoor2"		"1.278526"
	"sarge.RequestShootDoor3"		"2.409048"
	"sarge.CuttingDoor0"		"1.953356"
	"sarge.CuttingDoor1"		"1.959161"
	"sarge.SealingDoor0"		"1.716803"
	"sarge.SealingDoor1"		"1.082608"
	"sarge.SealingDoor2"		"1.239342"
	"sarge.Biomass0"		"2.304558"
	"sarge.Biomass1"		"1.840159"
	"sarge.TimeToLeave0"		"2.044785"
	"sarge.TimeToLeave1"		"3.453946"
	"sarge.TimeToLeave2"		"2.496122"
	"sarge.WatchOut0"		"1.033265"
	"sarge.WatchOut1"		"1.041247"
	"sarge.WatchOut2"		"1.364150"
	"sarge.WatchOut3"		"1.258209"
	"sarge.Shieldbug0"		"1.769048"
	"sarge.Shieldbug1"		"1.655850"
	"sarge.Shieldbug2"		"2.673175"
	"sarge.ShieldbugHint0"		"1.716803"
	"sarge.ShieldbugHint1"		"1.258118"
	"sarge.ShieldbugHint2"		"1.118163"
	"sarge.Parasite0"		"0.965057"
	"sarge.Parasite1"		"1.764694"
	"sarge.Parasite2"		"2.059297"
	"sarge.BeenInfested0"		"2.636894"
	"sarge.BeenInfested1"		"0.906281"
	"sarge.BeenInfested2"		"1.933039"
	"sarge.BeenInfested3"		"1.921429"
	"sarge.SwarmEggs0"		"1.718254"
	"sarge.SwarmEggs1"		"1.728413"
	"sarge.SwarmEggs2"		"2.169592"
	"sarge.SwarmEggs3"		"1.728413"
	"sarge.Grenade0"		"0.972313"
	"sarge.Grenade1"		"0.970136"
	"sarge.Grenade2"		"1.182744"
	"sarge.AlienTooClose0"		"1.065193"
	"sarge.AlienTooClose1"		"0.887415"
	"sarge.AlienTooClose2"		"1.076077"
	"sarge.AlienTooClose3"		"1.561519"
	"sarge.MadFiring0"		"2.086871"
	"sarge.MadFiring1"		"1.045601"
	"sarge.MadFiring2"		"1.805329"
	"sarge.BreachedDoor0"		"1.201610"
	"sarge.BreachedDoor1"		"1.065918"
	"sarge.BreachedDoor2"		"1.036168"
	"sarge.MarineDown0"		"1.205238"
	"sarge.SmallPain0"		"0.588821"
	"sarge.SmallPain1"		"0.609138"
	"sarge.SmallPain2"		"0.587732"
	"sarge.SmallPain3"		"0.873628"
	"sarge.LargePain0"		"1.549909"
	"sarge.LargePain1"		"1.167506"
	"sarge.Dead0"		"1.741474"
	"sarge.Dead1"		"2.321973"
	"sarge.OnFire0"		"5.767233"
	"sarge.OnFire1"		"3.268186"
	"sarge.OnFire2"		"4.820839"
	"sarge.Compliments0"		"1.472993"
	"sarge.Compliments1"		"1.914172"
	"sarge.Compliments2"		"1.857574"
	"sarge.Compliments3"		"0.857664"
	"sarge.ActivateStims0"		"1.219025"
	"sarge.ActivateStims1"		"1.227732"
	"sarge.ActivateStims2"		"1.535397"
	"sarge.ActivateStims3"		"1.962064"
	"sarge.ActivateStims4"		"1.638435"
	"sarge.Impatience0"		"2.551270"
	"sarge.Impatience1"		"2.342290"
	"sarge.Impatience2"		"2.766054"
	"sarge.ComplimentsJaeger0"		"1.493991"
	"sarge.ComplimentsJaeger1"		"1.422018"
	"sarge.ComplimentsJaeger2"		"1.486009"
	"sarge.MineDeployed0"		"1.580385"
	"sarge.MineDeployed1"		"1.226281"
	"sarge.MineDeployed2"		"1.667460"
	"sarge.MineDeployed3"		"1.860476"
	"sarge.MedicComplainReply0"		"1.257483"
	"sarge.TequilaReply0"		"1.670363"
	"sarge.TequilaReply1"		"5.282517"
	"sarge.CrashIdleReply0"		"2.327778"
	"sarge.SeriousInjuryReply0"		"2.362608"
	"sarge.SeriousInjuryReply1"		"2.304558"
	"sarge.SargeIdle0"		"3.459751"
	"sarge.SargeIdle1"		"3.863197"
	"sarge.SargeIdleReply0"		"1.435261"
	"sarge.SargeIdleReply1"		"1.387370"
	"sarge.BigAlienDeadReply0"		"1.645692"
	"sarge.AutogunReply0"		"2.041882"
	"sarge.AutogunReply1"		"1.724059"
	"sarge.AutogunReply2"		"1.735669"
	"sarge.SargeJaegerConv10"		"2.146009"
	"sarge.SargeJaegerConv11"		"2.031723"
	"sarge.SargeJaegerConv1Reply0"		"2.153991"
	"sarge.SargeJaegerConv1Reply1"		"1.498073"
	"sarge.SargeJaegerConv2Reply0"		"2.992449"
	"sarge.SargeJaegerConv2Reply1"		"3.401701"
	"sarge.Misc0"		"1.491859"
	"sarge.Misc1"		"3.514898"
	"sarge.Misc2"		"1.917075"
}
