"FaithChatterDuration"
{
	"faith.Selection0"		"0.835079"
	"faith.Selection1"		"1.180295"
	"faith.Selection2"		"1.261746"
	"faith.Selection3"		"1.193628"
	"faith.Selection4"		"1.115079"
	"faith.Selection5"		"0.820295"
	"faith.InjuredSelection0"		"1.326961"
	"faith.InjuredSelection1"		"0.886961"
	"faith.InjuredSelection2"		"0.820295"
	"faith.InjuredSelection3"		"1.846961"
	"faith.Use0"		"1.113628"
	"faith.Use1"		"1.900295"
	"faith.Use2"		"1.060295"
	"faith.Use3"		"0.673628"
	"faith.Use4"		"0.940295"
	"faith.Use5"		"0.888413"
	"faith.Use6"		"1.273628"
	"faith.Use7"		"1.100295"
	"faith.Idle0"		"1.833628"
	"faith.Idle1"		"3.593628"
	"faith.Idle2"		"1.846961"
	"faith.Idle3"		"3.060295"
	"faith.Idle4"		"1.860295"
	"faith.Idle5"		"2.460295"
	"faith.Idle6"		"2.833628"
	"faith.Idle7"		"3.088413"
	"faith.Idle8"		"1.966962"
	"faith.Idle9"		"2.587279"
	"faith.Idle10"		"2.126961"
	"faith.FF0"		"1.366961"
	"faith.FF1"		"1.180295"
	"faith.FiringAtAlien0"		"1.086962"
	"faith.FiringAtAlien1"		"2.052041"
	"faith.FiringAtAlien2"		"1.166961"
	"faith.FiringAtAlien3"		"1.473628"
	"faith.FiringAtAlien4"		"0.993628"
	"faith.FollowMe0"		"1.233628"
	"faith.FollowMe1"		"1.140295"
	"faith.FollowMe2"		"1.275079"
	"faith.FollowMe3"		"1.620295"
	"faith.HoldPosition0"		"0.820295"
	"faith.HoldPosition1"		"1.233628"
	"faith.HoldPosition2"		"1.473628"
	"faith.HoldPosition3"		"0.686961"
	"faith.HoldPosition4"		"0.980295"
	"faith.NeedAmmo0"		"1.513628"
	"faith.NeedAmmo1"		"1.633628"
	"faith.NoAmmo0"		"1.646961"
	"faith.NoAmmo1"		"1.782744"
	"faith.Medic0"		"0.753628"
	"faith.Reloading0"		"1.980295"
	"faith.Reloading1"		"1.700295"
	"faith.Reloading2"		"1.802426"
	"faith.Reloading3"		"1.273628"
	"faith.SentryInPlace0"		"1.913628"
	"faith.SentryInPlace1"		"1.646961"
	"faith.SentryInPlace2"		"1.780295"
	"faith.Ammo0"		"0.586100"
	"faith.Ammo1"		"0.753628"
	"faith.Medkit0"		"0.821746"
	"faith.Thanks0"		"1.140295"
	"faith.Thanks1"		"1.295760"
	"faith.Thanks2"		"0.888413"
	"faith.Question0"		"0.660295"
	"faith.Question1"		"0.688413"
	"faith.Question2"		"0.875079"
	"faith.Question3"		"0.901746"
	"faith.CallSarge0"		"1.366961"
	"faith.CallSarge1"		"1.208866"
	"faith.CallJaeger0"		"1.100295"
	"faith.CallJaeger1"		"0.793628"
	"faith.CallWildcat0"		"1.246961"
	"faith.CallWildcat1"		"0.835079"
	"faith.CallWolfe0"		"1.393628"
	"faith.CallWolfe1"		"1.098118"
	"faith.CallBastille0"		"0.894399"
	"faith.CallBastille1"		"1.166961"
	"faith.CallCrash0"		"0.926961"
	"faith.CallCrash1"		"1.033628"
	"faith.CallFlynn0"		"0.793628"
	"faith.CallFlynn1"		"1.006961"
	"faith.CallVegas0"		"1.246961"
	"faith.CallVegas1"		"0.981746"
	"faith.Supplies0"		"1.141746"
	"faith.Supplies1"		"2.181746"
	"faith.SuppliesAmmo0"		"1.141746"
	"faith.SuppliesAmmo1"		"2.181746"
	"faith.LockedTerminal0"		"2.100295"
	"faith.LockedTerminal1"		"2.206961"
	"faith.LockedTerminalCrash0"		"1.500295"
	"faith.LockedTerminalFlynn0"		"1.336576"
	"faith.LockedTerminalVegas0"		"1.555079"
	"faith.HoldingPosition0"		"1.393628"
	"faith.HoldingPosition1"		"1.513628"
	"faith.HoldingPosition2"		"1.180295"
	"faith.HoldingPosition3"		"1.528413"
	"faith.HoldingNorth0"		"1.273628"
	"faith.HoldingNorth1"		"1.686961"
	"faith.HoldingNorth2"		"1.661746"
	"faith.HoldingNorth3"		"2.035079"
	"faith.HoldingSouth0"		"1.206961"
	"faith.HoldingSouth1"		"1.833628"
	"faith.HoldingSouth2"		"1.755079"
	"faith.HoldingSouth3"		"2.115079"
	"faith.HoldingEast0"		"1.433628"
	"faith.HoldingEast1"		"1.593628"
	"faith.HoldingEast2"		"1.873628"
	"faith.HoldingWest0"		"1.326961"
	"faith.HoldingWest1"		"1.553628"
	"faith.HoldingWest2"		"2.235079"
	"faith.GotPoint0"		"1.846961"
	"faith.GotRear0"		"1.980295"
	"faith.GotRear1"		"1.406961"
	"faith.GotRear2"		"1.326961"
	"faith.RequestSealDoor0"		"1.374399"
	"faith.RequestSealDoor1"		"1.861746"
	"faith.RequestSealDoor2"		"1.181746"
	"faith.RequestCutDoor0"		"1.446961"
	"faith.RequestCutDoor1"		"1.086962"
	"faith.RequestCutDoor2"		"1.740295"
	"faith.RequestShootDoor0"		"1.366961"
	"faith.RequestShootDoor1"		"1.261746"
	"faith.CuttingDoor0"		"1.566961"
	"faith.CuttingDoor1"		"1.755079"
	"faith.CuttingDoor2"		"2.221746"
	"faith.SealingDoor0"		"1.170862"
	"faith.SealingDoor1"		"1.781746"
	"faith.SealingDoor2"		"1.208413"
	"faith.Biomass0"		"2.660295"
	"faith.Biomass1"		"2.995079"
	"faith.Biomass2"		"2.981746"
	"faith.TimeToLeave0"		"1.060295"
	"faith.TimeToLeave1"		"2.675079"
	"faith.TimeToLeave2"		"2.235079"
	"faith.WatchOut0"		"1.033628"
	"faith.WatchOut1"		"1.101746"
	"faith.WatchOut2"		"1.008413"
	"faith.WatchOut3"		"1.261746"
	"faith.Shieldbug0"		"2.246961"
	"faith.Shieldbug1"		"2.048413"
	"faith.Shieldbug2"		"1.648413"
	"faith.ShieldbugHint0"		"1.780295"
	"faith.ShieldbugHint1"		"1.713628"
	"faith.Parasite0"		"1.673628"
	"faith.Parasite1"		"1.012948"
	"faith.Parasite2"		"1.635079"
	"faith.BeenInfested0"		"2.126961"
	"faith.BeenInfested1"		"2.534218"
	"faith.BeenInfested2"		"1.677619"
	"faith.BeenInfested3"		"1.229184"
	"faith.BeenInfested4"		"1.802880"
	"faith.SwarmEggs0"		"1.740295"
	"faith.SwarmEggs1"		"1.275079"
	"faith.SwarmEggs2"		"1.888413"
	"faith.Grenade0"		"0.953628"
	"faith.Grenade1"		"1.486961"
	"faith.AlienTooClose0"		"1.123243"
	"faith.AlienTooClose1"		"0.830363"
	"faith.AlienTooClose2"		"1.248413"
	"faith.MadFiring0"		"1.113628"
	"faith.MadFiring1"		"1.593628"
	"faith.MadFiring2"		"1.926961"
	"faith.MadFiring3"		"2.288413"
	"faith.BreachedDoor0"		"1.142834"
	"faith.BreachedDoor1"		"1.781746"
	"faith.MarineDown0"		"1.486961"
	"faith.SmallPain0"		"0.823560"
	"faith.SmallPain1"		"0.676168"
	"faith.SmallPain2"		"1.035079"
	"faith.SmallPain3"		"1.022834"
	"faith.LargePain0"		"0.849320"
	"faith.LargePain1"		"1.686961"
	"faith.Dead0"		"1.673628"
	"faith.OnFire0"		"5.669909"
	"faith.OnFire1"		"3.902381"
	"faith.ActivateStims0"		"1.686961"
	"faith.ActivateStims1"		"1.288413"
	"faith.ActivateStims2"		"1.648413"
	"faith.Healing0"		"1.006961"
	"faith.Healing1"		"2.660295"
	"faith.Healing2"		"1.473628"
	"faith.Healing3"		"1.383016"
	"faith.Healing4"		"1.473628"
	"faith.NoMeds0"		"2.301746"
	"faith.NoMeds1"		"1.126236"
	"faith.NoMeds2"		"2.741746"
	"faith.NoMeds3"		"1.728413"
	"faith.SynUpReply0"		"2.460295"
	"faith.SynUpReply1"		"2.821746"
	"faith.MedicComplain0"		"2.073628"
	"faith.MedicComplain1"		"2.741746"
	"faith.MedicComplainReply0"		"3.408413"
	"faith.TequilaReply0"		"2.501746"
	"faith.SeriousInjury0"		"2.900295"
	"faith.SeriousInjury1"		"2.648413"
	"faith.SeriousInjuryReply0"		"1.580295"
	"faith.SeriousInjuryFollowUp0"		"1.581746"
	"faith.SeriousInjuryFollowUp1"		"1.728413"
	"faith.StillBreathingReply0"		"3.326962"
}
