// Decal definitions, format is 
//   decalname weight
//   where weight is used to randomly selected a decal to apply from within the group

// This is just an entry to map material types to "impact.xxx"
"TranslationData"
{
	"-"			""  // don't decal this surface

	"C"			"Impact.Concrete"
	"M"			"Impact.Metal"
	"W"			"Impact.Wood"
	"Y"			"Impact.Glass"
	"F"			"Impact.Flesh"
	"B"			"Impact.BloodyFlesh"
	"H"			"Impact.AlienFlesh"
	"A"			"Impact.Antlion"

// These might be translated in the future
	//CHAR_TEX_DIRT		'D'
	//CHAR_TEX_VENT		'V'
	//CHAR_TEX_GRATE		'G'
	//CHAR_TEX_TILE		'T'
	//CHAR_TEX_SLOSH		'S'
	//CHAR_TEX_COMPUTER	'P'
	//CHAR_TEX_CLIP		'I'
	//CHAR_TEX_ANTLION	'A'
	//CHAR_TEX_FOLIAGE	'O'
}

"Impact.Concrete"
{
	"decals/concrete/shot1" "1"
	"decals/concrete/shot2" "1"
	"decals/concrete/shot3" "1"
	"decals/concrete/shot4" "1"
	"decals/concrete/shot5" "1"
}

"Impact.Metal"
{
	"decals/metal/shot1" "1"
	"decals/metal/shot2" "1"
	"decals/metal/shot3" "1"
	"decals/metal/shot4" "1"
	"decals/metal/shot5" "1"
}

"Impact.Wood"
{
	"decals/wood/shot1" "1"
	"decals/wood/shot2" "1"
	"decals/wood/shot3" "1"
	"decals/wood/shot4" "1"
	"decals/wood/shot5" "1"
}

"Impact.Glass"
{
	"decals/glass/shot1" "1"
	"decals/glass/shot2" "1"
	"decals/glass/shot3" "1"
	"decals/glass/shot4" "1"
	"decals/glass/shot5" "1"
}


"Impact.Flesh"
{
	"decals/flesh/blood1" "1"
	"decals/flesh/blood2" "1"
	"decals/flesh/blood3" "1"
	"decals/flesh/blood4" "1"
	"decals/flesh/blood5" "1"
}


"Impact.BloodyFlesh"
{
	"decals/bloodyflesh/blood1" "1"
	"decals/bloodyflesh/blood2" "1"
	"decals/bloodyflesh/blood3" "1"
	"decals/bloodyflesh/blood4" "1"
	"decals/bloodyflesh/blood5" "1"
}

"Impact.AlienFlesh"
{
	"decals/alienflesh/shot1" "1"
	"decals/alienflesh/shot2" "1"
	"decals/alienflesh/shot3" "1"
	"decals/alienflesh/shot4" "1"
	"decals/alienflesh/shot5" "1"
}

"Impact.Antlion"
{
	"decals/antlion/shot1" "1"
	"decals/antlion/shot2" "1"
	"decals/antlion/shot3" "1"
	"decals/antlion/shot4" "1"
	"decals/antlion/shot5" "1"
}

"Scorch"
{
	"decals/scorch1" "1"
	"decals/scorch2" "1"
}

"Blood"
{
	"decals/blood1" "1"
	"decals/blood2" "1"
	"decals/blood3" "1"
	"decals/blood4" "1"
	"decals/blood5" "1"
	"decals/blood6" "1"
}

"YellowBlood"
{
	"decals/yblood1" "1"
	"decals/yblood2" "1"
	"decals/yblood3" "1"
	"decals/yblood4" "1"
	"decals/yblood5" "1"
	"decals/yblood6" "1"
}

"GlassBreak"
{
	"decals/break1" "1"
	"decals/break2" "1"
	"decals/break3" "1"
}

"BigShot"
{
	"decals/bigshot1" "1"
	"decals/bigshot2" "1"
	"decals/bigshot3" "1"
	"decals/bigshot4" "1"
	"decals/bigshot5" "1"
}

"BulletProof"
{
	"decals/bproof1" "1"
}

"SmallScorch"
{
	"decals/smscorch1" "1"
	"decals/smscorch2" "1"
	"decals/smscorch3" "1"
}

"FadingScorch"
{
	"decals/scorchfade" "1"
}

"BeerSplash"
{
	"decals/beersplash" "1"
}

"ManhackCut"
{
	"decals/manhackcut" "1"
	"decals/manhackcut2" "1"
	"decals/manhackcut3" "1"
}

"RedGlowFade"
{	
	"decals/redglowfade" "1"
}

"CombineBallFade"
{	
	"decals/combineballfade" "1"
}

"CombineBallFade2"
{	
	"decals/combineballfade2" "1"
}

"CombineBallFade3"
{	
	"decals/combineballfade3" "1"
}

"PlasmaGlowFade"
{	
	 "decals/plasmaglowfade" "1"
}

"Splash"
{ 
	"decals/decalsplash" "1"
}

"ExplosiveGunshot"
{
	"decals/concrete/shot1" "1"
}

"Fire"
{
	"sprites/fire_floor" "1"
}

"Antion.Unburrow"
{
	"decals/unburrow" "1"
}

"Extinguish"
{
	"decals/extinguish1" "1"
	"decals/extinguish2" "1"
}

"Splash.Large"
{
	"decals/splash1" "1"
	"decals/splash2" "1"
	"decals/splash3" "1"
}

"Splash.Small"
{
	"decals/splash1" "1"
	"decals/splash1" "1"
	"decals/splash1" "1"
}

"Rollermine.Crater"
{
	"decals/rollermine_crater" "1"
}

"BirdPoop"
{
	"decals/decal_birdpoop001" "1"
	"decals/decal_birdpoop002" "1"
	"decals/decal_birdpoop003" "1"
	"decals/decal_birdpoop004" "1"
}

"PaintSplatBlue"
{
	"decals/decal_paintsplatterblue001" "1"
}

"PaintSplatGreen"
{
	"decals/decal_paintsplattergreen001" "1"
}

"PaintSplatPink"
{
	"decals/decal_paintsplatterpink001" "1"
}

// Mark left by energyballs
"EnergyBall.Impact"
{
	"decals/smscorch1" "1"
}

"FlamerFuel"
{
	"decals/flamerfuel" "1"
}