"faith.SynUpReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_halfthecoreworldisaddictedtothatstuff.wav"
}

"faith.SynUpReply1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youdontwanttodrinkthatshitbelieveme.wav"
}

"faith.MedicComplainReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sorrybastillethatswhyivegotyouhere.wav"
}

"faith.MedicComplain0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_cantyouavoidgettinghurt.wav"
}

"faith.MedicComplain1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youjustlovegettinginharmswaydontyou.wav"
}

"faith.TequilaReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youknowthatstuffkillsyourliver.wav"
}

"faith.InjuredSelection0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_icanmakeit.wav"
}

"faith.InjuredSelection1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_imok1.wav"
}

"faith.InjuredSelection2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_imok2.wav"
}

"faith.InjuredSelection3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_letsbecarefulok.wav"
}

"faith.SeriousInjuryReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_isitthatbad.wav"
}

"faith.SeriousInjuryFollowUp0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_juststaysafe.wav"
}

"faith.SeriousInjuryFollowUp1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_justtakeiteasyfromnowon.wav"
}

"faith.SeriousInjury0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_dontputanystrainonitforawhileok.wav"
}

"faith.SeriousInjury1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youreupforfieldsurgeryafterthis.wav"
}

"faith.StillBreathingReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_igotenoughstitchingwithoutyourencouragement.wav"
}

"faith.Use0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_absolutely2.wav"
}

"faith.Use1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_asfastasican.wav"
}

"faith.Use2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_excellent.wav"
}

"faith.Use3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_okay.wav"
}

"faith.Use4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_okay2.wav"
}

"faith.Use5"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_yessir.wav"
}

"faith.Use6"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_yessir2.wav"
}

"faith.Use7"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_yessir3.wav"
}

"faith.Idle0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_idontlikeitdownhere.wav"
}

"faith.Idle1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ihopetheciviliansdiedquicklyandwithoutmuchpain.wav"
}

"faith.Idle2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ihopeweleavesoon.wav"
}

"faith.Idle3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ihopewepullthroughwithouttoomanyinjuries.wav"
}

"faith.Idle4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_itswaytooquiet.wav"
}

"faith.Idle5"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_iwonderiftheresanysurvivors.wav"
}

"faith.Idle6"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_iwonderifwerunintoanywounded.wav"
}

"faith.Idle7"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thisallseemslikeahorriblenightmare.wav"
}

"faith.Idle8"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thisplaceisntsecure.wav"
}

"faith.Idle9"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_waitihearsomething.wav"
}

"faith.Idle10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchyourbacksdownhere.wav"
}

"faith.FF0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_friendlyfire.wav"
}

"faith.FF1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchit.wav"
}

"faith.FiringAtAlien0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_here.wav"
}

"faith.FiringAtAlien1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ineedbackup.wav"
}

"faith.FiringAtAlien2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_target.wav"
}

"faith.FiringAtAlien3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_theresanotherone.wav"
}

"faith.FiringAtAlien4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_theresone.wav"
}

"faith.FollowMe0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_followme.wav"
}

"faith.FollowMe1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_letsgo.wav"
}

"faith.FollowMe2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_letsmoveout.wav"
}

"faith.FollowMe3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_letsmoveout2.wav"
}

"faith.HoldPosition0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_holdit.wav"
}

"faith.HoldPosition1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_holdposition.wav"
}

"faith.HoldPosition2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_securethisarea.wav"
}

"faith.HoldPosition3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_wait.wav"
}

"faith.HoldPosition4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_waithere.wav"
}

"faith.NeedAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ineedammo.wav"
}

"faith.NeedAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_needammo.wav"
}

"faith.NoAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_noammo.wav"
}

"faith.NoAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_outofammo.wav"
}

"faith.Medic0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_medic.wav"
}

"faith.Reloading0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_lockandload.wav"
}

"faith.Reloading1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_reload.wav"
}

"faith.Reloading2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_reloadcoverme.wav"
}

"faith.Reloading3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_reloading.wav"
}

"faith.SentryInPlace0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sentryassembled.wav"
}

"faith.SentryInPlace1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sentryinplace.wav"
}

"faith.SentryInPlace2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sentryonline.wav"
}

"faith.Ammo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ammo.wav"
}

"faith.Ammo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ammo2.wav"
}

"faith.Medkit0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_medkit.wav"
}

"faith.Thanks0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_appreciated.wav"
}

"faith.Thanks1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ioweyouone.wav"
}

"faith.Thanks2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thanks.wav"
}

"faith.Question0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_huh.wav"
}

"faith.Question1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_what.wav"
}

"faith.Question2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_whatisit.wav"
}

"faith.Question3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_whatsup.wav"
}

"faith.CallSarge0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heysarge.wav"
}

"faith.CallSarge1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sarge.wav"
}

"faith.CallJaeger0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heyjaeger.wav"
}

"faith.CallJaeger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_jaeger.wav"
}

"faith.CallWildcat0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heywildcat.wav"
}

"faith.CallWildcat1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_wildcat.wav"
}

"faith.CallWolfe0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heywolfe.wav"
}

"faith.CallWolfe1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_wolfe.wav"
}

"faith.CallBastille0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_bastille.wav"
}

"faith.CallBastille1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heybastille.wav"
}

"faith.CallCrash0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_crash.wav"
}

"faith.CallCrash1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heycrash.wav"
}

"faith.CallFlynn0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_flynn.wav"
}

"faith.CallFlynn1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heyflynn.wav"
}

"faith.CallVegas0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heyvegas.wav"
}

"faith.CallVegas1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_vegas.wav"
}

"faith.SuppliesAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_takewhatyouneed.wav"
}

"faith.SuppliesAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thankgodsupplies.wav"
}

"faith.Supplies0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_takewhatyouneed.wav"
}

"faith.Supplies1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thankgodsupplies.wav"
}

"faith.LockedTerminalCrash0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_crashhackit.wav"
}

"faith.LockedTerminalFlynn0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_flynnhackit.wav"
}

"faith.LockedTerminalVegas0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_vegashackit.wav"
}

"faith.LockedTerminal0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_damnitaccessdenied.wav"
}

"faith.LockedTerminal1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_damnittheterminalissecure.wav"
}

"faith.HoldingPosition0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringarea.wav"
}

"faith.HoldingPosition1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_holdingposition.wav"
}

"faith.HoldingPosition2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_inposition.wav"
}

"faith.HoldingPosition3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_securingarea.wav"
}

"faith.HoldingNorth0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringnorth.wav"
}

"faith.HoldingNorth1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringnorthside.wav"
}

"faith.HoldingNorth2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_northsidecovered.wav"
}

"faith.HoldingNorth3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_northsideinposition.wav"
}

"faith.HoldingSouth0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringsouth.wav"
}

"faith.HoldingSouth1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringsouthside.wav"
}

"faith.HoldingSouth2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_southsidecovered.wav"
}

"faith.HoldingSouth3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_southsideinposition.wav"
}

"faith.HoldingEast0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringeast.wav"
}

"faith.HoldingEast1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringeastside.wav"
}

"faith.HoldingEast2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_eastsideinposition.wav"
}

"faith.HoldingWest0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringwest.wav"
}

"faith.HoldingWest1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_coveringwestside.wav"
}

"faith.HoldingWest2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_westsideinposition.wav"
}

"faith.GotPoint0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_faithtakingthelead.wav"
}

"faith.GotRear0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_faithtakingrearguard.wav"
}

"faith.GotRear1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_illwatchtheback.wav"
}

"faith.GotRear2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ivegotyourback.wav"
}

"faith.RequestSealDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_quicksealit.wav"
}

"faith.RequestSealDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sealitupkeepussafe.wav"
}

"faith.RequestSealDoor2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sealthedoor.wav"
}

"faith.RequestCutDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_cutopenthedoor.wav"
}

"faith.RequestCutDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_cutthrough.wav"
}

"faith.RequestCutDoor2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_getthisdooropen.wav"
}

"faith.RequestShootDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_blastitdown.wav"
}

"faith.RequestShootDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_shootitdown.wav"
}

"faith.CuttingDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_faithcuttingdoor.wav"
}

"faith.CuttingDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_okimcuttingthrough.wav"
}

"faith.CuttingDoor2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_standbackimcuttingthrough.wav"
}

"faith.SealingDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_illsealitup.wav"
}

"faith.SealingDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_oksealingdoor.wav"
}

"faith.SealingDoor2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sealingdoor.wav"
}

"faith.Biomass0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_biomasswehavetoburnit.wav"
}

"faith.Biomass1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_swarmbiomassitshighlyflammable.wav"
}

"faith.Biomass2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_swarmbiomassitslivingtissue.wav"
}

"faith.TimeToLeave0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_jobsdone.wav"
}

"faith.TimeToLeave1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_objectivescompleteletsheadtotheexit.wav"
}

"faith.TimeToLeave2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_weredoneletsgetoutofhere.wav"
}

"faith.WatchOut0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_careful.wav"
}

"faith.WatchOut1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_lookout.wav"
}

"faith.WatchOut2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchout.wav"
}

"faith.WatchOut3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchyourself.wav"
}

"faith.Shieldbug0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ashieldbugwehavetokillit.wav"
}

"faith.Shieldbug1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ohnoashieldbug.wav"
}

"faith.Shieldbug2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchoutashieldbug.wav"
}

"faith.ShieldbugHint0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_getitfrombehind.wav"
}

"faith.ShieldbugHint1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_itsweakfrombehind.wav"
}

"faith.Parasite0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_carefulaparasite.wav"
}

"faith.Parasite1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_parasite.wav"
}

"faith.Parasite2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchoutaparasite.wav"
}

"faith.BeenInfested0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ahhgetitoffme1.wav"
}

"faith.BeenInfested1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ahhgetitoffme2.wav"
}

"faith.BeenInfested2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_ahhhelpme.wav"
}

"faith.BeenInfested3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_getitoff1.wav"
}

"faith.BeenInfested4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_noidontwantthis.wav"
}

"faith.SwarmEggs0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_carefulswarmeggs.wav"
}

"faith.SwarmEggs1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_swarmeggs.wav"
}

"faith.SwarmEggs2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_watchoutparasiteeggs.wav"
}

"faith.Grenade0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_clear.wav"
}

"faith.Grenade1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_grenade.wav"
}

"faith.AlienTooClose0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_getitoff2.wav"
}

"faith.AlienTooClose1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_help.wav"
}

"faith.AlienTooClose2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_killit.wav"
}

"faith.MadFiring0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_die.wav"
}

"faith.MadFiring1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_doyoulikethis.wav"
}

"faith.MadFiring2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_illkillyouall.wav"
}

"faith.MadFiring3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_paybacksabitchaintit.wav"
}

"faith.BreachedDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heretheycome.wav"
}

"faith.BreachedDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_theyvebreachedthedoor.wav"
}

"faith.MarineDown0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_marinedown.wav"
}

"faith.SmallPain0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_pain1.wav"
}

"faith.SmallPain1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_pain2.wav"
}

"faith.SmallPain2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_pain3.wav"
}

"faith.SmallPain3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_pain4.wav"
}

"faith.LargePain0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heavypain1.wav"
}

"faith.LargePain1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_heavypain2.wav"
}

"faith.Dead0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_death3.wav"
}

"faith.OnFire0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_onfire1.wav"
}

"faith.OnFire1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_onfire2.wav"
}

"faith.Healing0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_icanhelp.wav"
}

"faith.Healing1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_idontthinktheresanypermanentdamage.wav"
}

"faith.Healing2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_illfixyouup.wav"
}

"faith.Healing3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_wheredoesithurt.wav"
}

"faith.Healing4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youllbealright.wav"
}

"faith.NoMeds0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_okmedsatchelsempty.wav"
}

"faith.NoMeds1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_outofmeds.wav"
}

"faith.NoMeds2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_outofmedstrynottogethurt.wav"
}

"faith.NoMeds3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_thatsitnomoremeds.wav"
}

"faith.ActivateStims0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_activatethestims.wav"
}

"faith.ActivateStims1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_stimnow.wav"
}

"faith.ActivateStims2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_stimpacknow.wav"
}

"faith.Selection0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_sir.wav"
}

"faith.Selection1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_whatdoyouneed.wav"
}

"faith.Selection2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_whatisitsir.wav"
}

"faith.Selection3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_whatisitsir2.wav"
}

"faith.Selection4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youneedme.wav"
}

"faith.Selection5"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\faith\faith_youneedme2.wav"
}

