"jaeger.WeatherReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\lastvacation.wav"
}

"jaeger.MedicComplainReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\doitonpurpose.wav"
}

"jaeger.TequilaReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\beer.wav"
}

"jaeger.CrashIdleReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\followingorders.wav"
}

"jaeger.InjuredSelection0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_neverthoughtitwouldendlikethis.wav"
}

"jaeger.InjuredSelection1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_notlikethisnothere.wav"
}

"jaeger.InjuredSelection2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_whatisit.wav"
}

"jaeger.SeriousInjuryReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\whateveryousay.wav"
}

"jaeger.StillBreathing0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\youguysstillbreathing.wav"
}

"jaeger.StillBreathingReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hahaha.wav"
}

"jaeger.AutogunReply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\thespirit.wav"
}

"jaeger.Use0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_ok.wav"
}

"jaeger.Use1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_yes.wav"
}

"jaeger.Use2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_yessir.wav"
}

"jaeger.Idle0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\godforsakenrock.wav"
}

"jaeger.Idle1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hopetheresnoparasites.wav"
}

"jaeger.Idle2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hungry.wav"
}

"jaeger.Idle3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ich.wav"
}

"jaeger.Idle4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\iwonderwhencommand.wav"
}

"jaeger.Idle5"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_ivegotabadfeelingaboutthisplace.wav"
}

"jaeger.Idle6"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_jezusineedavacation.wav"
}

"jaeger.Idle7"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_justanotherdayinthecorp.wav"
}

"jaeger.Idle8"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_psstdidyouhearthat.wav"
}

"jaeger.Idle9"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_staysharppeopletheseguysdonttakeprisoners.wav"
}

"jaeger.Idle10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_theresnobugtroublethatcantbecuredbyalargecaseofexplosives.wav"
}

"jaeger.Idle11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\newtoystoplaywith.wav"
}

"jaeger.Idle12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\runoutofsmokes.wav"
}

"jaeger.Idle13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\setfiretothiswholedamncolony.wav"
}

"jaeger.Idle14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\sleptfordays.wav"
}

"jaeger.FF0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_checkyourfiring.wav"
}

"jaeger.FF1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_watchit.wav"
}

"jaeger.FiringAtAlien0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_contact.wav"
}

"jaeger.FiringAtAlien1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_coveringfire.wav"
}

"jaeger.FiringAtAlien2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_eatthis.wav"
}

"jaeger.FiringAtAlien3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_target.wav"
}

"jaeger.FollowMe0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_followme.wav"
}

"jaeger.FollowMe1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_letsmove.wav"
}

"jaeger.FollowMe2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_letsmoveout.wav"
}

"jaeger.HoldPosition0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_holdposition.wav"
}

"jaeger.HoldPosition1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_waithere.wav"
}

"jaeger.NeedAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_needammo.wav"
}

"jaeger.NeedAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_needsomeammo.wav"
}

"jaeger.NoAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_damnitnoammo.wav"
}

"jaeger.NoAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_outofammo.wav"
}

"jaeger.SargeJaegerConv1Reply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_andwerestillindeepshit.wav"
}

"jaeger.SargeJaegerConv1Reply1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_yeahjustlikeoldtimes.wav"
}

"jaeger.SargeJaegerConv20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_remembercetiepsilon.wav"
}

"jaeger.SargeJaegerConv21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_rememberthefrontierriots.wav"
}

"jaeger.SargeJaegerConv2Reply0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_howdowegetinthesethings.wav"
}

"jaeger.SargeJaegerConv2Reply1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_whysitalwaysgottobeuseh.wav"
}

"jaeger.Medic0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_medic.wav"
}

"jaeger.Medic1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_medicoverhere.wav"
}

"jaeger.Reloading0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_lockandload.wav"
}

"jaeger.Reloading1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_reload.wav"
}

"jaeger.Reloading2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_reloadcoverme.wav"
}

"jaeger.Reloading3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_reloading.wav"
}

"jaeger.SentryInPlace0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_sentryassembled.wav"
}

"jaeger.SentryInPlace1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_sentryinplace.wav"
}

"jaeger.SentryInPlace2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_sentryonline.wav"
}

"jaeger.Ammo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ammo.wav"
}

"jaeger.Medkit0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\medkit.wav"
}

"jaeger.Thanks0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\thanks.wav"
}

"jaeger.Thanks1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\thankyou.wav"
}

"jaeger.Question0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\huh.wav"
}

"jaeger.Question1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\whatisit.wav"
}

"jaeger.Question2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\what.wav"
}

"jaeger.Question3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\yes.wav"
}

"jaeger.CallSarge0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heyconrad.wav"
}

"jaeger.CallSarge1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\sarge.wav"
}

"jaeger.CallWildcat0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heywildkat.wav"
}

"jaeger.CallWildcat1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\wildkat.wav"
}

"jaeger.CallWolfe0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heywolf.wav"
}

"jaeger.CallWolfe1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\wolf.wav"
}

"jaeger.CallFaith0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\faith.wav"
}

"jaeger.CallFaith1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heyfaith.wav"
}

"jaeger.CallBastille0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\bastille.wav"
}

"jaeger.CallBastille1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heybastille.wav"
}

"jaeger.CallCrash0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\crash.wav"
}

"jaeger.CallCrash1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heycrash.wav"
}

"jaeger.CallFlynn0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\flynn.wav"
}

"jaeger.CallFlynn1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\heyflynn.wav"
}

"jaeger.CallVegas0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\vegas.wav"
}

"jaeger.SuppliesAmmo0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\goodmoreammo.wav"
}

"jaeger.SuppliesAmmo1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\goodsupplies.wav"
}

"jaeger.SuppliesAmmo2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\resupplymarines.wav"
}

"jaeger.Supplies0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\goodsupplies.wav"
}

"jaeger.Supplies1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\resupplymarines.wav"
}

"jaeger.LockedTerminalCrash0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\itslockedcrashdealwithit.wav"
}

"jaeger.LockedTerminalFlynn0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\itslockedflynndealwithit.wav"
}

"jaeger.LockedTerminalVegas0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\itslockedvegasdealwithit.wav"
}

"jaeger.LockedTerminal0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\acessdenied.wav"
}

"jaeger.LockedTerminal1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\damnterminalslocked.wav"
}

"jaeger.HoldingPosition0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\covering.wav"
}

"jaeger.HoldingPosition1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\holdingposition.wav"
}

"jaeger.HoldingPosition2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\inposition.wav"
}

"jaeger.HoldingNorth0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringnorth.wav"
}

"jaeger.HoldingNorth1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringnorthside.wav"
}

"jaeger.HoldingNorth2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\northsideinposition.wav"
}

"jaeger.HoldingNorth3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchingnorthside.wav"
}

"jaeger.HoldingSouth0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringsouth.wav"
}

"jaeger.HoldingSouth1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringsouthside.wav"
}

"jaeger.HoldingSouth2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchingsouthside.wav"
}

"jaeger.HoldingEast0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringeast.wav"
}

"jaeger.HoldingEast1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringeastside.wav"
}

"jaeger.HoldingEast2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchingeastside.wav"
}

"jaeger.HoldingWest0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchingwestside.wav"
}

"jaeger.HoldingWest1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\westsideinpoisition.wav"
}

"jaeger.GotPoint0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\takingforwardposition.wav"
}

"jaeger.GotPoint1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\takingpoint.wav"
}

"jaeger.GotRear0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringback.wav"
}

"jaeger.GotRear1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\coveringtherear.wav"
}

"jaeger.GotRear2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\rearguard.wav"
}

"jaeger.RequestSealDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\sealthisdoor.wav"
}

"jaeger.RequestSealDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\securethedoor.wav"
}

"jaeger.RequestCutDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\cutitopen.wav"
}

"jaeger.RequestCutDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\weneedthisdoorcutopen.wav"
}

"jaeger.RequestShootDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\blastitopen.wav"
}

"jaeger.RequestShootDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\shootthedoor.wav"
}

"jaeger.CuttingDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\cuttingthru.wav"
}

"jaeger.CuttingDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\rogerthatcuttingthru.wav"
}

"jaeger.SealingDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\sealingdoor.wav"
}

"jaeger.SealingDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\securingdoor.wav"
}

"jaeger.TimeToLeave0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\primaryobjective.wav"
}

"jaeger.TimeToLeave1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\timetoleave.wav"
}

"jaeger.WatchOut0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\careful.wav"
}

"jaeger.WatchOut1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\lookthere.wav"
}

"jaeger.WatchOut2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchout.wav"
}

"jaeger.Shieldbug0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hergot.wav"
}

"jaeger.Shieldbug1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\shieldbugtakeitdown.wav"
}

"jaeger.Shieldbug2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchitshieldbug.wav"
}

"jaeger.ShieldbugHint0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\getbhindit.wav"
}

"jaeger.ShieldbugHint1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\grenades.wav"
}

"jaeger.ShieldbugHint2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\shootitfrombehind.wav"
}

"jaeger.Parasite0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\parasite.wav"
}

"jaeger.Parasite1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\parasitekillit.wav"
}

"jaeger.Parasite2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchoutparasite.wav"
}

"jaeger.BeenInfested0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\fadamgetitoff.wav"
}

"jaeger.BeenInfested1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\getitoff2.wav"
}

"jaeger.BeenInfested2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\getitoffme.wav"
}

"jaeger.BeenInfested3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\itsonme.wav"
}

"jaeger.SwarmEggs0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\swarmeks.wav"
}

"jaeger.SwarmEggs1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\swarmeksdestroy.wav"
}

"jaeger.SwarmEggs2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchoutswarm.wav"
}

"jaeger.Grenade0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\clear.wav"
}

"jaeger.Grenade1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\grenade2.wav"
}

"jaeger.AlienTooClose0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\getitoff.wav"
}

"jaeger.AlienTooClose1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hostileonme.wav"
}

"jaeger.AlienTooClose2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\killit.wav"
}

"jaeger.AlienTooClose3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\onmewav.wav"
}

"jaeger.MadFiring0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\comeandgetsome.wav"
}

"jaeger.MadFiring1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\diebastard.wav"
}

"jaeger.MadFiring2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\illkillyouall.wav"
}

"jaeger.MadFiring3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\rockandroll.wav"
}

"jaeger.MadFiring4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\youwantsome.wav"
}

"jaeger.BreachedDoor0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\lookout.wav"
}

"jaeger.BreachedDoor1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\theyrethru.wav"
}

"jaeger.BreachedDoor2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\theyvebreached.wav"
}

"jaeger.MarineDown0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\marinedown.wav"
}

"jaeger.SmallPain0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah1.wav"
}

"jaeger.SmallPain1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah2.wav"
}

"jaeger.SmallPain2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah3.wav"
}

"jaeger.LargePain0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah4.wav"
}

"jaeger.LargePain1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah5.wav"
}

"jaeger.Dead0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\death3.wav"
}

"jaeger.Dead1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\death4.wav"
}

"jaeger.OnFire0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah6.wav"
}

"jaeger.OnFire1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\ah7.wav"
}

"jaeger.MineDeployed0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\minedeployed.wav"
}

"jaeger.MineDeployed1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\minedeployed.wav"
}

"jaeger.MineDeployed2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\mineinplace.wav"
}

"jaeger.MineDeployed3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\watchitmine.wav"
}

"jaeger.ActivateStims0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\hitthestims.wav"
}

"jaeger.ActivateStims1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\stimnow.wav"
}

"jaeger.ComplimentsSarge0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_hahgoodkillconrad.wav"
}

"jaeger.Selection0"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_goodtogo.wav"
}

"jaeger.Selection1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"   "vo\jaeger\jaeger_jaegerhere.wav"
}

