"sprites/640_hud"
{
	TextureData
	{
		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		"asw_weapon_ammo_bag"
		{
			"file"		"vgui/swarm/EquipIcons/EquipAmmobag"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_bait"
		{
			"file"		"vgui/swarm/EquipIcons/EquipBait"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_electrified_armor"
		{
			"file"		"vgui/swarm/EquipIcons/EquipElectrifiedArmor"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_normal_armor"
		{
			"file"		"vgui/swarm/EquipIcons/EquipNormalArmor"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_fire_extinguisher"
		{
			"file"		"vgui/swarm/EquipIcons/EquipFireExt"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_flares"
		{
			"file"		"vgui/swarm/EquipIcons/EquipFlares"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_freeze_grenades"
		{
			"file"		"vgui/swarm/EquipIcons/EquipFreezeGrenade"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_night_vision"
		{
			"file"		"vgui/swarm/EquipIcons/EquipGoggles"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_grenades"
		{
			"file"		"vgui/swarm/EquipIcons/EquipGrenade"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_heal_grenade"
		{
			"file"		"vgui/swarm/EquipIcons/EquipHealGrenade"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_hornet_barrage"
		{
			"file"		"vgui/swarm/EquipIcons/EquipHornetBarrage"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_laser_mines"
		{
			"file"		"vgui/swarm/EquipIcons/EquipLaserMines"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_medkit"
		{
			"file"		"vgui/swarm/EquipIcons/EquipMedkit"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_medical_satchel"
		{
			"file"		"vgui/swarm/EquipIcons/EquipMedSatchel"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_mines"
		{
			"file"		"vgui/swarm/EquipIcons/EquipMines"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_sentry"
		{
			"file"		"vgui/swarm/EquipIcons/EquipSentry"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_sentry_cannon"
		{
			"file"		"vgui/swarm/EquipIcons/EquipSentryCannon"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_sentry_flamer"
		{
			"file"		"vgui/swarm/EquipIcons/EquipSentryFlamer"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_sentry_freeze"
		{
			"file"		"vgui/swarm/EquipIcons/EquipSentryFreeze"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}
		"asw_weapon_stims"
		{
			"file"		"vgui/swarm/EquipIcons/EquipStims"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_tesla"
		{
			"file"		"vgui/swarm/EquipIcons/EquipTeslaTrap"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"asw_weapon_welder"
		{
			"file"		"vgui/swarm/EquipIcons/EquipWelder"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
	}	
}
