//////////////////////////Outside//////////////////////////////

"Outside.OutsideAmbience1"
//Very strong storm with some occasional wind hits
{
	"dsp"	"0"


	"playlooping"
	{
		"volume"	"0.55"
		"pitch"		"100"
		"wave"		"ambient/wind/fast_windloop1.wav"
	}

	
	

	"playrandom"
	{
		"time"		"3,12"
		"volume"	"0.8,1.0"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"swarm/swarmambient/lowmoaning.wav"
			
			
		}
	}
}


"Outside.OutsideAmbience2"
//Like OutsideAmbience1 but mixed with faint inside/industrial sounds. Can be played near buildings
{
	"dsp"	"0"


	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/wind/fast_windloop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/minemachine.wav"
	}

	
	

	"playrandom"
	{
		"time"		"3,12"
		"volume"	"1.0,1.0"
		"pitch"		"80,120"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"swarm/swarmambient/StrangeSounds15.wav"
			"wave"	"swarm/swarmambient/StrangeSounds10.wav"
			
		}
	}
}


"Outside.OutsideAmbience3"
//Very strong storm, more open than OutsideAmbience1 (whistling/moaning wind). Can be used for open passages
{
	"dsp"	"0"


	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/wind/fast_windloop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/wind/coldwind2_loop.wav"
	}

	
	

	"playrandom"
	{
		"time"		"3,16"
		"volume"	"0.5,1.0"
		"pitch"		"80,120"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"ambient/wind/wind_moan1.wav"
			"wave"	"ambient/wind/wind_moan2.wav"
			"wave"	"ambient/wind/wind_moan3.wav"
			
		}
	}
}


"Outside.OutsideAmbience4"
//More industrial sounds, less wind
{
	"dsp"	"0"


	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/wind/fast_windloop1.wav"
	}

	
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"60"
		"wave"		"swarm/swarmambient/turbineloop.wav"
	}

	
	

	"playrandom"
	{
		"time"		"3,16"
		"volume"	"0.5,1.0"
		"pitch"		"80,120"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"swarm/swarmambient/strangesounds9.wav"
			"wave"	"swarm/swarmambient/strangesounds1.wav"
			
		}
	}
}