//////////////////////////Indoors//////////////////////////////

"Indoors.Ambience1"
//Computer Room 1 - Low tech busy sounds on top of a low humming
{
	"dsp"	"100"


	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"140"
		"wave"		"swarm/swarmambient/generator1.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/computerroomloop.wav"
	}

	

	"playrandom"
	{
		"time"		"3,16"
		"volume"	"0.25,0.5"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"swarm/swarmambient/terminalsound.wav"
			"wave"	"swarm/swarmambient/terminalsound2.wav"
			"wave"	"swarm/swarmambient/terminalsound3.wav"
			
		}
	}
}


"Indoors.Ambience2"
//Sparse muffled metal sounds and a low moaning on top of an air generator 
{
	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"scapes\2D\interior1\base_alt.wav"
	}


	
	"playrandom"
	{
		"time"		"3,15"
		"volume"	"0.5,0.8"
		"pitch"		"70,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"scapes\2D\interior1\lowpumping5.wav"
			"wave"	"scapes\2D\interior1\metalknocking.wav"
			"wave"	"scapes\2D\interior1\ventfootsteps.wav"
			
		}
	}
}


"Indoors.Ambience3"
//Various human sounds (whispering/laughter) on top of a very low humming
{
	"dsp"	"100"


	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"scapes\2D\interior1\base.wav"
	}


	
	"playrandom"
	{
		"time"		"18,24"
		"volume"	"0.4,0.9"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"scapes\2D\interior1\strangesounds22.wav"
			"wave"	"scapes\2D\interior1\strangesounds15.wav"
		}
	}
}


"Indoors.Ambience4"	
//Computer Room 2 - Various CPU busy sounds on top of a low humming/heartbeat loop
{
	"dsp"	"100"


	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/indoorambience3.wav"
	}


	
	"playrandom"
	{
		"time"		"3,16"
		"volume"	"0.25,0.5"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"swarm/swarmambient/TerminalSound4.wav"
			
			
		}
	}
}


"Indoors.Ambience5"	
//Computer Room 3 - Various beeping sounds on top of a mid humming/pulsating loop
{
	"dsp"	"100"


	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"scapes\2D\interior1\base_alt.wav"
	}


	
	"playrandom"
	{
		"time"		"0.5,4"
		"volume"	"0.15,0.25"
		"pitch"		"100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"scapes\2D\interior1\beep1.wav"
			"wave"	"scapes\2D\interior1\beep2.wav"
			"wave"	"scapes\2D\interior1\beep3.wav"
			"wave"	"scapes\2D\interior1\beep4.wav"
			"wave"	"scapes\2D\interior1\beep5.wav"
			
		}
	}
}


"Indoors.Ambience6"
//Sparse muffled metal sounds on top of a mid humming
{
	"dsp"	"100"


	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"scapes\2D\interior1\room_large_wide.wav"
	}


	
	"playrandom"
	{
		"time"		"3,12"
		"volume"	"0.5,0.8"
		"pitch"		"70,140"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"scapes\2D\interior1\lowpumping5.wav"
			"wave"	"scapes\2D\interior1\metalknocking.wav"
			"wave"	"scapes\2D\interior1\ventfootsteps.wav"
		}
	}
}


"Indoors.Ambience7"
//Random water drips
{
	"dsp"	"100"


	

	"playrandom"
	{
		"time"		"3,10"
		"volume"	"0.25,0.5"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			
		}
	}
}
