//////////////////////////Mine//////////////////////////////

"Mine.Ambience1"
//Sounds of crumbling rocks, distant machines and howls on top of a low lum 
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/caveambience1.wav"
	}



	"playrandom"
	{
		"time"		"16,32"
		"volume"	"0.4,0.8"
		"pitch"		"80,100"
		"soundlevel"	"0"
		"rndwave"
		{
			
			"wave"	"swarm/swarmambient/minecrumble1.wav"
			"wave"	"swarm/swarmambient/minecrumble2.wav"
			"wave"	"swarm/swarmambient/machine3.wav"
			"wave"	"swarm/swarmambient/strangesounds12.wav"
			
			
		}
	}
}


"Mine.Ambience2"
//Water drips and running water in a windy tunnel
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/caveambience2.wav"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"80"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
	}

	"playrandom"
	{
		"time"		"1,9"
		"volume"	"0.25,0.5"
		"pitch"		"90,100"
		"soundlevel"	"0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_wave1.wav"
			
			
		}
	}
}


"Mine.Ambience3"
//Crumbling sounds, occasional water drips in windy tunnel
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/caveambience3.wav"
	}

	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"60"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
	}

	
	
	
	"playrandom"
	{
		"time"		"6,24"
		"volume"	"0.4,0.7"
		"pitch"		"100,100"
		"soundlevel"	"0"
		"rndwave"
		{
		
			
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"swarm/swarmambient/minecrumble1.wav"
			"wave"	"swarm/swarmambient/minecrumble2.wav"	
			
			
		}
	}
}


"Mine.Ambience4"
//Random metal noises on top of a low turbine sound
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/minemachine.wav"
	}

	
	
	
	"playrandom"
	{
		"time"		"6,16"
		"volume"	"0.4,0.8"
		"pitch"		"100,100"
		"soundlevel"	"0"
		"rndwave"
		{
		
			"wave"	"swarm/swarmambient/machine1.wav"
			"wave"	"swarm/swarmambient/machine3.wav"
			"wave"	"swarm/swarmambient/lowclank.wav"
			"wave"	"swarm/swarmambient/lowclank2.wav"	
			
			
		}
	}
}


"Mine.LavaAmbience"
//Lava field. Low gurgling sound with random steam sounds
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"70"
		"wave"		"ambient/levels/canals/toxic_slime_loop1.wav"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/caveambience1.wav"
	}


	
	
	
	"playrandom"
	{
		"time"		"3,16"
		"volume"	"0.05,0.2"
		"pitch"		"60,100"
		"soundlevel"	"0"
		"rndwave"
		{
		
			
			"wave"	"ambient/levels/canals/toxic_slime_sizzle3.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle4.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle1.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle1.wav"
			
		}
	}
}


"Mine.Ambience5"
//Faint, distant undefinable noises over a slow pumping hum
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"140"
		"wave"		"swarm/swarmambient/caveambience4.wav"
	}

	
	
	
	"playrandom"
	{
		"time"		"3,13"
		"volume"	"0.4,1.0"
		"pitch"		"60,100"
		"soundlevel"	"0"
		"rndwave"
		{
		
			"wave"	"swarm/swarmambient/strangesounds10.wav"
			"wave"	"swarm/swarmambient/StrangeSounds18.wav"
			"wave"	"swarm/swarmambient/StrangeSounds14.wav"
			"wave"	"swarm/swarmambient/StrangeSounds15.wav"	
			
			
		}
	}
}



"Mine.Queenlair"
//Slimey, squishy, disgusting fleshy sounds and faint distant screams over a low heartbeat
{
	"dsp"	"25"


	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/queenlairloop.wav"
	}

	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"swarm/swarmambient/organicsub3.wav"
	}

	"playrandom"
	{
		"time"		"3,20"
		"volume"	"0.5,0.8"
		"pitch"		"90,110"
		"soundlevel"	"0"
		"rndwave"
		{
		
			"wave"	"swarm/swarmambient/strangesounds4.wav"
			"wave"	"swarm/swarmambient/StrangeSounds5.wav"
	
			
			
		}
	}
	
}








