void __thiscall CPortalLaser::TurnOn(CPortalLaser *this)
{
  edict_t *m_pPev; // ecx
  float m_fValue; // xmm0_4

  if ( !this->m_bLaserOn.m_Value )
  {
    if ( this->m_Network.m_TimerEvent.m_bRegistered )
    {
      *((_BYTE *)&this->m_Network + 76) |= 1u;
    }
    else
    {
      m_pPev = this->m_Network.m_pPev;
      if ( m_pPev )
        CBaseEdict::StateChanged(m_pPev, 0x780u);
    }
    this->m_bLaserOn.m_Value = 1;
  }
  if ( !this->m_pfnThink )
  {
    CBaseEntity::ThinkSet(this, (void (__thiscall *)(CBaseEntity *))CPortalLaser::StrikeThink, 0.0, 0);
    if ( this->m_bFromReflectedCube )
      m_fValue = portal_laser_normal_update.m_pParent->m_Value.m_fValue;
    else
      m_fValue = portal_laser_high_precision_update.m_pParent->m_Value.m_fValue;
    CBaseEntity::SetNextThink(this, gpGlobals->curtime + m_fValue, 0);
  }
}