"ParticleTemplate"
{
	"material"		"swarm/sprites/AlienSlime"
	"ParticlesPerSecond"		"1.000000"
	"ParticleLifeMin"		"14.000000"
	"ParticleLifeMax"		"18.000000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"0.000000"
	"RollDeltaMin"		"0.000000"
	"RollDeltaMax"		"0.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"0.000000"
	"VelocityMinZ"		"0.000000"
	"VelocityMaxX"		"0.000000"
	"VelocityMaxY"		"0.000000"
	"VelocityMaxZ"		"0.000000"
	"PositionMinX"		"0.000000"
	"PositionMinY"		"0.000000"
	"PositionMinZ"		"0.000000"
	"PositionMaxX"		"0.000000"
	"PositionMaxY"		"0.000000"
	"PositionMaxZ"		"0.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"30.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"20.000000"
	"Gravity"		"-56.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"1.000000"
	"GlowDeviation"		"1.000000"
	"BeamLength"		"1.000000"
	"DropletChance"		"0.000000"
	"DrawType"		"1"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"255"
	"Color0Green"		"255"
	"Color0Blue"		"255"
	"Color1Use"		"1"
	"Color1Time"		"23.000000"
	"Color1Red"		"255"
	"Color1Green"		"255"
	"Color1Blue"		"255"
	"Color2Use"		"1"
	"Color2Time"		"54.000000"
	"Color2Red"		"255"
	"Color2Green"		"255"
	"Color2Blue"		"255"
	"Color3Use"		"1"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"0.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"79.000000"
	"Scale1Value"		"60.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"100.000000"
	"Alpha0Value"		"15.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"38.000000"
	"Alpha1Value"		"255.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
