"ParticleTemplate"
{
	"material"		"swarm/sprites/SollyFlamethrowerSprite"
	"ParticlesPerSecond"		"25.000000"
	"ParticleLifeMin"		"0.200000"
	"ParticleLifeMax"		"0.250000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"360.000000"
	"RollDeltaMin"		"0.000000"
	"RollDeltaMax"		"0.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"0.000000"
	"VelocityMinZ"		"240.000000"
	"VelocityMaxX"		"0.000000"
	"VelocityMaxY"		"0.000000"
	"VelocityMaxZ"		"240.000000"
	"PositionMinX"		"0.000000"
	"PositionMinY"		"0.000000"
	"PositionMinZ"		"-30.000000"
	"PositionMaxX"		"0.000000"
	"PositionMaxY"		"0.000000"
	"PositionMaxZ"		"-30.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"0.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"0.000000"
	"Gravity"		"0.000000"
	"CollisionDampening"		"50.000000"
	"BeamLength"		"1.000000"
	"DropletChance"		"0.000000"
	"DrawType"		"0"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"255"
	"Color0Green"		"255"
	"Color0Blue"		"255"
	"Color1Use"		"1"
	"Color1Time"		"23.000000"
	"Color1Red"		"255"
	"Color1Green"		"255"
	"Color1Blue"		"255"
	"Color2Use"		"1"
	"Color2Time"		"33.000000"
	"Color2Red"		"255"
	"Color2Green"		"255"
	"Color2Blue"		"255"
	"Color3Use"		"1"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"11.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"69.000000"
	"Scale1Value"		"11.000000"
	"Scale2Use"		"1"
	"Scale2Time"		"100.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"100.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"255.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"25.000000"
	"Alpha1Value"		"255.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
