"ParticleTemplate"
{
	"material"		"effects/blood2"
	"ParticlesPerSecond"		"100.000000"
	"ParticleLifeMin"		"0.200000"
	"ParticleLifeMax"		"0.500000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"360.000000"
	"RollDeltaMin"		"-205.000000"
	"RollDeltaMax"		"31.000000"
	"VelocityMinX"		"-200.000000"
	"VelocityMinY"		"-200.000000"
	"VelocityMinZ"		"6.000000"
	"VelocityMaxX"		"200.000000"
	"VelocityMaxY"		"200.000000"
	"VelocityMaxZ"		"11.000000"
	"PositionMinX"		"0.000000"
	"PositionMinY"		"0.000000"
	"PositionMinZ"		"0.000000"
	"PositionMaxX"		"0.000000"
	"PositionMaxY"		"0.000000"
	"PositionMaxZ"		"0.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"0.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"0.000000"
	"Gravity"		"-165.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"1.700000"
	"GlowDeviation"		"5.000000"
	"BeamLength"		"0.000000"
	"DropletChance"		"0.000000"
	"ParticleSupply"		"30"
	"DrawType"		"0"
	"DropletTemplate"		"None"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"0"
	"Color0Green"		"255"
	"Color0Blue"		"5"
	"Color1Use"		"0"
	"Color1Time"		"56.000000"
	"Color1Red"		"34"
	"Color1Green"		"49"
	"Color1Blue"		"59"
	"Color2Use"		"0"
	"Color2Time"		"88.000000"
	"Color2Red"		"128"
	"Color2Green"		"142"
	"Color2Blue"		"186"
	"Color3Use"		"0"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"2.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"90.000000"
	"Scale1Value"		"50.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"255.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"17.000000"
	"Alpha1Value"		"255.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
