"ParticleTemplate"
{
	"material"		"swarm/sprites/QueenLairLiveMotes"
	"ParticlesPerSecond"		"60.000000"
	"ParticleLifeMin"		"2.000000"
	"ParticleLifeMax"		"3.000000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"352.000000"
	"RollDeltaMin"		"256.000000"
	"RollDeltaMax"		"-244.000000"
	"VelocityMinX"		"3.000000"
	"VelocityMinY"		"3.000000"
	"VelocityMinZ"		"0.000000"
	"VelocityMaxX"		"-3.000000"
	"VelocityMaxY"		"-3.000000"
	"VelocityMaxZ"		"0.000000"
	"PositionMinX"		"-399.000000"
	"PositionMinY"		"-399.000000"
	"PositionMinZ"		"400.000000"
	"PositionMaxX"		"400.000000"
	"PositionMaxY"		"400.000000"
	"PositionMaxZ"		"103.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"-1.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"1.000000"
	"Gravity"		"0.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"1.700000"
	"GlowDeviation"		"5.000000"
	"BeamLength"		"1.000000"
	"DropletChance"		"0.000000"
	"LifeLostOnCollision"		"0.000000"
	"ParticleSupply"		"-1"
	"DrawType"		"0"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"128"
	"Color0Green"		"128"
	"Color0Blue"		"128"
	"Color1Use"		"0"
	"Color1Time"		"0.000000"
	"Color1Red"		"0"
	"Color1Green"		"0"
	"Color1Blue"		"0"
	"Color2Use"		"0"
	"Color2Time"		"0.000000"
	"Color2Red"		"0"
	"Color2Green"		"0"
	"Color2Blue"		"0"
	"Color3Use"		"0"
	"Color3Time"		"0.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"2.000000"
	"Scale1Use"		"0"
	"Scale1Time"		"1.000000"
	"Scale1Value"		"1.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"0.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"58.000000"
	"Alpha1Value"		"122.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
