"ParticleTemplate"
{
	"material"		"swarm/sprites/smoke"
	"ParticlesPerSecond"		"7.000000"
	"ParticleLifeMin"		"1.000000"
	"ParticleLifeMax"		"2.000000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"360.000000"
	"RollDeltaMin"		"-20.000000"
	"RollDeltaMax"		"82.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"5.000000"
	"VelocityMinZ"		"12.000000"
	"VelocityMaxX"		"0.000000"
	"VelocityMaxY"		"3.000000"
	"VelocityMaxZ"		"20.000000"
	"PositionMinX"		"0.000000"
	"PositionMinY"		"0.000000"
	"PositionMinZ"		"0.000000"
	"PositionMaxX"		"0.000000"
	"PositionMaxY"		"0.000000"
	"PositionMaxZ"		"0.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"20.000000"
	"AccnMinZ"		"0.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"30.000000"
	"AccnMaxZ"		"0.000000"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"22"
	"Color0Green"		"20"
	"Color0Blue"		"20"
	"Color1Use"		"1"
	"Color1Time"		"40.000000"
	"Color1Red"		"88"
	"Color1Green"		"83"
	"Color1Blue"		"78"
	"Color2Use"		"1"
	"Color2Time"		"65.000000"
	"Color2Red"		"69"
	"Color2Green"		"54"
	"Color2Blue"		"49"
	"Color3Use"		"0"
	"Color3Time"		"100.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"13.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"88.000000"
	"Scale1Value"		"42.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"1"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"137.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"38.000000"
	"Alpha1Value"		"132.000000"
	"Alpha2Use"		"1"
	"Alpha2Time"		"100.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
}
