"sound\player\footsteps\fs_fm_white_tile_02.wav"
"sound\player\footsteps\fs_fm_white_tile_04.wav"
"sound\player\footsteps\fs_fm_white_tile_06.wav"
"sound\player\footsteps\fs_fm_white_tile_10.wav"
"sound\player\footsteps\fs_fm_white_tile_12.wav"
"sound\player\footsteps\fs_fm_white_tile_14.wav"
"sound\player\footsteps\fs_fm_white_tile_18.wav"
"sound\player\footsteps\fs_fm_white_tile_20.wav"
"sound\player\footsteps\fs_fm_white_tile_01.wav"
"sound\player\footsteps\fs_fm_white_tile_05.wav"
"sound\player\footsteps\fs_fm_white_tile_07.wav"
"sound\player\footsteps\fs_fm_white_tile_09.wav"
"sound\player\footsteps\fs_fm_white_tile_11.wav"
"sound\player\footsteps\fs_fm_white_tile_13.wav"
"sound\player\footsteps\fs_fm_white_tile_15.wav"
"sound\player\footsteps\fs_fm_white_tile_17.wav"
"sound\player\footsteps\fs_fm_white_tile_19.wav"
"sound\physics\cube\phys_cube_md_01.wav"
"sound\physics\cube\phys_cube_md_02.wav"
"sound\physics\cube\phys_cube_md_03.wav"
"sound\physics\cube\phys_cube_md_04.wav"
"sound\physics\cube\phys_cube_md_05.wav"
"sound\physics\cube\phys_cube_md_06.wav"
"sound\physics\cube\phys_cube_md_07.wav"
"sound\physics\cube\phys_cube_md_08.wav"
"sound\physics\cube\phys_cube_md_09.wav"
"sound\physics\cube\phys_cube_md_10.wav"
"sound\physics\cube\phys_cube_md_11.wav"
"sound\physics\cube\phys_cube_md_12.wav"
"sound\physics\cube\phys_cube_md_13.wav"
"sound\physics\cube\phys_cube_md_14.wav"
"sound\physics\cube\phys_cube_md_15.wav"
"sound\physics\cube\phys_cube_md_16.wav"
"sound\physics\cube\phys_cube_md_18.wav"
"sound\physics\cube\phys_cube_md_17.wav"
"sound\physics\cube\phys_cube_md_19.wav"
"sound\physics\cube\phys_cube_md_20.wav"
"sound\physics\cube\phys_cube_lg_01.wav"
"sound\physics\cube\phys_cube_lg_02.wav"
"sound\physics\cube\phys_cube_lg_03.wav"
"sound\physics\cube\phys_cube_lg_04.wav"
"sound\physics\cube\phys_cube_lg_05.wav"
"sound\physics\cube\phys_cube_lg_06.wav"
"sound\physics\cube\phys_cube_lg_07.wav"
"sound\physics\cube\phys_cube_lg_08.wav"
"sound\physics\cube\phys_cube_lg_09.wav"
"sound\physics\cube\phys_cube_lg_10.wav"
"sound\physics\cube\phys_cube_lg_11.wav"
"sound\physics\cube\phys_cube_lg_12.wav"
"sound\physics\cube\phys_cube_lg_13.wav"
"sound\physics\cube\phys_cube_lg_14.wav"
"sound\physics\cube\phys_cube_lg_15.wav"
"sound\physics\cube\phys_cube_lg_16.wav"
"sound\physics\cube\phys_cube_lg_18.wav"
"sound\physics\cube\phys_cube_lg_17.wav"
"sound\physics\cube\phys_cube_lg_19.wav"
"sound\physics\cube\phys_cube_lg_20.wav"
"sound\physics\cube\phys_cube_lg_21.wav"
"sound\physics\cube\phys_cube_lg_22.wav"
"sound\physics\cube\phys_cube_lg_23.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\player\footsteps\fs_fm_black_tile_01.wav"
"sound\player\footsteps\fs_fm_black_tile_02.wav"
"sound\player\footsteps\fs_fm_black_tile_03.wav"
"sound\player\footsteps\fs_fm_black_tile_04.wav"
"sound\player\footsteps\fs_fm_black_tile_05.wav"
"sound\player\footsteps\fs_fm_black_tile_06.wav"
"sound\player\footsteps\fs_fm_black_tile_07.wav"
"sound\player\footsteps\fs_fm_black_tile_08.wav"
"sound\player\footsteps\fs_fm_black_tile_09.wav"
"sound\player\footsteps\fs_fm_black_tile_10.wav"
"sound\player\footsteps\fs_fm_black_tile_11.wav"
"sound\player\footsteps\fs_fm_black_tile_12.wav"
"sound\player\footsteps\fs_fm_black_tile_13.wav"
"sound\player\footsteps\fs_fm_black_tile_14.wav"
"sound\player\footsteps\fs_fm_black_tile_15.wav"
"sound\player\footsteps\fs_fm_black_tile_16.wav"
"sound\player\footsteps\fs_fm_black_tile_17.wav"
"sound\player\footsteps\fs_fm_black_tile_18.wav"
"sound\player\footsteps\fs_fm_black_tile_19.wav"
"sound\player\footsteps\fs_fm_black_tile_20.wav"
"sound\physics\turret\physics_turret_impact_sm_01.wav"
"sound\physics\turret\physics_turret_impact_sm_02.wav"
"sound\physics\turret\physics_turret_impact_sm_03.wav"
"sound\physics\turret\physics_turret_impact_sm_04.wav"
"sound\physics\turret\physics_turret_impact_sm_05.wav"
"sound\physics\turret\physics_turret_impact_sm_06.wav"
"sound\physics\turret\physics_turret_impact_sm_07.wav"
"sound\physics\turret\physics_turret_impact_sm_08.wav"
"sound\physics\turret\physics_turret_impact_sm_09.wav"
"sound\physics\turret\physics_turret_impact_sm_10.wav"
"sound\physics\turret\physics_turret_impact_sm_11.wav"
"sound\physics\turret\physics_turret_impact_sm_12.wav"
"sound\physics\turret\physics_turret_impact_lg_01.wav"
"sound\physics\turret\physics_turret_impact_lg_02.wav"
"sound\physics\turret\physics_turret_impact_lg_03.wav"
"sound\physics\turret\physics_turret_impact_lg_04.wav"
"sound\physics\turret\physics_turret_impact_lg_05.wav"
"sound\physics\turret\physics_turret_impact_lg_06.wav"
"sound\physics\turret\physics_turret_impact_lg_07.wav"
"sound\physics\turret\physics_turret_impact_lg_08.wav"
"sound\physics\turret\physics_turret_impact_lg_09.wav"
"sound\physics\turret\physics_turret_impact_lg_10.wav"
"sound\physics\turret\physics_turret_impact_lg_11.wav"
"sound\physics\turret\physics_turret_impact_lg_12.wav"
"sound\physics\metal\metal_scrape_heavy_lp_01.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_footstep1.wav"
"sound\physics\metal\metal_box_footstep3.wav"
"sound\physics\metal\metal_box_footstep2.wav"
"sound\physics\metal\metal_box_footstep4.wav"
"sound\physics\cube\physics_cube_impact_soft_01.wav"
"sound\physics\cube\physics_cube_impact_soft_02.wav"
"sound\physics\cube\physics_cube_impact_soft_03.wav"
"sound\physics\cube\physics_cube_impact_soft_04.wav"
"sound\physics\cube\physics_cube_impact_soft_05.wav"
"sound\physics\cube\physics_cube_impact_soft_06.wav"
"sound\physics\cube\physics_cube_impact_soft_07.wav"
"sound\physics\cube\physics_cube_impact_soft_08.wav"
"sound\physics\cube\physics_cube_impact_soft_09.wav"
"sound\physics\cube\physics_cube_impact_soft_10.wav"
"sound\physics\cube\physics_cube_impact_hard_01.wav"
"sound\physics\cube\physics_cube_impact_hard_02.wav"
"sound\physics\cube\physics_cube_impact_hard_03.wav"
"sound\physics\cube\physics_cube_impact_hard_04.wav"
"sound\physics\cube\physics_cube_impact_hard_05.wav"
"sound\physics\cube\physics_cube_impact_hard_06.wav"
"sound\physics\cube\physics_cube_impact_hard_07.wav"
"sound\physics\cube\physics_cube_impact_hard_08.wav"
"sound\physics\cube\physics_cube_impact_hard_09.wav"
"sound\physics\cube\physics_cube_impact_hard_10.wav"
"sound\physics\cube\physics_cube_impact_hard_11.wav"
"sound\physics\cube\physics_cube_impact_hard_12.wav"
"sound\physics\cube\physics_cube_impact_hard_13.wav"
"sound\physics\cube\physics_cube_scrape_01.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\fs_fm_metal_grate_01.wav"
"sound\player\footsteps\fs_fm_metal_grate_03.wav"
"sound\player\footsteps\fs_fm_metal_grate_05.wav"
"sound\player\footsteps\fs_fm_metal_grate_07.wav"
"sound\player\footsteps\fs_fm_metal_grate_09.wav"
"sound\player\footsteps\fs_fm_metal_grate_11.wav"
"sound\player\footsteps\fs_fm_metal_grate_13.wav"
"sound\player\footsteps\fs_fm_metal_grate_15.wav"
"sound\player\footsteps\fs_fm_metal_grate_17.wav"
"sound\player\footsteps\fs_fm_metal_grate_19.wav"
"sound\player\footsteps\fs_fm_metal_grate_20.wav"
"sound\player\footsteps\fs_fm_metal_grate_21.wav"
"sound\player\footsteps\fs_fm_metal_grate_22.wav"
"sound\player\footsteps\fs_fm_metal_grate_02.wav"
"sound\player\footsteps\fs_fm_metal_grate_04.wav"
"sound\player\footsteps\fs_fm_metal_grate_06.wav"
"sound\player\footsteps\fs_fm_metal_grate_08.wav"
"sound\player\footsteps\fs_fm_metal_grate_10.wav"
"sound\player\footsteps\fs_fm_metal_grate_12.wav"
"sound\player\footsteps\fs_fm_metal_grate_14.wav"
"sound\player\footsteps\fs_fm_metal_grate_16.wav"
"sound\player\footsteps\fs_fm_metal_grate_18.wav"
"sound\player\footsteps\fs_fm_metal_grate_23.wav"
"sound\player\footsteps\fs_fm_metal_grate_24.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\fs_fm_plywood_01.wav"
"sound\player\footsteps\fs_fm_plywood_03.wav"
"sound\player\footsteps\fs_fm_plywood_05.wav"
"sound\player\footsteps\fs_fm_plywood_07.wav"
"sound\player\footsteps\fs_fm_plywood_09.wav"
"sound\player\footsteps\fs_fm_plywood_11.wav"
"sound\player\footsteps\fs_fm_plywood_02.wav"
"sound\player\footsteps\fs_fm_plywood_04.wav"
"sound\player\footsteps\fs_fm_plywood_06.wav"
"sound\player\footsteps\fs_fm_plywood_08.wav"
"sound\player\footsteps\fs_fm_plywood_10.wav"
"sound\player\footsteps\fs_fm_plywood_12.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_01.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_02.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_03.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_04.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_05.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_06.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_07.wav"
"sound\physics\clipboard\physics_clipboard_impact_sm_08.wav"
"sound\physics\clipboard\physics_clipboard_impact_lg_01.wav"
"sound\physics\clipboard\physics_clipboard_impact_lg_02.wav"
"sound\physics\clipboard\physics_clipboard_impact_lg_03.wav"
"sound\physics\clipboard\physics_clipboard_impact_lg_04.wav"
"sound\physics\clipboard\physics_clipboard_impact_lg_05.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\fs_fm_water_01.wav"
"sound\player\footsteps\fs_fm_water_02.wav"
"sound\player\footsteps\fs_fm_water_03.wav"
"sound\player\footsteps\fs_fm_water_04.wav"
"sound\player\footsteps\fs_fm_water_05.wav"
"sound\player\footsteps\fs_fm_water_06.wav"
"sound\player\footsteps\fs_fm_water_07.wav"
"sound\player\footsteps\fs_fm_water_08.wav"
"sound\player\footsteps\fs_fm_water_09.wav"
"sound\player\footsteps\fs_fm_water_10.wav"
"sound\player\footsteps\fs_fm_water_11.wav"
"sound\player\footsteps\fs_fm_water_12.wav"
"sound\player\footsteps\fs_fm_water_13.wav"
"sound\player\footsteps\fs_fm_water_14.wav"
"sound\player\footsteps\fs_fm_water_15.wav"
"sound\player\footsteps\fs_fm_water_16.wav"
"sound\player\footsteps\fs_fm_water_17.wav"
"sound\player\footsteps\fs_fm_water_18.wav"
"sound\player\footsteps\fs_fm_water_wade_01.wav"
"sound\player\footsteps\fs_fm_water_wade_02.wav"
"sound\player\footsteps\fs_fm_water_wade_03.wav"
"sound\player\footsteps\fs_fm_water_wade_04.wav"
"sound\player\footsteps\fs_fm_water_wade_05.wav"
"sound\player\footsteps\fs_fm_water_wade_06.wav"
"sound\player\footsteps\fs_fm_water_wade_07.wav"
"sound\player\footsteps\fs_fm_water_wade_08.wav"
"sound\player\footsteps\fs_fm_water_wade_09.wav"
"sound\player\footsteps\fs_fm_water_wade_10.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\core_glasstastrophe_splinter_01.wav"
"sound\physics\glass\core_glasstastrophe_splinter_02.wav"
"sound\physics\glass\core_glasstastrophe_splinter_03.wav"
"sound\player\footsteps\fs_fm_glass_01.wav"
"sound\player\footsteps\fs_fm_glass_02.wav"
"sound\player\footsteps\fs_fm_glass_03.wav"
"sound\player\footsteps\fs_fm_glass_04.wav"
"sound\player\footsteps\fs_fm_glass_05.wav"
"sound\player\footsteps\fs_fm_glass_06.wav"
"sound\player\footsteps\fs_fm_glass_07.wav"
"sound\player\footsteps\fs_fm_glass_08.wav"
"sound\player\footsteps\fs_fm_glass_09.wav"
"sound\player\footsteps\fs_fm_glass_10.wav"
"sound\player\footsteps\fs_fm_glass_11.wav"
"sound\player\footsteps\fs_fm_glass_12.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_01.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_02.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_03.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_04.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_05.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_06.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_07.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_md_08.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_01.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_02.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_03.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_04.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_05.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_06.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_07.wav"
"sound\physics\debris\concrete_fragments_impacts\concrete_fragments_impact_lg_08.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard3.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_impact_hard6.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_01.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_02.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_03.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_04.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_05.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_06.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_07.wav"
"sound\physics\flesh\phys_bullet_impact_flesh_08.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_footstep1.wav"
"sound\physics\plaster\drywall_footstep3.wav"
"sound\physics\plaster\drywall_footstep2.wav"
"sound\physics\plaster\drywall_footstep4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\player\footsteps\fs_fm_lightbridge_elec_01.wav"
"sound\player\footsteps\fs_fm_lightbridge_elec_02.wav"
"sound\player\footsteps\fs_fm_lightbridge_elec_03.wav"
"sound\player\footsteps\fs_fm_lightbridge_elec_04.wav"
"sound\player\footsteps\fs_fm_lightbridge_elec_05.wav"
"sound\player\footsteps\fs_fm_lightbridge_01.wav"
"sound\player\footsteps\fs_fm_lightbridge_03.wav"
"sound\player\footsteps\fs_fm_lightbridge_05.wav"
"sound\player\footsteps\fs_fm_lightbridge_07.wav"
"sound\player\footsteps\fs_fm_lightbridge_02.wav"
"sound\player\footsteps\fs_fm_lightbridge_04.wav"
"sound\player\footsteps\fs_fm_lightbridge_06.wav"
"sound\player\footsteps\fs_fm_lightbridge_08.wav"
"sound\player\footsteps\fs_fm_paint_02.wav"
"sound\player\footsteps\fs_fm_paint_04.wav"
"sound\player\footsteps\fs_fm_paint_06.wav"
"sound\player\footsteps\fs_fm_paint_08.wav"
"sound\player\footsteps\fs_fm_paint_10.wav"
"sound\player\footsteps\fs_fm_paint_12.wav"
"sound\player\footsteps\fs_fm_paint_14.wav"
"sound\player\footsteps\fs_fm_paint_16.wav"
"sound\player\footsteps\fs_fm_paint_18.wav"
"sound\player\footsteps\fs_fm_paint_20.wav"
"sound\player\footsteps\fs_fm_paint_22.wav"
"sound\player\footsteps\fs_fm_paint_24.wav"
"sound\player\footsteps\fs_fm_paint_26.wav"
"sound\player\footsteps\fs_fm_paint_28.wav"
"sound\player\footsteps\fs_fm_paint_30.wav"
"sound\player\footsteps\fs_fm_paint_01.wav"
"sound\player\footsteps\fs_fm_paint_03.wav"
"sound\player\footsteps\fs_fm_paint_05.wav"
"sound\player\footsteps\fs_fm_paint_07.wav"
"sound\player\footsteps\fs_fm_paint_09.wav"
"sound\player\footsteps\fs_fm_paint_11.wav"
"sound\player\footsteps\fs_fm_paint_13.wav"
"sound\player\footsteps\fs_fm_paint_15.wav"
"sound\player\footsteps\fs_fm_paint_17.wav"
"sound\player\footsteps\fs_fm_paint_19.wav"
"sound\player\footsteps\fs_fm_paint_21.wav"
"sound\player\footsteps\fs_fm_paint_23.wav"
"sound\player\footsteps\fs_fm_paint_25.wav"
"sound\player\footsteps\fs_fm_paint_27.wav"
"sound\player\footsteps\fs_fm_paint_29.wav"
"sound\physics\cube\underground_cube_01_soft.wav"
"sound\physics\cube\underground_cube_02_soft.wav"
"sound\physics\cube\underground_cube_03_soft.wav"
"sound\physics\cube\underground_cube_04_soft.wav"
"sound\physics\cube\underground_cube_05_soft.wav"
"sound\physics\cube\underground_cube_06_soft.wav"
"sound\physics\cube\underground_cube_07_soft.wav"
"sound\physics\cube\underground_cube_08_soft.wav"
"sound\physics\cube\underground_cube_09_soft.wav"
"sound\physics\cube\underground_cube_10_soft.wav"
"sound\physics\cube\underground_cube_01.wav"
"sound\physics\cube\underground_cube_02.wav"
"sound\physics\cube\underground_cube_03.wav"
"sound\physics\cube\underground_cube_04.wav"
"sound\physics\cube\underground_cube_05.wav"
"sound\physics\cube\underground_cube_06.wav"
"sound\physics\cube\underground_cube_07.wav"
"sound\physics\cube\underground_cube_08.wav"
"sound\physics\cube\underground_cube_09.wav"
"sound\physics\cube\underground_cube_10.wav"
"sound\physics\cube\underground_cube_11.wav"
"sound\physics\cube\underground_cube_12.wav"
"sound\physics\cube\underground_cube_13.wav"
"sound\physics\cube\underground_cube_14.wav"
"sound\physics\cube\underground_cube_15.wav"
"sound\physics\cube\underground_cube_16.wav"
"sound\physics\cube\underground_cube_17.wav"
"sound\physics\cube\underground_cube_18.wav"
"sound\common\null.wav"
"sound\physics\paint\phys_bouncy_cube_sm_01.wav"
"sound\physics\paint\phys_bouncy_cube_lg_01.wav"
"sound\physics\paint\phys_bouncy_cube_lg_02.wav"
"sound\physics\paint\phys_bouncy_cube_lg_03.wav"
"sound\physics\paint\phys_bouncy_cube_lg_04.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_01.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_02.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_03.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_01.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_02.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_blue_03.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_01.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_02.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_03.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_01.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_02.wav"
"sound\weapons\portalgun\wpn_portal_gun_fire_red_03.wav"
"sound\weapon_ambient\wpn_portal_ambient_lp_01.wav"
"sound\weapons\portalgun\portal_open_red_rock_01.wav"
"sound\weapons\portalgun\portal_open_red_rock_02.wav"
"sound\weapons\portalgun\portal_open_blue_01.wav"
"sound\weapons\portalgun\portal_open_red_01.wav"
"sound\weapons\portalgun\portal_open_red_02.wav"
"sound\weapons\portalgun\portal_fizzle_02.wav"
"sound\weapons\portalgun\portal_fizzle_01.wav"
"sound\weapons\portalgun\portal_fizzle_01.wav"
"sound\weapons\portalgun\portal_fizzle_02.wav"
"sound\weapon_ambient\portal_invalid_surface_swt_01.wav"
"sound\weapons\portalgun\portal_invalid_surface_01.wav"
"sound\weapons\portalgun\portal_invalid_surface_02.wav"
"sound\weapons\portalgun\portal_invalid_surface_03.wav"
"sound\weapons\portalgun\portal_invalid_surface_04.wav"
"sound\world\robot_parts\robot_metal_pill_short_01.wav"
"sound\world\robot_parts\robot_metal_pill_short_02.wav"
"sound\world\robot_parts\robot_metal_pill_short_03.wav"
"sound\world\robot_parts\robot_metal_pill_short_04.wav"
"sound\world\robot_parts\robot_metal_pill_short_05.wav"
"sound\world\robot_parts\robot_metal_pill_short_06.wav"
"sound\world\robot_parts\robot_metal_pill_short_07.wav"
"sound\world\robot_parts\robot_metal_pill_short_08.wav"
"sound\world\robot_parts\robot_metal_pill_short_09.wav"
"sound\world\robot_parts\robot_metal_pill_short_10.wav"
"sound\world\robot_parts\robot_metal_pill_short_11.wav"
"sound\world\robot_parts\robot_metal_pill_short_12.wav"
"sound\weapon_ambient\wpn_portalgun_activation_01.wav"
"sound\player\hold_loop.wav"
"sound\weapon_ambient\wpn_portal_fizzler_shimmy_01.wav"
"sound\props\material_emancipation_01.wav"
"sound\player\eggbot\misc\silence.wav"
"sound\player\ballbot\ballbot_cool_05.wav"
"sound\player\ballbot\ballbot_agreement_06.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_01.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_02.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_04.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_05.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_fast_01.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_fast_02.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_fast_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_fast_04.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_leadin_fast_05.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_ratchet_01.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_ratchet_02.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_ratchet_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_ratchet_04.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_ratchet_05.wav"
"sound\player\ballbot\ballbot_short_air_taunt_49.wav"
"sound\player\ballbot\ballbot_short_air_taunt_51.wav"
"sound\player\ballbot\ballbot_short_thumbs_up_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_01.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_02.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_04.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_05.wav"
"sound\player\coop_motors\coop_bot_arm_motor_01.wav"
"sound\player\coop_motors\coop_bot_arm_motor_02.wav"
"sound\player\coop_motors\coop_bot_arm_motor_03.wav"
"sound\player\coop_motors\coop_bot_arm_motor_04.wav"
"sound\player\coop_motors\coop_bot_arm_motor_05.wav"
"sound\player\coop_motors\coop_bot_arm_motor_06.wav"
"sound\player\coop_motors\coop_bot_arm_motor_07.wav"
"sound\player\coop_motors\coop_bot_arm_motor_08.wav"
"sound\player\coop_motors\coop_bot_arm_motor_09.wav"
"sound\player\coop_motors\coop_bot_arm_motor_10.wav"
"sound\player\coop_motors\coop_bot_arm_motor_11.wav"
"sound\player\coop_motors\coop_bot_arm_motor_12.wav"
"sound\player\coop_motors\coop_bot_arm_motor_13.wav"
"sound\player\coop_motors\coop_bot_arm_motor_14.wav"
"sound\player\coop_motors\coop_bot_arm_motor_15.wav"
"sound\player\coop_motors\coop_bot_arm_motor_16.wav"
"sound\player\coop_motors\coop_bot_arm_motor_17.wav"
"sound\player\coop_motors\coop_bot_arm_motor_18.wav"
"sound\player\coop_motors\coop_bot_arm_motor_19.wav"
"sound\npc\sphere\personality_sphere_blink_01.wav"
"sound\npc\sphere\personality_sphere_blink_02.wav"
"sound\npc\sphere\personality_sphere_blink_03.wav"
"sound\npc\sphere\personality_sphere_blink_04.wav"
"sound\npc\sphere\personality_sphere_blink_05.wav"
"sound\npc\sphere\personality_sphere_blink_06.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_light_01.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_light_02.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_light_03.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_light_04.wav"
"sound\player\footsteps\coop_bot_ball_fs_robotics_impact_light_05.wav"
"sound\player\ballbot\ballbot_pain_turret_02.wav"
"sound\player\ballbot\ballbot_pain_turret_03.wav"
"sound\player\ballbot\ballbot_pain_md_01.wav"
"sound\player\ballbot\v2\ballbot_point_01.wav"
"sound\player\ballbot\v2\ballbot_point_02.wav"
"sound\player\ballbot\v2\ballbot_point_03.wav"
"sound\player\ballbot\v2\ballbot_point_04.wav"
"sound\player\ballbot\v2\ballbot_point_05.wav"
"sound\world\panel_splash_water_01.wav"
"sound\world\panel_splash_water_02.wav"
"sound\world\panel_splash_water_03.wav"
"sound\world\panel_splash_water_04.wav"
"sound\world\panel_splash_water_no_impact_01.wav"
"sound\world\panel_splash_water_no_impact_02.wav"
"sound\world\panel_splash_water_no_impact_04.wav"
"sound\world\panel_splash_water_no_impact_05.wav"
"sound\props\explosions\explo_generic_med_01.wav"
"sound\props\explosions\explo_generic_med_02.wav"
"sound\props\explosions\explo_generic_med_03.wav"
"sound\props\explosions\explo_generic_med_04.wav"
"sound\props\explosions\explo_generic_med_05.wav"
"sound\props\explosions\explo_generic_med_06.wav"
"sound\player\coop_motors\coop_bot_egg_motor_01.wav"
"sound\player\coop_motors\coop_bot_egg_motor_02.wav"
"sound\player\coop_motors\coop_bot_egg_motor_03.wav"
"sound\player\coop_motors\coop_bot_egg_motor_04.wav"
"sound\player\coop_motors\coop_bot_egg_motor_05.wav"
"sound\player\coop_motors\coop_bot_egg_motor_06.wav"
"sound\player\coop_motors\coop_bot_egg_motor_07.wav"
"sound\player\coop_motors\coop_bot_egg_motor_08.wav"
"sound\player\coop_motors\coop_bot_egg_motor_09.wav"
"sound\player\coop_motors\coop_bot_egg_motor_10.wav"
"sound\player\coop_motors\coop_bot_egg_motor_11.wav"
"sound\player\coop_motors\coop_bot_egg_motor_12.wav"
"sound\player\coop_motors\coop_bot_egg_motor_13.wav"
"sound\player\coop_motors\coop_bot_egg_motor_14.wav"
"sound\player\coop_motors\coop_bot_egg_motor_15.wav"
"sound\player\footsteps\p2_fs_jump_land_tile_09.wav"
"sound\player\footsteps\p2_fs_jump_land_tile_01.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_l_01.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_l_02.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_l_03.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_l_04.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_01.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_02.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_03.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_04.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_05.wav"
"sound\player\coop_motors\coop_bot_leg_motor_l_06.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_01.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_02.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_03.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_04.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_05.wav"
"sound\player\coop_motors\coop_bot_leg_motor_r_06.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_01.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_13.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_03.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_05.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_07.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_09.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_02.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_04.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_08.wav"
"sound\player\coop_foley\coop_foley_steal_01.wav"
"sound\player\coop_foley\coop_foley_steal_02.wav"
"sound\player\coop_foley\coop_foley_steal_03.wav"
"sound\player\coop_foley\coop_foley_steal_04.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_06.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_10.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_12.wav"
"sound\player\coop_motors\coop_bot_egg_motor_idle_15.wav"
"sound\player\coop_foley\coop_foley_head_smash_01.wav"
"sound\player\coop_foley\coop_foley_head_smash_02.wav"
"sound\player\coop_foley\coop_foley_head_smash_03.wav"
"sound\player\coop_foley\coop_foley_kick_impact_01.wav"
"sound\player\coop_foley\coop_foley_replace_01.wav"
"sound\player\coop_foley\coop_foley_replace_02.wav"
"sound\player\coop_foley\coop_foley_replace_03.wav"
"sound\player\coop_foley\coop_foley_replace_04.wav"
"sound\player\eggbot\misc\egg_vo_misc_100.wav"
"sound\player\eggbot\misc\egg_vo_misc_87.wav"
"sound\player\eggbot\misc\egg_vo_misc_127.wav"
"sound\player\eggbot\misc\egg_vo_misc_128.wav"
"sound\player\eggbot\misc\egg_vo_misc_104.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_r_01.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_r_02.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_r_03.wav"
"sound\player\footsteps\coop_bot_egg_fs_robotics_r_04.wav"
"sound\player\eggbot\misc\egg_vo_misc_133.wav"
"sound\player\eggbot\misc\egg_vo_misc_135.wav"
"sound\player\coop_electric\coop_bot_spark_01.wav"
"sound\player\coop_electric\coop_bot_spark_02.wav"
"sound\player\coop_electric\coop_bot_spark_03.wav"
"sound\player\coop_electric\coop_bot_spark_04.wav"
"sound\player\coop_electric\coop_bot_spark_05.wav"
"sound\player\coop_electric\coop_bot_spark_06.wav"
"sound\player\coop_electric\coop_bot_spark_07.wav"
"sound\player\coop_electric\coop_bot_spark_08.wav"
"sound\player\coop_electric\coop_bot_spark_09.wav"
"sound\player\coop_electric\coop_bot_spark_10.wav"
"sound\player\coop_electric\coop_bot_spark_11.wav"
"sound\player\coop_electric\coop_bot_spark_12.wav"
"sound\player\eggbot\taunts\eggbotpoint_01.wav"
"sound\player\eggbot\taunts\eggbotpoint_02.wav"
"sound\player\eggbot\taunts\eggbotpoint_03.wav"
"sound\player\eggbot\taunts\eggbotpoint_04.wav"
"sound\player\eggbot\taunts\eggbotpoint_05.wav"
"sound\player\eggbot\taunts\eggbotpoint_06.wav"
"sound\player\coop_foley\coop_foley_wobble_01.wav"
"sound\player\coop_foley\coop_foley_wobble_02.wav"
"sound\player\sprayer.wav"
"sound\ambient\fire\fire_small_loop_edit_01.wav"
"sound\ambient\fire\fire_small_loop_edit_02.wav"
"sound\ambient\fire\fire_small_loop_edit_03.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\common\talk.wav"
"sound\error.wav"
"sound\ui\hint.wav"
"sound\player\pl_fallpain1.wav"
"sound\player\pl_fallpain3.wav"
"sound\items\ammo_pickup.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\physics\glass\glass_pane_knock_01.wav"
"sound\physics\glass\glass_pane_knock_02.wav"
"sound\physics\glass\glass_pane_knock_03.wav"
"sound\physics\glass\glass_pane_knock_04.wav"
"sound\physics\glass\glass_pane_knock_05.wav"
"sound\physics\cube\physics_cube_impact_hard_01.wav"
"sound\physics\cube\physics_cube_impact_hard_02.wav"
"sound\physics\cube\physics_cube_impact_hard_03.wav"
"sound\physics\cube\physics_cube_impact_hard_04.wav"
"sound\physics\cube\physics_cube_impact_hard_05.wav"
"sound\physics\cube\physics_cube_impact_hard_06.wav"
"sound\physics\cube\physics_cube_impact_hard_07.wav"
"sound\physics\cube\physics_cube_impact_hard_08.wav"
"sound\physics\cube\physics_cube_impact_hard_09.wav"
"sound\physics\cube\physics_cube_impact_hard_10.wav"
"sound\physics\cube\physics_cube_impact_hard_11.wav"
"sound\physics\cube\physics_cube_impact_hard_12.wav"
"sound\physics\cube\physics_cube_impact_hard_13.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\ui\ui_coop_hud_activate_01.wav"
"sound\ui\ui_coop_hud_click_01.wav"
"sound\ui\ui_coop_hud_click_02.wav"
"sound\ui\ui_coop_hud_deactivate_01.wav"
"sound\ui\ui_coop_hud_focus_01.wav"
"sound\ui\ui_coop_hud_focus_02.wav"
"sound\ui\ui_coop_hud_unfocus_01.wav"
"sound\ui\beepclear.wav"
"sound\ui\beep22.wav"
"sound\player\eggbot\egg_watch_out_04.wav"
"sound\player\eggbot\egg_hug_02.wav"
"sound\player\eggbot\egg_hifive_01.wav"
"sound\player\eggbot\egg_allright_01.wav"
"sound\player\eggbot\taunts\egg_teamhug_fail_01.wav"
"sound\player\eggbot\taunts\egg_teamhug_fail_02.wav"
"sound\player\eggbot\taunts\egg_teamhug_fail_03.wav"
"sound\player\eggbot\taunts\teamhug_success_01.wav"
"sound\player\eggbot\taunts\teamhug_success_02.wav"
"sound\player\eggbot\taunts\eggbot_laugh_03.wav"
"sound\player\eggbot\taunts\eggbot_tease_01.wav"
"sound\player\eggbot\taunts\eggbot_tease_02.wav"
"sound\player\eggbot\taunts\eggbot_tease_03.wav"
"sound\player\eggbot\taunts\eggbot_tease_04.wav"
"sound\player\eggbot\taunts\balltease_01.wav"
"sound\player\eggbot\taunts\balltease_02.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_01.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_02.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_03.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_04.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_05.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_06.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_07.wav"
"sound\player\coop_bot_taunt_smack\coop_bot_taunt_smack_08.wav"
"sound\player\eggbot\taunts\egg_tease_fail_01.wav"
"sound\player\eggbot\taunts\egg_tease_fail_02.wav"
"sound\player\eggbot\taunts\egg_tease_fail_03.wav"
"sound\player\eggbot\taunts\egg_tease_fail_04.wav"
"sound\player\eggbot\taunts\eggbot_laugh_01.wav"
"sound\player\eggbot\taunts\eggbot_laugh_04.wav"
"sound\player\eggbot\taunts\eggbotwave_04.wav"
"sound\player\eggbot\taunts\eggbotwave_02.wav"
"sound\player\eggbot\taunts\eggbotwave_01.wav"
"sound\player\eggbot\taunts\eggbotwave_03.wav"
"sound\player\eggbot\taunts\eggbot_bigwave_01.wav"
"sound\player\eggbot\taunts\eggbot_bigwave_02.wav"
"sound\player\eggbot\egg_armripple_01.wav"
"sound\player\eggbot\taunts\eggbottrickfire_02.wav"
"sound\player\eggbot\taunts\eggbottrickfire_01.wav"
"sound\player\eggbot\taunts\eggbottrickfire_03.wav"
"sound\player\eggbot\taunts\eggbot_backscratcher_04.wav"
"sound\player\eggbot\taunts\eggbot_backscratcher_01.wav"
"sound\player\eggbot\taunts\eggbot_backscratcher_02.wav"
"sound\player\eggbot\taunts\eggbot_backscratcher_03.wav"
"sound\player\eggbot\taunts\eggbot_somersault_01.wav"
"sound\player\eggbot\taunts\eggbot_somersault_02.wav"
"sound\player\eggbot\taunts\eggbot_somersault_03.wav"
"sound\player\eggbot\taunts\eggbot_somersault_04.wav"
"sound\player\eggbot\taunts\eggbotjumps_04.wav"
"sound\player\eggbot\taunts\eggbotjumps_05.wav"
"sound\player\eggbot\taunts\eggbotfacepalm_02.wav"
"sound\player\eggbot\taunts\taunt_rps_eggbot_success_01.wav"
"sound\player\ballbot\ballbot_over_here_03.wav"
"sound\player\ballbot\ballbot_oh_no_07.wav"
"sound\player\ballbot\ballbot_jump_10.wav"
"sound\player\ballbot\ballbot_come_on_04.wav"
"sound\player\ballbot\ballbot_awww_05.wav"
"sound\player\ballbot\ballbot_apology_01.wav"
"sound\player\ballbot\v2\ballbot_taunt_rps_count_intro_01.wav"
"sound\player\ballbot\v2\ballbot_taunt_rps_count_intro_02.wav"
"sound\player\ballbot\v2\ballbot_taunt_rps_count_intro_03.wav"
"sound\player\ballbot\v2\ballbot_taunt_rps_count_intro_07.wav"
"sound\player\ballbot\v2\ballbot_laugh_01.wav"
"sound\player\ballbot\v2\ballbot_laugh_02_80frames.wav"
"sound\player\ballbot\v2\ballbot_laugh_03_80frames.wav"
"sound\player\ballbot\v2\ballbot_laugh_04_80frames.wav"
"sound\player\ballbot\v2\ballbot_laugh_05_80frames.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09f.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09e.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09d.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09c.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09b.wav"
"sound\player\ballbot\v2\ballbot_turret_fire_react_09.wav"
"sound\player\ballbot\v2\ballbot_jump_10.wav"
"sound\player\ballbot\v2\ballbot_jump_09.wav"
"sound\player\ballbot\v2\ballbot_jump_03.wav"
"sound\player\ballbot\v2\ballbot_jump_02.wav"
"sound\player\ballbot\v2\ballbot_tease_fail_01.wav"
"sound\player\ballbot\v2\ballbot_tease_fail_02.wav"
"sound\player\ballbot\v2\ballbot_tease_fail_03.wav"
"sound\player\ballbot\v2\ballbot_tease_fail_04.wav"
"sound\player\ballbot\v2\ballbot_tease_fail_05.wav"
"sound\player\ballbot\ballbot_jump_01.wav"
"sound\player\ballbot\ballbot_smash_into_wall_sm_01.wav"
"sound\player\ballbot\ballbot_stop_messing_with_me_07.wav"
"sound\player\ballbot\ballbot_awww_01.wav"
"sound\player\ballbot\v2\ballbot_laugh_02.wav"
"sound\player\ballbot\v2\ballbot_laugh_03.wav"
"sound\player\ballbot\v2\ballbot_laugh_04.wav"
"sound\player\ballbot\v2\ballbot_laugh_05.wav"
"sound\player\ballbot\ballbot_hello_question_02.wav"
"sound\player\ballbot\v2\ballbot_big_wave_01.wav"
"sound\player\ballbot\ballbot_hello_question_01.wav"
"sound\player\ballbot\ballbot_hello_01.wav"
"sound\player\ballbot\ballbot_hi_01.wav"
"sound\player\ballbot\ballbot_screw_with_someone_03.wav"
"sound\player\ballbot\ballbot_hi_02.wav"
"sound\player\ballbot\ballbot_ok_03.wav"
"sound\player\ballbot\v2\ballbot_trick_fire_01.wav"
"sound\player\ballbot\v2\ballbot_trick_fire_02.wav"
"sound\player\ballbot\v2\ballbot_trick_fire_03.wav"
"sound\player\ballbot\v2\ballbot_trick_fire_04.wav"
"sound\player\ballbot\v2\ballbot_somersault_01.wav"
"sound\player\ballbot\v2\ballbot_somersault_02.wav"
"sound\player\ballbot\v2\ballbot_somersault_03.wav"
"sound\player\ballbot\v2\ballbot_somersault_04.wav"
"sound\player\ballbot\v2\ballbot_somersault_05.wav"
"sound\player\ballbot\ballbot_jump_short_07.wav"
"sound\vfx\fizzler_shutdown_01.wav"
"sound\vfx\fizzler_lp_01.wav"
"sound\vfx\fizzler_start_01.wav"
"sound\vfx\bridge_glow_lp_01.wav"
"sound\ambient\machines\portalgun_rotate_loop1.wav"
"sound\npc\zombie\claw_miss2.wav"
"sound\physics\flesh\flesh_impact_hard3.wav"
"sound\physics\flesh\flesh_impact_hard4.wav"
"sound\physics\flesh\flesh_impact_hard5.wav"
"sound\physics\flesh\flesh_impact_hard6.wav"
"sound\buttons\button_synth_negative_02.wav"
"sound\buttons\button_synth_positive_01.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_01.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_02.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_03.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_04.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_05.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_06.wav"
"sound\world\robot_parts\robot_high_speed_motor_sm_07.wav"
"sound\world\robot_parts\robot_hydraulics_close_20f_01.wav"
"sound\world\robot_parts\robot_hydraulics_open_20f_01.wav"
"sound\world\robot_parts\robot_hydraulics_open_pitched_20f_03.wav"
"sound\world\robot_parts\robot_hydraulics_open_pitched_20f_04.wav"
"sound\world\robot_parts\robot_turret_construct_drill_01.wav"
"sound\world\robot_parts\robot_turret_construct_drill_02.wav"
"sound\world\robot_parts\robot_turret_construct_drill_03.wav"
"sound\world\robot_parts\robot_turret_construct_drill_04.wav"
"sound\world\robot_parts\robot_turret_construct_drill_05.wav"
"sound\world\robot_parts\robot_turret_construct_drill_06.wav"
"sound\world\robot_parts\robot_air_drill_01.wav"
"sound\world\robot_parts\robot_air_drill_02.wav"
"sound\world\robot_parts\robot_air_drill_03.wav"
"sound\world\robot_parts\robot_air_drill_04.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\weapons\portalgun_powerup1.wav"
"sound\ui\clickback_02_01.wav"
"sound\labs\ding_on.wav"
"sound\labs\ding_off.wav"
"sound\vo\glados\coop_get_gun11.wav"
"sound\vo\glados\coop_get_gun13.wav"
"sound\vo\glados\coop_get_gun02.wav"
"sound\vo\glados\coop_get_gun04.wav"
"sound\vo\glados\coop_vault_interruption03.wav"
"sound\vo\glados\coop_vault_interruption04.wav"
"sound\vo\glados\coop_vault_interruption05.wav"
"sound\vo\glados\coop_vault_interruption06.wav"
"sound\vo\glados\coop_vault_interruption09.wav"
"sound\vo\glados\mp_coop_calibration03.wav"
"sound\vo\glados\mp_coop_calibration06.wav"
"sound\vo\glados\mp_coop_calibration04.wav"
"sound\vo\glados\mp_coop_calibration05.wav"
"sound\vo\glados\mp_coop_calibration01.wav"
"sound\vo\glados\mp_coop_calibration02.wav"
"sound\vo\glados\mp_coop_callibrationcomplete01.wav"
"sound\vo\glados\mp_coop_callibrationcomplete02.wav"
"sound\vo\glados\botcoop_intro05.wav"
"sound\vo\glados\botcoop_intro06.wav"
"sound\vo\glados\botcoop_intro07.wav"
"sound\vo\glados\botcoop_intro02.wav"
"sound\vo\glados\botcoop_intro03.wav"
"sound\vo\glados\botcoop_intro04.wav"
"sound\vo\glados\botcoop_intro08.wav"
"sound\vo\glados\botcoop_intro09.wav"
"sound\vo\glados\botcoop_intro10.wav"
"sound\vo\glados\botcoop_intro12.wav"
"sound\vo\glados\botcoop_intro13.wav"
"sound\vo\glados\mp_coop_pingtool01.wav"
"sound\vo\glados\coop_nameblue.wav"
"sound\vo\glados\mp_coop_pingtool02.wav"
"sound\vo\glados\coop_nameorange.wav"
"sound\vo\glados\mp_coop_pingtool03.wav"
"sound\vo\glados\mp_coop_startend01.wav"
"sound\vo\glados\mp_coop_startend02.wav"
"sound\vo\glados\coop_misc10.wav"
"sound\vo\glados\mp_coop_pingtool06.wav"
"sound\vo\glados\mp_coop_pingtool07.wav"
"sound\vo\glados\mp_coop_startdeath01.wav"
"sound\vo\glados\mp_coop_startdeath02.wav"
"sound\vo\glados\mp_coop_startdeath03.wav"
"sound\vo\glados\mp_coop_startdeath04.wav"
"sound\vo\glados\mp_coop_startdeath05.wav"
"sound\vo\glados\anti_taunt01.wav"
"sound\vo\glados\coop_test_chamber_both37.wav"
"sound\vo\glados\coop_get_gun10.wav"
"sound\vo\glados\coop_get_gun01.wav"
"sound\vo\glados\coop_get_gun03.wav"
"sound\vo\glados\coop_vault_interruption02.wav"
"sound\vo\glados\coop_vault_interruption08.wav"
"sound\vo\glados\coop_vault_intro01.wav"
"sound\vo\glados\coop_vault_intro02.wav"
"sound\vo\glados\botcoop_intro01.wav"
"sound\vo\glados\coop_teamwork_exercise_alt11.wav"
"sound\vo\glados\coop_teamwork_exercise_alt12.wav"
"sound\vo\glados\coop_teamwork_exercise_alt13.wav"
"sound\vo\glados\coop_teamwork_exercise_alt17.wav"
"sound\vo\glados\coop_teamwork_exercise_alt01.wav"
"sound\vo\glados\coop_teamwork_exercise_alt02.wav"
"sound\vo\glados\coop_teamwork_exercise_alt03.wav"
"sound\vo\glados\coop_teamwork_exercise_alt04.wav"
"sound\vo\glados\coop_teamwork_exercise_alt05.wav"
"sound\vo\glados\coop_scoring06.wav"
"sound\vo\glados\coop_numbers15.wav"
"sound\vo\glados\coop_scoring03.wav"
"sound\vo\glados\coop_scoring07.wav"
"sound\vo\glados\botcoop_competition01.wav"
"sound\vo\glados\mp_coop_doors01.wav"
"sound\vo\glados\mp_coop_doors02.wav"
"sound\vo\glados\mp_coop_doors03.wav"
"sound\vo\glados\mp_subterfuge30.wav"
"sound\vo\glados\mp_subterfuge35.wav"
"sound\vo\glados\mp_subterfuge32.wav"
"sound\vo\glados\mp_subterfuge33.wav"
"sound\vo\glados\mp_subterfuge34.wav"
"sound\vo\glados\coop_test_chamber_both02.wav"
"sound\vo\glados\coop_test_chamber_both15.wav"
"sound\vo\glados\mp_coop_race_2start01.wav"
"sound\vo\glados\mp_coop_race_2start02.wav"
"sound\vo\glados\coop_test_chamber_both01.wav"
"sound\vo\glados\coop_numbers13.wav"
"sound\vo\glados\coop_numbers18.wav"
"sound\vo\glados\coop_test_chamber_both07.wav"
"sound\vo\glados\mp_coop_laser_201.wav"
"sound\vo\glados\mp_coop_laser_202.wav"
"sound\vo\glados\mp_coop_laser_203.wav"
"sound\vo\glados\anti_taunt10.wav"
"sound\vo\glados\coop_scoring01.wav"
"sound\vo\glados\coop_numbers14.wav"
"sound\vo\glados\mp_coop_laser_207.wav"
"sound\vo\glados\mp_coop_laser_209.wav"
"sound\vo\glados\mp_coop_laser_210.wav"
"sound\vo\glados\coop_scoring02.wav"
"sound\vo\glados\mp_coop_laser_crushercrush01.wav"
"sound\vo\glados\mp_coop_laser_crushercrush03.wav"
"sound\vo\glados\mp_coop_laser_crushercrush05.wav"
"sound\vo\glados\mp_coop_laser_crushercrush02.wav"
"sound\vo\glados\mp_coop_laser_crushercrush04.wav"
"sound\vo\glados\mp_coop_laser_crushercrush06.wav"
"sound\vo\glados\coop_hub_track09.wav"
"sound\vo\glados\mp_coop_test_chamber_both09_01.wav"
"sound\vo\glados\mp_coop_rat_mazedeath01.wav"
"sound\vo\glados\mp_coop_rat_mazedeath04.wav"
"sound\vo\glados\mp_coop_laser_crusher01.wav"
"sound\vo\glados\mp_coop_rat_mazedeath02.wav"
"sound\vo\glados\mp_coop_rat_mazedeath03.wav"
"sound\vo\glados\botcoop_competition02.wav"
"sound\vo\glados\botcoop_competition03.wav"
"sound\vo\glados\botcoop_competition05.wav"
"sound\vo\glados\botcoop_competition04.wav"
"sound\vo\glados\mp_coop_radarroomend.wav"
"sound\vo\glados\coop_hub_track02.wav"
"sound\vo\glados\coop_hub_track03.wav"
"sound\vo\glados\coop_hub_track04.wav"
"sound\vo\glados\mp_coop_teambtsstart01.wav"
"sound\vo\glados\mp_coop_teambtsstart02.wav"
"sound\vo\glados\mp_coop_teambtsstart03.wav"
"sound\vo\glados\anti_taunt16.wav"
"sound\vo\glados\anti_taunt17.wav"
"sound\vo\glados\anti_taunt18.wav"
"sound\vo\glados\anti_taunt19.wav"
"sound\vo\glados\anti_taunt20.wav"
"sound\vo\glados\anti_taunt21.wav"
"sound\vo\glados\anti_taunt22.wav"
"sound\vo\glados\anti_taunt09.wav"
"sound\vo\glados\anti_taunt23.wav"
"sound\vo\glados\mp_coop_fling_3end01.wav"
"sound\vo\glados\mp_coop_fling_3end02.wav"
"sound\vo\glados\mp_coop_fling_3end03.wav"
"sound\vo\glados\mp_coop_fling_3end04.wav"
"sound\vo\glados\mp_coop_fling_3start01.wav"
"sound\vo\glados\mp_coop_fling_3start02.wav"
"sound\vo\glados\mp_coop_fling_3start03.wav"
"sound\vo\glados\mp_death26.wav"
"sound\vo\glados\mp_coop_infinifling_trainend01.wav"
"sound\vo\glados\mp_coop_infinifling_trainend02.wav"
"sound\vo\glados\mp_coop_infinifling_trainend03.wav"
"sound\vo\glados\mp_coop_infinifling_trainend04.wav"
"sound\vo\glados\mp_coop_fling_1end01_01.wav"
"sound\vo\glados\mp_coop_fling_1end03.wav"
"sound\vo\glados\mp_coop_infinifling_trainstart01.wav"
"sound\vo\glados\mp_coop_infinifling_trainstart02.wav"
"sound\vo\glados\mp_coop_infinifling_trainstart03.wav"
"sound\vo\glados\mp_coop_infinifling_trainstart04.wav"
"sound\vo\glados\mp_coop_come_along06.wav"
"sound\vo\glados\mp_coop_come_along04.wav"
"sound\vo\glados\mp_coop_come_alongstart01.wav"
"sound\vo\glados\mp_coop_come_alongstart02.wav"
"sound\vo\glados\mp_coop_come_alongstart03.wav"
"sound\vo\glados\mp_coop_come_alongstart04.wav"
"sound\vo\glados\multiple_spheres01.wav"
"sound\vo\glados\mp_coop_catapult_1end01.wav"
"sound\vo\glados\mp_coop_catapult_1end02.wav"
"sound\vo\glados\mp_coop_catapult_1end03.wav"
"sound\vo\glados\mp_coop_confidencenotstay01.wav"
"sound\vo\glados\mp_coop_confidencenotstay02.wav"
"sound\vo\glados\mp_coop_confidencenotstay03.wav"
"sound\vo\glados\mp_coop_confidencenotstay04.wav"
"sound\vo\glados\mp_coop_doors01a.wav"
"sound\vo\glados\mp_coop_doors02a.wav"
"sound\vo\glados\mp_coop_doors04a.wav"
"sound\vo\glados\mp_coop_doors05a.wav"
"sound\vo\glados\mp_coop_confidenceoff01.wav"
"sound\vo\glados\mp_coop_confidenceoff02.wav"
"sound\vo\glados\mp_coop_confidenceoff03.wav"
"sound\vo\glados\mp_coop_confidenceoff04.wav"
"sound\vo\glados\mp_coop_confidencenotperfect01.wav"
"sound\vo\glados\mp_coop_confidencenotperfect02.wav"
"sound\vo\glados\mp_coop_confidencenotperfect03.wav"
"sound\vo\glados\mp_coop_fling_crushers01.wav"
"sound\vo\glados\mp_coop_fling_crushers02.wav"
"sound\vo\glados\mp_coop_fling_crushersend01.wav"
"sound\vo\glados\mp_coop_fling_crushersend03.wav"
"sound\vo\glados\mp_coop_confidencenotslow01.wav"
"sound\vo\glados\mp_coop_confidencenotslow02.wav"
"sound\vo\glados\mp_coop_confidencenotslow03.wav"
"sound\vo\glados\mp_coop_confidencenotslow04_01.wav"
"sound\vo\glados\mp_coop_fanend01.wav"
"sound\vo\glados\mp_coop_fanend02.wav"
"sound\vo\glados\mp_coop_fanend03.wav"
"sound\vo\glados\mp_coop_fan02.wav"
"sound\vo\glados\mp_coop_fan03.wav"
"sound\vo\glados\mp_coop_fan04.wav"
"sound\vo\glados\mp_coop_obstacletrait01.wav"
"sound\vo\glados\mp_coop_obstacletrait02.wav"
"sound\vo\glados\mp_coop_wall_intro01.wav"
"sound\vo\glados\mp_coop_wall_intro02.wav"
"sound\vo\glados\coop_test_chamber_both08.wav"
"sound\vo\glados\mp_coop_wall_intro03.wav"
"sound\vo\glados\mp_coop_wall_intro04.wav"
"sound\vo\glados\mp_coop_wall_intro07.wav"
"sound\vo\glados\mp_coop_wall_intro08.wav"
"sound\vo\glados\mp_coop_wall_intro05.wav"
"sound\vo\glados\coop_numbers11.wav"
"sound\vo\glados\mp_coop_wall_intro06.wav"
"sound\vo\glados\coop_numbers12.wav"
"sound\vo\glados\mp_coop_turret_ball01.wav"
"sound\vo\glados\coop_laugh01.wav"
"sound\vo\glados\coop_misc12.wav"
"sound\vo\glados\coop_test_chamber_both12.wav"
"sound\vo\glados\coop_test_chamber_oneplayer37.wav"
"sound\vo\glados\anti_taunt11.wav"
"sound\vo\glados\mp_coop_catapult_wall_introdeath01.wav"
"sound\vo\glados\mp_coop_catapult_wall_intro01.wav"
"sound\vo\glados\mp_coop_catapult_wall_intro04.wav"
"sound\vo\glados\mp_coop_doors04.wav"
"sound\vo\glados\mp_coop_doors05_alt.wav"
"sound\vo\glados\mp_coop_catapult_wall_intro06.wav"
"sound\vo\glados\coop_test_chamber_both14.wav"
"sound\vo\glados\mp_coop_wall_blockdeath01.wav"
"sound\vo\glados\mp_coop_wall_block03.wav"
"sound\vo\glados\mp_coop_wall_block04.wav"
"sound\vo\glados\mp_coop_wall_block01.wav"
"sound\vo\glados\mp_coop_wall_block02.wav"
"sound\vo\glados\mp_coop_paint_speed_catch01.wav"
"sound\vo\glados\mp_coop_paint_speed_catch03.wav"
"sound\vo\glados\mp_coop_catapult_201.wav"
"sound\vo\glados\mp_death01.wav"
"sound\vo\glados\mp_death04.wav"
"sound\vo\glados\mp_death05.wav"
"sound\vo\glados\mp_coop_turret_walls04.wav"
"sound\vo\glados\mp_coop_turret_wall01.wav"
"sound\vo\glados\mp_coop_catapult_2.wav"
"sound\vo\glados\mp_death08.wav"
"sound\vo\glados\mp_death10.wav"
"sound\vo\glados\mp_death11.wav"
"sound\vo\glados\mp_death16.wav"
"sound\vo\glados\mp_coop_turret_ball02.wav"
"sound\vo\glados\mp_coop_obstacle01.wav"
"sound\vo\glados\mp_coop_obstacle03_alt.wav"
"sound\vo\glados\coop_test_chamber_both33.wav"
"sound\vo\glados\coop_test_chamber_both17.wav"
"sound\vo\glados\coop_test_chamber_both18.wav"
"sound\vo\glados\coop_test_chamber_both19.wav"
"sound\vo\glados\coop_test_chamber_both20.wav"
"sound\vo\glados\coop_test_chamber_both21.wav"
"sound\vo\glados\coop_test_chamber_both22.wav"
"sound\vo\announcer\mp_coop_wall_5security03.wav"
"sound\vo\glados\mp_coop_wall_501.wav"
"sound\vo\glados\mp_coop_wall_502.wav"
"sound\vo\glados\mp_coop_wall_503.wav"
"sound\vo\glados\mp_coop_wall_504.wav"
"sound\vo\glados\anti_taunt15.wav"
"sound\vo\glados\mp_subterfuge01.wav"
"sound\vo\glados\mp_subterfuge_misc05.wav"
"sound\vo\glados\mp_subterfuge_misc06.wav"
"sound\vo\glados\mp_subterfuge_misc16.wav"
"sound\vo\glados\mp_subterfuge_misc11.wav"
"sound\vo\glados\mp_subterfuge_misc07.wav"
"sound\vo\glados\mp_subterfuge02.wav"
"sound\vo\glados\mp_coop_tbeam_redirect01a.wav"
"sound\vo\glados\mp_subterfuge36.wav"
"sound\vo\glados\mp_subterfugedeath_blue01.wav"
"sound\vo\glados\mp_subterfugedeath_orange02.wav"
"sound\vo\glados\coop_privatetalk_mix04.wav"
"sound\vo\glados\mp_subterfuge_misc14.wav"
"sound\vo\glados\mp_subterfuge16_alt.wav"
"sound\vo\glados\mp_subterfuge17.wav"
"sound\vo\glados\mp_coop_tbeam_catch_grind_1taunt01.wav"
"sound\vo\glados\mp_coop_tbeam_catch_grind_1taunt02.wav"
"sound\vo\glados\mp_coop_tbeam_catch_grind_1taunt04.wav"
"sound\vo\glados\mp_death22.wav"
"sound\vo\glados\mp_death23.wav"
"sound\vo\glados\mp_death24.wav"
"sound\vo\glados\mp_coop_paint_speed_catchalt01.wav"
"sound\vo\glados\mp_coop_paint_speed_catchalt02.wav"
"sound\vo\glados\mp_subterfuge39.wav"
"sound\vo\glados\mp_subterfuge23.wav"
"sound\vo\glados\mp_subterfuge24.wav"
"sound\vo\glados\mp_subterfuge25.wav"
"sound\vo\glados\mp_subterfuge26.wav"
"sound\vo\glados\mp_subterfuge15.wav"
"sound\vo\glados\mp_subterfuge14.wav"
"sound\vo\glados\mp_subterfuge13.wav"
"sound\vo\glados\mp_subterfuge11.wav"
"sound\vo\glados\mp_subterfuge10.wav"
"sound\vo\glados\mp_subterfugedeath_blue02.wav"
"sound\vo\glados\mp_subterfugedeath_orange03.wav"
"sound\vo\glados\mp_subterfuge07.wav"
"sound\vo\glados\mp_subterfuge08.wav"
"sound\vo\glados\mp_subterfuge09.wav"
"sound\vo\glados\mp_subterfuge03.wav"
"sound\vo\glados\mp_subterfuge04.wav"
"sound\vo\glados\mp_subterfuge05.wav"
"sound\vo\glados\mp_subterfuge06.wav"
"sound\vo\glados\mp_subterfuge46.wav"
"sound\vo\glados\mp_subterfuge47.wav"
"sound\vo\glados\mp_subterfuge44.wav"
"sound\vo\glados\mp_subterfuge45.wav"
"sound\vo\glados\mp_subterfuge22.wav"
"sound\vo\glados\coop_talk_at_once11.wav"
"sound\vo\glados\mp_subterfuge21.wav"
"sound\vo\glados\coop_talk_at_once12.wav"
"sound\vo\glados\mp_subterfugedeath_blue03.wav"
"sound\vo\glados\mp_subterfugedeath_blue04.wav"
"sound\vo\glados\mp_subterfugedeath_orange06.wav"
"sound\vo\glados\mp_subterfugedeath_orange08.wav"
"sound\vo\glados\mp_coop_tbeam_polarity3_16.wav"
"sound\vo\glados\mp_coop_tbeam_polarity3_17.wav"
"sound\vo\glados\mp_coop_tbeam_polarity3_03.wav"
"sound\vo\glados\mp_coop_tbeam_polarity3_05.wav"
"sound\vo\glados\mp_coop_tbeam_polarity3_06.wav"
"sound\vo\glados\mp_coop_tbeam_maze02.wav"
"sound\vo\glados\mp_coop_tbeam_maze03.wav"
"sound\vo\glados\mp_coop_tbeam_maze01.wav"
"sound\vo\glados\mp_coop_tbeam_maze05.wav"
"sound\vo\glados\mp_coop_tbeam_end10.wav"
"sound\vo\glados\mp_coop_tbeam_end09.wav"
"sound\vo\glados\mp_coop_wall_5end02.wav"
"sound\vo\glados\mp_coop_wall_5end01.wav"
"sound\vo\glados\mp_coop_tbeam_end01.wav"
"sound\vo\glados\mp_coop_tbeam_end02.wav"
"sound\vo\glados\mp_coop_tbeam_end11.wav"
"sound\vo\glados\mp_coop_tbeam_end12.wav"
"sound\vo\glados\mp_coop_tbeam_end15.wav"
"sound\vo\glados\mp_coop_tbeam_end14.wav"
"sound\vo\glados\mp_coop_tbeam_end13.wav"
"sound\vo\glados\mp_coop_humanresourcedeath01.wav"
"sound\vo\glados\mp_coop_humanresourcedeath03.wav"
"sound\vo\glados\mp_coop_humanresourcedeath04.wav"
"sound\vo\glados\mp_coop_humanresourcedeath07.wav"
"sound\vo\glados\mp_coop_humanresourcedeath08.wav"
"sound\vo\glados\mp_coop_paint_come_along11.wav"
"sound\vo\glados\mp_coop_paint_come_along10.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro65.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro74.wav"
"sound\vo\glados\mp_coop_paint_redirect07.wav"
"sound\vo\glados\mp_coop_paint_redirect08.wav"
"sound\vo\glados\mp_coop_paint_redirect01.wav"
"sound\vo\glados\mp_coop_paint_redirect04.wav"
"sound\vo\glados\mp_coop_paint_redirect06.wav"
"sound\vo\glados\mp_coop_humanresourcedeath02.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro73.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro67.wav"
"sound\vo\glados\mp_coop_paint_bridgedeath01.wav"
"sound\vo\glados\mp_coop_paint_bridgedeath02.wav"
"sound\vo\glados\mp_coop_paint_bridgenodeath01.wav"
"sound\vo\glados\mp_coop_paint_bridgenodeath02.wav"
"sound\vo\glados\mp_coop_paint_bridge01.wav"
"sound\vo\glados\mp_coop_paint_bridge02.wav"
"sound\vo\glados\mp_coop_paint_walljumps02.wav"
"sound\vo\glados\mp_coop_paint_walljumps01.wav"
"sound\vo\glados\mp_coop_paint_walljumps04.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro71.wav"
"sound\vo\glados\mp_coop_paint_speed_fling02.wav"
"sound\vo\glados\mp_coop_paint_speed_fling03.wav"
"sound\vo\glados\mp_coop_paint_speed_fling01.wav"
"sound\vo\glados\mp_death17.wav"
"sound\vo\glados\mp_death12.wav"
"sound\vo\glados\mp_death06.wav"
"sound\vo\glados\mp_coop_paint_red_racer02.wav"
"sound\vo\glados\mp_coop_paint_red_racer01.wav"
"sound\vo\glados\mp_coop_paint_speed_catch06.wav"
"sound\vo\glados\mp_coop_paint_speed_catch07.wav"
"sound\vo\glados\mp_coop_paint_speed_catch08.wav"
"sound\vo\glados\mp_coop_paint_speed_catch04.wav"
"sound\vo\glados\mp_coop_paint_speed_catch05.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro69.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro70.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro75.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro72.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro64.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro58.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro59.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro60.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro03.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro04.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro05.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro06.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro45.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro46.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro53.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro54.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro08.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro44.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro50.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro52.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro49.wav"
"sound\vo\glados\mp_coop_paint_longjump_intro51.wav"
"sound\vo\glados\coop_hub_track05.wav"
"sound\vo\glados\coop_hub_track06.wav"
"sound\vo\glados\coop_hub_track14.wav"
"sound\vo\glados\coop_hub_track16.wav"
"sound\vo\glados\anti_taunt02.wav"
"sound\vo\glados\anti_taunt05.wav"
"sound\vo\glados\botcoop_artifactone_hub08.wav"
"sound\vo\glados\coop_hub_track10.wav"
"sound\vo\glados\coop_hub_track11.wav"
"sound\vo\glados\hub04_01.wav"
"sound\vo\glados\hub04_02.wav"
"sound\vo\glados\hub04_03.wav"
"sound\vo\glados\hub04_04.wav"
"sound\vo\glados\hub04_05.wav"
"sound\vo\glados\mp_coop_paint_come_along01.wav"
"sound\vo\glados\mp_coop_paint_come_along02.wav"
"sound\vo\glados\mp_coop_paint_come_along03.wav"
"sound\vo\glados\mp_coop_paint_come_along04.wav"
"sound\vo\glados\mp_coop_paint_come_along05.wav"
"sound\vo\glados\mp_coop_paint_come_along06.wav"
"sound\vo\glados\mp_death18.wav"
"sound\vo\glados\mp_death19.wav"
"sound\vo\glados\mp_death20.wav"
"sound\vo\glados\mp_death21.wav"
"sound\vo\glados\mp_hub_return02a.wav"
"sound\vo\glados\mp_hubreturn03.wav"
"sound\vo\glados\mp_hubreturn07.wav"
"sound\vo\glados\mp_hubreturn08.wav"
"sound\vo\glados\mp_hub_return05a.wav"
"sound\vo\glados\mp_hub_return01a.wav"
"sound\vo\glados\mp_hubreturn01.wav"
"sound\vo\glados\mp_hubreturn04.wav"
"sound\vo\glados\mp_hub_return03a.wav"
"sound\vo\glados\mp_hub_return06a.wav"
"sound\vo\glados\mp_hubreturn05.wav"
"sound\vo\glados\mp_hubreturn11.wav"
"sound\vo\glados\mp_hubreturn02.wav"
"sound\vo\glados\mp_hubreturn06.wav"
"sound\vo\glados\mp_hubreturn09.wav"
"sound\vo\glados\mp_hubreturn10.wav"
"sound\vo\glados\mp_hub_return04a.wav"
"sound\vo\announcer\mp_hub_return01.wav"
"sound\vo\announcer\mp_hub_return02.wav"
"sound\vo\announcer\mp_hub_return03.wav"
"sound\vo\announcer\mp_hub_return04.wav"
"sound\vo\announcer\mp_hub_return05.wav"
"sound\vo\announcer\mp_hub_return06.wav"
"sound\vo\announcer\mp_hub_return07.wav"
"sound\vo\glados\mp_humanresources01.wav"
"sound\vo\glados\mp_humanresources03.wav"
"sound\vo\glados\mp_humanresources04.wav"
"sound\vo\glados\taunt_big_wave05.wav"
"sound\vo\glados\taunt_big_wave06.wav"
"sound\vo\glados\taunt_big_wave01.wav"
"sound\vo\glados\taunt_big_wave02.wav"
"sound\vo\glados\taunt_big_wave07.wav"
"sound\vo\glados\taunt_cannonball01.wav"
"sound\vo\glados\taunt_cannonball02.wav"
"sound\vo\glados\taunt_cannonball03.wav"
"sound\vo\glados\taunt_highfive01.wav"
"sound\vo\glados\taunt_highfive03.wav"
"sound\vo\glados\taunt_highfive04.wav"
"sound\vo\glados\mp_taunts03.wav"
"sound\vo\glados\taunt_laugh02.wav"
"sound\vo\glados\taunt_laugh05.wav"
"sound\vo\glados\taunt_laugh03.wav"
"sound\vo\glados\taunt_laugh01.wav"
"sound\vo\glados\taunt_laugh06.wav"
"sound\vo\glados\mp_taunts05.wav"
"sound\vo\glados\taunt_robot_arm_ripple01.wav"
"sound\vo\glados\taunt_robot_arm_ripple02.wav"
"sound\vo\glados\taunt_robot_arm_ripple03.wav"
"sound\vo\glados\taunt_robot_arm_ripple04.wav"
"sound\vo\glados\taunt_robot_arm_ripple05.wav"
"sound\vo\glados\taunt_robot_arm_ripple06.wav"
"sound\vo\glados\mp_taunts06.wav"
"sound\vo\glados\taunt_rockpaperscissors01.wav"
"sound\vo\glados\mp_taunts01.wav"
"sound\vo\glados\taunt_small_wave01.wav"
"sound\vo\glados\taunt_small_wave02.wav"
"sound\vo\glados\taunt_small_wave03.wav"
"sound\vo\glados\taunt_small_wave04.wav"
"sound\vo\glados\taunt_small_wave_portalgun01.wav"
"sound\vo\glados\taunt_small_wave_portalgun02.wav"
"sound\vo\glados\taunt_small_wave_portalgun03.wav"
"sound\vo\glados\taunt_somersault01.wav"
"sound\vo\glados\taunt_somersault02.wav"
"sound\vo\glados\taunt_somersault03.wav"
"sound\vo\glados\taunt_splits01.wav"
"sound\vo\glados\taunt_splits03.wav"
"sound\vo\glados\taunt_teamhug01.wav"
"sound\vo\glados\taunt_teamhug02.wav"
"sound\vo\glados\taunt_teamhug03.wav"
"sound\vo\glados\mp_taunts04.wav"
"sound\vo\glados\taunt_teamtease01.wav"
"sound\vo\glados\taunt_teamtease02.wav"
"sound\vo\glados\taunt_teamtease03.wav"
"sound\vo\glados\taunt_teamtease04.wav"
"sound\vo\glados\mp_taunts02.wav"
"sound\vo\glados\anti_taunt14.wav"
"sound\vo\glados\taunt_splits02.wav"
"sound\vo\glados\taunt_trickfire_handstand01.wav"
"sound\vo\glados\taunt_trickfire_handstand02.wav"
"sound\vo\glados\taunt_trickfire_handstand03.wav"
"sound\vo\glados\taunt_trickfire_handstand05.wav"
"sound\vo\glados\taunt_trickfire_handstand04.wav"
"sound\vo\glados\botcoop_intro15.wav"
"sound\vo\glados\botcoop_intro16.wav"
"sound\vo\glados\botcoop_intro17.wav"
"sound\vo\glados\botcoop_tubetwo01.wav"
"sound\vo\glados\botcoop_tubethree01.wav"
"sound\vo\glados\botcoop_tubethree02.wav"
"sound\vo\glados\botcoop_humansplanb01.wav"
"sound\vo\glados\botcoop_humansplanb02.wav"
"sound\vo\glados\botcoop_humandetector01.wav"
"sound\vo\glados\botcoop_humandetector02.wav"
"sound\vo\glados\botcoop_humandetector04.wav"
"sound\vo\glados\botcoop_humandetector05.wav"
"sound\vo\glados\prehub04.wav"
"sound\vo\glados\botcoop_hub_first_run01.wav"
"sound\vo\glados\botcoop_hub_first_run03.wav"
"sound\vo\glados\botcoop_hub_first_run04.wav"
"sound\vo\glados\botcoop_hub_first_run05.wav"
"sound\vo\glados\botcoop_hub_first_run06.wav"
"sound\vo\glados\botcoop_hub_first_run07.wav"
"sound\vo\glados\botcoop_artifactone_hub01.wav"
"sound\vo\glados\botcoop_artifactone_hub02.wav"
"sound\vo\glados\botcoop_artifactone_hub03.wav"
"sound\vo\glados\botcoop_artifactone_hub04.wav"
"sound\vo\glados\botcoop_artifactone_hub05.wav"
"sound\vo\glados\botcoop_artifactone_hub06.wav"
"sound\vo\glados\botcoop_artifactone_hub07.wav"
"sound\vo\glados\botcoop_artifactone01.wav"
"sound\vo\glados\botcoop_artifactone02.wav"
"sound\vo\glados\botcoop_artifactone03.wav"
"sound\vo\glados\botcoop_artifactone04.wav"
"sound\vo\glados\botcoop_artifactone05.wav"
"sound\vo\glados\botcoop_artifactone06.wav"
"sound\vo\glados\botcoop_artifactone07.wav"
"sound\vo\glados\botcoop_artifactone08.wav"
"sound\vo\glados\botcoop_artifactone09.wav"
"sound\vo\glados\botcoop_competition10.wav"
"sound\vo\glados\botcoop_competition13.wav"
"sound\vo\glados\botcoop_paxdemo01.wav"
"sound\vo\glados\coop_privatetalk_mix01.wav"
"sound\vo\glados\coop_test_chamber_blue06.wav"
"sound\vo\glados\coop_test_chamber_blue03.wav"
"sound\vo\glados\coop_privatetalk_both01.wav"
"sound\vo\glados\coop_privatetalk_both04.wav"
"sound\vo\glados\coop_test_chamber_orange06.wav"
"sound\vo\glados\coop_test_chamber_orange03.wav"
"sound\plats\elevator_tube_open_01.wav"
"sound\world\robot_parts\robot_plaintive_motor_md_01.wav"
"sound\world\robot_parts\robot_plaintive_motor_md_02.wav"
"sound\world\robot_parts\robot_plaintive_motor_md_03.wav"
"sound\world\robot_parts\robot_plaintive_motor_md_04.wav"
"sound\world\robot_parts\robot_plaintive_motor_md_05.wav"
"sound\music\mp_coop_dissasembly.wav"
"sound\world\light_power_on_02.wav"
"sound\world\light_power_on_03.wav"
"sound\world\light_power_on_04.wav"
"sound\labs\door_open_chime_01.wav"
"sound\plats\door_round_blue_open_01.wav"
"sound\plats\door_round_blue_unlock_01.wav"
"sound\plats\door_round_blue_lock_01.wav"
"sound\plats\door_round_blue_close_01.wav"
"sound\world\dropper_iris_close_01.wav"
"sound\world\dropper_iris_open_01.wav"
"sound\world\dropper_iris_open_02.wav"
"sound\world\rat_maze_down_stop_air_01.wav"
"sound\world\robot_parts\robot_air_release_01.wav"
"sound\world\robot_parts\robot_air_release_02.wav"
"sound\world\robot_parts\robot_air_release_04.wav"
"sound\world\robot_parts\robot_air_release_05.wav"
"sound\world\robot_parts\robot_air_release_06.wav"
"sound\world\robot_parts\robot_metal_pill_01.wav"
"sound\world\robot_parts\robot_metal_pill_02.wav"
"sound\world\robot_parts\robot_metal_pill_03.wav"
"sound\world\robot_parts\robot_metal_pill_04.wav"
"sound\world\robot_parts\robot_metal_pill_05.wav"
"sound\world\robot_parts\robot_metal_pill_06.wav"
"sound\world\robot_parts\robot_plaintive_motor_sm_01.wav"
"sound\world\robot_parts\robot_plaintive_motor_sm_02.wav"
"sound\world\robot_parts\robot_plaintive_motor_sm_03.wav"
"sound\world\robot_parts\robot_plaintive_motor_sm_04.wav"
"sound\world\robot_parts\robot_plaintive_motor_sm_05.wav"
"sound\world\robot_parts\robot_i_beam_slide_01.wav"
"sound\world\robot_parts\robot_i_beam_slide_02.wav"
"sound\world\robot_parts\robot_i_beam_slide_03.wav"
"sound\world\robot_parts\robot_i_beam_slide_04.wav"
"sound\world\robot_parts\robot_synth_01.wav"
"sound\world\robot_parts\robot_synth_02.wav"
"sound\world\robot_parts\robot_synth_03.wav"
"sound\world\robot_parts\robot_synth_04.wav"
"sound\world\robot_parts\robot_synth_05.wav"
"sound\world\robot_parts\robot_i_beam_impact_01.wav"
"sound\world\robot_parts\robot_i_beam_impact_02.wav"
"sound\world\robot_parts\robot_i_beam_impact_03.wav"
"sound\world\robot_parts\robot_i_beam_impact_04.wav"
"sound\world\robot_parts\robot_impact_lg_01.wav"
"sound\world\robot_parts\robot_impact_lg_02.wav"
"sound\world\robot_parts\robot_impact_lg_03.wav"
"sound\world\robot_parts\robot_impact_lg_04.wav"
"sound\plats\mp_coop_elevator_door_open.wav"
"sound\plats\mp_coop_elevator_door_close.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\ambient\water\underwater.wav"
"sound\weapons\portalgun\portal_enter_01.wav"
"sound\weapons\portalgun\portal_enter_02.wav"
"sound\weapons\portalgun\portal_exit_01.wav"
"sound\weapons\portalgun\portal_exit_02.wav"
"sound\player\player_fall_whoosh_lp_01.wav"
"sound\player\footsteps\longfall_land_01.wav"
"sound\player\footsteps\longfall_land_02.wav"
"sound\player\footsteps\longfall_land_03.wav"
"sound\player\object_use_stop_01.wav"
"sound\player\object_use_lp_01.wav"
"sound\player\object_use_failure_01.wav"
"sound\player\object_use_no_gun_01.wav"
"sound\player\object_use_failure_no_gun_01.wav"
"sound\player\high_velocity_impact_03.wav"
"sound\player\high_velocity_impact_04.wav"
"sound\player\high_velocity_impact_01.wav"
"sound\player\high_velocity_impact_02.wav"
"sound\npc\roller\mine\rmine_chirp_quest1.wav"
"sound\physics\coop_bot\imp_coop_bot_vs_wall_01.wav"
"sound\physics\coop_bot\imp_coop_bot_vs_wall_02.wav"
"sound\level\explode_1.wav"
"sound\player\bullet_impact_bot_01.wav"
"sound\player\bullet_impact_bot_02.wav"
"sound\player\bullet_impact_bot_03.wav"
"sound\player\bullet_impact_bot_04.wav"
"sound\player\bullet_impact_bot_05.wav"
"sound\player\bullet_impact_bot_06.wav"
"sound\player\bullet_impact_bot_07.wav"
"sound\player\bullet_impact_bot_08.wav"
"sound\player\paint\player_bounce_jump_paint_01.wav"
"sound\player\paint\player_bounce_jump_paint_02.wav"
"sound\player\paint\player_bounce_jump_paint_03.wav"
"sound\player\paint\player_enter_jump_paint_01.wav"
"sound\player\paint\player_enter_jump_paint_02.wav"
"sound\player\paint\player_enter_jump_paint_03.wav"
"sound\player\paint\player_exit_jump_paint_01.wav"
"sound\player\paint\player_exit_jump_paint_02.wav"
"sound\player\paint\player_exit_jump_paint_03.wav"
"sound\player\paint\player_enter_speed_paint.wav"
"sound\player\paint\player_enter_speed_paint_01.wav"
"sound\player\paint\player_enter_speed_paint_02.wav"
"sound\player\paint\player_enter_speed_paint_03.wav"
"sound\player\paint\player_exit_speed_paint.wav"
"sound\player\paint\player_exit_speed_paint_01.wav"
"sound\player\paint\player_exit_speed_paint_02.wav"
"sound\player\paint\player_exit_speed_paint_03.wav"
"sound\player\paint\player_enter_stick_paint_01.wav"
"sound\player\paint\player_enter_stick_paint_02.wav"
"sound\player\paint\player_enter_stick_paint_03.wav"
"sound\player\paint\player_exit_stick_paint_01.wav"
"sound\player\paint\player_exit_stick_paint_02.wav"
"sound\player\paint\player_exit_stick_paint_03.wav"
