"Resource/OptionsSubKeyboard.res"
{
	"OptionsSubKeyboard"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"OptionsSubKeyboard"
		"xpos"	"c-254"
		"ypos"	"70"
		"wide"	"508"
		"tall"	"411"
	}
	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"		"8"
		"ypos"		"10"
		"wide"		"480"
		"tall"		"258"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"ChangeKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"300"
		"ypos"		"276"
		"wide"		"90"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChangeKey"
		"Default"		"0"
	}
	"ClearKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearKeyButton"
		"xpos"		"398"
		"ypos"		"276"
		"wide"		"90"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ClearKey"
		"Default"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"8"
		"ypos"		"276"
		"wide"		"90"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Defaults"
		"Default"		"0"
	}
	"ConsoleCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ConsoleCheck"
		"xpos"		"106"
		"ypos"		"271"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_DeveloperConsoleCheck"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
