void __cdecl C_PropTractorBeamProjector::~C_PropTractorBeamProjector(C_PropTractorBeamProjector *const this)
{
  C_PropTractorBeamProjector *v1; // edx
  CNewParticleEffect **p_m_pObject; // eax
  int v3; // ecx
  CNewParticleEffect *v4; // ecx
  _DWORD *v5; // ebx
  CUtlReference<CNewParticleEffect> *v6; // ebx

  this->_vptr_IHandleEntity = (int (**)(...))off_12E7568;
  this->_vptr_IClientRenderable = (int (**)(...))&off_12E79E4;
  v1 = this + 1;
  this->_vptr_IClientNetworkable = (int (**)(...))&off_12E7AA0;
  p_m_pObject = &this->m_hEmitterEffect[2].m_pObject;
  this->_vptr_IClientThinkable = (int (**)(...))&off_12E7AE0;
  this->_vptr_IClientModelRenderable = (int (**)(...))&off_12E7AFC;
  do
  {
    v4 = *p_m_pObject;
    v1 = (C_PropTractorBeamProjector *)((char *)v1 - 12);
    if ( *p_m_pObject )
    {
      v5 = *(p_m_pObject - 1);
      if ( v5 )
      {
        *v5 = *(p_m_pObject - 2);
        v3 = (int)*(p_m_pObject - 2);
        if ( v3 )
          *(_DWORD *)(v3 + 4) = *(p_m_pObject - 1);
      }
      else if ( v1 == (C_PropTractorBeamProjector *)v4->m_References.m_pHead )
      {
        v6 = (CUtlReference<CNewParticleEffect> *)*(p_m_pObject - 2);
        v4->m_References.m_pHead = v6;
        if ( v6 )
          v6->m_pPrev = 0;
      }
      *(p_m_pObject - 1) = 0;
      *(p_m_pObject - 2) = 0;
      *p_m_pObject = 0;
    }
    p_m_pObject -= 3;
  }
  while ( this->m_hEmitterEffect != (CUtlReference<CNewParticleEffect> *)v1 );
  this->_vptr_IHandleEntity = (int (**)(...))off_12DB708;
  this->_vptr_IClientRenderable = (int (**)(...))&off_12DBB84;
  this->_vptr_IClientNetworkable = (int (**)(...))&off_12DBC40;
  this->_vptr_IClientThinkable = (int (**)(...))off_12DBC80;
  this->_vptr_IClientModelRenderable = (int (**)(...))&off_12DBC9C;
  C_BaseAnimating::~C_BaseAnimating(this);
}