$Project "client"
{
	"game\client\client_swarm.vpc"		[$SWARM]
	"game\client\client_template.vpc"	[$TEMPLATE]
	"game\client\client_portal2.vpc"	[$PORTAL2]
}

$Project "server"
{
	"game\server\server_swarm.vpc"		[$SWARM]
	"game\server\server_template.vpc"	[$TEMPLATE]
	"game\server\server_portal2.vpc"	[$PORTAL2]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "portal_shader"
{
	"materialsystem\stdshaders\game_shader_dx9_portal2.vpc"	[$PORTAL2]
}

$Project "game_shader"
{
	"materialsystem\stdshaders\game_shader_dx9.vpc"
}

$Project "bonesetup"
{
	"bonesetup\bonesetup.vpc"
}

$Project "meshutils"
{
	"meshutils\meshutils.vpc"
}