"mp_select_screen_branch_2.res"
{
	"BranchTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"BranchTitle"
		"xpos"			"36"
		"ypos"			"4"
		"wide"			"854"
		"tall"			"64"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"TEMP TITLE"
		"textAlignment"	"south-west"

		"font"			"CoopLevelSelectFont_Bold"
	}

	"SelectLevelTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"SelectLevelTitle"
		"xpos"			"36"
		"ypos"			"90"
		"wide"			"500"
		"tall"			"128"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Temp select"
		"textAlignment"	"north-west"

		"font"			"CoopLevelSelectFont"
	}

	"CourseNumberTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"CourseNumberTitle"
		"xpos"			"0"
		"ypos"			"4"
		"wide"			"804"
		"tall"			"64"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"None"
		"textAlignment"	"south-east"

		"font"			"CoopLevelSelectFont_Small"
	}	
	
	"LockIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LockIcon"
		"xpos"			"15"
		"ypos"			"210"
		"wide"			"150"
		"tall"			"150"
		"visible"		"0"
		"scaleImage"	"1"
		"image"		"screens/vgui_levelselect_icon_lock"
	}
	
	"Precache01"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache01"
		"visible"		"0"
		
		"image"		"screens/vgui_levelselect_icon_both"
	}
	"Precache02"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache02"
		"visible"		"0"
		
		"image"		"screens/vgui_levelselect_icon_blue_only"
	}
	"Precache03"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache03"
		"visible"		"0"
		
		"image"		"screens/vgui_levelselect_icon_orange_only"
	}
	
	"Precache04"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache04"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_level_select_bg"
	}
	"Precache05"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache05"
		"visible"		"0"
		
		"image"		"screens/vgui_levelselect_icon_unlock"
	}
	"Precache06"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache06"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_progress_board_numbers"
	}
}