#cheaptitles_sphere03.bw_finale04_portal_opens_short08
0x1DACD6FF
5.608
7.719
#cheaptitles_sphere03.bw_finale04_portal_opens03
0x1DACD6FF
7.721
11.405
#cheaptitles_sphere03.bw_finale04_through_portal02
0x1DACD6FF
11.901
13.857
#cheaptitles_sphere03.bw_finale04_portal_opens_short07
0x1DACD6FF
14.995
16.412
#cheaptitles_sphere03.bw_finale04_through_portal05
0x1DACD6FF
19.820
20.896
#cheaptitles_sphere03.bw_finale04_through_portal03
0x1DACD6FF
20.898
21.812
#cheaptitles_core01.space02
0xFFC904FF
21.814
23.406
#cheaptitles_sphere03.bw_finale04_portal_opens_short06
0x1DACD6FF
23.408
23.649
#cheaptitles_core01.space21
0xFFC904FF
23.651
23.864
#cheaptitles_sphere03.bw_finale04_through_portal04
0x1DACD6FF
23.866
29.109
#cheaptitles_glados.moonportalpush02
0xA3C1ADFF
29.111
30.620
#cheaptitles_glados.moonportalpush04
0xA3C1ADFF
30.622
32.721
#cheaptitles_sphere03.bw_finale04_through_portal07
0x1DACD6FF
32.723
35.478
#cheaptitles_sphere03.bw_finale04_portal_opens_short05
0x1DACD6FF
35.487
36.104
#cheaptitles_sphere03.bw_finale04_through_portal08
0x1DACD6FF
36.105
39.308
