"Resource/UI/ItemDiscardPanel.res"
{
	"item_discard"
	{
		"ControlName"	"Frame"
		"fieldName"		"item_discard"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"46 43 42 255"
		"infocus_bgcolor_override"		"46 43 42 255"
		"outoffocus_bgcolor_override"	"46 43 42 255"
		
		"title"			"#CharInfoAndSetup"
		"title_font"	"EconButtonTextTitle"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"46 43 42 255"
	}

	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFill"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1000"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}

	"DarkPanelBackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkPanelBackgroundImage"
		"xpos"			"c-400"
		"ypos"			"0"
		"zpos"			"-99"
		"wide"			"800"
		"tall"			"530"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/tile_bg_dk_128"
		"tileImage"		"1"
		"tileHorizontally"	"1"
		"tileVertically"	"1"
		"drawcolor"		"255 255 255 255"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
	}	

	"DarkPanelBackgroundImageBackpackCover"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkPanelBackgroundImageBackpackCover"
		"xpos"			"c-400"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"800"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/tile_bg_dk_128"
		"tileImage"		"1"
		"tileHorizontally"	"1"
		"tileVertically"	"1"
		"drawcolor"		"255 255 255 255"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
	}	

	"modelpanel"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel"
		"xpos"			"c-75"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"100"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_ypos"	"5"
		"model_tall"	"80"
		"name_only"		"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
			"use_large_inventory_images" "1"
		}
	}	
	"ItemMouseOverItemPanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"ItemMouseOverItemPanel"
		"xpos"			"c-150"
		"ypos"			"130"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"100"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"0 0 0 255"
			"centerwrap"	"1"
		}
	}
	
	"CaratLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CaratLabel2"
		"font"			"EconButtonTextLarge"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-105"
		"ypos"			"40"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel"
		"font"			"EconFontSmall"
		"labelText"		"#DiscardExplanation"
		"textAlignment"	"north"
		"xpos"			"c-280"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"175"
		"tall"			"70"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	
	"ExplanationLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel2"
		"font"			"EconFontSmall"
		"labelText"		"#DiscardExplanation2"
		"textAlignment"	"north"
		"xpos"			"c90"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"175"
		"tall"			"70"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	
	"DiscardedCaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DiscardedCaratLabel"
		"font"			"EconButtonTextLarge"
		"labelText"		"<<"
		"textAlignment"	"east"
		"xpos"			"c90"
		"ypos"			"50"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"DiscardedLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DiscardedLabel"
		"font"			"EconButtonTextTitle"
		"labelText"		"#Discarded"
		"textAlignment"	"west"
		"xpos"			"c115"
		"ypos"			"50"
		"zpos"			"10"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"DiscardButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DiscardButton"
		"xpos"			"c100"
		"ypos"			"100"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#P2Econ_DiscardItem"
		"font"			"EconButtonTextLarge"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"discarditem"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "0 0 0 255"
		"depressedFgColor_override" "0 0 0 255"
		"disabledFgColor1_override" "255 255 255 0"
		"disabledFgColor2_override" "128 128 128 255"
		"border_default"	"EconFooterButtonBorder"
		"border_armed"		"EconFooterButtonMouseOverBorder"
		"paintbackground"	"0"
	}			
	
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"0"
		"visible"			"1"
		"items_only"		"1"
		"button_override_delete_xpos" "0"
	}
	
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"c150"
		"ypos"			"425"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#P2Econ_CLOSE"
		"font"			"EconButtonTextLarge"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "0 0 0 255"
		"depressedFgColor_override" "0 0 0 255"
		"disabledFgColor1_override" "255 255 255 0"
		"disabledFgColor2_override" "128 128 128 255"
		"border_default"	"EconFooterButtonBorder"
		"border_armed"		"EconFooterButtonMouseOverBorder"
		"paintbackground"	"0"
	}
	
	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"20"
		"ypos"			"460"
		"zpos"			"999"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"R"
		"font"			"Default"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
