"Resource/UI/StorePrice.res"
{
	"StorePrice"
	{
		"ControlName"	"CStorePricePanel"
		"fieldName"		"StorePrice"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground" "0"
	}

	"Price"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Price"
		"font"			"EconStorePrice"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"15"
		"wide"			"100"
		"tall"			"17"
		"textinsetx"	"4"
		"autoResize"	"1"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%price%"
		"fgcolor"		"95 130 150 255"
	}

	"OG_Price"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OG_Price"
		"font"			"EconStorePriceOriginal"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"72"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"17"
		"textinsetx"	"4"
		"autoResize"	"1"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%og_price%"
		"fgcolor"		"125 125 125 255"
	}

	"OG_Price_CrossOut"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OG_Price_CrossOut"
		"xpos"			"0"
		"ypos"			"79"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"5"
		"visible"		"0"
		"enabled"		"1"
		"image"			"store/store_crossout"
		"scaleImage"	"1"
	}

	"Discount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Discount"
		"font"			"EconStorePrice"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"83"
		"zpos"			"15"
		"wide"			"40"
		"tall"			"17"
		"textinsetx"	"8"
		"autoResize"	"1"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%discount%"
		"paintbackground"	"0"
		"border"		"StoreDiscountBorder"
		"fgcolor"		"0 0 0 255"
	}

	"New"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"New"
		"font"			"EconStorePrice"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"85"
		"tall"			"12"
		"textinsetx"	"8"
		"autoResize"	"1"
		"pinCorner"		"0"	
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Store_Price_New"
		"paintbackground"	"0"
		"border"		"StoreNewBorder"
		"fgcolor"		"10 10 10 255"
	}

	"Sale"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Sale"
		"font"			"EconStorePrice"
		"textAlignment"	"east"
		"xpos"			"50"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"50"
		"tall"			"12"
		"textinsetx"	"8"
		"autoResize"	"1"
		"pinCorner"		"0"	
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Store_Price_Sale"
		"paintbackground"	"0"
		"border"		"StoreDiscountBorder"
	}

	"Limited"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Limited"
		"xpos"			"0"
		"ypos"			"-6"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../backpack/crafting/limited_time_sticker"
		"scaleImage"	"1"
	}
}
