"Resource/UI/StorePreviewItemPanel.res"
{
	"storepreviewitem"
	{
		"ControlName"	"CStorePreviewItemPanel"
		"fieldName"		"storepreviewitem"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"250"
		"tall"			"250"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CPortalPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"-25"
		"ypos"			"-25"
		"zpos"			"0"		
		"wide"			"300"
		"tall"			"325"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"fov"			"40"
		"allow_rot"		"0"

		"paintbackground" "0"		
		"paintbackgroundenabled" "0"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "0"
			"origin_z" "-36"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
		}
	}
			
	"PreviewItemModelPanel"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"PreviewItemModelPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"250"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"25"
		"model_ypos"	"25"
		"model_wide"	"200"
		"model_tall"	"200"
		"name_only"		"0"
		"attrib_only"	"0"
		"model_only"	"1"
		"paint_icon_hide"	"0"
		
		"text_ypos"		"10"
		
		"itemmodelpanel"
		{
			"use_large_inventory_images" "1"
			"allow_rot"				"0"
		}
	}
	
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"%selectiontitle%"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"5"
		"wide"			"250"
		"tall"			"33"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor"		"255 255 255 255"
	}		
	
	"DetailsRichText"
	{
		"ControlName"	"CEconItemDetailsRichText"
		"fieldName"		"DetailsRichText"
		"font"			"EconFontSmallest"
		"labelText"		"%datatext%"
		"textAlignment"	"north-west"
		"xpos"			"45"
		"ypos"			"40"
		"wide"			"205"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TanLight"
		"wrap"			"1"
		"highlight_color"	"177 168 149 255"
		"itemset_color"		"216 244 9 255"
		"link_color"		"252 191 27 255"
		"image_up_arrow"				"scroll_up_off"
		"image_up_arrow_mouseover"		"scroll_up_on"
		"image_down_arrow"				"scroll_down_off"
		"image_down_arrow_mouseover"	"scroll_down_on"
		"image_line"		"ArmoryScrollbarWell"
		"image_box"			"ArmoryScrollbarBox"
	}

	"ItemIconBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemIconBG"
		"xpos"			"0"
		"ypos"			"225"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"StoreIconPreviewBorder"
	}
	
	"ItemIcon1"
	{
		"ControlName"	"CStorePreviewItemIcon"
		"fieldName"		"ItemIcon1"
		"xpos"			"0"
		"ypos"			"225"
		"zpos"			"13"
		"wide"			"25"
		"tall"			"25"
		"visible"		"1"
		"panel_bgcolor" "0 0 0 255"
		"panel_bgcolor_mouseover" "255 255 255 255"
		"image_indent"	"0"	
		"bgblockout"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"bgblockout"
			"xpos"			"1"
			"ypos"			"1"
			"zpos"			"-10"
			"wide"			"23"
			"tall"			"23"
			"visible"		"1"
			"enabled"		"0"
			"image"			"btn_bg"
			"scaleImage"	"1"
		}
		"itempanel"
		{
			"fieldName"		"itempanel"			
			"paintborder"	"0"			
			"model_xpos"	"1"
			"model_ypos"	"1"
			"model_wide"	"23"
			"model_tall"	"23"
			"name_only"		"0"
			"attrib_only"	"0"
			"model_only"	"1"
			"paint_icon_hide"	"0"			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
		}
	}

	"ClassUsageImage1"
	{
		"ControlName"	"CStorePreviewClassIcon"
		"fieldName"		"ClassUsageImage1"
		"xpos"			"25"
		"ypos"			"228"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"panel_bgcolor" "0 0 0 0"
		"panel_bgcolor_mouseover" "255 255 255 255"
		"image_indent"	"1"
	}
	"ClassUsageImage2"
	{
		"ControlName"	"CStorePreviewClassIcon"
		"fieldName"		"ClassUsageImage2"
		"xpos"			"45"
		"ypos"			"228"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"panel_bgcolor" "0 0 0 0"
		"panel_bgcolor_mouseover" "255 255 255 255"
		"image_indent"	"1"
	}
	
	"IconsMoveLeftButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"IconsMoveLeftButton"
		"xpos"			"0"
		"ypos"			"200"
		"zpos"			"20"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"icons_left"
		"sound_depressed"	"UI/menu_accept.wav"
	}		
	"IconsMoveRightButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"IconsMoveRightButton"
		"xpos"			"178"
		"ypos"			"200"
		"zpos"			"20"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"icons_right"
		"sound_depressed"	"UI/menu_accept.wav"
	}	
	
	"ClassUsageMouseoverLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassUsageMouseoverLabel"
		"font"			"EconFontSmallest"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"140"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"55"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"centerwrap"	"1"
		"paintborder"	"1"
		"textinsetx"	"100"
		"text"			""
		"fgcolor"		"255 255 255 255"
		"border"		"StorePreviewTooltip"
	}

	"RotLeftButton"
	{
		"ControlName"	"CPreviewRotButton"
		"fieldName"		"RotLeftButton"
		"xpos"			"0"
		"ypos"			"115"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<"
		"font"			"EconFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"-1"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "255 255 255 255"
		"disabledFgColor1_override" "0 0 0 0"
		"disabledFgColor2_override" "0 0 0 0 255"
	}		
	"RotRightButton"
	{
		"ControlName"	"CPreviewRotButton"
		"fieldName"		"RotRightButton"
		"xpos"			"225"
		"ypos"			"115"
		"zpos"			"20"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">"
		"font"			"EconFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"1"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "255 255 255 255"
		"disabledFgColor1_override" "0 0 0 0"
		"disabledFgColor2_override" "0 0 0 0 255"
	}	
				
	"ZoomButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ZoomButton"
		"xpos"			"230"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"zoom_toggle"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"image_default"	"store/store_zoom"
		"image_armed"	"store/store_zoom_over"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}
}
