"Resource/UI/StoreHome.res"
{
	"StorePage"
	{
		"ControlName"	"Frame"
		"fieldName"		"StorePage"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_ypos"		"60"
		"item_mod_wide"	"40"
		
		"item_panels"			"16"
		"item_columns"			"4"
		"item_offcenter_x"		"-90"
		"item_xdelta"			"8"
		"item_ydelta"			"8"
		
		"item_panel_bgcolor"			"51 47 46 255"
		"item_panel_bgcolor_mouseover"	"156 146 128 255"
		"item_panel_bgcolor_selected"	"176 166 148 255"
		
		"classicon_xdelta"		"5"

		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"zpos"			"5"
			"wide"			"87"
			"tall"			"49"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 255"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"0"
			
			"model_xpos"	"18"
			"model_ypos"	"5"
			"model_wide"	"53"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}

			"use_item_sounds" "1"
		}
		
		"modelpanel_labels_kv"
		{
			"font"			"EconFontSmallestBold"
			"textAlignment"	"north-east"
			"xpos"			"c-61"
			"ypos"			"32"
			"zpos"			"15"
			"wide"			"16"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"0"	
			"visible"		"0"
			"enabled"		"1"
			
			"use_item_sounds" "1"
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"200"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"0 0 0 255"
			"centerwrap"	"1"
		}
	}

	"BGImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BGImage"
		"xpos"			"c-300"
		"ypos"			"25"
		"zpos"			"-1"
		"wide"			"600"
		"tall"			"300"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/store_home_background"
		"scaleImage"	"1"
	}
		
	"featured_item_panel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldname"		"featured_item_panel"
		"xpos"			"c-250"
		"ypos"			"125"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_ypos"	"10"
		"model_wide"	"150"
		"model_tall"	"150"
		"model_only"	"1"
		
		"inset_eq_x"	"2"
		"inset_eq_y"	"2"
		
		"itemmodelpanel"
		{
			"use_large_inventory_images" "1"
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	"FeaturedItemLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FeaturedItemLabel"
		"font"			"EconFontSmallBold"
		"labelText"		"#Store_FeaturedItem"
		"textAlignment"	"center"
		"xpos"			"c-285"
		"ypos"			"130"
		"zpos"			"2"
		"wide"			"220"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"95 130 150 255"
	}		
	"FeaturedItemPrice"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FeaturedItemPrice"
		"font"			"EconFontSmallestBold"
		"labelText"		"%featured_item_price%"
		"textAlignment"	"center"
		"xpos"			"c-170"
		"ypos"			"150"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"FeaturedItemSymbol"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FeaturedItemSymbol"
		"xpos"			"c-145"
		"ypos"			"150"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/store_starburst"
		"scaleImage"	"1"
	}

	"BackpackSpaceLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackpackSpaceLabel"
		"font"			"EconFontSmallestBold"
		"labelText"		"%freebackpackspace%"
		"textAlignment"	"east"
		"xpos"			"c-330"
		"ypos"			"290"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"CheckoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CheckoutButton"
		"xpos"			"c125"
		"ypos"			"275"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_StartShopping"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"startshopping"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground" "0"
		"border_default"	"StoreBlueButton"
		"border_selected"	"StoreBlueButton"
		"border_armed"		"StoreBlueOverButton"
		"armedFgColor_override" "255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"depressedFgColor_override"	 "255 255 255 255"
	}		
	
	"TextContainerPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TextContainerPanel"
		"xpos"			"c-50"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"355"
		"tall"			"290"
		"visible"		"1"
		"border"		""
		"paintbackground" "0"

		"IntroTitle2Label"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"IntroTitle2Label"
			"font"			"EconFontSmallBold"
			"labelText"		"#Store_IntroTitle2"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"2"
			"wide"			"325"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"95 130 150 255"
		}

		"IntroRichText"
		{
			"ControlName"	"RichText"
			"fieldName"		"IntroRichText"
			"font"			"EconFontSmallest"
			"textAlignment"	"north-west"
			"xpos"			"0"
			"ypos"			"125"
			"zpos"			"0"
			"wide"			"325"
			"tall"			"150"
			"autoResize"	"3"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"text"			"#Store_IntroText"
		}		

		"PromotionsTitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PromotionsTitleLabel"
			"font"			"EconFontSmall"
			"labelText"		"#Store_Promotions"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"168"
			"zpos"			"2"
			"wide"			"355"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}		
				
		"PromotionHat"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PromotionHat"
			"xpos"			"15"
			"ypos"			"185"
			"zpos"			"1"
			"wide"			"165"
			"tall"			"95"
			"visible"		"0"
			"enabled"		"1"
			"border"		"StorePromotion"
		}
		"PromotionLabel_Hat"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PromotionLabel_Hat"
			"font"			"StorePromotionsTitle"
			"labelText"		"#Store_Promotion_FirstPurchaseGift"
			"textAlignment"	"north"
			"xpos"			"18"
			"ypos"			"190"
			"zpos"			"2"
			"wide"			"155"
			"tall"			"50"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"wrap"			"1"
			"centerwrap"	"1"
			"fgcolor"		"46 43 42 255"
		}		
		"PromotionImage_Hat"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PromotionImage_Hat"
			"xpos"			"44"
			"ypos"			"187"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"100"
			"visible"		"0"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"
		}
		"PromotionSubLabel_Hat"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PromotionSubLabel_Hat"
			"font"			"EconFontSmallest"
			"labelText"		"#Store_Promotion_FirstPurchaseGift_Sub"
			"textAlignment"	"center"
			"xpos"			"18"
			"ypos"			"265"
			"zpos"			"2"
			"wide"			"155"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"wrap"			"1"
			"centerwrap"	"1"
			"fgcolor"		"46 43 42 255"
		}		
	}

	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"c-100"
		"ypos"			"330"
		"zpos"			"25"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"RELOADSCHEME"
		"font"			"EconFontSmallestBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
	}
}
