"Resource/UI/StoreViewCartPanel.res"
{
	"store_viewcart_panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"store_viewcart_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"46 43 42 0"
		"infocus_bgcolor_override"		"46 43 42 0"
		"outoffocus_bgcolor_override"	"46 43 42 0"
		
		"title"			"#StoreTitle"
		"title_font"	"EconFontMediumBold"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"46 43 42 255"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"0"
		
		"item_entry_kv"
		{
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"580"
			"tall"			"60"
		
			"itempanel"
			{
				"ControlName"	"CItemModelPanel"
				"fieldname"		"itempanel"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"400"
				"tall"			"58"
				"visible"		"1"
				"bgcolor_override"		"0 0 0 255"
				"noitem_textcolor"		"0 0 0 255"
				"PaintBackgroundType"	"2"
				"paintborder"	"0"
				
				"model_xpos"	"2"
				"model_ypos"	"0"
				"model_wide"	"85"
				"model_tall"	"58"
				
				"text_ypos"		"24"
				"text_center"	"0"
				"text_forcesize" "1"
				
				"name_only"		"1"
				
				"inset_eq_x"	"2"
				"inset_eq_y"	"2"
				
				"itemmodelpanel"
				{
					"use_item_rendertarget" "0"
					"allow_rot"				"0"
				}
			}
			
			"quantitylabel"
			{
				"ControlName"	"Label"
				"fieldname"		"quantitylabel"
				"font"			"EconFontSmallestBold"
				"textAlignment"	"north-east"
				"xpos"			"70"
				"ypos"			"45"
				"zpos"			"15"
				"wide"			"16"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%quantity%"
			}
						
			"RemoveButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"RemoveButton"
				"xpos"			"375"
				"ypos"			"17"
				"zpos"			"5"
				"wide"			"100"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"#Store_Remove"
				"font"			"EconFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"remove"
				"sound_depressed"	"UI/menu_accept.wav"

				"defaultFgColor_override" "0 0 0 255"
				"armedFgColor_override" "0 0 0 255"
				"depressedFgColor_override" "0 0 0 255"
				"border_default"	"EconButtonDefault"
				"border_armed"		"EconButtonMouseOver"
				"paintbackground"	"0"
			}	
			
			"PriceLabel"
			{
				"ControlName"	"CExLabel"
				"fieldname"		"PriceLabel"
				"font"			"EconCartPrice"
				"textAlignment"	"east"
				"xpos"			"475"
				"ypos"			"0"
				"zpos"			"15"
				"wide"			"95"
				"tall"			"60"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%price%"
				"fgcolor" "0 0 0 255"
			}
		}
	}
		
	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFill"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1000"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"64 64 64 128"
	}

	"DarkPanelBackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkPanelBackgroundImage"
		"xpos"			"c-450"
		"ypos"			"-30"
		"zpos"			"-3"
		"wide"			"900"
		"tall"			"530"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/tile_bg_dk_128"
		"tileImage"		"1"
		"tileHorizontally"	"1"
		"tileVertically"	"1"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
		"drawcolor"		"255 255 255 255"
	}

	"StyledBackgroundFill"
	{
		"ControlName"			"CPortal2StyledBackgroundPanel"
		"fieldName"				"StyledBackgroundFill"
		"xpos"					"c-450"
		"ypos"					"70"
		"zpos"					"-2"
		"wide"					"900"
		"tall"					"350"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"title_wide"			"0"
	}			

	"ClientArea"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ClientArea"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"10"
		"wide"			"f0"
		"tall"			"500"
		"bgcolor_override"				"0 0 0 0"
				
		"CartItemsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CartItemsLabel"
			"font"			"EconFontMediumBold"
			"labelText"		"%storecart%"
			"textAlignment"	"west"
			"xpos"			"c-295"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
				
		"EmptyCartLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"EmptyCartLabel"
			"font"			"EconFontSmallBold"
			"labelText"		"#Store_CartIsEmpty"
			"textAlignment"	"center"
			"xpos"			"c-300"
			"ypos"			"62"
			"zpos"			"6"
			"wide"			"600"
			"tall"			"240"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"fgcolor"		"0 0 0 255"
		}
		
		"ItemListContainerScroller"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ItemListContainerScroller"
			"xpos"			"c-300"
			"ypos"			"50"
			"zpos"			"5"
			"wide"			"600"
			"tall"			"245"
			"PaintBackgroundType"	"2"
			"paintbackground" "0"
			"fgcolor_override"	"0 0 0 255"
			
			"ItemListContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ItemListContainer"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"500"
				"tall"			"250"
				"PaintBackgroundType"	"0"
				"bgcolor_override"	"200 187 161 0"
				
				"FeaturedItemSymbol"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"FeaturedItemSymbol"
					"xpos"			"c-225"
					"ypos"			"243"
					"zpos"			"99"
					"wide"			"32"
					"tall"			"32"
					"visible"		"1"
					"enabled"		"1"
					"image"			"store/store_starburst"
					"scaleImage"	"1"
				}				
			}
		}

		"FooterBackgroundImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FooterBackgroundImage"
			"xpos"			"c-450"
			"ypos"			"375"
			"zpos"			"-1"
			"wide"			"900"
			"tall"			"25"
			"visible"		"1"
			"enabled"		"1"
			"image"			"store/store_bottombar_64"
			"tileImage"		"1"
			"tileHorizontally" "1"
			"tileHorizontalOverride" "50"
			"tileVerticalOverride" "50"
			"drawcolor"		"255 255 255 255"
		}				
	}

	"CheckoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CheckoutButton"
		"xpos"			"c200"
		"ypos"			"400"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_Checkout"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"checkout"
		"sound_depressed"	"UI/p2_store_ui_checkout_01.wav"
		"paintbackground"	"0"
		"border_default"	"StoreBlueButton"
		"border_selected"	"StoreBlueButton"
		"border_armed"		"StoreBlueOverButton"
		"armedFgColor_override" "255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"depressedFgColor_override"	 "255 255 255 255"
	}	
	
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"c-300"
		"ypos"			"400"
		"zpos"			"20"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_ContinueShopping"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"close"
		"sound_depressed"	"UI/menu_accept.wav"
		"paintbackground"	"0"
		"border_default"	"StoreBlueButton"
		"border_selected"	"StoreBlueButton"
		"border_armed"		"StoreBlueOverButton"
		"armedFgColor_override" "255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"depressedFgColor_override"	 "255 255 255 255"
	}

	"Divider"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Divider"
		"xpos"			"c-300"
		"ypos"			"320"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"0"
		"bgcolor_override" "0 0 0 255"
	}

	"PurchaseFooter"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PurchaseFooter"
		"xpos"			"c-300"
		"ypos"			"330"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"110"
		"bgcolor_override"	"0 0 0 0"	
		
		"EstimatedTotalLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"EstimatedTotalLabel"
			"font"			"EconCartTotal"
			"labelText"		"#Store_EstimatedTotal"
			"textAlignment"	"west"
			"xpos"			"50"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"425"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor" "0 0 0 255"
		}
		"WashingtonStateSalesTaxLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"WashingtonStateSalesTaxLabel"
			"font"			"EconFontSmallest"
			"labelText"		"#Store_WAStateSalesTax"
			"textAlignment"	"west"
			"xpos"			"50"
			"ypos"			"15"
			"zpos"			"100"
			"wide"			"425"
			"tall"			"12"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor" "0 0 0 255"
		}
		"TotalSubtextLabelB"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TotalSubtextLabelB"
			"font"			"EconFontSmallest"
			"labelText"		"#Store_TotalSubtextB"
			"textAlignment"	"west"
			"xpos"			"50"
			"ypos"			"25"
			"zpos"			"100"
			"wide"			"425"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor" "0 0 0 255"
		}
		
		"TotalPriceLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TotalPriceLabel"
			"font"			"EconCartTotal"
			"labelText"		"%totalprice%"
			"textAlignment"	"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"570"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor" "0 0 0 255"
		}		
	}
}
