"Resource/UI/StorePanel.res"
{
	"store_panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"store_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"46 43 42 0"
		"infocus_bgcolor_override"		"46 43 42 0"
		"outoffocus_bgcolor_override"	"46 43 42 0"
		
		"title"			"#StoreTitle"
		"title_font"	"EconFontMediumBold"
		"titletextinsetX"	"0"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"46 43 42 255"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"0"

		"sheetX"		   "0"
		"sheetY"		   "42"
		"sheetH"		   "378"
	}

	"BackgroundFill"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFill"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1000"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"64 64 64 128"
	}
	
	"DarkPanelBackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkPanelBackgroundImage"
		"xpos"			"c-450"
		"ypos"			"-30"
		"zpos"			"-3"
		"wide"			"900"
		"tall"			"530"
		"visible"		"1"
		"enabled"		"1"
		"image"			"store/tile_bg_dk_128"
		"tileImage"		"1"
		"tileHorizontally"	"1"
		"tileVertically"	"1"
		"tileHorizontalOverride" "50"
		"tileVerticalOverride" "50"
		"drawcolor"		"255 255 255 255"
	}

	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"zpos"			"3"
		"tabxindent"	"50"
		"tabxdelta"		"3"
		"tabxfittotext"	"1"
		"tabheight"		"19"
		"transition_time" "0"
		"bgcolor_override" "0 0 0 0"
		
		"tabskv"
		{
			"textinsetx"		"10"
			"textAlignment"		"center"
			"font"				"EconFontSmallBold"
			"selectedcolor"		"0 0 0 255"
			"unselectedcolor"	"125 125 125 255"	
			"defaultBgColor_override"	"46 43 42 255"
			"paintbackground"	"0"
			"activeborder_override"	"StoreTabActive"
			"normalborder_override" "StoreTabNormal"
			"sound_depressed"	"UI/p2_store_ui_tab_click_01.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
	}

	"StyledBackgroundFill"
	{
		"ControlName"			"CPortal2StyledBackgroundPanel"
		"fieldName"				"StyledBackgroundFill"
		"xpos"					"c-450"
		"ypos"					"70"
		"zpos"					"-2"
		"wide"					"900"
		"tall"					"350"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"title_wide"			"0"
	}
	
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"c-300"
		"ypos"			"435"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Store_Close"
		"font"			"EconFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"close"
		"sound_depressed"	"UI/menu_accept.wav"

		"defaultFgColor_override" "0 0 0 255"
		"armedFgColor_override" "0 0 0 255"
		"depressedFgColor_override" "0 0 0 255"
		"border_default"	"EconButtonDefault"
		"border_armed"		"EconButtonMouseOver"
		"paintbackground"	"0"	
	}		
}
