datamap_t *__cdecl DataMapInit<CPortalLaserTarget>()
{
  if ( (_S5_284 & 1) == 0 )
  {
    _S5_284 |= 1u;
    nameHolder_585.m_pszBase = "CPortalLaserTarget";
    nameHolder_585.m_Names.m_Memory.m_pMemory = 0;
    nameHolder_585.m_Names.m_Memory.m_nAllocationCount = 0;
    nameHolder_585.m_Names.m_Memory.m_nGrowSize = 0;
    nameHolder_585.m_Names.m_Size = 0;
    nameHolder_585.m_Names.m_pElements = 0;
    nameHolder_585.m_nLenBase = 18;
    atexit(DataMapInit_CPortalLaserTarget__::_2_::_dynamic_atexit_destructor_for__nameHolder__);
  }
  CPortalLaserTarget::m_DataMap.baseMap = &CBaseEntity::m_DataMap;
  if ( (_S5_284 & 2) == 0 )
  {
    _S5_284 |= 2u;
    dataDesc_642[1].fieldName = CDatadescGeneratedNameHolder::GenerateName(&nameHolder_585, "DisableThink");
    dataDesc_642[2].fieldSize = 1;
    dataDesc_642[3].fieldSize = 1;
    dataDesc_642[1].fieldSize = 1;
    dataDesc_642[1].flags = 32;
    dataDesc_642[3].flags = 2;
    dataDesc_642[2].flags = 2;
    *(_QWORD *)dataDesc_642[2].flatOffset = 0i64;
    dataDesc_642[2].fieldSizeInBytes = 4;
    dataDesc_642[4].fieldSize = 1;
    dataDesc_642[4].fieldSizeInBytes = 4;
    *(_QWORD *)&dataDesc_642[1].td = 0i64;
    *(_QWORD *)&dataDesc_642[1].override_field = 0i64;
    *(_QWORD *)&dataDesc_642[1].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_642[1].flatOffset[1] = 0i64;
    *(_QWORD *)dataDesc_642[3].flatOffset = 0i64;
    dataDesc_642[1].fieldOffset = 0;
    dataDesc_642[1].externalName = 0;
    dataDesc_642[1].pSaveRestoreOps = 0;
    dataDesc_642[1].inputFunc = (void (__thiscall *)(CBaseEntity *, inputdata_t *))CPortalLaserTarget::DisableThink;
    dataDesc_642[2].fieldType = FIELD_CLASSPTR;
    dataDesc_642[2].fieldName = "m_pCatcher";
    dataDesc_642[2].fieldOffset = 912;
    dataDesc_642[2].externalName = 0;
    dataDesc_642[2].pSaveRestoreOps = 0;
    dataDesc_642[2].inputFunc = 0;
    dataDesc_642[2].td = 0;
    dataDesc_642[2].override_field = 0;
    dataDesc_642[2].override_count = 0;
    dataDesc_642[2].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_642[2].flatGroup = 0;
    dataDesc_642[3].fieldType = FIELD_BOOLEAN;
    dataDesc_642[3].fieldName = "m_bPowered";
    dataDesc_642[3].fieldOffset = 908;
    dataDesc_642[3].externalName = 0;
    dataDesc_642[3].pSaveRestoreOps = 0;
    dataDesc_642[3].inputFunc = 0;
    dataDesc_642[3].td = 0;
    dataDesc_642[3].fieldSizeInBytes = 1;
    dataDesc_642[3].override_field = 0;
    dataDesc_642[3].override_count = 0;
    dataDesc_642[3].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_642[3].flatGroup = 0;
    dataDesc_642[4].fieldType = FIELD_MODELNAME;
    dataDesc_642[4].fieldName = "m_ModelName";
    dataDesc_642[4].fieldOffset = 916;
    dataDesc_642[4].flags = 6;
    dataDesc_642[4].externalName = "model";
    dataDesc_642[4].pSaveRestoreOps = 0;
    dataDesc_642[4].inputFunc = 0;
    dataDesc_642[4].td = 0;
    dataDesc_642[4].override_field = 0;
    dataDesc_642[4].override_count = 0;
    dataDesc_642[4].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_642[4].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_642[4].flatGroup = 0;
    dataDesc_642[5].fieldType = FIELD_BOOLEAN;
    dataDesc_642[5].fieldName = "m_bTerminalPoint";
    dataDesc_642[5].fieldOffset = 909;
    dataDesc_642[5].fieldSize = 1;
    dataDesc_642[5].flags = 6;
    dataDesc_642[5].externalName = "terminalpoint";
    dataDesc_642[5].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_642[5].flatOffset = 0i64;
    dataDesc_642[6].flags = 22;
    *(_QWORD *)&dataDesc_642[6].inputFunc = 0i64;
    *(_QWORD *)&dataDesc_642[6].fieldSizeInBytes = 0i64;
    *(_QWORD *)&dataDesc_642[6].override_count = 0i64;
    *(_QWORD *)dataDesc_642[6].flatOffset = 0i64;
    dataDesc_642[5].pSaveRestoreOps = 0;
    dataDesc_642[5].inputFunc = 0;
    dataDesc_642[5].td = 0;
    dataDesc_642[5].fieldSizeInBytes = 1;
    dataDesc_642[5].override_field = 0;
    dataDesc_642[5].override_count = 0;
    *(_DWORD *)&dataDesc_642[5].flatGroup = 0;
    dataDesc_642[6].fieldType = FIELD_CUSTOM;
    dataDesc_642[6].fieldName = "m_OnPowered";
    dataDesc_642[6].fieldOffset = 860;
    dataDesc_642[6].fieldSize = 1;
    dataDesc_642[6].externalName = "OnPowered";
    dataDesc_642[6].pSaveRestoreOps = eventFuncs;
    *(_DWORD *)&dataDesc_642[6].flatGroup = 0;
    dataDesc_642[7].fieldType = FIELD_CUSTOM;
    dataDesc_642[7].fieldName = "m_OnUnpowered";
    dataDesc_642[7].fieldOffset = 884;
    *(_DWORD *)&dataDesc_642[7].fieldSize = 1441793;
    dataDesc_642[7].externalName = "OnUnpowered";
    dataDesc_642[7].pSaveRestoreOps = eventFuncs;
    *(_QWORD *)&dataDesc_642[7].inputFunc = 0i64;
    *(_QWORD *)&dataDesc_642[7].fieldSizeInBytes = 0i64;
    *(_QWORD *)&dataDesc_642[7].override_count = 0i64;
    *(_QWORD *)dataDesc_642[7].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_642[7].flatGroup = 0;
  }
  CPortalLaserTarget::m_DataMap.dataNumFields = 7;
  CPortalLaserTarget::m_DataMap.dataDesc = &dataDesc_642[1];
  return &CPortalLaserTarget::m_DataMap;
}