void __thiscall CTrigger_TractorBeam::SetDirection(
        CTrigger_TractorBeam *this,
        const Vector *vStart,
        const Vector *vEnd)
{
  edict_t *m_pPev; // ecx
  edict_t *v5; // ecx

  if ( vStart->x != this->m_vStart.m_Value.x
    || vStart->y != this->m_vStart.m_Value.y
    || vStart->z != this->m_vStart.m_Value.z )
  {
    if ( this->m_Network.m_TimerEvent.m_bRegistered )
    {
      *((_BYTE *)&this->m_Network + 76) |= 1u;
    }
    else
    {
      m_pPev = this->m_Network.m_pPev;
      if ( m_pPev )
        CBaseEdict::StateChanged(m_pPev, 0x3C0u);
    }
    this->m_vStart.m_Value = *vStart;
  }
  if ( vEnd->x != this->m_vEnd.m_Value.x || vEnd->y != this->m_vEnd.m_Value.y || vEnd->z != this->m_vEnd.m_Value.z )
  {
    if ( this->m_Network.m_TimerEvent.m_bRegistered )
    {
      *((_BYTE *)&this->m_Network + 76) |= 1u;
    }
    else
    {
      v5 = this->m_Network.m_pPev;
      if ( v5 )
        CBaseEdict::StateChanged(v5, 0x3CCu);
    }
    this->m_vEnd.m_Value = *vEnd;
  }
}