<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "733baf08-fbf5-40db-a1d7-74b84c58b1e5"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "8c6a3a20-ecdc-4d1e-a177-1b85837be498"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"-6",
				"-11",
				"0"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"0",
				"0"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"16",
				"23",
				"11"
			]
		}
	]
}

