<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "430a84be-bcdc-4977-bfa6-c0d3ca5c78d5"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "828dbf38-d48a-4472-907d-3e69f732c760"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"-1",
				"0"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-2",
				"0"
			]
			"name" "string" "Balance"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"18",
				"-15",
				"-10"
			]
		},
		"CDmeColorCorrectionLevelsOp"
		{
			"id" "elementid" "cfbdf3fc-ba4f-45a6-928b-7d3a3a063a10"
			"blendFactor" "float" "0.7882353663"
			"channelMask" "int" "7"
			"enabled" "bool" "1"
			"maxInputLevel" "float" "0.8980392814"
			"maxOutputLevel" "float" "1"
			"midInputLevel" "float" "0.5058823824"
			"minInputLevel" "float" "0"
			"minOutputLevel" "float" "0"
			"name" "string" "Levels"
		}
	]
}

