"default.stepleft"
"default.stepright"
"default.impactsoft"
"default.impacthard"
"default.scrapesmooth"
"default.scraperough"
"default.bulletimpact"
"solidmetal.stepleft"
"solidmetal.stepright"
"solidmetal.impactsoft"
"solidmetal.impacthard"
"solidmetal.scrapesmooth"
"solidmetal.scraperough"
"solidmetal.bulletimpact"
"metal_box.stepleft"
"metal_box.stepright"
"metal_box.impactsoft"
"metal_box.impacthard"
"metal_box.scrapesmooth"
"metal_box.scraperough"
"metal_box.bulletimpact"
"metal_box.break"
"metalgrate.stepleft"
"metalgrate.stepright"
"metalgrate.impactsoft"
"metalgrate.impacthard"
"metalgrate.scrapesmooth"
"metalgrate.scraperough"
"metalgrate.bulletimpact"
"metalvent.stepleft"
"metalvent.stepright"
"metalvent.impacthard"
"dirt.stepleft"
"dirt.stepright"
"dirt.impact"
"dirt.scrape"
"dirt.bulletimpact"
"mud.stepleft"
"mud.stepright"
"slipperyslime.stepleft"
"slipperyslime.stepright"
"grass.stepleft"
"grass.stepright"
"tile.stepleft"
"tile.stepright"
"tile.bulletimpact"
"wood.stepleft"
"wood.stepright"
"wood.impactsoft"
"wood.impacthard"
"wood.scrapesmooth"
"wood.scraperough"
"wood.bulletimpact"
"wood.break"
"wood_box.stepleft"
"wood_box.stepright"
"wood_box.impactsoft"
"wood_box.impacthard"
"wood_box.scrapesmooth"
"wood_box.scraperough"
"wood_box.bulletimpact"
"wood_box.break"
"wood_crate.stepleft"
"wood_crate.stepright"
"wood_crate.impactsoft"
"wood_crate.impacthard"
"wood_crate.scrapesmooth"
"wood_crate.scraperough"
"wood_crate.break"
"wood_plank.impactsoft"
"wood_plank.impacthard"
"wood_plank.scrapesmooth"
"wood_plank.scraperough"
"wood_plank.bulletimpact"
"wood_plank.break"
"wood_solid.impactsoft"
"wood_solid.impacthard"
"wood_solid.scrapesmooth"
"wood_solid.scraperough"
"wood_solid.bulletimpact"
"wood_solid.break"
"wood_furniture.impactsoft"
"wood_furniture.break"
"wood_panel.stepleft"
"wood_panel.stepright"
"wood_panel.impactsoft"
"wood_panel.impacthard"
"wood_panel.scrapesmooth"
"wood_panel.scraperough"
"wood_panel.bulletimpact"
"wood_panel.break"
"water.stepleft"
"water.stepright"
"water.bulletimpact"
"wade.stepleft"
"wade.stepright"
"ladder.stepleft"
"ladder.stepright"
"ladder.woodstepleft"
"ladder.woodstepright"
"glass.stepleft"
"glass.stepright"
"glass.impactsoft"
"glass.impacthard"
"glass.scrapesmooth"
"glass.scraperough"
"glass.bulletimpact"
"glass.break"
"computer.impactsoft"
"computer.impacthard"
"computer.bulletimpact"
"concrete.stepleft"
"concrete.stepright"
"concrete.impactsoft"
"concrete.impacthard"
"concrete.scrapesmooth"
"concrete.scraperough"
"concrete.bulletimpact"
"rock.impactsoft"
"rock.impacthard"
"boulder.impactsoft"
"boulder.impacthard"
"boulder.scrapesmooth"
"boulder.scraperough"
"gravel.stepleft"
"gravel.stepright"
"concrete_block.impacthard"
"chainlink.stepleft"
"chainlink.stepright"
"chainlink.impactsoft"
"chainlink.impacthard"
"chainlink.scrapesmooth"
"chainlink.scraperough"
"chainlink.bulletimpact"
"flesh.stepleft"
"flesh.stepright"
"flesh.impactsoft"
"flesh.impacthard"
"flesh.scrapesmooth"
"flesh.scraperough"
"flesh.bulletimpact"
"flesh.break"
"flesh_bloody.impacthard"
"armorflesh.bulletimpact"
"watermelon.impact"
"watermelon.scrape"
"watermelon.bulletimpact"
"carpet.impact"
"carpet.scrape"
"carpet.bulletimpact"
"drywall.stepleft"
"drywall.stepright"
"drywall.impactsoft"
"drywall.impacthard"
"ceiling_tile.scrapesmooth"
"ceiling_tile.scraperough"
"cardboard.break"
"cardboard.stepleft"
"cardboard.stepright"
"cardboard.impactsoft"
"cardboard.impacthard"
"cardboard.scrapesmooth"
"cardboard.scraperough"
"cardboard.bulletimpact"
"plastic_barrel.stepleft"
"plastic_barrel.stepright"
"plastic_barrel.impactsoft"
"plastic_barrel.impacthard"
"plastic_barrel.scrapesmooth"
"plastic_barrel.scraperough"
"plastic_barrel.bulletimpact"
"plastic_barrel.break"
"plastic_box.stepleft"
"plastic_box.stepright"
"plastic_box.impactsoft"
"plastic_box.impacthard"
"plastic_box.scrapesmooth"
"plastic_box.scraperough"
"plastic_box.bulletimpact"
"plastic_box.break"
"sand.stepleft"
"sand.stepright"
"sand.bulletimpact"
"rubber.stepleft"
"rubber.stepright"
"rubber.impactsoft"
"rubber.impacthard"
"rubber.bulletimpact"
"rubber_tire.impactsoft"
"rubber_tire.impacthard"
"rubber_tire.bulletimpact"
"glassbottle.stepleft"
"glassbottle.stepright"
"glassbottle.impactsoft"
"glassbottle.impacthard"
"glassbottle.scrapesmooth"
"glassbottle.scraperough"
"glassbottle.bulletimpact"
"glassbottle.break"
"pottery.impactsoft"
"pottery.impacthard"
"pottery.bulletimpact"
"pottery.break"
"grenade.stepleft"
"grenade.stepright"
"grenade.impactsoft"
"grenade.impacthard"
"grenade.scrapesmooth"
"grenade.scraperough"
"canister.impactsoft"
"canister.impacthard"
"canister.scrapesmooth"
"canister.scraperough"
"metal_barrel.impactsoft"
"metal_barrel.impacthard"
"metal_barrel.bulletimpact"
"roller.impact"
"popcan.impactsoft"
"popcan.impacthard"
"popcan.scrapesmooth"
"popcan.scraperough"
"popcan.bulletimpact"
"paintcan.impactsoft"
"paintcan.impacthard"
"papercup.impact"
"ceiling_tile.stepleft"
"ceiling_tile.stepright"
"ceiling_tile.impactsoft"
"ceiling_tile.impacthard"
"ceiling_tile.bulletimpact"
"ceiling_tile.break"
"weapon.stepleft"
"weapon.stepright"
"weapon.impactsoft"
"weapon.impacthard"
"weapon.scrapesmooth"
"weapon.scraperough"
"weapon.bulletimpact"
"weightedcube.jumppoweractivateshort"
"weightedcube.jumppoweractivatelong"
"default.null"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Weapon_Portalgun.powerup"
"Weapon_Portalgun.HoldSound"
"Prop.Fizzled"
"CoopBot.CoopBallBotballbot_cool_05"
"CoopBot.CoopBallagreement_06"
"CoopBot.CoopBotBallFsRoboticsLeadin"
"CoopBot.CoopBotBallFsRoboticsLeadinFast"
"CoopBot.CoopBotBallFsRoboticsImpact"
"CoopBot.CoopBotBallFsRoboticsRatchet"
"CoopBot.CoopBotBallEyeBlink"
"CoopBot.CoopBotArmMotor"
"CoopBot.CoopBotSpark"
"CoopBot.CoopBotBallFsRoboticsImpactLight"
"CoopBot.CoopBotBallFsRoboticsRatchetLight"
"Physics.WaterSplash"
"BaseExplosionEffect.Sound"
"CoopBot.CoopBotEggLegMotorRandom"
"CoopBot.taunt_still_alive_dance"
"CoopBot.CoopBotEggFsRoboticsL"
"CoopBot.CoopBotLegMotorL"
"CoopBot.CoopBotLegMotorR"
"CoopBot.CoopBotEggFsRoboticsR"
"CoopBot.CoopBotLegMotorRandom"
"CoopBot.CoopBotEggLegMotorL"
"CoopBot.CoopBotEggLegMotorRandomIdle"
"CoopBot.CoopBotEggLegMotorR"
"CoopBot.CoopEggBotMiscSound100"
"CoopBot.CoopEggBotMiscSound87"
"CoopBot.taunt_smooth_jazz"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"SprayCan.Paint"
"General.StopBurning"
"General.BurningFlesh"
"General.BurningObject"
"Underwater.BulletImpact"
"FX_RicochetSound.Ricochet"
"Splash.SplashSound"
"HudChat.Message"
"Error"
"Hud.Hint"
"Player.FallDamage"
"Player.Swim"
"Player.PickupWeapon"
"Player.DenyWeaponSelection"
"Player.WeaponSelected"
"Player.WeaponSelectionClose"
"Player.WeaponSelectionMoveSlot"
"Bounce.Glass"
"Bounce.Metal"
"Bounce.Flesh"
"Bounce.Wood"
"Bounce.Shrapnel"
"Bounce.ShotgunShell"
"Bounce.Shell"
"Bounce.Concrete"
"BaseEntity.EnterWater"
"BaseEntity.ExitWater"
"sphere001.pain01"
"sphere001.pain02"
"sphere001.pain03"
"sphere001.pain04"
"sphere001.pain05"
"sphere001.pain06"
"sphere001.pain07"
"sphere001.pain08"
"sphere02.GRUNTS01"
"sphere02.GRUNTS02"
"sphere02.GRUNTS03"
"sphere02.AQUARIUM05"
"sphere02.AQUARIUM01"
"sphere02.AQUARIUM02"
"sphere02.AQUARIUM03"
"sphere02.AQUARIUM04"
"sphere02.AQUARIUM07"
"sphere02.AQUARIUM08"
"sphere02.AQUARIUM09"
"sphere02.AQUARIUM10"
"sphere02.AQUARIUM11"
"sphere02.AQUARIUM12"
"sphere02.AQUARIUM13"
"sphere02.AQUARIUM14"
"sphere02.AQUARIUM15"
"sphere02.AQUARIUM16"
"sphere02.AQUARIUM17"
"sphere02.WANNAGO01"
"sphere02.WANNAGO02"
"sphere02.WANNAGO03"
"sphere02.ATTENTION01"
"sphere02.ATTENTION02"
"sphere02.ATTENTION03"
"sphere02.ATTENTION04"
"sphere02.ATTENTION05"
"sphere02.ATTENTION06"
"sphere03.callingoutinitial01"
"sphere03.callingoutinitial03"
"sphere03.callingoutinitial04"
"sphere03.callingoutinitial08"
"sphere03.callingoutinitial09"
"sphere03.callingoutinitial10"
"sphere03.callingoutinitial11"
"sphere03.callingoutinitial12"
"sphere03.callingoutinitial02"
"sphere03.idlepickmeup07"
"sphere03.callingoutinitial06"
"sphere03.callingoutinitial07"
"sphere03.callingoutinitial13"
"sphere03.approachinitial01"
"sphere03.approachinitial03"
"sphere03.approachinitial02"
"sphere03.approachinitial04"
"sphere03.approachinitial05"
"sphere03.approachinitial06"
"sphere03.pickupfirsttime02"
"sphere03.pickupfirsttime03"
"sphere03.pickupfirsttime04"
"eggbot.egg_watch_out_04"
"eggbot.egg_hug_02"
"eggbot.egg_hifive_01"
"eggbot.egg_allright_01"
"eggbot.egg_uhoh_02"
"eggbot.egg_pain_02"
"eggbot.egg_hug_03"
"eggbot.egg_stop_01"
"eggbot.egg_oh_yeah_01"
"eggbot.egg_overhere_01"
"eggbot.egg_excited_02"
"eggbot.egg_armripple_01"
"eggbot.egg_jump_03"
"ballbot.ballbot_over_here_03"
"ballbot.ballbot_oh_no_07"
"ballbot.ballbot_jump_10"
"ballbot.ballbot_come_on_04"
"ballbot.ballbot_awww_05"
"ballbot.ballbot_apology_01"
"ballbot.ballbot_hello_question_02"
"ballbot.ballbot_hello_question_01"
"ballbot.ballbot_hello_01"
"ballbot.ballbot_hi_01"
"ballbot.ballbot_screw_with_someone_03"
"ballbot.ballbot_hi_02"
"ballbot.ballbot_ok_03"
"ballbot.ballbot_jump_short_02"
"ballbot.ballbot_jump_short_07"
"AlyxEmp.Charge"
"prop_portal_door.open"
"prop_portal_door.close"
"Prop.Fizzled"
"Portal.elevator_ding"
"Portal.button_up"
"Portal.button_down"
"Metal.SawbladeStick"
"PropaneTank.Burst"
"Portal.button_locked"
"Portal.room1_TickTock"
"glados.ding_on"
"glados.ding_off"
"glados.coop_misc09"
"glados.coop_misc10"
"glados.COOP_SCORE_COMMENT01"
"glados.COOP_SCORE_COMMENT04"
"glados.COOP_SCORE_COMMENT05"
"glados.COOP_SCORE_COMMENT06"
"glados.COOP_SCORE_COMMENT07"
"glados.coop_get_gun11"
"glados.coop_get_gun13"
"glados.coop_get_gun02"
"glados.coop_get_gun04"
"glados.coop_get_gun05"
"glados.coop_get_gun07"
"glados.coop_get_gun08"
"glados.coop_vault_interruption03"
"glados.coop_vault_interruption04"
"glados.coop_vault_interruption05"
"glados.coop_vault_interruption06"
"glados.coop_vault_interruption09"
"glados.coop_test_chamber_both37"
"glados.coop_get_gun10"
"glados.coop_get_gun01"
"glados.coop_get_gun03"
"glados.coop_get_gun06"
"glados.coop_vault_interruption02"
"glados.coop_vault_interruption08"
"glados.coop_vault_intro01"
"glados.coop_vault_intro02"
"glados.coop_vault_intro03"
"glados.coop_vault_intro04"
"glados.coop_vault_intro06"
"glados.coop_teamwork_exercise_alt11"
"glados.coop_teamwork_exercise_alt12"
"glados.coop_teamwork_exercise_alt13"
"glados.coop_teamwork_exercise_alt17"
"glados.coop_teamwork_exercise_alt01"
"glados.coop_teamwork_exercise_alt02"
"glados.coop_teamwork_exercise_alt03"
"glados.coop_teamwork_exercise_alt04"
"glados.coop_teamwork_exercise_alt05"
"glados.coop_test_chamber_both13"
"glados.coop_test_chamber_both25"
"glados.coop_test_chamber_both29"
"glados.coop_test_chamber_both07"
"glados.coop_test_chamber_both15"
"glados.coop_test_chamber_both14"
"glados.coop_test_chamber_both24"
"glados.coop_test_chamber_both02"
"glados.coop_test_chamber_both08"
"glados.coop_test_chamber_both06"
"glados.coop_test_chamber_both09"
"glados.coop_test_chamber_both11"
"glados.coop_laugh01"
"glados.coop_misc12"
"glados.coop_test_chamber_both12"
"glados.COOP_NAMEORANGE"
"glados.coop_test_chamber_oneplayer37"
"glados.botcoop_intro01"
"glados.botcoop_intro05"
"glados.botcoop_intro02"
"glados.botcoop_intro03"
"glados.botcoop_intro04"
"glados.botcoop_intro06"
"glados.botcoop_intro07"
"glados.botcoop_intro08"
"glados.botcoop_intro09"
"glados.botcoop_intro10"
"glados.botcoop_intro11"
"glados.botcoop_intro12"
"glados.botcoop_intro13"
"glados.botcoop_intro14"
"glados.botcoop_intro15"
"glados.botcoop_intro16"
"glados.botcoop_intro17"
"glados.botcoop_tubeone01"
"glados.botcoop_tubeone02"
"glados.botcoop_tubeone03"
"glados.botcoop_tubeone04"
"glados.botcoop_tubetwo01"
"glados.botcoop_tubethree01"
"glados.botcoop_tubethree02"
"glados.botcoop_humansplanb01"
"glados.botcoop_humansplanb02"
"glados.Radar01"
"glados.Radar02"
"glados.Radar03"
"glados.botcoop_humandetector01"
"glados.botcoop_humandetector02"
"glados.botcoop_humandetector04"
"glados.botcoop_humandetector05"
"glados.PreHub04"
"glados.botcoop_hub_first_run01"
"glados.botcoop_hub_first_run03"
"glados.botcoop_hub_first_run04"
"glados.botcoop_hub_first_run05"
"glados.Gesture1_03"
"glados.Gesture1_04"
"glados.Gesture1_05"
"glados.Gesture1_06"
"glados.botcoop_hub_first_run06"
"glados.botcoop_hub_first_run07"
"glados.botcoop_artifactone_hub01"
"glados.botcoop_artifactone_hub02"
"glados.botcoop_artifactone_hub03"
"glados.botcoop_artifactone_hub04"
"glados.botcoop_artifactone_hub05"
"glados.botcoop_artifactone_hub06"
"glados.botcoop_artifactone_hub07"
"glados.botcoop_artifactone_hub08"
"glados.botcoop_artifactone01"
"glados.botcoop_artifactone02"
"glados.botcoop_artifactone03"
"glados.botcoop_artifactone04"
"glados.botcoop_artifactone05"
"glados.botcoop_artifactone06"
"glados.botcoop_artifactone07"
"glados.botcoop_artifactone08"
"glados.botcoop_artifactone09"
"glados.Gesture1_01"
"glados.Gesture1_02"
"glados.Gesture1_07"
"glados.botcoop_posthub_tube_one01"
"glados.botcoop_posthub_tube_one02"
"glados.botcoop_posthub_tube_one03"
"glados.botcoop_competition01"
"glados.botcoop_competition10"
"glados.botcoop_competition13"
"glados.botcoop_paxdemo01"
"glados.coop_test_chamber_both34"
"glados.coop_test_chamber_both17"
"glados.coop_test_chamber_both18"
"glados.coop_test_chamber_both19"
"glados.coop_test_chamber_both20"
"glados.coop_test_chamber_both21"
"glados.coop_test_chamber_both36"
"glados.coop_teamwork_exercise_alt06"
"glados.coop_teamwork_exercise_alt07"
"glados.coop_teamwork_exercise_alt08"
"glados.coop_teamwork_exercise_alt10"
"glados.coop_teamwork_exercise_alt14"
"glados.coop_teamwork_exercise_alt15"
"glados.coop_teamwork_exercise_alt16"
"glados.coop_teamwork_exercise_alt18"
"glados.coop_teamwork_exercise_alt19"
"glados.coop_teamwork_exercise_alt20"
"glados.coop_teamwork_exercise_alt21"
"glados.coop_teamwork_exercise_alt22"
"glados.coop_teamwork_exercise_alt23"
"glados.coop_teamwork_exercise_alt24"
"glados.COOP_TEAMWORK_EXERCISE_ALT25"
"glados.COOP_SCORING01"
"glados.COOP_SCORING02"
"glados.COOP_SCORING06"
"glados.COOP_SCORING07"
"glados.COOP_SCORING04"
"glados.COOP_SCORING05"
"glados.COOP_PRIVATETALK_MIX01"
"glados.COOP_PRIVATETALK_MIX02"
"glados.COOP_PRIVATETALK_MIX03"
"glados.COOP_PRIVATETALK_MIX04"
"glados.COOP_PRIVATETALK_MIX05"
"glados.COOP_PRIVATETALK_MIX06"
"glados.COOP_PRIVATETALK_MIX07"
"glados.COOP_PRIVATETALK_MIX08"
"glados.COOP_PRIVATETALK_BOTH01"
"glados.COOP_PRIVATETALK_BOTH02"
"glados.COOP_PRIVATETALK_BOTH03"
"glados.COOP_PRIVATETALK_BOTH04"
"glados.COOP_PRIVATETALK_BOTH05"
"glados.COOP_PRIVATETALK_BOTH06"
"glados.COOP_PRIVATETALK_BOTH07"
"glados.COOP_PRIVATETALK_BOTH08"
"glados.COOP_HELLO01"
"glados.COOP_HELLO02"
"glados.COOP_NUMBERS20"
"glados.COOP_NUMBERS11"
"glados.COOP_NUMBERS12"
"glados.COOP_NUMBERS13"
"glados.COOP_NUMBERS14"
"glados.COOP_NUMBERS15"
"glados.COOP_NUMBERS16"
"glados.COOP_NUMBERS17"
"glados.COOP_NUMBERS18"
"glados.COOP_NUMBERS19"
"glados.COOP_NUMBERS01"
"glados.COOP_NUMBERS02"
"glados.COOP_NUMBERS03"
"glados.COOP_NUMBERS04"
"glados.COOP_NUMBERS05"
"glados.COOP_NUMBERS06"
"glados.COOP_NUMBERS07"
"glados.COOP_NUMBERS08"
"glados.COOP_NUMBERS09"
"glados.COOP_NUMBERS10"
"glados.COOP_SCORING03"
"World.RobotArmMotorUp"
"World.RobotHighSpeedMotorSmBlanks"
"World.DropperIrisClose"
"World.DropperIrisOpen"
"World.RobotRatchetMd"
"World.RobotMtlSynthArmUp"
"World.RobotHydraulicsClose20f"
"World.RobotHighSpeedMotorSm"
"World.RobotIBeamArmSlide"
"World.RobotPanelImpact"
"World.RobotAirRelease"
"World.RobotRatchetArmDown"
"World.RobotRatchetArmUp"
"World.RobotHydraulicsOpen20f"
"World.RobotIBeamSlide"
"World.RobotHighSpeedMotorMd"
"World.RobotMetalBackwardsHigh"
"World.RobotRatchetMdMtl"
"World.RobotArmMotorInOut"
"World.RobotPanelImpactPitched"
"World.RobotPlaintiveMotorSm"
"World.RobotRatchetLg"
"World.RobotBackwardsEffect"
"World.RobotPanelImpactQuiet"
"World.RobotRatchetCleanLg"
"World.RobotSynth"
"World.RobotMetalPill"
"World.RobotHydraulicsRandom20f"
"World.RobotPlaintiveMotorMd"
"World.RobotPlaintiveMotorLg"
"World.RobotMetalPillShort"
"World.RobotArmMotorDown"
"World.RobotMtlSynthArmDown"
"World.RobotMetalGear"
"World.RobotDangleCeiling"
"Portal.elevator_chime"
"World.RatMazeDownStopAir"
"WeightedCube.JumpPowerActivateShort"
"WeightedCube.JumpPowerActivateLong"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"Player.FallGib"
"Player.Death"
"Player.PlasmaDamage"
"Player.SonicDamage"
"Player.DrownStart"
"Player.DrownContinue"
"Player.Wade"
"Player.AmbientUnderWater"
"PortalPlayer.EnterPortal"
"PortalPlayer.ExitPortal"
"PortalPlayer.Woosh"
"PortalPlayer.FallRecover"
"PortalPlayer.ObjectUse"
"PortalPlayer.UseDeny"
"PortalPlayer.ObjectUseNoGun"
"PortalPlayer.UseDenyNoGun"
"Player.Coop_Ping"
"CoopBot.WallSlam"
"CoopBot.Explode_Gib"
"Player.JumpPowerUse"
"Player.EnterBouncePaint"
"Player.ExitBouncePaint"
"Player.EnterSpeedPaint"
"Player.ExitSpeedPaint"
"Player.EnterStickPaint"
"Player.ExitStickPaint"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Weapon_Portalgun.powerup"
"Weapon_Portalgun.HoldSound"
