"Resource/UI/HoldoutResupplyFrame.res"
{
	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"c-300"
		"ypos"				"10"
		"wide"				"600"
		"tall"				"460"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 192"
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"			"c-100"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"20"
		"enabled"		"1"
		"textAlignment"   "north"
		"labelText"		"#asw_holdout_resupply_title"
		"font"			"DefaultExtraLarge"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"CountdownLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CountdownLabel"
		"xpos"			"c200"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"15"
		"enabled"		"1"
		"textAlignment"   "north-west"
		"labelText"		"#asw_holdout_resupply_countdown"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"CountdownTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CountdownTimeLabel"
		"xpos"			"c200"
		"ypos"			"30"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"15"
		"enabled"		"1"
		"textAlignment"   "north-west"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"LoadoutPanel"
	{
		"ControlName"		"LoadoutPanel"
		"fieldName"		"LoadoutPanel"
		"xpos"			"c-150"
		"ypos"			"20"
		"zpos"			"0"
		"enabled"		"1"
	}
	
	"OkayButton"
	{
		"ControlName"		"Label"
		"fieldName"		"OkayButton"
		"xpos"			"c200"
		"ypos"			"250"
		"zpos"			"0"
		"wide"			"80"
		"tall"			"15"
		"enabled"		"1"
		"textAlignment"   "north-west"
		"labelText"		"#asw_holdout_resupply_ok"
		"fgcolor_override"	"255 255 255 255"
	}
}