"Resource/UI/MissionCompletePanel.res"
{
	"HeaderFooter"
	{
		"ControlName"		"CNB_Header_Footer"
		"fieldName"		"HeaderFooter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"1"
	}
	"FailedHeaderFooter"
	{
		"ControlName"		"CNB_Header_Footer"
		"fieldName"		"FailedHeaderFooter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"0"
	}
	"MainElements"
	{
		"ControlName"		"Panel"
		"fieldName"		"MainElements"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"10"
	}
	"MissionName"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionName"
		"xpos"		"c110"
		"ypos"		"0"
		"wide"		"150"
		"tall"		"21"
		"font"		"DefaultLarge"
		"textAlignment"		"south-east"
		"ControlName"		"Label"
		"fgcolor_override"	"47 79 111 255"
		"allcaps"	"1"
	}
	"XPTab"
	{
		"fieldName"		"XPTab"
		"xpos"		"c0"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"StatsTab"
	{
		"fieldName"		"StatsTab"
		"xpos"		"c137"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"NextButton"
	{
		"fieldName"		"NextButton"
		"xpos"		"c137"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"ReadyButton"
	{
		"fieldName"		"ReadyButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"command"	"Ready"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"ReadyCheckImage"
	{
		"fieldName"		"ReadyCheckImage"
		"xpos"		"c-278"
		"ypos"		"r17"
		"wide"		"14"
		"tall"		"14"
		"ControlName"		"ImagePanel"
		"zpos"		"5"
		"scaleImage"		"1"
	}
	"ContinueButton"
	{
		"fieldName"		"ContinueButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"RestartButton"
	{
		"fieldName"		"RestartButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"4"
	}
	"IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_right"
		"scaleImage"			"1"
		"zpos"				"4"
	}
}