"Resource/UI/NB_Lobby_Tooltip.res"
{
	"Background"
	{
		"fieldName"		"Background"
		"ControlName"		"Panel"
		"bgcolor_override"		"12 23 37 64"
		"PaintBackgroundType"		"2"
	}
	"BackgroundInner"
	{
		"fieldName"		"BackgroundInner"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"	"16 39 63 200"
	}
	"TitleBG"
	{
		"fieldName"		"TitleBG"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGBottom"
	{
		"fieldName"		"TitleBGBottom"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"TitleBGLine"
	{
		"fieldName"		"TitleBGLine"
		"ControlName"		"Panel"
		"PaintBackgroundType"		"0"
		"bgcolor_override"		"27 51 73 255"
	}
	"Title"
	{
		"fieldName"	"Title"
		"font"		"DefaultLarge"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"169 213 255 255"
	}
}
