"Resource/UI/NB_Suggest_Difficulty.res"
{
	"SuggestDifficultyPanel"
	{
		"fieldName"		"Suggest_Difficulty_Panel"
		"ControlName"		"SuggestDifficultyPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-210"
		"ypos"		"105"
		"wide"		"250"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#asw_suggest_difficulty"
		"fgcolor_override"		"224 224 224 255"
	}
	"Banner"
	{
		"fieldName"		"Banner"
		"xpos"		"0"
		"ypos"		"125"
		"wide"		"f0"
		"tall"		"190"
		"ControlName"		"Panel"
	}
	"NoButton"
	{
		"fieldName"		"NoButton"
		"xpos"		"c13"
		"ypos"		"330"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_no"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"YesButton"
	{
		"fieldName"		"YesButton"
		"xpos"		"c-130"
		"ypos"		"330"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_yes"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"PerformanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PerformanceLabel"
		"xpos"			"c-175"
		"ypos"			"135"
		"zpos"			"0"
		"wide"			"350"
		"tall"			"150"
		"wrap"			"1"
		"font"			"DefaultMedium"
		"textAlignment"   "west"
		"fgcolor_override"		"169 213 255 255"
	}
}
