"Resource/UI/NB_Select_Campaign_Panel.res"
{
	"Select_Campaign_Panel"
	{
		"fieldName"		"Select_Campaign_Panel"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"HeaderFooter"
	{
		"visible" "1"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"96"
		"wide"		"150"
		"tall"		"19"
		"zpos"		"2"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"		"#nb_select_campaign"
		"fgcolor_override"		"224 224 224 255"
	}
	"HorizList"
	{
		"fieldName"		"HorizList"
		"xpos"		"0"
		"ypos"		"115"
		"wide"		"f0"
		"ControlName"		"CNB_Horiz_List"
	}
	"BackButton"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"zpos"		"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#nb_back"
		"command"				"BackButton"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}
