"Resource/UI/StatsReport.res"
{
	"Background"
	{
		"ControlName"		"Panel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"400"
		"tall"			"90"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 0 0 192"
	}
	
	"ZeroLine"
	{
		"ControlName"		"Panel"
		"fieldName"		"ZeroLine"
		"xpos"			"0"
		"ypos"			"71"
		"zpos"			"4"
		"wide"			"380"
		"tall"			"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"64 143 193 100"
	}
	
	"StatGraph0"
	{
		"ControlName"		"StatGraph"
		"fieldName"		"StatGraph0"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"380"
		"tall"			"70"
		"enabled"		"1"
	}
	
	"StatGraph1"
	{
		"ControlName"		"StatGraph"
		"fieldName"		"StatGrap1"
		"zpos"			"1"
		"enabled"		"1"
	}
	
	"StatGraph2"
	{
		"ControlName"		"StatGraph"
		"fieldName"		"StatGrap2"
		"zpos"			"1"
		"enabled"		"1"
	}
	
	"StatGraph3"
	{
		"ControlName"		"StatGraph"
		"fieldName"		"StatGrap3"
		"zpos"			"1"
		"enabled"		"1"
	}
	
	"ValueBox"
	{
		"ControlName"		"Panel"
		"fieldName"		"ValueBox"
		"xpos"			"385"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"75"
		"enabled"		"1"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"0 41 128 192"
	}
	
	"ValueStamp0"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueStamp0"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"4"
		"textAlignment"   "north-west"
	}
	"ValueStamp1"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueStamp1"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"3"
		"textAlignment"   "north-west"
	}
	"ValueStamp2"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueStamp2"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"2"
		"textAlignment"   "north-west"
	}
	"ValueStamp3"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueStamp3"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"1"
		"textAlignment"   "north-west"
	}
	"ValueStamp4"
	{
		"ControlName"		"Label"
		"fieldName"		"ValueStamp4"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0"
		"textAlignment"   "north-west"
	}
	
	"TimeLine"
	{
		"ControlName"		"Panel"
		"fieldName"		"TimeLine"
		"xpos"			"0"
		"ypos"			"75"
		"zpos"			"0"
		"wide"			"380"
		"tall"			"15"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"35 41 57 0"
	}
	
	"TimeScrub"
	{
		"ControlName"		"Panel"
		"fieldName"		"TimeScrub"
		"zpos"			"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"64 143 193 192"
	}
	
	"TimeScrubBar"
	{
		"ControlName"		"Panel"
		"fieldName"		"TimeScrubBar"
		"zpos"			"1"
		"wide"			"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"64 143 193 192"
	}
	
	"TimeStamp0"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeStamp0"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0:00"
		"textAlignment"   "west"
	}
	"TimeStamp1"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeStamp1"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0:10"
		"textAlignment"   "west"
	}
	"TimeStamp2"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeStamp2"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0:20"
		"textAlignment"   "west"
	}
	"TimeStamp3"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeStamp3"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0:30"
		"textAlignment"   "west"
	}
	"TimeStamp4"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeStamp4"
		"zpos"			"1"
		"enabled"		"1"
		"font"			"DefaultSmall"
		"labelText"		"0:40"
		"textAlignment"   "west"
	}
}