"NewPanelDialog.res"
{
	"NewPanelDialog"
	{
		"ControlName"		"CNew_Panel_Dialog"
		"fieldName"		"NewPanelDialog"
		"wide"		"410"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"Create New Managed Panel"
	}
	
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"20"
	}
	"ParentClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ParentClassLabel"
		"xpos"		"35"
		"ypos"		"65"
		"wide"		"100"
		"tall"		"20"
	}
	"NameBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"NameBox"
		"xpos"		"135"
		"ypos"		"40"
		"wide"		"220"
		"tall"		"20"
	}
	"ParentClassBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ParentClassBox"
		"xpos"		"135"
		"ypos"		"65"
		"wide"		"220"
		"tall"		"20"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"210"
		"ypos"		"110"
		"wide"		"70"
		"tall"		"22"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"300"
		"ypos"		"110"
		"wide"		"70"
		"tall"		"22"
	}
}
