//*******************************************************
// The Portal Game sounds

// *****************
// SURFACE MATERIALS

// VOL_NORM		1.0f

// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


// **********************************************************

//******************************
//General Ambient Sounds
//******************************

"Portal.room1_Radio"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_60dB"
	"wave"	"ambient/music/looping_radio_mix.wav"
}


"Portal.room1_TickTock"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"ambient/machines/synth_tick_tock_01.wav"
}

"Portal.room1_Clock"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"wave"	"ambient/machines/tick1.wav"
}

"Portal.toilet_flush"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/usetoilet_flush1.wav"
}

"Portal.toilet_thank"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/usetoilet_thank.wav"
}

"Portal.fluorescent_light_hum"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_50dB"
	"wave"	"ambient/machines/fluorescent_hum_1.wav"
}

"Portal.fluorescent_light_hum2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_50dB"
	"wave"	"ambient/machines/fluorescent_hum_2.wav"
}


"Portal.elevator_ding"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"labs/door_open_chime_01.wav"
}

"Portal.horizontal_lift_move"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")plats/platform_start_lp_01.wav"
}


"Portal.fire_pit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.00"
	"soundlevel"	"SNDLVL_60DB"
	"wave"		"ambient/fire/fire_big_loop1.wav"
}

"Portal.doorclose"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_thin_close2.wav"
}

"Portal.elevator_start"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.8"
	"pitch"			"95,100"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"ambient/machines/wall_move5.wav"
}

"Portal.elevator_chime"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"100"
	"wave"			"ambient/alarms/portal_elevator_chime.wav"
}

"Portal.button_down"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_85dB"
	"pitch"			"100"
	"wave"			"buttons/button_synth_positive_01.wav"
}

"Portal.button_up"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_85dB"
	"pitch"			"100"
	"wave"			"buttons/button_synth_negative_02.wav"
}

"Portal.ButtonDepress"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"wave"			"buttons/portal_button_down_01.wav"

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"P2_exclusion_time_blocker_start"
			
			"block_entries" 
			{
				"input_duration" "0.5"
				"match_entry" "Portal.ButtonDepress" //The sound entry to use
				"match_entity" "true"
			}
		}
	}
}

"Portal.ButtonRelease"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"wave"			"buttons/portal_button_up_01.wav"

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack"	"P2_exclusion_time_blocker_start"
			
			"block_entries" 
			{
				"input_duration" "0.5"
				"match_entry" "Portal.ButtonRelease" //The sound entry to use
				"match_entity" "true"
			}
		}
	}
}

"Portal.OGButtonDepress"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"rndwave"
	{
		"wave"			"buttons/og_button_down_01.wav"
		"wave"			"buttons/og_button_down_02.wav"
		"wave"			"buttons/og_button_down_03.wav"
	}
}

"Portal.OGButtonRelease"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"rndwave"
	{
		"wave"			"buttons/og_button_up_01.wav"
		"wave"			"buttons/og_button_up_02.wav"
		"wave"			"buttons/og_button_up_03.wav"
	}
}

"Portal.OGSwitchRelease"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"wave"			"buttons/og_switch_release_01.wav"
}

"Portal.OGSwitchPress"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"100"
	"wave"			"buttons/og_switch_press_01.wav"
}

"Portal.OGTestChamberPos"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  		"SNDLVL_100dB"
	"pitch"			"100"
	"wave"			"buttons/og_test_chamber_pos_01.wav"
}

"Portal.OGTestChamberNeg"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  		"SNDLVL_100dB"
	"pitch"			"100"
	"wave"			"buttons/og_test_chamber_neg_01.wav"
}

"Portal.stair_clack"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.85"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"	"doors/door_metal_medium_open1.wav"
}

"Portal.giant_piston"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"80, 100"
	"rndwave"
	{
		"wave"	"world/crusher_impact_01.wav"
		"wave"	"world/crusher_impact_02.wav"
		"wave"	"world/crusher_impact_03.wav"	
	}
	
	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" 	"P2_exclusion_time_and_poly_limiting_start"

			"limit_sound"
			{
				"match_entry" "Portal.giant_piston"
				"input_max_entries" "2.000000"
				"match_substring" "false"
			}			
			
			"block_entries"
			{
				"input_duration" ".05" //in seconds
				"match_entry" "Portal.giant_piston" //The sound entry to use
				"match_entity" "false"
			}
		}
	}
}


"Portal.giant_fan"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_75db"
	"wave"			"ambient/machines/fan4.wav"
}

"Portal.moving_pistons"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"75"

	"soundlevel"	"SNDLVL_85dB"

	"wave"		"vehicles/Crane/crane_idle_loop3.wav"
}

"Portal.tube_suck"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_75dB"
	"wave"			"ambient/wind/tube_suck.wav"
}

// NOTES: play portalgun.pedestal_rotate on the pedestal, not the gun
"Portalgun.pedestal_rotate_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_55db"
	"wave"			"ambient/machines/portalgun_rotate_loop1.wav"
}

"Portalgun.pedestal_rotate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_90db"
	"wave"			"ambient/machines/portalgun_rotate1.wav"
}

"eli_lab.elevator_move"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"plats/elevator_loop1.wav"
}

"eli_lab.airlockdoor_stop"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/heavy_metal_stop1.wav"
}

"eli_lab.airlockdoor_stop"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"doors/heavy_metal_stop1.wav"
}

"eli_lab.elevator_stop"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"plats/elevator_stop.wav"
}

"d3_citadel.podarm_move_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.15, 0.25"
	"pitch"			"75, 85"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vehicles/tank_turret_start1.wav"
}

"d3_citadel.podarm_move"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.15, 0.25"
	"pitch"			"75, 85"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vehicles/tank_turret_loop1.wav"
}

"d3_citadel.podarm_move_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.15, 0.25"
	"pitch"			"80, 100"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"plats/elevator_stop1.wav"
}

"Town.d1_town_03_metal_stress1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90db"
	"wave"			"ambient/materials/metal_stress1.wav"
}

"Town.d1_town_03_metal_stress4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90db"
	"wave"			"ambient/materials/metal_stress4.wav"
}

"novaprospekt.combinedoor_move_1"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"			"doors/doormove1.wav"
}

"novaprospekt.combinedoor_close_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"wave"			"plats/elevator_stop2.wav"
}

"Tube.Suction"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.90"
	"wave"		"world/tube_suction_lp_01.wav"
}

"Tube.ObjectSucked"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.90"
	"wave"		"world/tube_suction_object_01.wav"
}

"Containerride.DoorKnock"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"		"98,102"
	"rndwave"
	{
		"wave"		"physics\wood\wood_door_knock_01.wav"
		"wave"		"physics\wood\wood_door_knock_02.wav"
		"wave"		"physics\wood\wood_door_knock_03.wav"
		"wave"		"physics\wood\wood_door_knock_04.wav"
		"wave"		"physics\wood\wood_door_knock_05.wav"
		"wave"		"physics\wood\wood_door_knock_06.wav"
	}



	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_simple_quad"
			"speaker_volume"
			{
				"input2" "1"
			}
		}
	}

}

"Tube.explode_1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90db"
	"wave"			"level/explode_1.wav"
}

"container.engineloop"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"90"
	"rndwave"
	{
		"wave"	"ambient\industrial\Paint_Shaker_BIG_lp_01.wav"
	}
}
