"VGUI_Screens"
{
	// This name here can be referenced from within a 
	// vgui_screen entity to select this vgui panel
	"teleport_countdown_screen"
	{
		// Defined in c_info_teleporter_countdown.cpp
		"type"			"teleport_countdown_screen"

		// These describe the dimensions of the screen *in pixels*
		"pixelswide"	480
		"pixelshigh"	240

		// This is the name of the .res file to load up and apply to the vgui panel
		"resfile"		"scripts/screens/teleport_countdown_screen.res"
	}

	"slideshow_display_screen"
	{
		"type"		"slideshow_display_screen"
		"pixelswide"	256
		"pixelshigh"	128
		"acceptsinput"  0
		"resfile"	"scripts/screens/slideshow_display_screen.res"
	}

	"neurotoxin_countdown_screen"
	{
		"type"		"neurotoxin_countdown_screen"
		"pixelswide"	256
		"pixelshigh"	128
		"acceptsinput"  0
		"resfile"	"scripts/screens/neurotoxin_countdown_screen.res"
	}

	"portal_stats_display_screen"
	{
		"type"		"portal_stats_display_screen"
		"pixelswide"	512
		"pixelshigh"	256
		"acceptsinput"  0
		"resfile"	"scripts/screens/portal_stats_display_screen.res"
	}
	
	"movie_display_screen"
	{
		"type"		"movie_display_screen"
		"pixelswide"	256
		"pixelshigh"	128
		"acceptsinput"  0
		"resfile"	"scripts/screens/movie_display_screen.res"
	}

	"indicator_panel"
	{
		"type"		"indicator_panel"
		"pixelswide"	32
		"pixelshigh"	32
		"acceptsinput"  0
		"resfile"	"scripts/screens/indicator_panel.res"
	}

	"level_placard_screen"
	{
		"type"		"level_placard_screen"
		"pixelswide"	94
		"pixelshigh"	190
		"acceptsinput"  0
		"resfile"	"scripts/screens/level_placard_screen.res"
	}

	//"mp_lobby_screen"
	//{
	//	"type"		"mp_lobby_screen"
	//	"pixelswide"	380
	//	"pixelshigh"	184
	//	"acceptsinput"  1
	//	"resfile"	"scripts/screens/mp_lobby_screen.res"
	//}

	"mp_lobby_screen1"
	{
		"type"		"mp_lobby_screen1"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen1.res"
	}
	"mp_lobby_screen2"
	{
		"type"		"mp_lobby_screen2"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen2.res"
	}
	"mp_lobby_screen3"
	{
		"type"		"mp_lobby_screen3"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen3.res"
	}
	"mp_lobby_screen4"
	{
		"type"		"mp_lobby_screen4"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen4.res"
	}
	"mp_lobby_screen5"
	{
		"type"		"mp_lobby_screen5"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen5.res"
	}
	"mp_lobby_screen6"
	{
		"type"		"mp_lobby_screen6"
		"pixelswide"	800
		"pixelshigh"	320
		"resfile"	"scripts/screens/mp_lobby_screen6.res"
	}
	
	"mp_progress_sign"
	{
		"type"		"mp_progress_sign"
		"pixelswide"	400
		"pixelshigh"	808
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_progress_sign.res"
	}
	
	"mp_select_screen_branch_1"
	{
		"type"		"mp_select_screen_branch_1"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_1.res"
	}
	"mp_select_screen_branch_2"
	{
		"type"		"mp_select_screen_branch_2"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_2.res"
	}
	"mp_select_screen_branch_3"
	{
		"type"		"mp_select_screen_branch_3"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_3.res"
	}
	"mp_select_screen_branch_4"
	{
		"type"		"mp_select_screen_branch_4"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_4.res"
	}
	"mp_select_screen_branch_5"
	{
		"type"		"mp_select_screen_branch_5"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_5.res"
	}
	"mp_select_screen_branch_6"
	{
		"type"		"mp_select_screen_branch_6"
		"pixelswide"	854
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_select_screen_branch_6.res"
	}

	
	"mp_hub_screen_branch_1"
	{
		"type"		"mp_hub_screen_branch_1"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_1.res"
	}
	
	"mp_hub_screen_branch_2"
	{
		"type"		"mp_hub_screen_branch_2"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_2.res"
	}
	
	"mp_hub_screen_branch_3"
	{
		"type"		"mp_hub_screen_branch_3"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_3.res"
	}
	
	"mp_hub_screen_branch_4"
	{
		"type"		"mp_hub_screen_branch_4"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_4.res"
	}
	
	"mp_hub_screen_branch_5"
	{
		"type"		"mp_hub_screen_branch_5"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_5.res"
	}
	
	"mp_hub_screen_branch_6"
	{
		"type"		"mp_hub_screen_branch_6"
		"pixelswide"	480
		"pixelshigh"	192
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_hub_screen_branch_6.res"
	}
	
	"mp_coop_credits_screen"
	{
		"type"		"mp_coop_credits_screen"
		"pixelswide"	1254
		"pixelshigh"	534
		"acceptsinput"  0
		"resfile"	"scripts/screens/mp_coop_credits_screen.res"
	}
	
	"sp_progress_sign"
	{
		"type"		"sp_progress_sign"
		"pixelswide"	400
		"pixelshigh"	808
		"acceptsinput"  0
		"resfile"	"scripts/screens/sp_progress_sign.res"
	}
}
