void __thiscall CLabIndicatorPanel::RestoreControlPanels(CLabIndicatorPanel *this)
{
  unsigned int m_Index; // ecx
  int v3; // eax
  CEntInfo *v4; // edx
  unsigned int v5; // ecx
  int v6; // eax
  bool v7; // zf
  CBaseEntity **v8; // eax

  m_Index = this->m_hScreen.m_Index;
  if ( m_Index != -1 )
  {
    v3 = (unsigned __int16)m_Index;
    v4 = &g_pEntityList->m_EntPtrArray[(unsigned __int16)m_Index];
    v5 = HIWORD(m_Index);
    if ( v4->m_SerialNumber == v5 )
    {
      if ( v4->m_pEntity )
      {
        v6 = v3;
        v7 = g_pEntityList->m_EntPtrArray[v6].m_SerialNumber == v5;
        v8 = (CBaseEntity **)&g_pEntityList->m_EntPtrArray[v6];
        if ( v7 )
        {
          UTIL_RemoveImmediate(*v8);
          CLabIndicatorPanel::SpawnControlPanels(this);
          return;
        }
        UTIL_RemoveImmediate(0);
      }
    }
  }
  CLabIndicatorPanel::SpawnControlPanels(this);
}