"ParticleTemplate"
{
	"material"		"swarm/sprites/SollyFlamethrowerSprite"
	"ParticlesPerSecond"		"1.000000"
	"ParticleLifeMin"		"20.000000"
	"ParticleLifeMax"		"20.000000"
	"PresimulateTime"		"0.000000"
	"RollMin"		"0.000000"
	"RollMax"		"8.000000"
	"RollDeltaMin"		"-4.000000"
	"RollDeltaMax"		"5.000000"
	"VelocityMinX"		"0.000000"
	"VelocityMinY"		"0.000000"
	"VelocityMinZ"		"0.000000"
	"VelocityMaxX"		"0.000000"
	"VelocityMaxY"		"0.000000"
	"VelocityMaxZ"		"6.000000"
	"PositionMinX"		"-338.000000"
	"PositionMinY"		"339.000000"
	"PositionMinZ"		"0.000000"
	"PositionMaxX"		"352.000000"
	"PositionMaxY"		"-332.000000"
	"PositionMaxZ"		"0.000000"
	"AccnMinX"		"0.000000"
	"AccnMinY"		"0.000000"
	"AccnMinZ"		"0.000000"
	"AccnMaxX"		"0.000000"
	"AccnMaxY"		"0.000000"
	"AccnMaxZ"		"12.000000"
	"Gravity"		"0.000000"
	"CollisionDampening"		"50.000000"
	"GlowScale"		"1.700000"
	"GlowDeviation"		"-1.000000"
	"BeamLength"		"0.000000"
	"ScaleBeamByVelocity"		"1"
	"ScaleBeamByLifeLeft"		"1"
	"BeamPosition"		"0"
	"Lighting"		"0"
	"LightApply"		"0.000000"
	"DropletChance"		"40.000000"
	"ParticleLocal"		"0.000000"
	"LifeLostOnCollision"		"0.000000"
	"ParticleSupply"		"-1"
	"DrawType"		"0"
	"CollisionTemplate"		"None"
	"DropletTemplate"		"None"
	"Color0Use"		"1"
	"Color0Time"		"0.000000"
	"Color0Red"		"255"
	"Color0Green"		"255"
	"Color0Blue"		"255"
	"Color1Use"		"0"
	"Color1Time"		"0.000000"
	"Color1Red"		"0"
	"Color1Green"		"0"
	"Color1Blue"		"0"
	"Color2Use"		"0"
	"Color2Time"		"0.000000"
	"Color2Red"		"0"
	"Color2Green"		"0"
	"Color2Blue"		"0"
	"Color3Use"		"0"
	"Color3Time"		"0.000000"
	"Color3Red"		"0"
	"Color3Green"		"0"
	"Color3Blue"		"0"
	"Color4Use"		"0"
	"Color4Time"		"0.000000"
	"Color4Red"		"0"
	"Color4Green"		"0"
	"Color4Blue"		"0"
	"Scale0Use"		"1"
	"Scale0Time"		"0.000000"
	"Scale0Value"		"0.000000"
	"Scale1Use"		"1"
	"Scale1Time"		"36.000000"
	"Scale1Value"		"100.000000"
	"Scale2Use"		"0"
	"Scale2Time"		"0.000000"
	"Scale2Value"		"0.000000"
	"Scale3Use"		"0"
	"Scale3Time"		"0.000000"
	"Scale3Value"		"0.000000"
	"Scale4Use"		"0"
	"Scale4Time"		"0.000000"
	"Scale4Value"		"0.000000"
	"Alpha0Use"		"0"
	"Alpha0Time"		"0.000000"
	"Alpha0Value"		"0.000000"
	"Alpha1Use"		"1"
	"Alpha1Time"		"0.000000"
	"Alpha1Value"		"17.000000"
	"Alpha2Use"		"0"
	"Alpha2Time"		"0.000000"
	"Alpha2Value"		"0.000000"
	"Alpha3Use"		"0"
	"Alpha3Time"		"0.000000"
	"Alpha3Value"		"0.000000"
	"Alpha4Use"		"0"
	"Alpha4Time"		"0.000000"
	"Alpha4Value"		"0.000000"
	"Collision"		"0"
}
