void __thiscall CBaseProjector::SetTransmit(CBaseProjector *this, CCheckTransmitInfo *pInfo, BOOL bAlways)
{
  unsigned int m_Index; // ecx
  int v5; // eax
  CEntInfo *v6; // edx
  unsigned int v7; // ecx
  int v8; // eax
  bool v9; // zf
  CEntInfo *v10; // eax

  CBaseAnimating::SetTransmit(this, pInfo, bAlways);
  m_Index = this->m_hFirstChild.m_Value.m_Index;
  if ( m_Index != -1 )
  {
    v5 = (unsigned __int16)m_Index;
    v6 = &g_pEntityList->m_EntPtrArray[(unsigned __int16)m_Index];
    v7 = HIWORD(m_Index);
    if ( v6->m_SerialNumber == v7 )
    {
      if ( v6->m_pEntity )
      {
        v8 = v5;
        v9 = g_pEntityList->m_EntPtrArray[v8].m_SerialNumber == v7;
        v10 = &g_pEntityList->m_EntPtrArray[v8];
        if ( v9 )
          ((void (__thiscall *)(IHandleEntity *, CCheckTransmitInfo *, BOOL))v10->m_pEntity->__vftable[7].SetRefEHandle)(
            v10->m_pEntity,
            pInfo,
            bAlways);
        else
          (*(void (__stdcall **)(CCheckTransmitInfo *, BOOL))(MEMORY[0] + 88))(pInfo, bAlways);
      }
    }
  }
}