datamap_t *__cdecl DataMapInit<CTrigger_TractorBeam>()
{
  if ( (_S13_27 & 1) == 0 )
  {
    _S13_27 |= 1u;
    nameHolder_628.m_pszBase = "CTrigger_TractorBeam";
    nameHolder_628.m_Names.m_Memory.m_pMemory = 0;
    nameHolder_628.m_Names.m_Memory.m_nAllocationCount = 0;
    nameHolder_628.m_Names.m_Memory.m_nGrowSize = 0;
    nameHolder_628.m_Names.m_Size = 0;
    nameHolder_628.m_Names.m_pElements = 0;
    nameHolder_628.m_nLenBase = 20;
    atexit(DataMapInit_CTrigger_TractorBeam__::_2_::_dynamic_atexit_destructor_for__nameHolder__);
  }
  CTrigger_TractorBeam::m_DataMap.baseMap = &CBaseVPhysicsTrigger::m_DataMap;
  if ( (_S13_27 & 2) == 0 )
  {
    _S13_27 |= 2u;
    dataDesc_574[1].pSaveRestoreOps = GetPhysObjSaveRestoreOps(PIID_IPHYSICSMOTIONCONTROLLER);
    *(_QWORD *)&dataDesc_574[1].td = 0i64;
    *(_QWORD *)&dataDesc_574[1].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[1].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[1].flatOffset[1] = 0i64;
    dataDesc_574[2].fieldSize = 1;
    *(_QWORD *)&dataDesc_574[2].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[2].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[2].flatOffset[1] = 0i64;
    dataDesc_574[2].flags = 14;
    dataDesc_574[3].fieldSize = 1;
    *(_QWORD *)&dataDesc_574[3].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[3].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[3].flatOffset[1] = 0i64;
    dataDesc_574[3].flags = 14;
    dataDesc_574[4].fieldSize = 1;
    *(_QWORD *)&dataDesc_574[4].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[4].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[4].flatOffset[1] = 0i64;
    dataDesc_574[4].flags = 14;
    dataDesc_574[1].inputFunc = 0;
    dataDesc_574[2].fieldType = FIELD_FLOAT;
    dataDesc_574[2].fieldName = "m_gravityScale";
    dataDesc_574[2].fieldOffset = 904;
    dataDesc_574[2].externalName = "SetGravityScale";
    dataDesc_574[2].pSaveRestoreOps = 0;
    dataDesc_574[2].inputFunc = 0;
    dataDesc_574[2].td = 0;
    dataDesc_574[2].fieldSizeInBytes = 4;
    dataDesc_574[3].fieldType = FIELD_FLOAT;
    dataDesc_574[3].fieldName = "m_addAirDensity";
    dataDesc_574[3].fieldOffset = 908;
    dataDesc_574[3].externalName = "SetAdditionalAirDensity";
    dataDesc_574[3].pSaveRestoreOps = 0;
    dataDesc_574[3].inputFunc = 0;
    dataDesc_574[3].td = 0;
    dataDesc_574[3].fieldSizeInBytes = 4;
    dataDesc_574[4].fieldType = FIELD_FLOAT;
    dataDesc_574[4].fieldName = "m_linearLimit";
    dataDesc_574[4].fieldOffset = 912;
    dataDesc_574[4].externalName = "SetVelocityLimit";
    dataDesc_574[4].pSaveRestoreOps = 0;
    dataDesc_574[4].inputFunc = 0;
    dataDesc_574[4].td = 0;
    dataDesc_574[4].fieldSizeInBytes = 4;
    dataDesc_574[5].fieldType = FIELD_FLOAT;
    dataDesc_574[5].fieldName = "m_linearLimitDelta";
    dataDesc_574[5].fieldOffset = 916;
    dataDesc_574[5].fieldSize = 1;
    dataDesc_574[5].flags = 14;
    dataDesc_574[5].externalName = "SetVelocityLimitDelta";
    dataDesc_574[5].pSaveRestoreOps = 0;
    dataDesc_574[5].inputFunc = 0;
    dataDesc_574[5].td = 0;
    dataDesc_574[5].fieldSizeInBytes = 4;
    *(_QWORD *)&dataDesc_574[5].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[5].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[5].flatOffset[1] = 0i64;
    dataDesc_574[6].fieldType = FIELD_FLOAT;
    dataDesc_574[6].fieldName = "m_linearScale";
    dataDesc_574[6].fieldOffset = 932;
    dataDesc_574[6].fieldSize = 1;
    dataDesc_574[6].flags = 14;
    *(_QWORD *)&dataDesc_574[6].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[6].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[6].flatOffset[1] = 0i64;
    dataDesc_574[7].fieldSize = 1;
    dataDesc_574[7].flags = 14;
    *(_QWORD *)&dataDesc_574[7].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[7].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[7].flatOffset[1] = 0i64;
    dataDesc_574[8].fieldSize = 1;
    *(_QWORD *)&dataDesc_574[8].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[8].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[8].flatOffset[1] = 0i64;
    dataDesc_574[9].fieldSize = 1;
    dataDesc_574[8].flags = 14;
    dataDesc_574[9].flags = 14;
    *(_QWORD *)&dataDesc_574[9].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[9].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[9].flatOffset[1] = 0i64;
    dataDesc_574[6].externalName = "SetVelocityScale";
    dataDesc_574[6].pSaveRestoreOps = 0;
    dataDesc_574[6].inputFunc = 0;
    dataDesc_574[6].td = 0;
    dataDesc_574[6].fieldSizeInBytes = 4;
    dataDesc_574[7].fieldType = FIELD_FLOAT;
    dataDesc_574[7].fieldName = "m_angularLimit";
    dataDesc_574[7].fieldOffset = 936;
    dataDesc_574[7].externalName = "SetAngVelocityLimit";
    dataDesc_574[7].pSaveRestoreOps = 0;
    dataDesc_574[7].inputFunc = 0;
    dataDesc_574[7].td = 0;
    dataDesc_574[7].fieldSizeInBytes = 4;
    dataDesc_574[8].fieldType = FIELD_FLOAT;
    dataDesc_574[8].fieldName = "m_angularScale";
    dataDesc_574[8].fieldOffset = 940;
    dataDesc_574[8].externalName = "SetAngVelocityScale";
    dataDesc_574[8].pSaveRestoreOps = 0;
    dataDesc_574[8].inputFunc = 0;
    dataDesc_574[8].td = 0;
    dataDesc_574[8].fieldSizeInBytes = 4;
    dataDesc_574[9].fieldType = FIELD_FLOAT;
    dataDesc_574[9].fieldName = "m_linearForce";
    dataDesc_574[9].fieldOffset = 984;
    dataDesc_574[9].externalName = "SetLinearForce";
    dataDesc_574[9].pSaveRestoreOps = 0;
    dataDesc_574[9].inputFunc = 0;
    dataDesc_574[9].td = 0;
    dataDesc_574[9].fieldSizeInBytes = 4;
    dataDesc_574[10].fieldType = FIELD_VECTOR;
    dataDesc_574[10].fieldName = "m_linearForceAngles";
    dataDesc_574[10].fieldOffset = 944;
    dataDesc_574[10].fieldSize = 1;
    dataDesc_574[10].flags = 14;
    dataDesc_574[10].externalName = "SetLinearForceAngles";
    dataDesc_574[10].pSaveRestoreOps = 0;
    dataDesc_574[10].inputFunc = 0;
    dataDesc_574[10].td = 0;
    dataDesc_574[10].fieldSizeInBytes = 12;
    *(_QWORD *)&dataDesc_574[10].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[10].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[10].flatOffset[1] = 0i64;
    dataDesc_574[11].fieldType = FIELD_STRING;
    dataDesc_574[11].fieldName = "InputSetVelocityLimitTime";
    dataDesc_574[11].fieldOffset = 0;
    dataDesc_574[11].fieldSize = 1;
    dataDesc_574[11].flags = 8;
    dataDesc_574[11].externalName = "SetVelocityLimitTime";
    dataDesc_574[11].pSaveRestoreOps = 0;
    dataDesc_574[11].inputFunc = (void (__thiscall *)(CBaseEntity *, inputdata_t *))CTrigger_TractorBeam::InputSetVelocityLimitTime;
    *(_QWORD *)&dataDesc_574[11].td = 0i64;
    *(_QWORD *)&dataDesc_574[11].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[11].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[11].flatOffset[1] = 0i64;
    dataDesc_574[12].fieldType = FIELD_CUSTOM;
    dataDesc_574[12].fieldName = "m_sndPlayerInBeam";
    dataDesc_574[12].fieldOffset = 996;
    dataDesc_574[12].fieldSize = 1;
    dataDesc_574[12].flags = 2;
    dataDesc_574[12].externalName = 0;
    dataDesc_574[12].pSaveRestoreOps = GetSoundSaveRestoreOps();
    dataDesc_574[13].fieldSize = 1;
    *(_QWORD *)dataDesc_574[13].flatOffset = 0i64;
    dataDesc_574[13].flags = 2;
    dataDesc_574[14].fieldSize = 1;
    *(_QWORD *)&dataDesc_574[12].td = 0i64;
    *(_QWORD *)&dataDesc_574[12].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[12].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[12].flatOffset[1] = 0i64;
    *(_QWORD *)dataDesc_574[14].flatOffset = 0i64;
    dataDesc_574[12].inputFunc = 0;
    dataDesc_574[13].fieldType = FIELD_FLOAT;
    dataDesc_574[13].fieldName = "m_gravityScale";
    dataDesc_574[13].fieldOffset = 904;
    dataDesc_574[13].externalName = 0;
    dataDesc_574[13].pSaveRestoreOps = 0;
    dataDesc_574[13].inputFunc = 0;
    dataDesc_574[13].td = 0;
    dataDesc_574[13].fieldSizeInBytes = 4;
    dataDesc_574[13].override_field = 0;
    dataDesc_574[13].override_count = 0;
    dataDesc_574[13].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[13].flatGroup = 0;
    dataDesc_574[14].fieldType = FIELD_FLOAT;
    dataDesc_574[14].fieldName = "m_addAirDensity";
    dataDesc_574[14].fieldOffset = 908;
    dataDesc_574[14].flags = 2;
    dataDesc_574[14].externalName = 0;
    dataDesc_574[14].pSaveRestoreOps = 0;
    dataDesc_574[14].inputFunc = 0;
    dataDesc_574[14].td = 0;
    dataDesc_574[14].fieldSizeInBytes = 4;
    dataDesc_574[14].override_field = 0;
    dataDesc_574[14].override_count = 0;
    dataDesc_574[14].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[14].flatGroup = 0;
    dataDesc_574[15].fieldType = FIELD_FLOAT;
    dataDesc_574[15].fieldName = "m_linearLimit";
    dataDesc_574[15].fieldOffset = 912;
    dataDesc_574[15].fieldSize = 1;
    dataDesc_574[15].flags = 2;
    dataDesc_574[15].externalName = 0;
    dataDesc_574[15].pSaveRestoreOps = 0;
    dataDesc_574[15].inputFunc = 0;
    dataDesc_574[15].td = 0;
    dataDesc_574[15].fieldSizeInBytes = 4;
    dataDesc_574[15].override_field = 0;
    dataDesc_574[15].override_count = 0;
    dataDesc_574[15].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_574[15].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_574[15].flatGroup = 0;
    dataDesc_574[17].fieldSize = 1;
    dataDesc_574[16].fieldSize = 1;
    *(_QWORD *)dataDesc_574[16].flatOffset = 0i64;
    dataDesc_574[16].flags = 2;
    *(_QWORD *)dataDesc_574[17].flatOffset = 0i64;
    dataDesc_574[18].fieldType = FIELD_TIME;
    dataDesc_574[19].fieldType = FIELD_TIME;
    dataDesc_574[17].flags = 2;
    dataDesc_574[18].fieldSize = 1;
    dataDesc_574[18].flags = 2;
    dataDesc_574[19].fieldSize = 1;
    *(_QWORD *)dataDesc_574[18].flatOffset = 0i64;
    dataDesc_574[16].fieldType = FIELD_FLOAT;
    dataDesc_574[16].fieldName = "m_linearLimitDelta";
    dataDesc_574[16].fieldOffset = 916;
    dataDesc_574[16].externalName = 0;
    dataDesc_574[16].pSaveRestoreOps = 0;
    dataDesc_574[16].inputFunc = 0;
    dataDesc_574[16].td = 0;
    dataDesc_574[16].fieldSizeInBytes = 4;
    dataDesc_574[16].override_field = 0;
    dataDesc_574[16].override_count = 0;
    dataDesc_574[16].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[16].flatGroup = 0;
    dataDesc_574[17].fieldType = FIELD_FLOAT;
    dataDesc_574[17].fieldName = "m_linearLimitTime";
    dataDesc_574[17].fieldOffset = 920;
    dataDesc_574[17].externalName = 0;
    dataDesc_574[17].pSaveRestoreOps = 0;
    dataDesc_574[17].inputFunc = 0;
    dataDesc_574[17].td = 0;
    dataDesc_574[17].fieldSizeInBytes = 4;
    dataDesc_574[17].override_field = 0;
    dataDesc_574[17].override_count = 0;
    dataDesc_574[17].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[17].flatGroup = 0;
    dataDesc_574[18].fieldName = "m_linearLimitStart";
    dataDesc_574[18].fieldOffset = 924;
    dataDesc_574[18].externalName = 0;
    dataDesc_574[18].pSaveRestoreOps = 0;
    dataDesc_574[18].inputFunc = 0;
    dataDesc_574[18].td = 0;
    dataDesc_574[18].fieldSizeInBytes = 4;
    dataDesc_574[18].override_field = 0;
    dataDesc_574[18].override_count = 0;
    dataDesc_574[18].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[18].flatGroup = 0;
    dataDesc_574[19].fieldName = "m_linearLimitStartTime";
    dataDesc_574[19].fieldOffset = 928;
    dataDesc_574[19].flags = 2;
    dataDesc_574[19].externalName = 0;
    dataDesc_574[19].pSaveRestoreOps = 0;
    dataDesc_574[19].inputFunc = 0;
    dataDesc_574[19].td = 0;
    dataDesc_574[19].fieldSizeInBytes = 4;
    dataDesc_574[19].override_field = 0;
    dataDesc_574[19].override_count = 0;
    dataDesc_574[19].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_574[19].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_574[19].flatGroup = 0;
    dataDesc_574[20].fieldType = FIELD_FLOAT;
    dataDesc_574[20].fieldName = "m_linearScale";
    dataDesc_574[20].fieldOffset = 932;
    dataDesc_574[20].fieldSize = 1;
    dataDesc_574[20].flags = 2;
    dataDesc_574[20].externalName = 0;
    dataDesc_574[20].pSaveRestoreOps = 0;
    dataDesc_574[20].inputFunc = 0;
    *(_QWORD *)dataDesc_574[20].flatOffset = 0i64;
    *(_QWORD *)dataDesc_574[21].flatOffset = 0i64;
    dataDesc_574[21].fieldSize = 1;
    *(_QWORD *)dataDesc_574[22].flatOffset = 0i64;
    dataDesc_574[21].flags = 2;
    dataDesc_574[22].fieldSize = 1;
    dataDesc_574[22].flags = 2;
    dataDesc_574[23].fieldSize = 1;
    dataDesc_574[23].flags = 2;
    dataDesc_574[24].fieldSize = 1;
    *(_QWORD *)dataDesc_574[23].flatOffset = 0i64;
    dataDesc_574[20].td = 0;
    dataDesc_574[20].fieldSizeInBytes = 4;
    dataDesc_574[20].override_field = 0;
    dataDesc_574[20].override_count = 0;
    dataDesc_574[20].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[20].flatGroup = 0;
    dataDesc_574[21].fieldType = FIELD_FLOAT;
    dataDesc_574[21].fieldName = "m_angularLimit";
    dataDesc_574[21].fieldOffset = 936;
    dataDesc_574[21].externalName = 0;
    dataDesc_574[21].pSaveRestoreOps = 0;
    dataDesc_574[21].inputFunc = 0;
    dataDesc_574[21].td = 0;
    dataDesc_574[21].fieldSizeInBytes = 4;
    dataDesc_574[21].override_field = 0;
    dataDesc_574[21].override_count = 0;
    dataDesc_574[21].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[21].flatGroup = 0;
    dataDesc_574[22].fieldType = FIELD_FLOAT;
    dataDesc_574[22].fieldName = "m_angularScale";
    dataDesc_574[22].fieldOffset = 940;
    dataDesc_574[22].externalName = 0;
    dataDesc_574[22].pSaveRestoreOps = 0;
    dataDesc_574[22].inputFunc = 0;
    dataDesc_574[22].td = 0;
    dataDesc_574[22].fieldSizeInBytes = 4;
    dataDesc_574[22].override_field = 0;
    dataDesc_574[22].override_count = 0;
    dataDesc_574[22].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[22].flatGroup = 0;
    dataDesc_574[23].fieldType = FIELD_VECTOR;
    dataDesc_574[23].fieldName = "m_linearForceAngles";
    dataDesc_574[23].fieldOffset = 944;
    dataDesc_574[23].externalName = 0;
    dataDesc_574[23].pSaveRestoreOps = 0;
    dataDesc_574[23].inputFunc = 0;
    dataDesc_574[23].td = 0;
    dataDesc_574[23].fieldSizeInBytes = 12;
    dataDesc_574[23].override_field = 0;
    dataDesc_574[23].override_count = 0;
    dataDesc_574[23].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[23].flatGroup = 0;
    dataDesc_574[24].fieldType = FIELD_VECTOR;
    dataDesc_574[24].fieldName = "m_vStart";
    dataDesc_574[24].fieldOffset = 960;
    dataDesc_574[24].flags = 2;
    dataDesc_574[24].externalName = 0;
    dataDesc_574[24].pSaveRestoreOps = 0;
    dataDesc_574[24].inputFunc = 0;
    dataDesc_574[24].td = 0;
    dataDesc_574[24].fieldSizeInBytes = 12;
    dataDesc_574[24].override_field = 0;
    dataDesc_574[24].override_count = 0;
    dataDesc_574[24].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_574[24].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_574[24].flatGroup = 0;
    dataDesc_574[25].fieldType = FIELD_VECTOR;
    dataDesc_574[25].fieldName = "m_vEnd";
    *(_QWORD *)dataDesc_574[25].flatOffset = 0i64;
    *(_QWORD *)dataDesc_574[26].flatOffset = 0i64;
    dataDesc_574[25].fieldSizeInBytes = 12;
    *(_QWORD *)dataDesc_574[27].flatOffset = 0i64;
    dataDesc_574[25].fieldSize = 1;
    dataDesc_574[26].fieldType = FIELD_BOOLEAN;
    dataDesc_574[26].fieldSize = 1;
    dataDesc_574[27].fieldType = FIELD_BOOLEAN;
    dataDesc_574[27].fieldSize = 1;
    dataDesc_574[28].fieldType = FIELD_BOOLEAN;
    dataDesc_574[28].fieldSize = 1;
    dataDesc_574[29].fieldType = FIELD_BOOLEAN;
    *(_QWORD *)dataDesc_574[28].flatOffset = 0i64;
    dataDesc_574[25].fieldOffset = 972;
    dataDesc_574[25].flags = 2;
    dataDesc_574[25].externalName = 0;
    dataDesc_574[25].pSaveRestoreOps = 0;
    dataDesc_574[25].inputFunc = 0;
    dataDesc_574[25].td = 0;
    dataDesc_574[25].override_field = 0;
    dataDesc_574[25].override_count = 0;
    dataDesc_574[25].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[25].flatGroup = 0;
    dataDesc_574[26].fieldName = "m_bReversed";
    dataDesc_574[26].fieldOffset = 992;
    dataDesc_574[26].flags = 2;
    dataDesc_574[26].externalName = 0;
    dataDesc_574[26].pSaveRestoreOps = 0;
    dataDesc_574[26].inputFunc = 0;
    dataDesc_574[26].td = 0;
    dataDesc_574[26].fieldSizeInBytes = 1;
    dataDesc_574[26].override_field = 0;
    dataDesc_574[26].override_count = 0;
    dataDesc_574[26].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[26].flatGroup = 0;
    dataDesc_574[27].fieldName = "m_bFromPortal";
    dataDesc_574[27].fieldOffset = 993;
    dataDesc_574[27].flags = 2;
    dataDesc_574[27].externalName = 0;
    dataDesc_574[27].pSaveRestoreOps = 0;
    dataDesc_574[27].inputFunc = 0;
    dataDesc_574[27].td = 0;
    dataDesc_574[27].fieldSizeInBytes = 1;
    dataDesc_574[27].override_field = 0;
    dataDesc_574[27].override_count = 0;
    dataDesc_574[27].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[27].flatGroup = 0;
    dataDesc_574[28].fieldName = "m_bToPortal";
    dataDesc_574[28].fieldOffset = 994;
    dataDesc_574[28].flags = 2;
    dataDesc_574[28].externalName = 0;
    dataDesc_574[28].pSaveRestoreOps = 0;
    dataDesc_574[28].inputFunc = 0;
    dataDesc_574[28].td = 0;
    dataDesc_574[28].fieldSizeInBytes = 1;
    dataDesc_574[28].override_field = 0;
    dataDesc_574[28].override_count = 0;
    dataDesc_574[28].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[28].flatGroup = 0;
    dataDesc_574[29].fieldName = "m_bDisablePlayerMove";
    dataDesc_574[29].fieldOffset = 995;
    dataDesc_574[29].fieldSize = 1;
    dataDesc_574[29].flags = 2;
    dataDesc_574[29].externalName = 0;
    dataDesc_574[29].pSaveRestoreOps = 0;
    dataDesc_574[29].inputFunc = 0;
    dataDesc_574[29].td = 0;
    dataDesc_574[29].fieldSizeInBytes = 1;
    dataDesc_574[29].override_field = 0;
    dataDesc_574[29].override_count = 0;
    dataDesc_574[29].fieldTolerance = 0.0;
    *(_QWORD *)dataDesc_574[29].flatOffset = 0i64;
    dataDesc_574[30].fieldSize = 1;
    dataDesc_574[30].fieldTolerance = 0.0;
    dataDesc_574[31].fieldSize = 1;
    dataDesc_574[31].fieldTolerance = 0.0;
    *(_DWORD *)&dataDesc_574[29].flatGroup = 0;
    dataDesc_574[30].fieldType = FIELD_FLOAT;
    dataDesc_574[30].fieldName = "m_flRadius";
    dataDesc_574[30].fieldOffset = 988;
    dataDesc_574[30].flags = 2;
    dataDesc_574[30].externalName = 0;
    dataDesc_574[30].pSaveRestoreOps = 0;
    dataDesc_574[30].inputFunc = 0;
    dataDesc_574[30].td = 0;
    dataDesc_574[30].fieldSizeInBytes = 4;
    dataDesc_574[30].override_field = 0;
    dataDesc_574[30].override_count = 0;
    *(_QWORD *)dataDesc_574[30].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_574[30].flatGroup = 0;
    dataDesc_574[31].fieldType = FIELD_EHANDLE;
    dataDesc_574[31].fieldName = "m_hProxyEntity";
    dataDesc_574[31].fieldOffset = 956;
    dataDesc_574[31].flags = 2;
    dataDesc_574[31].externalName = 0;
    dataDesc_574[31].pSaveRestoreOps = 0;
    dataDesc_574[31].inputFunc = 0;
    dataDesc_574[31].td = 0;
    dataDesc_574[31].fieldSizeInBytes = 4;
    dataDesc_574[31].override_field = 0;
    dataDesc_574[31].override_count = 0;
    *(_QWORD *)dataDesc_574[31].flatOffset = 0i64;
    *(_DWORD *)&dataDesc_574[31].flatGroup = 0;
    dataDesc_574[32].fieldType = FIELD_VOID;
    dataDesc_574[32].fieldName = CDatadescGeneratedNameHolder::GenerateName(&nameHolder_628, "TractorThink");
    dataDesc_574[32].fieldOffset = 0;
    *(_DWORD *)&dataDesc_574[32].fieldSize = 2097153;
    dataDesc_574[32].externalName = 0;
    dataDesc_574[32].pSaveRestoreOps = 0;
    dataDesc_574[32].inputFunc = (void (__thiscall *)(CBaseEntity *, inputdata_t *))CTrigger_TractorBeam::TractorThink;
    *(_QWORD *)&dataDesc_574[32].td = 0i64;
    *(_QWORD *)&dataDesc_574[32].override_field = 0i64;
    *(_QWORD *)&dataDesc_574[32].fieldTolerance = 0i64;
    *(_QWORD *)&dataDesc_574[32].flatOffset[1] = 0i64;
  }
  CTrigger_TractorBeam::m_DataMap.dataNumFields = 32;
  CTrigger_TractorBeam::m_DataMap.dataDesc = &dataDesc_574[1];
  return &CTrigger_TractorBeam::m_DataMap;
}