void __cdecl CIndicatorScreen::CIndicatorScreen(
        CIndicatorScreen *const this,
        vgui::Panel *parent,
        const char *panelName)
{
  vgui::ISchemeManager *v3; // esi
  int (__cdecl *v4)(vgui::ISchemeManager *, int, const char *, const char *); // edi
  int v5; // eax
  vgui::HScheme v6; // [esp+10h] [ebp-28h]

  *(_DWORD *)this->gap0 = off_11D71C8;
  v3 = g_pVGuiSchemeManager;
  v4 = *(int (__cdecl **)(vgui::ISchemeManager *, int, const char *, const char *))(*(_DWORD *)g_pVGuiSchemeManager + 52);
  v5 = (*((int (__cdecl **)(IEngineVGui *, int))enginevgui->_vptr_IEngineVGui + 2))(enginevgui, 2);
  v6 = v4(v3, v5, "scripts/screens/indicator_panel.res", "IndicatorPanelScreen");
  CVGuiScreenPanel::CVGuiScreenPanel(this, (const void **const)&off_13F3744, parent, "CIndicatorScreen", v6);
  *(_DWORD *)this->gap0 = off_13F37DC;
  this->m_hVGUIScreen.m_Index = -1;
  this->m_hScreenEntity.m_Index = -1;
  this->m_bWasCounting = 0;
  this->m_flFadeUpTime = 0.0;
  this->m_nTimerBackgroundTextureID = -1;
  this->m_nTimerBackgroundActiveTextureID = -1;
  this->m_nTimerUpperSliceTextureID = -1;
  this->m_nTimerLowerSliceTextureID = -1;
  this->m_nCheckTextureID = -1;
  this->m_nUncheckedTextureID = -1;
  this->m_nXTextureID = -1;
  this->m_nOTextureID = -1;
}