//-----------------------------------------------------------------------------
//	CLIENT_PORTAL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal2asw"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\portal;.\portal2;.\portal\vgui;.\portal2\gameui;.\portal2\vgui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\portal;$SRCDIR\game\shared\portal2;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;PORTAL2;GAMEUI_EMBEDDED;GAMEUI_EXPORTS;NO_STEAM_GAMECOORDINATOR" // USE_PARTICLE_BLOBULATOR
		$PreprocessorDefinitions		"$BASE;USE_CEG"								[ $WIN32 && !$NO_CEG ]
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE $LIBCOMMON\ceglib.lib"				[ $WIN32 && !$NO_CEG ]
	}
}

$Project "Client (Portal 2)"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\portal\portal_weapon_parse.cpp"
		-$File	"geiger.cpp"
		-$File	"hud_animationinfo.cpp"
		-$File	"hud_basetimer.cpp"
		-$File	"hud_bitmapnumericdisplay.cpp"
		//-$File	"hl2\hud_filmdemo.cpp"
		//-$File	"hl2\hud_hdrdemo.cpp"
		-$File	"hud_hintdisplay.cpp"
		-$File	"hud_numericdisplay.cpp"
		-$File	"hud_vehicle.cpp"
		//-$File	"c_mod_lesson_stubs.cpp"
		$File	"hud_chat.cpp"
			
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		
		$File	"$SRCDIR\common\language.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$Folder	"HL2 DLL"
		{
			//$File	"hl2\c_basehlplayer.cpp"
			//$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"death.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_func_tankmortar.cpp"
			
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			
			// Portal 2's client vpc still has these files, so I suppose we should do the same.
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_citadel_effects.cpp"
		}
		
		$Folder	"Multiplayer"
		{
			//$File	"multiplayer\basenetworkedplayer_cl.cpp"
			//$File	"multiplayer\basenetworkedragdoll_cl.cpp"
			//$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.cpp"
			//$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.cpp"
		}
		
		$Folder "Portal 2"
		{
			$File "portal2/c_projectedwallentity.cpp"
			$File "portal2/c_projectedwallentity.h"
			$File "portal2/c_prop_floor_button.cpp"
			$File "portal2/c_prop_linked_portal_door.cpp"
			$File "portal2/c_prop_weightedcube.cpp"
			$File "portal2/c_prop_weightedcube.h"
			$File "portal2/c_indicator_panel.cpp"
			$File "portal2/c_indicator_panel.h"
			$File "portal2/c_fizzler_effects.cpp"
			$File "portal2/c_fizzler_effects.h"
			$File "portal2/c_portal_beam_helper.h"
			$File "portal2/c_portal_beam_helper.cpp"
			$File "portal2/c_npc_personality_core.cpp"
			$File "portal2/c_info_placement_helper.h"
			$File "portal2/c_info_placement_helper.cpp"
			$File "portal2/c_env_portal_laser.cpp"
			
			$File "portal2\c_baseprojectedentity.h"
			$File "portal2\c_baseprojectedentity.cpp"
			$File "portal2\c_baseprojector.h"
			$File "portal2\c_baseprojector.cpp"
			
			$File "portal2\c_npc_hover_turret.cpp"
			
			$File "portal2\c_prop_tractorbeam.cpp"
			
			$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.h"
			$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.cpp"
			$File "$SRCDIR\game\shared\portal\projectedwallentity_shared.cpp"
			
			$File "portal2/radialmenu.cpp"
			$File "portal2/radialmenu.h"
			$File "portal2/radialmenu_taunt.cpp"
			$File "portal2/radialmenu_taunt.h"
			$File "portal2/polygonbutton.cpp"
			$File "portal2/polygonbutton.h"
			$File "portal2/radialbutton.cpp"
			$File "portal2/radialbutton.h"
			
			
			$File	"portal2\c_portal2_lesson.cpp"
			$File	"portal2\c_sdk_jukebox.cpp"
			$File	"portal2\vgui_rootpanel_portal2.cpp"

			$File	"$SRCDIR\game\shared\cam_thirdperson.cpp"
			$File	"$SRCDIR\game\shared\cam_thirdperson.h"
			
			$File "portal2\c_trigger_tractorbeam.h"
			$File "portal2\c_trigger_tractorbeam.cpp"
			
			$File	"$SRCDIR\game\shared\portal\trigger_tractorbeam_shared.cpp" // NOTE: Portal 2's Server VPC doesn't have this.
		
			$Folder	"VGUI"
			{
				$File	"portal2\vgui\portal2_vgui_ingame_panel.cpp"
				$File	"portal2\vgui\portal2_vgui_ingame_panel.h"
				$File	"portal2\vgui\vgui_indicator_panel.cpp"
			}

			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
						$File	"portal2\gameui\backgroundmenubutton.h" \
								"portal2\gameui\basepanel.h" \
								"portal2\gameui\basesavegamedialog.h" \
								"portal2\gameui\bitmapimagepanel.h" \
								"portal2\gameui\commandcheckbutton.h" \
								"portal2\gameui\contentcontroldialog.h" \
								"portal2\gameui\createmultiplayergamebotpage.h" \
								"portal2\gameui\createmultiplayergamedialog.h" \
								"portal2\gameui\createmultiplayergamegameplaypage.h" \
								"portal2\gameui\createmultiplayergameserverpage.h" \
								"portal2\gameui\customtabexplanationdialog.h" \
								"portal2\gameui\cvarnegatecheckbutton.h" \
								"portal2\gameui\cvarslider.h" \
								"portal2\gameui\cvartextentry.h" \
								"portal2\gameui\cvartogglecheckbutton.h" \
								"portal2\gameui\engineinterface.h" \
								"portal2\gameui\gameconsole.h" \
								"portal2\gameui\gameconsoledialog.h" \
								"portal2\gameui\gameui_interface.h" \
								"portal2\gameui\gameui_util.h" \
								"portal2\gameui\keytogglecheckbutton.h" \
								"portal2\gameui\labeledcommandcombobox.h" \
								"portal2\gameui\loadingdialog.h" \
								"portal2\gameui\loadingtippanel.h" \
								"portal2\gameui\modinfo.h" \
								"portal2\gameui\mousemessageforwardingpanel.h" \
								"portal2\gameui\multiplayeradvanceddialog.h" \
								"portal2\gameui\optionsdialog.h" \
								"portal2\gameui\optionssubaudio.h" \
								"portal2\gameui\optionssubdifficulty.h" \
								"portal2\gameui\optionssubgame.h" \
								"portal2\gameui\optionssubkeyboard.h" \
								"portal2\gameui\optionssubmouse.h" \
								"portal2\gameui\optionssubmultiplayer.h" \
								"portal2\gameui\optionssubportal.h" \
								"portal2\gameui\optionssubvideo.h" \
								"portal2\gameui\optionssubvoice.h" \
								"portal2\gameui\panellistpanel.h" \
								"portal2\gameui\playerlistdialog.h" \
								"portal2\gameui\rungameengine.h" \
								"portal2\gameui\scriptobject.h" \
								"portal2\gameui\sys_utils.h" \
								"portal2\gameui\textentrybox.h" \
								"portal2\gameui\urlbutton.h" \
								"portal2\gameui\vcontrolslistpanel.h" \
								"portal2\gameui\vguisystemmoduleloader.h"
					}
					
					$File	"portal2\gameui\backgroundmenubutton.cpp" \
							"portal2\gameui\basesavegamedialog.cpp" \
							"portal2\gameui\bitmapimagepanel.cpp" \
							"portal2\gameui\commandcheckbutton.cpp" \
							"portal2\gameui\contentcontroldialog.cpp" \
							"portal2\gameui\createmultiplayergamebotpage.cpp" \
							"portal2\gameui\createmultiplayergamedialog.cpp" \
							"portal2\gameui\createmultiplayergamegameplaypage.cpp" \
							"portal2\gameui\createmultiplayergameserverpage.cpp" \
							"portal2\gameui\customtabexplanationdialog.cpp" \
							"portal2\gameui\cvarnegatecheckbutton.cpp" \
							"portal2\gameui\cvarslider.cpp" \
							"portal2\gameui\cvartextentry.cpp" \
							"portal2\gameui\cvartogglecheckbutton.cpp" \
							"portal2\gameui\gameconsole.cpp" \
							"portal2\gameui\gameconsoledialog.cpp" \
							"portal2\gameui\gameui_interface.cpp" \
							"portal2\gameui\gameui_util.cpp" \
							"portal2\gameui\keytogglecheckbutton.cpp" \
							"portal2\gameui\labeledcommandcombobox.cpp" \
							"portal2\gameui\loadingdialog.cpp" \
							"portal2\gameui\loadingtippanel.cpp" \
							"portal2\gameui\logofile.cpp" [!$POSIX] \
							"portal2\gameui\modinfo.cpp" \
							"portal2\gameui\mousemessageforwardingpanel.cpp" \
							"portal2\gameui\multiplayeradvanceddialog.cpp" \
							"portal2\gameui\optionsdialog.cpp" \
							"portal2\gameui\optionssubaudio.cpp" \
							"portal2\gameui\optionssubdifficulty.cpp" \
							"portal2\gameui\optionssubgame.cpp" \
							"portal2\gameui\optionssubkeyboard.cpp" \
							"portal2\gameui\optionssubmouse.cpp" \
							"portal2\gameui\optionssubmultiplayer.cpp" \
							"portal2\gameui\optionssubportal.cpp" \
							"portal2\gameui\optionssubvideo.cpp" \
							"portal2\gameui\optionssubvoice.cpp" \
							"portal2\gameui\panellistpanel.cpp" \
							"portal2\gameui\playerlistdialog.cpp" \
							"portal2\gameui\rungameengine.cpp" \
							"portal2\gameui\scriptobject.cpp" \
							"portal2\gameui\sys_utils.cpp" \
							"portal2\gameui\textentrybox.cpp" \
							"portal2\gameui\urlbutton.cpp" \
							"portal2\gameui\vcontrolslistpanel.cpp" \
							"portal2\gameui\vguisystemmoduleloader.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
							}
						}
					}
				}

				$Folder "Portal2 GameUI"
				{
					$Folder "Headers"
					{
						$File	"portal2\gameui\portal2\basemodframe.h" \
								"portal2\gameui\portal2\basemodpanel.h" \
								"portal2\gameui\portal2\basemodui.h" \
								"portal2\gameui\portal2\gamemodes.h" \
								"portal2\gameui\portal2\steamcloudsync.h" \
								"portal2\gameui\portal2\uiavatarimage.h" \
								"portal2\gameui\portal2\uigamedata.h" \
								"portal2\gameui\portal2\vachievements.h" \
								"portal2\gameui\portal2\vaddonassociation.h" \
								"portal2\gameui\portal2\vaddons.h" \
								"portal2\gameui\portal2\vattractscreen.h" \
								"portal2\gameui\portal2\vaudio.h" \
								"portal2\gameui\portal2\vaudiovideo.h" \
								"portal2\gameui\portal2\vcloud.h" \
								"portal2\gameui\portal2\vcontrolleroptions.h" \
								"portal2\gameui\portal2\vcontrolleroptionsbuttons.h" \
								"portal2\gameui\portal2\vcontrolleroptionssticks.h" \
								"portal2\gameui\portal2\vcustomcampaigns.h" \
								"portal2\gameui\portal2\vdownloadcampaign.h" \
								"portal2\gameui\portal2\vdownloads.h" \
								"portal2\gameui\portal2\vdropdownmenu.h" \
								"portal2\gameui\portal2\vendingsplitscreen.h" \
								"portal2\gameui\portal2\vflyoutmenu.h" \
								"portal2\gameui\portal2\vfooterpanel.h" \
								"portal2\gameui\portal2\vfoundgames.h" \
								"portal2\gameui\portal2\vfoundgroupgames.h" \
								"portal2\gameui\portal2\vfoundpublicgames.h" \
								"portal2\gameui\portal2\vgamelobby.h" \
								"portal2\gameui\portal2\vgamelobbychat.h" \
								"portal2\gameui\portal2\vgameoptions.h" \
								"portal2\gameui\portal2\vgamesettings.h" \
								"portal2\gameui\portal2\vgenericconfirmation.h" \
								"portal2\gameui\portal2\vgenericpanellist.h" \
								"portal2\gameui\portal2\vgenericwaitscreen.h" \
								"portal2\gameui\portal2\vgetlegacydata.h" \
								"portal2\gameui\portal2\vhybridbutton.h" \
								"portal2\gameui\portal2\vdialoglistbutton.h" \
								"portal2\gameui\portal2\vingamechapterselect.h" \
								"portal2\gameui\portal2\vingamedifficultyselect.h" \
								"portal2\gameui\portal2\vingamekickplayerlist.h" \
								"portal2\gameui\portal2\vingamemainmenu.h" \
								"portal2\gameui\portal2\vkeyboardmouse.h" \
								"portal2\gameui\portal2\vleaderboard.h" \
								"portal2\gameui\portal2\vloadingprogress.h" \
								"portal2\gameui\portal2\vmainmenu.h" \
								"portal2\gameui\portal2\vmultiplayer.h" \
								"portal2\gameui\portal2\vnewgamedialog.h" \
								"portal2\gameui\portal2\vcoopmode.h" \
								"portal2\gameui\portal2\vchallengemodedialog.h" \
								"portal2\gameui\portal2\voptions.h" \
								"portal2\gameui\portal2\voptionscloud.h" \
								"portal2\gameui\portal2\vpasswordentry.h" \
								"portal2\gameui\portal2\vpvplobby.h" \
								"portal2\gameui\portal2\vquickjoin.h" \
								"portal2\gameui\portal2\vquickjoingroups.h" \
								"portal2\gameui\portal2\vsignindialog.h" \
								"portal2\gameui\portal2\vslidercontrol.h" \
								"portal2\gameui\portal2\vspinnercontrol.h" \
								"portal2\gameui\portal2\vstartcoopgame.h" \
								"portal2\gameui\portal2\vsingleplayer.h" \
								"portal2\gameui\portal2\vsteamcloudconfirmation.h" \
								"portal2\gameui\portal2\vsteamlinkdialog.h" \
								"portal2\gameui\portal2\vtransitionscreen.h" \
								"portal2\gameui\portal2\vvideo.h" \
								"portal2\gameui\portal2\vvoteoptions.h" \
								"portal2\gameui\portal2\vsaveloadgamedialog.h" \
								"portal2\gameui\portal2\vcommunitymapdialog.h" \
								"portal2\gameui\portal2\vquickplay.h" \
								"portal2\gameui\portal2\vplaytestdemosdialog.h" \								
								"portal2\gameui\portal2\vratemapdialog.h" \								
								"portal2\gameui\portal2\vmovieplayer.h" \
								"portal2\gameui\portal2\transitionpanel.h" \
								"portal2\gameui\portal2\vautosavenotice.h" \
								"portal2\gameui\portal2\vfadeoutstartgame.h" \
								"portal2\gameui\portal2\vadvancedvideo.h" \
								"portal2\gameui\portal2\vkeybindings.h" \
								"portal2\gameui\portal2\vsoundtest.h" \
								"portal2\gameui\portal2\vpuzzlemakermenu.h" \
								"portal2\gameui\portal2\vpuzzlemakermychambers.h" \
								"portal2\gameui\portal2\vpuzzlemakerexitconfirmation.h" \
								"portal2\gameui\portal2\vpuzzlemakersavedialog.h" \
								"portal2\gameui\portal2\vpuzzlemakercompiledialog.h" \
								"portal2\gameui\portal2\vpuzzlemakerpublishprogress.h" \
								"portal2\gameui\portal2\vpuzzlemakeruilistitem.h" \
								"portal2\gameui\portal2\vplaytestuploadwait.h" \
								"portal2\gameui\portal2\vportalleaderboardhud.h" \
								"portal2\gameui\portal2\vportalleaderboard.h" \
								"portal2\gameui\portal2\vcoopexitchoice.h" \
								"portal2\gameui\portal2\vportalchallengestatspanel.h" \
								"portal2\gameui\portal2\vextrasdialog.h" \
								"portal2\gameui\portal2\vfadeouttoeconui.h" \
								"portal2\gameui\portal2\vxboxlive.h"
					}
					
					$Folder "Win32" [$WIN32||$POSIX]
					{
						$File	"portal2\gameui\portal2\vaddonassociation.cpp" \
								"portal2\gameui\portal2\vaddons.cpp" \
								"portal2\gameui\portal2\vcloud.cpp" \
								"portal2\gameui\portal2\vcustomcampaigns.cpp" \
								"portal2\gameui\portal2\vdownloadcampaign.cpp" \
								"portal2\gameui\portal2\vdownloads.cpp" \
								"portal2\gameui\portal2\vgetlegacydata.cpp" \
								"portal2\gameui\portal2\vkeyboardmouse.cpp" \
								"portal2\gameui\portal2\vcommunitymapdialog.cpp" \
								"portal2\gameui\portal2\vquickplay.cpp" \
								"portal2\gameui\portal2\vplaytestdemosdialog.cpp" \
								"portal2\gameui\portal2\vratemapdialog.cpp" \
								"portal2\gameui\portal2\vsteamcloudconfirmation.cpp"
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
					
					$Folder "Steam Overlay" [$PS3]
					{
						$File	"portal2\gameui\portal2\steamoverlay\isteamoverlaymgr.h" \
								"portal2\gameui\portal2\steamoverlay\soui_steamoverlaymgr.cpp" \
								"portal2\gameui\portal2\steamoverlay\souirender_pch.h" \
								"portal2\gameui\portal2\steamoverlay\souirender_pchend.h" 
					}
					
					$File	"portal2\gameui\portal2\basemodframe.cpp" \
							"portal2\gameui\portal2\basemodpanel.cpp" \
							"portal2\gameui\portal2\gamemodes.cpp" \
							"portal2\gameui\portal2\steamcloudsync.cpp" \
							"portal2\gameui\portal2\uiavatarimage.cpp" \
							"portal2\gameui\portal2\uigamedata.cpp" \
							"portal2\gameui\portal2\uigamedata_invite.cpp" \
							"portal2\gameui\portal2\uigamedata_storage.cpp" \
							"portal2\gameui\portal2\vachievements.cpp" \
							"portal2\gameui\portal2\vattractscreen.cpp" \
							"portal2\gameui\portal2\vaudio.cpp" \
							"portal2\gameui\portal2\vaudiovideo.cpp" \
							"portal2\gameui\portal2\vcontrolleroptions.cpp" \
							"portal2\gameui\portal2\vcontrolleroptionsbuttons.cpp" \
							"portal2\gameui\portal2\vcontrolleroptionssticks.cpp" \
							"portal2\gameui\portal2\vdropdownmenu.cpp" \
							"portal2\gameui\portal2\vendingsplitscreen.cpp" \
							"portal2\gameui\portal2\vflyoutmenu.cpp" \
							"portal2\gameui\portal2\vfooterpanel.cpp" \
							"portal2\gameui\portal2\vfoundgames.cpp" \
							"portal2\gameui\portal2\vfoundgroupgames.cpp" \
							"portal2\gameui\portal2\vfoundpublicgames.cpp" \
							"portal2\gameui\portal2\vgamelobby.cpp" \
							"portal2\gameui\portal2\vgamelobbychat.cpp" \
							"portal2\gameui\portal2\vgameoptions.cpp" \
							"portal2\gameui\portal2\vgamesettings.cpp" \
							"portal2\gameui\portal2\vgenericconfirmation.cpp" \
							"portal2\gameui\portal2\vgenericpanellist.cpp" \
							"portal2\gameui\portal2\vgenericwaitscreen.cpp" \
							"portal2\gameui\portal2\vhybridbutton.cpp" \
							"portal2\gameui\portal2\vdialoglistbutton.cpp" \
							"portal2\gameui\portal2\vingamechapterselect.cpp" \
							"portal2\gameui\portal2\vingamedifficultyselect.cpp" \
							"portal2\gameui\portal2\vingamekickplayerlist.cpp" \
							"portal2\gameui\portal2\vingamemainmenu.cpp" \
							"portal2\gameui\portal2\vleaderboard.cpp" \
							"portal2\gameui\portal2\vloadingprogress.cpp" \
							"portal2\gameui\portal2\vmainmenu.cpp" \
							"portal2\gameui\portal2\vmenubackground.cpp" \
							"portal2\gameui\portal2\vmultiplayer.cpp" \
							"portal2\gameui\portal2\vnewgamedialog.cpp" \
							"portal2\gameui\portal2\vcoopmode.cpp" \
							"portal2\gameui\portal2\vchallengemodedialog.cpp" \
							"portal2\gameui\portal2\voptions.cpp" \
							"portal2\gameui\portal2\voptionscloud.cpp" \
							"portal2\gameui\portal2\vpasswordentry.cpp" \
							"portal2\gameui\portal2\vpvplobby.cpp" \
							"portal2\gameui\portal2\vquickjoin.cpp" \
							"portal2\gameui\portal2\vquickjoingroups.cpp" \
							"portal2\gameui\portal2\vsignindialog.cpp" \
							"portal2\gameui\portal2\vslidercontrol.cpp" \
							"portal2\gameui\portal2\vspinnercontrol.cpp" \
							"portal2\gameui\portal2\vstartcoopgame.cpp" \
							"portal2\gameui\portal2\vsingleplayer.cpp" \
							"portal2\gameui\portal2\vsteamlinkdialog.cpp" \
							"portal2\gameui\portal2\vtransitionscreen.cpp" \
							"portal2\gameui\portal2\vvideo.cpp" \
							"portal2\gameui\portal2\vvoteoptions.cpp" \
							"portal2\gameui\portal2\vsaveloadgamedialog.cpp" \
							"portal2\gameui\portal2\vmovieplayer.cpp" \
							"portal2\gameui\portal2\transitionpanel.cpp" \
							"portal2\gameui\portal2\vautosavenotice.cpp" \
							"portal2\gameui\portal2\vfadeoutstartgame.cpp" \
							"portal2\gameui\portal2\vadvancedvideo.cpp" \
							"portal2\gameui\portal2\vkeybindings.cpp" \
							"portal2\gameui\portal2\vsoundtest.cpp" \
							"portal2\gameui\portal2\vpuzzlemaker.cpp" \
							"portal2\gameui\portal2\vpuzzlemakermenu.cpp" \
							"portal2\gameui\portal2\vpuzzlemakermychambers.cpp" \
							"portal2\gameui\portal2\vpuzzlemakerexitconfirmation.cpp" \
							"portal2\gameui\portal2\vpuzzlemakersavedialog.cpp" \
							"portal2\gameui\portal2\vpuzzlemakercompiledialog.cpp" \
							"portal2\gameui\portal2\vpuzzlemakerpublishprogress.cpp" \
							"portal2\gameui\portal2\vpuzzlemakeruilistitem.cpp" \
							"portal2\gameui\portal2\vplaytestuploadwait.cpp" \
							"portal2\gameui\portal2\vportalleaderboardhud.cpp" \
							"portal2\gameui\portal2\vportalleaderboard.cpp" \
							"portal2\gameui\portal2\vcoopexitchoice.cpp" \
							"portal2\gameui\portal2\vportalchallengestatspanel.cpp" \
							"portal2\gameui\portal2\vextrasdialog.cpp" \
							"portal2\gameui\portal2\vfadeouttoeconui.cpp" \
							"portal2\gameui\portal2\vxboxlive.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
							}
						}
					}
				}
			}
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_mirror.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_portal_base2d.cpp"
			$File	"portal\c_portal_base2d.h"
			$File	"portal\c_portal_gamestats.cpp"
			$File	"portal\c_portal_gamestats.h"	
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.h"	
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_placement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_placement.h"
			$File	"$SRCDIR\game\shared\portal\iextpropportallocator.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"
				
				$File	"$SRCDIR\game\shared\portal\weapons_portal.h"

			$File	"portal\c_func_noportal_volume.cpp"
			$File	"portal\c_func_noportal_volume.h"
			$File	"portal\c_func_portal_bumper.cpp"
			$File	"portal\c_func_portal_bumper.h"
			$File	"portal\c_trigger_portal_cleanser.cpp"
			$File	"portal\c_trigger_portal_cleanser.h"
			
			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
			$Folder "Paint"
				{
					// shared
					$File	"$SRCDIR\game\shared\portal2\paint\paintable_entity.h"
					$File	"$SRCDIR\game\shared\portal2\paint\prop_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\player_pickup_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.h"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.cpp"
					
					// client
					$File	"portal2\paint\c_paint_sprayer.h"
					$File	"portal2\paint\c_paint_sprayer.cpp"
					$File	"portal2\paint\c_trigger_paint_cleanser.h"
					$File	"portal2\paint\c_trigger_paint_cleanser.cpp"
					$File	"portal2\paint\c_weapon_paintgun.h"
					$File	"portal2\paint\c_weapon_paintgun.cpp"
					$File	"portal2\paint\c_paint_messages.cpp"
					$File	"portal2\paint\c_paint_input.h"
					$File	"portal2\paint\c_paint_input.cpp"
					//$File	"portal2\paint\paint_hud_paint_icon.cpp"
					//$File	"portal2\paint\paint_hud_paint_gun_powers_indicator.cpp"
					//$File	"portal2\paint\paint_hud_paint_indicator.cpp"
					//$File	"portal2\paint\paint_hud_swap_guns_indicator.cpp"
					$File	"portal2\paint\c_prop_paint_bomb.h"
					$File	"portal2\paint\c_prop_paint_bomb.cpp"
					$File	"portal2\paint\c_paintblob_render.h"
					$File	"portal2\paint\c_paintblob_render.cpp"
					$File	"portal2\paint\c_paintblob.h"
					$File	"portal2\paint\c_paintblob.cpp"
					$File	"portal2\paint\c_paint_stream.h"
					$File	"portal2\paint\c_paint_stream.cpp"
					$File	"portal2\paint\paint_hud_paint_ammo.cpp"
					
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.h"
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.h"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.cpp"

					$File	"$SRCDIR\common\ps3\vjobutils.cpp"		[$PS3]
					
					$Folder	"Additional Link Libraries"
					{
						$Lib	"$LIBPUBLIC\meshutils"
						$Lib	"$LIBCOMMON\fileextd"	[$WIN32 && !$NO_CEG]
					}

				}
				
				$File	"portal2\c_portal_playerlocaldata.cpp"
				$File	"portal2\c_portal_playerlocaldata.h"
		}
	}
	
	
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
		$Lib "$LIBPUBLIC\vpklib"
	}
}
