//**************************************
//***AUTO-GENERATED! DON'T HAND EDIT!***
//**************************************
//**************************************
//***START OF BATCH 26
//**************************************
"turret.TurretStuckInTube01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube01.wav"
}
"turret.TurretStuckInTube02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube02.wav"
}
"turret.TurretStuckInTube03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube03.wav"
}
"turret.TurretStuckInTube04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube04.wav"
}
"turret.TurretStuckInTube05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube05.wav"
}
"turret.TurretStuckInTube06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube06.wav"
}
"turret.TurretStuckInTube07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube07.wav"
}
"turret.TurretStuckInTube08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube08.wav"
}
"turret.TurretStuckInTube09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTube09.wav"
}
"turret.TurretStuckInTubeGoodbye01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeGoodbye01.wav"
}
"turret.TurretStuckInTubeTakeMeWith01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeTakeMeWith01.wav"
}
"turret.TurretStuckInTubeTakeMeWith02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/TurretStuckInTubeTakeMeWith02.wav"
}
//**************************************
//***END OF BATCH 26
//**************************************

//**************************************
//***START OF BATCH 37
//**************************************
"turret.sp_sabotage_factory_good_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail01.wav"
}
"turret.sp_sabotage_factory_good_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail02.wav"
}
"turret.sp_sabotage_factory_good_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail03.wav"
}
"turret.sp_sabotage_factory_good_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail04.wav"
}
"turret.sp_sabotage_factory_good_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail05.wav"
}
"turret.sp_sabotage_factory_good_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail06.wav"
}
"turret.sp_sabotage_factory_good_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_fail07.wav"
}
"turret.sp_sabotage_factory_good_pass01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_pass01.wav"
}
"turret.sp_sabotage_factory_template01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_template01.wav"
}
//**************************************
//***END OF BATCH 37
//**************************************

//**************************************
//***START OF BATCH 38
//**************************************
//**************************************
//***END OF BATCH 38
//**************************************

//**************************************
//***START OF BATCH 41
//**************************************
"turret.sp_sabotage_factory_good_prerange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/sp_sabotage_factory_good_prerange01.wav"
}
//**************************************
//***END OF BATCH 41
//**************************************

//**************************************
//***START OF BATCH 55
//**************************************
//**************************************
//***END OF BATCH 55
//**************************************

//**************************************
//***START OF BATCH 98
//**************************************
"turret.finale02_turret_defect_return01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_defect_return16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_defect_return16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail17.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail18.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail19.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail20.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail21.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail22.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail23.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail24.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail25.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail26"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail26.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail27"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail27.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_fail28"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_fail28.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.finale02_turret_return_defect_goodbye13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/finale02_turret_return_defect_goodbye13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive17.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive18.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.glados_battle_defect_arrive19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/glados_battle_defect_arrive19.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_chat01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_chat02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_chat03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_chat04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_chat05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_chat05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_dryfire15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_dryfire15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail19.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail18.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail17.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail24.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail23.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail22.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail21.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail20.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail25.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail26"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail26.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_fail27"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_fail27.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_laugh07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_laugh07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_pass10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_pass10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange23.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange22"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange22.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange21"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange21.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange20"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange20.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange19"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange19.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange18.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange17.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange24"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange24.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_postrange25"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_postrange25.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_prerange07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_prerange07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
			"occlusion"
			{
				"input_scalar" "0.0"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test06.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test05.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test08.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test09.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test07.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test12"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test13"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test13.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test14"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test14.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test15"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test15.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test16"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test16.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test17"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test17.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
"turret.sp_sabotage_factory_defect_test18"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"wave"	"vo_converted/turret_defective/sp_sabotage_factory_defect_test18.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "update_dialog_spatial"
			"mixer"
			{
				"mixgroup" "defective_turrets"
			}
		}
	}
}
//**************************************
//***END OF BATCH 98
//**************************************

//**************************************
//***START OF BATCH 110
//**************************************
"turret.different_turret01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret01.wav"
}
"turret.different_turret02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret02.wav"
}
"turret.different_turret03"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret03.wav"
}
"turret.different_turret04"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret04.wav"
}
"turret.different_turret06"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret06.wav"
}
"turret.different_turret05"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret05.wav"
}
"turret.different_turret07"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret07.wav"
}
"turret.different_turret08"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret08.wav"
}
"turret.different_turret09"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret09.wav"
}
"turret.different_turret10"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret10.wav"
}
"turret.different_turret11"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/different_turret11.wav"
}
"turret.turret_protect_humans01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_TALKING"
	"wave"	"npc/Turret/turret_protect_humans01.wav"
}
//**************************************
//***END OF BATCH 110
//**************************************
