void __cdecl CBaseProjectedEntity::OnRestore(CBaseProjectedEntity *const this)
{
  unsigned int m_Index; // eax
  char *v2; // edx
  CEntInfo *v3; // ecx
  char v4; // di
  void (__cdecl *v5)(CBaseProjectedEntity *const, IHandleEntity *); // esi
  IHandleEntity *m_pEntity; // eax
  unsigned int v7; // eax
  CBaseEntity *v8; // edx
  char *v9; // ecx
  CBaseEntity *EntityByName; // eax
  CBaseEntityList *v11; // edx
  CBaseEntity *v12; // esi
  unsigned int v13; // eax
  char *v14; // edi
  edict_t *m_pPev; // edi
  unsigned int *v16; // eax
  IChangeInfoAccessor *v17; // eax
  unsigned __int16 m_nChangeInfos; // dx
  CSharedEdictChangeInfo *v19; // edx
  char *v20; // eax
  int v21; // edx
  char *v22; // [esp+1Ch] [ebp-2Ch]
  CBaseEntity *v23; // [esp+24h] [ebp-24h]
  char *v24; // [esp+28h] [ebp-20h]
  unsigned __int16 v25; // [esp+2Ch] [ebp-1Ch]

  CBaseEntity::OnRestore(this);
  if ( !this->m_bCreatePlacementHelper )
    return;
  m_Index = this->m_hPlacementHelper.m_Value.m_Index;
  if ( m_Index != -1 )
  {
    v2 = (char *)g_pEntityList + 24 * (unsigned __int16)m_Index;
    v3 = (CEntInfo *)(v2 + 4);
    if ( *((_DWORD *)v2 + 2) == HIWORD(m_Index) )
    {
      if ( *((_DWORD *)v2 + 1) )
      {
        v4 = 0;
        v5 = (void (__cdecl *)(CBaseProjectedEntity *const, IHandleEntity *))*((_DWORD *)this->_vptr_IHandleEntity + 211);
        goto LABEL_6;
      }
    }
  }
  EntityByName = CreateEntityByName("info_placement_helper", -1, 1);
  v11 = g_pEntityList;
  v23 = 0;
  v12 = EntityByName;
  v13 = this->m_hPlacementHelper.m_Value.m_Index;
  if ( v13 != -1 )
  {
    v14 = (char *)g_pEntityList + 24 * (unsigned __int16)v13;
    if ( *((_DWORD *)v14 + 2) == HIWORD(v13) )
      v23 = (CBaseEntity *)*((_DWORD *)v14 + 1);
  }
  if ( v12 == v23 )
    goto LABEL_22;
  if ( this->m_Network.m_TimerEvent.m_bRegistered )
  {
    *((_BYTE *)&this->m_Network + 76) |= 1u;
    goto LABEL_20;
  }
  m_pPev = this->m_Network.m_pPev;
  if ( !m_pPev || (m_pPev->m_fStateFlags & 0x100) != 0 )
    goto LABEL_20;
  m_pPev->m_fStateFlags |= 1u;
  v17 = CBaseEdict::GetChangeAccessor(m_pPev);
  if ( v17->m_iChangeInfoSerialNumber == g_pSharedChangeInfo->m_iSerialNumber )
  {
    v24 = (char *)g_pSharedChangeInfo + 40 * v17->m_iChangeInfo;
    v22 = v24 + 2;
    v25 = *((_WORD *)v24 + 20);
    if ( !v25 )
      goto LABEL_37;
    if ( *((_WORD *)v24 + 1) == 968 )
      goto LABEL_20;
    v21 = 0;
    while ( v21 != 2 * (unsigned __int16)(v25 - 1) )
    {
      v21 += 2;
      if ( *(_WORD *)&v22[v21] == 968 )
        goto LABEL_20;
    }
    if ( v25 != 19 )
    {
LABEL_37:
      *(_WORD *)&v22[2 * v25] = 968;
      *((_WORD *)v24 + 20) = v25 + 1;
      goto LABEL_20;
    }
LABEL_38:
    v17->m_iChangeInfoSerialNumber = 0;
    m_pPev->m_fStateFlags |= 0x100u;
    goto LABEL_20;
  }
  m_nChangeInfos = g_pSharedChangeInfo->m_nChangeInfos;
  if ( m_nChangeInfos == 100 )
    goto LABEL_38;
  v17->m_iChangeInfo = m_nChangeInfos;
  v19 = g_pSharedChangeInfo;
  ++g_pSharedChangeInfo->m_nChangeInfos;
  v17->m_iChangeInfoSerialNumber = v19->m_iSerialNumber;
  v20 = (char *)g_pSharedChangeInfo + 40 * v17->m_iChangeInfo;
  *((_WORD *)v20 + 1) = 968;
  *((_WORD *)v20 + 20) = 1;
LABEL_20:
  if ( !v12 )
  {
    this->m_hPlacementHelper.m_Value.m_Index = -1;
    v5 = (void (__cdecl *)(CBaseProjectedEntity *const, IHandleEntity *))*((_DWORD *)this->_vptr_IHandleEntity + 211);
    goto LABEL_30;
  }
  v16 = (unsigned int *)(*((int (__cdecl **)(CBaseEntity *))v12->_vptr_IHandleEntity + 3))(v12);
  v11 = g_pEntityList;
  v13 = *v16;
  this->m_hPlacementHelper.m_Value.m_Index = v13;
LABEL_22:
  v5 = (void (__cdecl *)(CBaseProjectedEntity *const, IHandleEntity *))*((_DWORD *)this->_vptr_IHandleEntity + 211);
  if ( v13 != -1 )
  {
    v4 = 1;
    v3 = &v11->m_EntPtrArray[(unsigned __int16)v13];
    if ( HIWORD(v13) != v11->m_EntPtrArray[(unsigned __int16)v13].m_SerialNumber )
    {
      m_pEntity = 0;
LABEL_7:
      v5(this, m_pEntity);
      if ( !v4 )
        return;
      goto LABEL_8;
    }
LABEL_6:
    m_pEntity = v3->m_pEntity;
    goto LABEL_7;
  }
LABEL_30:
  v5(this, 0);
LABEL_8:
  v7 = this->m_hPlacementHelper.m_Value.m_Index;
  v8 = 0;
  if ( v7 != -1 )
  {
    v9 = (char *)g_pEntityList + 24 * (unsigned __int16)v7;
    if ( *((_DWORD *)v9 + 2) == HIWORD(v7) )
      v8 = (CBaseEntity *)*((_DWORD *)v9 + 1);
  }
  DispatchSpawn(v8, 1);
}