void __cdecl CProjectedTractorBeamEntity::OnProjected(CProjectedTractorBeamEntity *const this)
{
  unsigned int m_Index; // eax
  char *v2; // edx
  CTrigger_TractorBeam *v3; // esi
  unsigned int v4; // eax
  int v5; // edi
  char *v6; // edx
  int v7; // eax
  const Vector *v8; // eax
  unsigned int v9; // eax
  CBasePlayer *v10; // edx
  char *v11; // ecx
  Vector *vEndPoint; // [esp+1Ch] [ebp-1Ch]

  CBaseProjectedEntity::OnProjected(this);
  m_Index = this->m_hTractorBeamTrigger.m_Value.m_Index;
  if ( m_Index != -1 )
  {
    v2 = (char *)g_pEntityList + 24 * (unsigned __int16)m_Index;
    if ( *((_DWORD *)v2 + 2) == HIWORD(m_Index) )
    {
      v3 = (CTrigger_TractorBeam *)*((_DWORD *)v2 + 1);
      if ( v3 )
      {
        if ( this->m_bIsPlayerSimulated.m_Value )
        {
          v9 = this->m_hPlayerSimulationOwner.m_Value.m_Index;
          v10 = 0;
          if ( v9 != -1 )
          {
            v11 = (char *)g_pEntityList + 24 * (unsigned __int16)v9;
            if ( *((_DWORD *)v11 + 2) == HIWORD(v9) )
              v10 = (CBasePlayer *)*((_DWORD *)v11 + 1);
          }
          CBaseEntity::SetPlayerSimulated(v3, v10);
        }
        else
        {
          CBaseEntity::UnsetPlayerSimulated(*((CBaseEntity *const *)v2 + 1));
        }
        v4 = this->m_hOwnerEntity.m_Value.m_Index;
        v5 = -1082130432;
        if ( v4 != -1 )
        {
          v6 = (char *)g_pEntityList + 24 * (unsigned __int16)v4;
          if ( *((_DWORD *)v6 + 2) == HIWORD(v4) )
          {
            v7 = *((_DWORD *)v6 + 1);
            if ( v7 )
              v5 = *(_DWORD *)(v7 + 1236);
          }
        }
        vEndPoint = (Vector *)(*((int (__thiscall **)(CBaseEntityList *, CProjectedTractorBeamEntity *const))this->_vptr_IHandleEntity
                               + 205))(
                                g_pEntityList,
                                this);
        v8 = (const Vector *)(*((int (__cdecl **)(CProjectedTractorBeamEntity *const))this->_vptr_IHandleEntity + 204))(this);
        CTrigger_TractorBeam::UpdateBeam(v3, v8, vEndPoint, *(float *)&v5);
      }
    }
  }
}