"Resource/UI/NB_Select_Save_Entry.res"
{
	"Image"
	{
		"fieldName"		"Image"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"ControlName"		"CBitmapButton"
	}
	"Name"
	{
		"fieldName"		"Name"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"font"		"Default"
		"labelText"		"Name"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
	"CampaignName"
	{
		"fieldName"		"CampaignName"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"font"		"Default"
		"labelText"		"CampaignName"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
	"Date"
	{
		"fieldName"		"Date"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"font"		"Default"
		"labelText"		"Date"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
	"MissionsCompleted"
	{
		"fieldName"		"MissionsCompleted"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"font"		"Default"
		"labelText"		"MissionsCompleted"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
	"Players"
	{
		"fieldName"		"Players"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"font"		"Default"
		"labelText"		"Players"
		"textAlignment"		"center"
		"ControlName"		"Label"
	}
}
