Bloom_ps2x.fxc-----Bloom_ps20
Bloom_ps2x.fxc-----Bloom_ps20b
screenspaceeffect_vs20.fxc-----screenspaceeffect_vs20
portal_ps2x.fxc-----portal_ps20
portal_ps2x.fxc-----portal_ps20b
portal_vs20.fxc-----portal_vs20
portalstaticoverlay_ps2x.fxc-----portalstaticoverlay_ps20
portalstaticoverlay_ps2x.fxc-----portalstaticoverlay_ps20b
portalstaticoverlay_vs20.fxc-----portalstaticoverlay_vs20
portal_refract_vs20.fxc-----portal_refract_vs20
portal_refract_ps2x.fxc-----portal_refract_ps20
portal_refract_ps2x.fxc-----portal_refract_ps20b
