//-----------------------------------------------------------------------------
//	SERVER_PORTAL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal2asw"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\portal;$SRCDIR\game\shared\portal2;.\hl2;.\episodic;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\portal;.\portal;.\portal2"
		$PreprocessorDefinitions		"$BASE;PORTAL;USES_SAVERESTORE;PORTAL2;NO_STEAM_GAMECOORDINATOR"
		$PreprocessorDefinitions		"$BASE;USE_CEG"								[ $WIN32 && !$NO_CEG ]
	}
	
	$Linker	[$WIN32 && !$NO_CEG]
	{
		$AdditionalDependencies			"$BASE $LIBCOMMON\ceglib.lib"
	}
}

$Project "Server (Portal 2)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		//$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"env_speaker.cpp"

		$Folder	"VPK Workaround"
		{
		$File	"$SRCDIR\silver-bun\memaddr.cpp"
		$File	"$SRCDIR\silver-bun\module.cpp"
		$File	"$SRCDIR\silver-bun\memaddr.h"
		$File	"$SRCDIR\silver-bun\module.h"
		$File	"$SRCDIR\silver-bun\tebpeb64.h"
		$File	"$SRCDIR\silver-bun\utils.h"
		$File	"$SRCDIR\silver-bun\utils.cpp"
		$File	"$SRCDIR\vpklib\packedstore.cpp"
		$File	"$SRCDIR\vpklib\packedstore_internal.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_beam.cpp"
			$File	"hl2\grenade_beam.h"
			
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\vehicle_viewcontroller.cpp"
		}
		
		$Folder	"Portal 2"
		{
				$File "portal2/npc_personality_core.cpp"		
				$File "portal2/prop_monster_box.cpp"	
				$File "portal2/prop_monster_box.h"
				$File "portal2/indicator_panel.cpp"
				$File "portal2/indicator_panel.h"
				$File "portal2/npc_wheatley_boss.cpp"
				$File "portal2/prop_button.cpp"
				$File "portal2/prop_floor_button.cpp"
				$File "portal2/prop_linked_portal_door.cpp"
				$File "portal2/propglassfutbol.cpp"
				
				$File "portal2/prop_testchamber_door.cpp"
				$File "portal2/info_coop_spawn.cpp"
				$File "portal2/func_placement_clip.cpp"
				$File "portal2/prop_weightedcube.cpp"
				$File "portal2/prop_weightedcube.h"
				$File "portal2/env_portal_laser.cpp"
				$File "portal2/env_portal_laser.h"
				$File "portal2/point_changelevel.cpp"
				$File "portal2/trigger_playerteam.cpp"
				$File "portal2/logic_timescale.cpp"
				$File "portal2/logic_timescale.h"
				$File "portal2\prop_exploding_futbol.cpp"
				$File "portal2\prop_exploding_futbol.h"
				$File "portal2/fizzler_effects.cpp"
				$File "portal2/fizzler_effects.h"
				$File "portal2/portal2_research_data_tracker.cpp"
				$File "portal2/portal2_research_data_tracker.h"
				$File "portal2/info_placement_helper.cpp"
				$File "portal2/info_placement_helper.h"
				$File "portal2/trigger_catapult.cpp"
				$File "portal2/trigger_catapult.h"
				$File "portal2/trigger_playerteam.cpp"
				$File "portal2/trigger_ping_detector.cpp"
				$File "portal2/point_laser_target.cpp"
				$File "portal2/point_laser_target.h"
				$File "portal2\prop_tractorbeam.h"
				$File "portal2\prop_tractorbeam.cpp"
				$File "portal2\func_portalled.cpp"
				$File "portal2\func_portalled.h"
				
				$File "portal2/prop_personality_sphere.cpp"
				
				$File "$SRCDIR\game\shared\portal2\trigger_catapult_shared.cpp"
				
				$File "portal2/trigger_tractorbeam.h"
				$File "portal2/trigger_tractorbeam.cpp"
				
				// NOTE: This isn't in Portal 2's vpc, but let's see how it goes...
				$File	"$SRCDIR\game\shared\portal\trigger_tractorbeam_shared.h"
				$File	"$SRCDIR\game\shared\portal\trigger_tractorbeam_shared.cpp"
				
				
				$File "portal2/baseprojector.h"
				$File "portal2/baseprojector.cpp"
				
				$File "portal2/baseprojectedentity.h"
				$File "portal2/baseprojectedentity.cpp"
				
				$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.h"
				$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.cpp"
				$File "$SRCDIR\game\shared\portal\projectedwallentity_shared.cpp"
				

			$File	"portal2\portal2_eventlog.cpp"
			
			$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_weapon_parse.cpp"
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_bumper.h"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_floor.h"
			$File	"portal2\npc_hover_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\npc_security_camera.h"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\portal_client.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_placement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_placement.h"
			$File	"$SRCDIR\game\shared\portal\iextpropportallocator.h"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_player.cpp"
			$File	"portal\portal_player.h"
			//$File	"hl2\HL2_Player.cpp"
			//$File	"hl2\HL2_Player.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_mirror.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\portal_base2d.cpp"
			$File	"portal\portal_base2d.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"portal\pvs_extender.cpp"
			$File	"portal\pvs_extender.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.cpp"
			
				
			$File	"$SRCDIR\game\shared\portal\weapons_portal.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
			$Folder "Paint"
				{
				
					// shared
					$File	"$SRCDIR\game\shared\portal2\paint\paintable_entity.h"
					$File	"$SRCDIR\game\shared\portal2\paint\prop_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\player_pickup_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.h"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.cpp"
					
					// server
					$File	"portal2\paint\paint_database.h"
					$File	"portal2\paint\paint_database.cpp"
					$File	"portal2\paint\paint_sprayer.h"
					$File	"portal2\paint\paint_sprayer.cpp"
					$File	"portal2\paint\trigger_paint_cleanser.h"
					$File	"portal2\paint\trigger_paint_cleanser.cpp"
					$File	"portal2\paint\weapon_paintgun.h"
					$File	"portal2\paint\weapon_paintgun.cpp"
					$File	"portal2\paint\paint_swap_guns.h"
					$File	"portal2\paint\paint_swap_guns.cpp"
					$File	"portal2\paint\item_paint_power_pickup.cpp"
					$File	"portal2\paint\prop_paint_bomb.h"
					$File	"portal2\paint\prop_paint_bomb.cpp"
					$File	"portal2\paint\paint_bot_temp.h"
					$File	"portal2\paint\paint_bot_temp.cpp"
					$File	"portal2\paint\prop_physics_paintable.cpp"
					$File	"portal2\paint\cpaintblob.h"
					$File	"portal2\paint\cpaintblob.cpp"
					$File	"portal2\paint\paint_stream.h"
					$File	"portal2\paint\paint_stream.cpp"
					$File	"portal2\paint\paint_sphere.h"
					$File	"portal2\paint\paint_sphere.cpp"
					
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.h"
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.h"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.cpp"
					
					$Folder	"Additional Link Libraries"
					{
						$Lib	"$LIBPUBLIC\meshutils"
						$Lib	"$LIBPUBLIC\minhook\libMinHook-x86-v120-mt"
						$Lib	"$LIBPUBLIC\minhook\libMinHook-x86-v120-mtd"
						$Lib	"$LIBCOMMON\fileextd"	[$WIN32 && !$NO_CEG]
					}
				}
				
				$File	"portal2\portal_playerlocaldata.cpp"
				$File	"portal2\portal_playerlocaldata.h"
				$File	"portal2\projectedwallentity.cpp"
				$File	"portal2\projectedwallentity.h"
				$File	"portal2\propwallprojector.cpp"
				$File	"portal2\propwallprojector.h"
		}
	}
}
