void __cdecl CTrigger_TractorBeam_Shared::RemoveBlobsFromPreviousBeams()
{
  int v0; // eax
  ITriggerTractorBeamAutoList *v1; // ebx
  CTrigger_TractorBeam *v2; // ebx
  CBasePaintBlob **m_pMemory; // esi
  CBasePaintBlob **v4; // eax
  CBasePaintBlob **v5; // edi
  CBasePaintBlob *v6; // eax
  int i; // [esp+0h] [ebp-8h]
  CBasePaintBlob **v8; // [esp+4h] [ebp-4h]

  v0 = 0;
  for ( i = 0; v0 < ITriggerTractorBeamAutoList::m_ITriggerTractorBeamAutoListAutoList.m_Size; i = v0 )
  {
    v1 = ITriggerTractorBeamAutoList::m_ITriggerTractorBeamAutoListAutoList.m_Memory.m_pMemory[v0];
    if ( v1 )
      v2 = (CTrigger_TractorBeam *)&v1[-219];
    else
      v2 = 0;
    if ( v2->m_blobs.m_Size )
    {
      m_pMemory = v2->m_blobs.m_Memory.m_pMemory;
      v4 = &m_pMemory[v2->m_blobs.m_Size];
      v8 = v4;
      v5 = v4;
LABEL_7:
      if ( m_pMemory != v5 )
      {
        while ( v2 == CBasePaintBlob::GetCurrentBeam(*m_pMemory) )
        {
          if ( ++m_pMemory == v5 )
            goto LABEL_10;
        }
        if ( m_pMemory != v5 )
        {
          while ( m_pMemory != --v5 )
          {
            if ( v2 == CBasePaintBlob::GetCurrentBeam(*v5) )
            {
              v6 = *m_pMemory;
              *m_pMemory = *v5;
              *v5 = v6;
              v4 = v8;
              ++m_pMemory;
              goto LABEL_7;
            }
          }
        }
LABEL_10:
        v4 = v8;
      }
      v2->m_blobs.m_Size -= v4 - m_pMemory;
      v0 = i;
    }
    ++v0;
  }
}