"Resource/UI/JukeboxListItem.res"
{
	"JukeboxListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"JukeboxListItem"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"2"
		"wide"				"260"
		"tall"				"10" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"Default"
		"textAlignment"		"north-west"
	}
	
	"AddonEnabledCheckbox"
	{
		"xpos"		"5"
		"ypos"		"c-5"
		"wide"		"10"
		"tall"		"10"
		"enabled"	"1"
		"visible"	"1"
	}
}