void __cdecl CBaseProjectedEntity::SetHitPortal(CBaseProjectedEntity *const this, CPortal_Base2D *pPortal)
{
  CPortal_Base2D *v2; // edx
  unsigned int m_Index; // eax
  char *v4; // ecx

  v2 = 0;
  m_Index = this->m_hHitPortal.m_Value.m_Index;
  if ( m_Index != -1 )
  {
    v4 = (char *)g_pEntityList + 24 * (unsigned __int16)m_Index;
    if ( *((_DWORD *)v4 + 2) == HIWORD(m_Index) )
      v2 = (CPortal_Base2D *)*((_DWORD *)v4 + 1);
  }
  if ( pPortal == v2 )
  {
    if ( pPortal )
      goto LABEL_7;
  }
  else
  {
    CBaseEntity::NetworkStateChanged(this, &this->m_hHitPortal);
    if ( pPortal )
    {
      this->m_hHitPortal.m_Value.m_Index = *(_DWORD *)(*((int (__cdecl **)(CPortal_Base2D *))pPortal->_vptr_IHandleEntity
                                                       + 3))(pPortal);
LABEL_7:
      CPortal_Base2D::IsActivedAndLinked(pPortal);
      return;
    }
    this->m_hHitPortal.m_Value.m_Index = -1;
  }
}