"NewChildDialog.res"
{
	"NewChildDialog"
	{
		"ControlName"		"CNew_Child_Dialog"
		"fieldName"		"NewChildDialog"
		"wide"		"410"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"20"
	}
	"PanelClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PanelClassLabel"
		"xpos"		"35"
		"ypos"		"65"
		"wide"		"100"
		"tall"		"20"
	}
	"NameBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"NameBox"
		"xpos"		"135"
		"ypos"		"40"
		"wide"		"220"
		"tall"		"20"
	}
	"PanelClassBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"PanelClassBox"
		"xpos"		"135"
		"ypos"		"65"
		"wide"		"220"
		"tall"		"20"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"210"
		"ypos"		"110"
		"wide"		"70"
		"tall"		"22"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"300"
		"ypos"		"110"
		"wide"		"70"
		"tall"		"22"
	}
}
