"Resource/UI/ExperienceStatLine.res"
{
	"Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"10"
		"tall"			"10"
		"scaleImage"	"1"
		"visible"		"0"
	}
	"StatNum"
	{
		"ControlName"		"Label"
		"fieldName"		"StatNum"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"25"
		"tall"			"10"
		"font"			"Default"
		"textAlignment"   "east"
		"fgcolor_override"		"83 148 192 255"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"			"28"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"132"
		"tall"			"10"
		"font"			"Default"
		"textAlignment"   "west"
		"fgcolor_override"		"83 148 192 255"
	}
	"Counter"
	{
		"ControlName"		"Label"
		"fieldName"		"Counter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"10"
		"textAlignment"   "east"
		"fgcolor_override"		"83 148 192 255"
	}
	"StatsBar"
	{
		"ControlName"		"StatsBar"
		"fieldName"		"StatsBar"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"4"
		"visible"		"1"
	}
}