"Resource/UI/MedalStatLine.res"
{
	"MedalStatLine"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MedalStatLine"
		"tall"			"16"
	}
	"Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"16"
		"tall"			"16"
		"scaleImage"	"1"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"			"28"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"16"
		"font"			"Default"
		"textAlignment"   "west"
		"fgcolor_override"		"83 148 192 255"
	}
	"Description"
	{
		"ControlName"		"Label"
		"fieldName"		"Description"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"160"
		"tall"			"20"
		"font"			"Default"
		"textAlignment"   "north-west"
		"wrap"			"1"
		"visible"		"0"
		"fgcolor_override"		"83 148 192 255"
	}
	"Counter"
	{
		"ControlName"		"Label"
		"fieldName"		"Counter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"16"
		"textAlignment"   "east"
		"fgcolor_override"		"83 148 192 255"
	}
}