"Resource/UI/NB_Select_Mission_Panel.res"
{
	"Select_Mission_Panel"
	{
		"fieldName"		"Select_Mission_Panel"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"50"
	}
	"HeaderFooter"
	{
		"visible" "1"
	}
	"Title"
	{
		"fieldName"		"Title"
		"xpos"		"c-266"
		"ypos"		"98"
		"wide"		"250"
		"tall"		"19"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"HorizList"
	{
		"fieldName"		"HorizList"
		"xpos"		"0"
		"ypos"		"115"
		"wide"		"f0"
		"ControlName"		"CNB_Horiz_List"
	}
	"BackButton"
	{
		"fieldName"		"BackButton"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"ControlName"		"CNB_Button"
		"labelText"		"#nb_back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
}
