"Resource/UI/PlayerListPanel.res"
{
	"PlayerListPanel"
	{
		"fieldName"		"PlayerListPanel"
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
	}
	"VoteBG"
	{
		"fieldName"		"VoteBG"
		"xpos"		"c-250"
		"ypos"		"300"
		"wide"		"500"
		"tall"		"70"
		"ControlName"		"Panel"
		"bgcolor_override"		"0 0 0 128"
		"zpos" "1"
	}
	"MissionLabel"
	{
		"fieldName"		"MissionLabel"
		"xpos"		"c-210"
		"ypos"		"40"
		"wide"		"250"
		"tall"		"22"
		"zpos"		"5"
		"font"		"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"CurrentVoteTitle"
	{
		"fieldName"		"CurrentVoteTitle"
		"xpos"		"c-240"
		"ypos"		"308"
		"wide"		"250"
		"tall"		"25"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"StartVoteTitle"
	{
		"fieldName"		"StartVoteTitle"
		"xpos"		"c-240"
		"ypos"		"310"
		"wide"		"150"
		"tall"		"12"
		"zpos"		"5"
		"font"		"Default"
		"textAlignment"		"north-west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
	}
	"MapName"
	{
		"fieldName"		"MapName"
		"xpos"		"c-240"
		"ypos"		"332"
		"wide"		"250"
		"tall"		"25"
		"zpos"		"5"
		"font"		"DefaultLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"83 148 192 255"
	}
	"DifficultyLabel"
	{
		"fieldName"		"DifficultyLabel"
		"xpos"		"c-210"
		"ypos"		"60"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"ServerLabel"
	{
		"fieldName"		"ServerLabel"
		"xpos"		"c-210"
		"ypos"		"60"
		"wide"		"420"
		"tall"		"17"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"Counter"
	{
		"fieldName"		"Counter"
		"xpos"		"c-75"
		"ypos"		"308"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"center"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"YesCount"
	{
		"fieldName"		"YesCount"
		"xpos"		"c-25"
		"ypos"		"308"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"NoCount"
	{
		"fieldName"		"NoCount"
		"xpos"		"c-25"
		"ypos"		"336"
		"wide"		"150"
		"tall"		"25"
		"font"		"Default"
		"textAlignment"		"east"
		"ControlName"		"Label"
		"fgcolor_override"		"224 224 224 255"
		"zpos" "5"
	}
	"RestartButton" 
	{
		"fieldName"		"RestartButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c147"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"labelText"		"#asw_button_restart_mis"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"BackButton" 
	{
		"fieldName"		"BackButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c-264"
		"ypos"		"r23"
		"wide"		"117"
		"tall"		"27"
		"labelText"		"#nb_back"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"command"	"Back"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"CampaignVoteButton" 
	{
		"fieldName"		"CampaignVoteButton"
		"ControlName"	"CNB_Button"
		"xpos"		"c-240"
		"ypos"		"325"
		"wide"		"110"
		"tall"		"25"
		"labelText"		"#asw_campaign_vote"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"Yes" 
	{
		"fieldName"		"Yes"
		"ControlName"	"CNB_Button"
		"xpos"		"c132"
		"ypos"		"308"
		"wide"		"110"
		"tall"		"25"
		"labelText"		"#asw_vote_yes"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
	"No" 
	{
		"fieldName"		"No"
		"ControlName"	"CNB_Button"
		"xpos"		"c132"
		"ypos"		"336"
		"wide"		"110"
		"tall"		"25"
		"labelText"		"#asw_vote_no"
		"textAlignment"		"center"
		"font"		"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
		"zpos"		"3"
	}
}
