#cheaptitles_sphere03.openingcloseenough01
0x1DACD6FF
1.033
3.174
#cheaptitles_announcer.openingsafeguards01
0xFAE7B5FF
4.749
10.189
#cheaptitles_sphere03.openingoutside01
0x1DACD6FF
12.664
16.632
#cheaptitles_sphere03.openingnavigate17
0x1DACD6FF
17.839
20.253
#cheaptitles_sphere03.openingoutside02
0x1DACD6FF
21.429
27.699
#cheaptitles_sphere03.openingnavigate05
0x1DACD6FF
28.846
30.846
#cheaptitles_sphere03.openingoutside03
0x1DACD6FF
31.944
36.067
#cheaptitles_sphere03.openingoutside04
0x1DACD6FF
37.247
43.261
#cheaptitles_sphere03.openingnavigate12
0x1DACD6FF
44.447
49.917
#cheaptitles_sphere03.openingnavigate06
0x1DACD6FF
51.026
53.538
#cheaptitles_sphere03.openingnavigate03
0x1DACD6FF
54.726
56.464
#cheaptitles_sphere03.openingoutside05
0x1DACD6FF
57.946
63.878
#cheaptitles_sphere03.openingnavigate16
0x1DACD6FF
64.865
67.115
#cheaptitles_sphere03.openingstorystraight02
0x1DACD6FF
72.120
86.047
#cheaptitles_sphere03.openingwall01
0x1DACD6FF
87.046
100.027
#cheaptitles_sphere03.openingwallhitone02
0x1DACD6FF
105.900
116.523
#cheaptitles_sphere03.openingwallhittwo01
0x1DACD6FF
119.240
129.531
