void __thiscall CIndicatorScreen::Paint(CIndicatorScreen *this)
{
  unsigned int m_Index; // ecx
  int v3; // eax
  CEntInfo *v4; // edx
  unsigned int v5; // ecx
  int v6; // eax
  bool v7; // zf
  CEntInfo *v8; // eax
  IHandleEntity *m_pEntity; // eax

  C_Prop_Portal::Fizzle((vgui::PropertyPage *)this);
  m_Index = this->m_hScreenEntity.m_Index;
  if ( m_Index != -1 )
  {
    v3 = (unsigned __int16)m_Index;
    v4 = &g_pEntityList->m_EntPtrArray[(unsigned __int16)m_Index];
    v5 = HIWORD(m_Index);
    if ( v4->m_SerialNumber == v5 )
    {
      if ( v4->m_pEntity )
      {
        v6 = v3;
        v7 = g_pEntityList->m_EntPtrArray[v6].m_SerialNumber == v5;
        v8 = &g_pEntityList->m_EntPtrArray[v6];
        if ( v7 )
          m_pEntity = v8->m_pEntity;
        else
          m_pEntity = 0;
        if ( HIBYTE(m_pEntity[672].__vftable) )
          CIndicatorScreen::PaintCountdownTimer(this);
        else
          CIndicatorScreen::PaintIndicator(this);
      }
    }
  }
}