"Resource/UI/Audio.res"
{
	"Audio"
	{
		"ControlName"		"Frame"
		"fieldName"			"Audio"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"7"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}
	
	"SldGameVolume"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldGameVolume"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"0"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.0"
		"stepSize"				"0.05"
		"navUp"					"BtnSetupMicrophone"
		"navDown"				"SldMusicVolume"
		"conCommand"			"volume"
		"inverseFill"			"0"
				
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"0"
			"tall"					"0"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#L4D360UI_AudioOptions_Volume"
			"style"					"LeftDialogButton"
			"command"				""
			"ActivationType"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	
	"SldMusicVolume"
	{
		"ControlName"			"SliderControl"
		"fieldName"				"SldMusicVolume"
		"xpos"					"0"
		"ypos"					"25"
		"wide"					"0"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"minValue"				"0.0"
		"maxValue"				"1.0"
		"stepSize"				"0.05"
		"navUp"					"SldGameVolume"
		"navDown"				"DrpSpeakerConfiguration"
		"conCommand"			"snd_musicvolume"
		"inverseFill"			"0"
		
		//button and label
		"BtnDropButton"
		{
			"ControlName"			"BaseModHybridButton"
			"fieldName"				"BtnDropButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"0"
			"tall"					"0"
			"autoResize"			"1"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#L4D360UI_AudioOptions_MusicVolume"
			"style"					"LeftDialogButton"
			"command"				""
			"ActivationType"		"1"
			"usablePlayerIndex"		"nobody"
		}
	}
	
	"DrpSpeakerConfiguration"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpSpeakerConfiguration"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"SldMusicVolume"
		"navDown"			"DrpSoundQuality"
		"labelText"			"#GameUI_SpeakerConfiguration"
		"style"				"DialogListButton"
		"list"
		{
			"#GameUI_Headphones"	"#GameUI_Headphones"
			"#GameUI_2Speakers"		"#GameUI_2Speakers"
			"#GameUI_4Speakers"		"#GameUI_4Speakers"
			"#GameUI_5Speakers"		"#GameUI_5Speakers"
		}
	}
	
	"DrpSoundQuality"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpSoundQuality"
		"xpos"				"0"
		"ypos"				"75"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpSpeakerConfiguration"
		"navDown"			"DrpCaptioning"
		"labelText"			"#GameUI_SoundQuality"
		"style"				"DialogListButton"
		"list"
		{
			"#GameUI_Low"		"#GameUI_Low"
			"#GameUI_Medium"	"#GameUI_Medium"
			"#GameUI_High"		"#GameUI_High"
		}
	}

	"DrpCaptioning"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpCaptioning"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpSoundQuality"
		"navDown"			"DrpCaptionLanguage"
		"labelText"			"#L4D360UI_AudioOptions_Caption"
		"style"				"DialogListButton"
		"list"
		{
			"#L4D360UI_AudioOptions_CaptionOff"			"#L4D360UI_AudioOptions_CaptionOff"
			"#L4D360UI_AudioOptions_CaptionSubtitles"	"#L4D360UI_AudioOptions_CaptionSubtitles"
			"#L4D360UI_AudioOptions_CaptionOn"			"#L4D360UI_AudioOptions_CaptionOn"
		}
	}
	
	"DrpCaptionLanguage"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"DrpCaptionLanguage"
		"xpos"					"0"
		"ypos"					"125"
		"wide"					"0"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"?localizedaudio"
		{
			"visible"				"1"
			"enabled"				"1"
		}
		"usetitlesafe"			"0"
		"tabPosition"			"0"
		"navUp"					"DrpCaptioning"
		"navDown"				"DrpLanguage"
		"labelText"				"#L4D360UI_AudioOptions_CCLanguage"
		"style"					"DialogListButton"
		"list"
		{
			"#L4D360UI_AudioOptions_UI"						"cclang_"
			"#L4D360UI_AudioOptions_English"				"cclang_english"
			"#L4D360UI_AudioOptions_French"					"cclang_french"
			"#L4D360UI_AudioOptions_German"					"cclang_german"
			"#L4D360UI_AudioOptions_Spanish"                "cclang_spanish"
			"#L4D360UI_AudioOptions_Czech"                  "cclang_czech"
			"#L4D360UI_AudioOptions_Danish"                 "cclang_danish"
			"#L4D360UI_AudioOptions_Dutch"                  "cclang_dutch"
			"#L4D360UI_AudioOptions_Finnish"                "cclang_finnish"
			"#L4D360UI_AudioOptions_Hungarian"              "cclang_hungarian"
			"#L4D360UI_AudioOptions_Italian"                "cclang_italian"
			"#L4D360UI_AudioOptions_Japanese"               "cclang_japanese"
			"#L4D360UI_AudioOptions_Korean"                 "cclang_koreana"
			"#L4D360UI_AudioOptions_Norwegian"              "cclang_norwedgian"
			"#L4D360UI_AudioOptions_Polish"                 "cclang_polish"
			"#L4D360UI_AudioOptions_Portuguese"             "cclang_portuguese"
			"#L4D360UI_AudioOptions_Romanian"               "cclang_romanian"
			"#L4D360UI_AudioOptions_Russian"                "cclang_russian"
			"#L4D360UI_AudioOptions_SimplifiedChinese"      "cclang_schinese"
			"#L4D360UI_AudioOptions_Swedish"                "cclang_swedish"
			"#L4D360UI_AudioOptions_Thai"                   "cclang_thai"
			"#L4D360UI_AudioOptions_TraditionalChinese"     "cclang_tchinese"
			"#L4D360UI_AudioOptions_Turkish"                "cclang_turkish"
		}
	}

	"DrpLanguage"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"DrpLanguage"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"0"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"0"
		"?localizedaudio"
		{
			"visible"				"1"
			"enabled"				"1"
		}
		"usetitlesafe"			"0"
		"tabPosition"			"0"
		"navUp"					"DrpCaptionLanguage"
		"navDown"				"DrpVoiceCommunication"
		"labelText"				"#L4D360UI_AudioOptions_Language"
		"style"					"DialogListButton"
		"list"
		{
			"_language0"		"_language0"
			"_language1"		"_language1"
			"_language2"		"_language2"
			"_language3"		"_language3"
			"_language4"		"_language4"
			"_language5"		"_language5"
			"_language6"		"_language6"
			"_language7"		"_language7"
			"_language8"		"_language8"
			"_language9"		"_language9"
			"_language:"		"_language:"
			"_language;"		"_language;"
			"_language<"		"_language<"
			"_language="		"_language="
			"_language>"		"_language>"
		}
	}
	
	"DrpVoiceCommunication"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpVoiceCommunication"
		"xpos"				"0"
		"ypos"				"150"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"?localizedaudio"
		{
			"ypos"				"175"
		}
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpLanguage"
		"navDown"			"DrpVoicePTT"
		"labelText"			"#GameUI_EnableVoice"
		"style"				"DialogListButton"
		"list"
		{
			"#L4D360UI_Disabled"	"VoiceCommunicationDisabled"
			"#L4D360UI_PushToTalk"	"VoiceCommunicationPushToTalk"
			"#L4D360UI_OpenMic"		"VoiceCommunicationOpenMic"
		}
	}

	"DrpVoicePTT"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpVoicePTT"
		"xpos"				"0"
		"ypos"				"175"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"?localizedaudio"
		{
			"ypos"				"200"
		}
		"usetitlesafe"		"0"
		"tabPosition"		"0"
		"navUp"				"DrpVoiceCommunication"
		"navDown"			"BtnSetupMicrophone"
		"labelText"			"#Valve_Use_Voice_Communication"
		"style"				"LeftDialogButton"
		"command"			"DrpVoicePTT"
		"ActivationType"			"1"
		"FocusDisabledBorderSize"	"1"
	}

	"BtnSetupMicrophone"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnSetupMicrophone"
		"xpos"					"0"
		"ypos"					"200"
		"wide"					"0"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"?localizedaudio"
		{
			"ypos"				"225"
		}
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"DrpVoicePTT"
		"navDown"				"SldGameVolume"
		"labelText"				"#PORTAL2_SetupMicrophone"
		"style"					"DefaultButton"
		"command"				"BtnSetupMicrophone"
	}
}
