"Resource/UI/betatestlist.res"
{
	"BetaTestList"
	{
		"ControlName"		"Frame"
		"fieldName"			"BetaTestList"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"10"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"dialogstyle"		"1"
	}

	"LblColumnTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"LblColumnTitle"
		"xpos"					"150"
		"ypos"					"10"
		"wide"					"85"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_EditorMenu_TestCount"
		"textAlignment"			"east"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"PnlTestList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"PnlTestList"
		"xpos"							"0"
		"ypos"							"25"
		"zpos"							"1"
		"wide"							"250"
		"tall"							"225"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"0"
	}

	"WorkingAnim"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"WorkingAnim"
		"xpos"							"307"
		"ypos"							"10"
		"zpos"							"999"
		"wide"							"135"
		"tall"							"135"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
	}

	"ImgChamberThumb"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgChamberThumb"
		"xpos"							"275"
		"ypos"							"10"//"-25"
		"zpos"							"999"
		"wide"							"200"
		"tall"							"135"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							""
	}

	"LblChamberName"
	{
		"ControlName"			"Label"
		"fieldName"				"LblChamberName"
		"xpos"					"255"
		"ypos"					"150"
		"wide"					"240"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListSmall"
		"labelText"				""
		"textAlignment"			"west"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblChamberStatLegend"
	{
		"ControlName"			"Label"
		"fieldName"				"LblChamberStatLegend"
		"xpos"					"280"
		"ypos"					"180"
		"wide"					"100"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_EditorMenu_BetaTestOverviewStats"
		"textAlignment"			"west"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"ImgAvatarBorder"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgAvatarBorder"
		"xpos"							"275"
		"ypos"							"150"
		"zpos"							"990"
		"wide"							"50"
		"tall"							"50"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"steam_avatar_border_psn"
	}

	"ImgPlayerAvatar"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPlayerAvatar"
		"xpos"							"279"
		"ypos"							"154"
		"zpos"							"999"
		"wide"							"42"
		"tall"							"42"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							""
	}

	"AvatarWorkingAnim"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"AvatarWorkingAnim"
		"xpos"							"279"
		"ypos"							"154"
		"zpos"							"999"
		"wide"							"42"
		"tall"							"42"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
	}

	"LblCurrentPlayerName"
	{
		"ControlName"			"Label"
		"fieldName"				"LblCurrentPlayerName"
		"xpos"					"330"
		"ypos"					"154"
		"wide"					"150"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListSmall"
		"labelText"				""
		"textAlignment"			"west"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblCurrentPlayerInfo"
	{
		"ControlName"			"Label"
		"fieldName"				"LblCurrentPlayerInfo"
		"xpos"					"330"
		"ypos"					"164"
		"wide"					"150"
		"tall"					"40"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_EditorMenu_BetaPlayerStats"
		"textAlignment"			"west"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblCurrentPlayerStats"
	{
		"ControlName"			"Label"
		"fieldName"				"LblCurrentPlayerStats"
		"xpos"					"315"
		"ypos"					"195"
		"wide"					"150"
		"tall"					"60"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_EditorMenu_BetaPlayerStats2"
		"textAlignment"			"west"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}
}