"Resource/UI/playtestuploadwait.res"
{
	"FileDownloadWait"
	{
		"ControlName"		"Frame"
		"fieldName"			"FileDownloadWait"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"7"
		"tall"				"2"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"ProgressImage"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ProgressImage"
		"xpos"							"100"
		"ypos"							"0"
		"zpos"							"999"
		"wide"							"32"
		"tall"							"32"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"progress"
	}
}
