"Resource/UI/GenericWaitScreen.res"
{
	"GenericWaitScreen"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericWaitScreen"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"3"
	}

//	"LblMessage"
//	{
//		"ControlName"			"Label"
//		"fieldName"				"LblMessage"
//		"xpos"					"0"
//		"ypos"					"0"
//		"zpos"					"0"
//		"wide"					"0"
//		"tall"					"0"
//		"autoResize"			"0"
//		"visible"				"1"
//		"enabled"				"1"
//		"tabPosition"			"0"
//		"centerwrap"			"1"
//		"labelText"				""
//	}	
	
//	"WorkingAnim"
//	{
//		"ControlName"			"ImagePanel"
//		"fieldName"				"WorkingAnim"
//		"xpos"					"0"
//		"ypos"					"0"
//		"zpos"					"999"
//		"wide"					"0"
//		"tall"					"0"
//		"pinCorner"				"0"
//		"visible"				"1"
//		"enabled"				"1"
//		"tabPosition"			"0"
//		"scaleImage"			"1"
//		"image"					"spinner"
//	}	
}