"Resource/UI/GenericConfirmation.res"
{
	"GenericConfirmation"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericConfirmation"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"2"
	}

	"InfoIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InfoIcon"
		"xpos"				"5"			[$GAMECONSOLE]	
		"ypos"				"5"			[$GAMECONSOLE]	
		"wide"				"40"		[$GAMECONSOLE]	
		"tall"				"40"		[$GAMECONSOLE]	
		"xpos"				"9"			[!$GAMECONSOLE]	
		"ypos"				"9"			[!$GAMECONSOLE]	
		"wide"				"32"		[!$GAMECONSOLE]	
		"tall"				"32"		[!$GAMECONSOLE]	
		"autoResize"		"0"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"hud/icon_info"
	}
}