"Resource/UI/KeyBindings.res"
{
	"KeyBindings"
	{
		"ControlName"		"Frame"
		"fieldName"			"KeyBindings"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"8"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"listpanel_keybindlist"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"400"
		"tall"				"250"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgcolor_override"	"0 0 0 0"
		"linespacing"		"25"
	}
}
