"Resource/UI/optionscloud.res"
{
	"OptionsCloud"
	{
		"ControlName"		"Frame"
		"fieldName"			"OptionsCloud"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"9"
		"tall"				"3"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"LblExplanation"
	{
		"ControlName"		"Label"
		"fieldName"			"LblExplanation"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"430"
		"tall"				"90"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapter"
		"fgcolor_override"	"0 0 0 255"
		"labelText"			"#L4D360UI_CloudSettings_Explanation"
		"wrap"				"1"	
		"textAlignment"		"north-west"
	}

	"DrpCloudSaves"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpCloudSaves"
		"xpos"				"0"
		"ypos"				"100"
		"zpos"				"3"
		"wide"				"0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				""
		"navDown"			""
		"labelText"			"#L4D360UI_CloudSettings_NumberOfSaves"
		"style"				"DialogListButton"
		"list"
		{
			"#L4D360UI_CloudSettings_0"	"#L4D360UI_CloudSettings_0"
			"#L4D360UI_CloudSettings_1"	"#L4D360UI_CloudSettings_1"
			"#L4D360UI_CloudSettings_2"	"#L4D360UI_CloudSettings_2"
			"#L4D360UI_CloudSettings_3"	"#L4D360UI_CloudSettings_3"
			"#L4D360UI_CloudSettings_4"	"#L4D360UI_CloudSettings_4"
			"#L4D360UI_CloudSettings_5"	"#L4D360UI_CloudSettings_5"
			"#L4D360UI_CloudSettings_6"	"#L4D360UI_CloudSettings_6"
			"#L4D360UI_CloudSettings_7"	"#L4D360UI_CloudSettings_7"
		}
	}

}