"Resource/UI/playtestdemosdialog.res"
{
	"PlaytestDemosDialog"
	{
		"ControlName"		"Frame"
		"fieldName"			"PlaytestDemosDialog"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"10"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
		//"statHeight"		"36"
	}

	"PnlCloudPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlCloudPic"
		"xpos"					"450"
		"ypos"					"200"
		"wide"					"50"
		"tall"					"50"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"resource/icon_cloud_small"
	}

	"PnlDwnCloudPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PnlDwnCloudPic"
		"xpos"					"400"
		"ypos"					"200"
		"wide"					"50"
		"tall"					"50"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"resource/icon_cloud_small"
	}

	"MapList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"MapList"
		"xpos"							"0"
		"ypos"							"25"
		"zpos"							"1"
		"wide"							"175"
		"tall"							"225"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"0"
	}

	"StatList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"StatList"
		"xpos"							"175"
		"ypos"							"25"
		"zpos"							"1"
		"wide"							"200"
		"tall"							"225"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"2"
	}

	"WorkingAnim"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"WorkingAnim"
		"xpos"							"200"
		"ypos"							"75"
		"zpos"							"999"
		"wide"							"100"
		"tall"							"100"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
	}

	"LblPlayerTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"LblPlayerTitle"
		"xpos"					"380"
		"ypos"					"25"
		"wide"					"200"
		"tall"					"20"
		"wrap"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"Player:"
		"textAlignment"			"left"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblPlayerName"
	{
		"ControlName"			"Label"
		"fieldName"				"LblPlayerName"
		"xpos"					"380"
		"ypos"					"50"
		"wide"					"125"
		"tall"					"20"
		"wrap"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				""
		"textAlignment"			"center"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblTimeTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"LblTimeTitle"
		"xpos"					"380"
		"ypos"					"75"
		"wide"					"200"
		"tall"					"20"
		"wrap"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				"Length:"
		"textAlignment"			"west"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblTime"
	{
		"ControlName"			"Label"
		"fieldName"				"LblTime"
		"xpos"					"380"
		"ypos"					"100"
		"wide"					"125"
		"tall"					"20"
		"wrap"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"DialogMenuItem"
		"labelText"				""
		"textAlignment"			"center"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}
}
