"Resource/UI/BaseModUI/puzzlemaker_chamberitem.res"
{
	"puzzlemaker_chamberitem"
	{
		"ControlName"					"Frame"
		"fieldName"						"puzzlemaker_chamberitem"
		"wide"							"0"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblItemName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblItemName"
		"xpos"							"10"
		"ypos"							"2"
		"wide"							"150"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"DialogMenuItem"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}

	"LblChamberStatus"
	{
		"ControlName"					"Label"
		"fieldName"						"LblChamberStatus"
		"xpos"							"160"
		"ypos"							"2"
		"wide"							"75"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"FriendsListStatusLine"
		"labelText"						""
		"textAlignment"					"east"
		"noshortcutsyntax"				"1"
	}
}