"Resource/UI/BaseModUI/puzzlemaker_publisheditem.res"
{
	"puzzlemaker_publisheditem"
	{
		"ControlName"					"Frame"
		"fieldName"						"puzzlemaker_publisheditem"
		"wide"							"0"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblItemName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblItemName"
		"xpos"							"10"
		"ypos"							"2"
		"wide"							"150"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"DialogMenuItem"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}

	"ImgChamberRating"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgChamberRating"
		"xpos"							"175"
		"ypos"							"2"
		"zpos"							"999"
		"wide"							"60"
		"tall"							"16"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"Rating0"
	}
}