"Resource/UI/BaseModUI/puzzlemaker_listitem.res"
{
	"puzzlemaker_listitem"
	{
		"ControlName"					"Frame"
		"fieldName"						"puzzlemaker_listitem"
		"wide"							"0"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblItemName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblItemName"
		"xpos"							"10"
		"ypos"							"2"
		"wide"							"125"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"DialogMenuItem"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}
}