"Resource/UI/BaseModUI/puzzlemaker_betaplayeritem.res"
{
	"puzzlemaker_betaplayeritem"
	{
		"ControlName"					"Frame"
		"fieldName"						"puzzlemaker_betaplayeritem"
		"wide"							"0"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblItemName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblItemName"
		"xpos"							"10"
		"ypos"							"2"
		"wide"							"150"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"DialogMenuItem"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}

	"LblStatus"
	{
		"ControlName"					"Label"
		"fieldName"						"LblStatus"
		"xpos"							"150"
		"ypos"							"2"
		"wide"							"50"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"FriendsListStatusLine"
		"labelText"						"#PORTAL2_EditorMenu_NewLabel"
		"textAlignment"					"east"
		"noshortcutsyntax"				"1"
	}

	"ImgThumbRating"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgThumbRating"
		"xpos"							"210"
		"ypos"							"2"
		"zpos"							"999"
		"wide"							"20"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							""
	}
}