"Resource/UI/puzzlemakerpublishprogress.res"
{
	"PuzzleMakerPublishProgress"
	{
		"ControlName"			"Frame"
		"fieldName"				"PuzzleMakerPublishProgress"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"8"
		"tall"					"2"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"dialogstyle"			"1"
	}

	"PublishSpinner"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PublishSpinner"
		"xpos"							"10"
		"ypos"							"10"
		"zpos"							"999"
		"wide"							"75"
		"tall"							"75"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
	}

	"LblPublishingMsg"
	{
		"ControlName"			"Label"
		"fieldName"				"LblPublishingMsg"
		"xpos"					"100"
		"ypos"					"25"
		"wide"					"290"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListSmall"
		"labelText"				"#PORTAL2_PuzzleMaker_Publishing"
		"textAlignment"			"center"
		"wrap"					"1"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

}
