"Resource/UI/puzzlemakersavedialog.res"
{
	"PuzzleMakerSaveDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"PuzzleMakerSaveDialog"
		"xpos"					"10"
		"ypos"					"0"
		"wide"					"10"
		"tall"					"5"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"dialogstyle"			"1"
	}

	"LblChamberName"
	{
		"ControlName"			"Label"
		"fieldName"				"LblChamberName"
		"xpos"					"0"
		"ypos"					"0"
		"TextInsetX"			"20"
		"wide"					"250"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListSmall"
		"labelText"				"#PORTAL2_PuzzleMaker_SaveChamberName"
		"textAlignment"			"west"
		"fgcolor_override"		"157 166 165 255"
		"noshortcutsyntax"		"1"
	}

	"TextEntryChamberName"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"TextEntryChamberName"
		"xpos"					"10"
		"ypos"					"25"
		"TextInsetX"			"20"
		"wide"					"239"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"textHidden"			"0"
		"editable"				"1"
		"bgcolor_override"		"0 0 0 100"
		"shadowtextcolor"		"0 0 0 255"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}

	"LblChamberDescription"
	{
		"ControlName"			"Label"
		"fieldName"				"LblChamberDescription"
		"xpos"					"0"
		"ypos"					"50"
		"TextInsetX"			"20"
		"wide"					"250"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListSmall"
		"labelText"				"#PORTAL2_PuzzleMaker_SaveChamberDescription"
		"textAlignment"			"west"
		"fgcolor_override"		"157 166 165 255"
		"noshortcutsyntax"		"1"
	}

	"TextEntryChamberDescription"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"TextEntryChamberDescription"
		"xpos"					"10"
		"ypos"					"75"
		"TextInsetX"			"10"
		"wide"					"239"
		"tall"					"99"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"2"
		"textHidden"			"0"
		"editable"				"1"
		"bgcolor_override"		"0 0 0 100"
		"shadowtextcolor"		"0 0 0 255"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}

	"LblPublishButtonTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"LblPublishButtonTitle"
		"xpos"					"00"
		"ypos"					"175"
		"TextInsetX"		"20"
		"wide"					"250"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListSmall"
		"labelText"				"#PORTAL2_PuzzleMaker_PublishButtonTitle"
		"textAlignment"			"west"
		"fgcolor_override"		"157 166 165 255"
		"noshortcutsyntax"		"1"
	}

	"ListBtnPublishZone"
	{
		"ControlName"		"CDialogListButton"
		"fieldName"			"ListBtnPublishZone"
		"xpos"				"10"
		"ypos"				"200"
		"wide"				"239"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"TextInsetX"		"10"
		"style"				"AltButton"
		"bgcolor_override"		"0 0 0 100"

		"list"
		{
			"#PORTAL2_PuzzleMaker_PublishPublic"	"PuzzleMaker_SaveDialog_PublishPublic"
			"#PORTAL2_PuzzleMaker_PublishFriends"	"PuzzleMaker_SaveDialog_PublishFriends"
			"#PORTAL2_PuzzleMaker_PublishHidden"	"PuzzleMaker_SaveDialog_PublishHidden"
		}
	}

	"ImgChamberThumb"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgChamberThumb"
		"xpos"							"258"
		"ypos"							"-18"
		"zpos"							"999"
		"wide"							"230"
		"tall"							"200"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							""
	}

	"LblWorkshopAgreement"
	{
		"ControlName"			"Label"
		"fieldName"				"LblWorkshopAgreement"
		"xpos"					"280"
		"ypos"					"155"
		"zpos"					"2"
		"wide"					"200"
		"tall"					"80"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textAlignment"			"center"
		"labelText"				"#PORTAL2_Workshop_Agreement_Description"
		"font"					"FriendsListStatusLine"
		"wrap"					"1"
		"fgcolor_override"		"157 166 165 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"ChckBxWorkshopAgreement"
	{
		"ControlName"			"CheckButton"
		"fieldName"				"ChckBxWorkshopAgreement"
		"xpos"					"260"
		"ypos"					"160"
		"zpos"					"2"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textAlignment"			"northwest"
		"labelText"				""
		"font"					"FriendsListStatusLine"
		"wrap"					"1"
		"fgcolor"		"157 166 165 255"
		"bgcolor_override"		"0 0 0 128"
	}
}
