"Resource/UI/puzzlemakercompiledialog.res"
{
	"PuzzleMakerCompileDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"PuzzleMakerCompileDialog"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"7"
		"tall"					"4"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
		"dialogstyle"			"1"
	}

	"LblHint"
	{
		"ControlName"			"Label"
		"fieldName"				"LblHint"
		"xpos"					"150"
		"ypos"					"5"
		"zpos"					"6"
		"wide"					"240"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_PuzzleMaker_CompileDialogHint"
		"textAlignment"			"northwest"
		"wrap"					"1"
		"fgcolor_override"		"155 168 165 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"LblHintMsg"
	{
		"ControlName"			"Label"
		"fieldName"				"LblHintMsg"
		"xpos"					"155"
		"ypos"					"20"
		"zpos"					"6"
		"wide"					"190"
		"tall"					"180"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_PuzzleMaker_CompileDialogMsg"
		"textAlignment"			"north"
		"wrap"					"1"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"CompileSpinner"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"CompileSpinner"
		"xpos"							"50"
		"ypos"							"0"
		"zpos"							"999"
		"wide"							"50"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							"spinner"
		"drawcolor"						"255 255 255 255"
	}

	"LblVBSP"
	{
		"ControlName"			"Label"
		"fieldName"				"LblVBSP"
		"xpos"					"5"
		"ypos"					"60"
		"zpos"					"6"
		"wide"					"90"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_PuzzleMaker_CompileDialogVBSP"
		"textAlignment"			"north"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"VBSPProgress"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"VBSPProgress"
		"xpos"				"5"
		"ypos"				"75"
		"zpos"				"999"
		"wide"				"140"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 128"
	}
	
	"LblVVIS"
	{
		"ControlName"			"Label"
		"fieldName"				"LblVVIS"
		"xpos"					"5"
		"ypos"					"90"
		"zpos"					"6"
		"wide"					"90"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_PuzzleMaker_CompileDialogVVIS"
		"textAlignment"			"north"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"VVISProgress"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"VVISProgress"
		"xpos"				"5"
		"ypos"				"105"
		"zpos"				"999"
		"wide"				"140"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 128"
	}
	
	"LblVRAD"
	{
		"ControlName"			"Label"
		"fieldName"				"LblVRAD"
		"xpos"					"5"
		"ypos"					"120"
		"zpos"					"6"
		"wide"					"90"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"FriendsListStatusLine"
		"labelText"				"#PORTAL2_PuzzleMaker_CompileDialogVRAD"
		"textAlignment"			"north"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 0"
		"noshortcutsyntax"		"1"
	}

	"VRADProgress"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"VRADProgress"
		"xpos"				"5"
		"ypos"				"135"
		"zpos"				"999"
		"wide"				"140"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"		"201 211 207 255"
		"bgcolor_override"		"0 0 0 128"
	}
}
