"Resource/UI/QuickPlayItem.res"
{
	"QuickPlayItem"
	{
		"ControlName"					"Frame"
		"fieldName"						"QuickPlayItem"
		"wide"							"0"
		"tall"							"24"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblMapName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblMapName"
		"xpos"							"10"
		"ypos"							"0"			[!$GAMECONSOLE]
		"wide"							"250"
		"tall"							"24"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}
}