"Resource/UI/SaveGameItem.res"
{
	"SaveGameItem"
	{
		"ControlName"					"Frame"
		"fieldName"						"SaveGameItem"
		"wide"							"0"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblSaveName"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSaveName"
		"xpos"							"10"
		"ypos"							"2"			[!$GAMECONSOLE]
		"ypos"							"5"			[$GAMECONSOLE]
		"wide"							"250"
		"tall"							"20"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
	}
}