"Resource/UI/steamlinkdialog.res"
{
	"steamlinkdialog"
	{
		"ControlName"		"Frame"
		"fieldName"			"steamlinkdialog"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"9"
		"tall"				"4"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"LblMustBeSignedIn"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMustBeSignedIn"
		"xpos"				"10"
		"ypos"				"5"
		"wide"				"430"
		"tall"				"45"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapter"
		"fgcolor_override"	"0 0 0 255"
		"labelText"			"#L4D360UI_Steam_PsnAccountNotLinked"
		"wrap"				"1"	
		"textAlignment"		"north-west"
	}

	"BtnLink"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnLink"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navDown"			"BtnAnonymous"
		"labelText"			"#L4D360UI_Steam_PsnAccountLink"
		"style"				"MixedCaseButton"
		"Command"			"BtnLink"
	}

	"BtnAnonymous"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnAnonymous"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnLink"
		"labelText"			"#L4D360UI_Steam_PsnAccountAnonymous"
		"style"				"MixedCaseButton"
		"Command"			"BtnAnonymous"
	}




	"BtnLinkTxtName"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnLinkTxtName"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"200"
		"tall"				"50"
		"autoResize"		"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"navDown"			"BtnLinkTxtPwd"
		"labelText"			""
		"style"				"MixedCaseButton"
		"Command"			"BtnLinkTxtName"
	}

	"BtnLinkTxtPwd"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnLinkTxtPwd"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"200"
		"tall"				"50"
		"autoResize"		"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnLinkTxtName"
		"navDown"			"BtnLinkUserPwd"
		"labelText"			""
		"style"				"MixedCaseButton"
		"Command"			"BtnLinkTxtPwd"
	}

	"BtnLinkUserPwd"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"BtnLinkUserPwd"
		"xpos"				"0"
		"ypos"				"150"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnLinkTxtPwd"
		"labelText"			"#L4D360UI_Steam_LinkUserPwd"
		"style"				"DefaultButton"
		"Command"			"BtnLinkUserPwd"
	}



	"PSNwarnBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PSNwarnBackground"
		"xpos"					"200"
		"ypos"					"50"
		"wide"					"250"
		"tall"					"50" 
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 15"
	}

	"PSNwarnBackground2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PSNwarnBackground2"
		"xpos"					"200"
		"ypos"					"100"
		"wide"					"250"
		"tall"					"100" 
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 70"
	}

	"BtnLinkTxtNameBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BtnLinkTxtNameBorder"
		"xpos"					"10"
		"ypos"					"78"
		"wide"					"180"
		"tall"					"19" 
		"autoResize"			"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"50 50 50 50"
	}

	"BtnLinkTxtPwdBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BtnLinkTxtPwdBorder"
		"xpos"					"10"
		"ypos"					"128"
		"wide"					"180"
		"tall"					"19" 
		"autoResize"			"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"50 50 50 50"
	}

	"PnlGamerPicBorder"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPicBorder"
		"xpos"							"202"
		"ypos"							"52"
		"wide"							"46"
		"tall"							"46"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"steam_avatar_border_psn"
	}

	"PnlGamerPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"207"
		"ypos"							"57"
		"wide"							"36"
		"tall"							"36"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"icon_lobby"
	}

	"PsnArrowPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PsnArrowPic"
		"xpos"							"222"
		"ypos"							"102"
		"wide"							"26"
		"tall"							"26"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"psn_arrow"
	}

	"LblPSNaccountLine1"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPSNaccountLine1"
		"xpos"				"260"
		"ypos"				"58"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapterName"
		"fgcolor_override"	"23 129 155 255"
		"labelText"			"#L4D360UI_Steam_LinkPSNline1"
		"wrap"				"0"
		"textAlignment"		"north-west"
	}

	"LblPSNaccountLine2"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPSNaccountLine2"
		"xpos"				"260"
		"ypos"				"74"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapterName"
		"fgcolor_override"	"23 129 155 255"
		"labelText"			""
		"wrap"				"0"
		"textAlignment"		"north-west"
		"noshortcutsyntax"	"1"
	}

	"LblPSNaccountLine3"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPSNaccountLine3"
		"xpos"				"250"
		"ypos"				"100"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapter"
		"fgcolor_override"	"0 0 0 255"
		"labelText"			"#L4D360UI_Steam_LinkPSNline3"
		"wrap"				"0"
		"textAlignment"		"north-west"
	}

	"LblPSNaccountLine4"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPSNaccountLine4"
		"xpos"				"250"
		"ypos"				"116"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapter"
		"fgcolor_override"	"0 0 0 255"
		"labelText"			"#L4D360UI_Steam_LinkPSNline4"
		"wrap"				"0"
		"textAlignment"		"north-west"
	}
	
	"LblPSNaccountLine5"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPSNaccountLine5"
		"xpos"				"250"
		"ypos"				"132"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"NewGameChapter"
		"fgcolor_override"	"0 0 0 255"
		"labelText"			"#L4D360UI_Steam_LinkPSNline5"
		"wrap"				"0"
		"textAlignment"		"north-west"
	}

	
	"SteamTitleLogo"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"SteamTitleLogo"
		"xpos"							"10"
		"ypos"							"-40"
		"wide"							"160"
		"tall"							"42"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"steam_logo"
	}
}