"Resource/UI/XboxLIVE.res"
{
	"XboxLIVE"
	{
		"ControlName"		"Frame"
		"fieldName"			"XboxLIVE"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"6"
		"tall"				"5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}
	
	"BtnPlayers"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnPlayers"
		"xpos"						"0"
		"ypos"						"25"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnQuickMatch"
		"navDown"					"BtnFriends"
		"labelText"					"#L4D360UI_InviteUI_Players"
		"style"						"DefaultButton"
		"command"					"#L4D360UI_InviteUI_Players"
		"ActivationType"			"1"
	}

	"BtnFriends"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnFriends"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnPlayers"
		"navDown"					"BtnInviteParty"
		"labelText"					"#L4D360UI_InviteUI_Friends"
		"style"						"DefaultButton"
		"command"					"#L4D360UI_InviteUI_Friends"
		"ActivationType"			"1"
	}

	"BtnInviteParty"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnInviteParty"
		"xpos"						"0"
		"ypos"						"75"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnFriends"
		"navDown"					"BtnParty"
		"labelText"					"#L4D360UI_InviteUI_InviteParty"
		"style"						"MixedCaseDefaultButton"
		"command"					"#L4D360UI_InviteUI_InviteParty"
		"ActivationType"			"1"
	}


	"BtnParty"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnParty"
		"xpos"						"0"
		"ypos"						"125"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnInviteParty"
		"navDown"					"BtnCommunity"
		"labelText"					"#L4D360UI_InviteUI_Party"
		"style"						"MixedCaseDefaultButton"
		"command"					"#L4D360UI_InviteUI_Party"
		"ActivationType"			"1"
	}

	"BtnCommunity"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnCommunity"
		"xpos"						"0"
		"ypos"						"150"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnParty"
		"navDown"					"BtnVoiceUI"
		"labelText"					"#L4D360UI_InviteUI_Community"
		"style"						"DefaultButton"
		"command"					"#L4D360UI_InviteUI_Community"
		"ActivationType"			"1"
	}

	"BtnVoiceUI"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnVoiceUI"
		"xpos"						"0"
		"ypos"						"150"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnCommunity"
		"navDown"					"BtnGameVoiceUI"
		"labelText"					"#L4D360UI_InviteUI_VoiceUI"
		"style"						"DefaultButton"
		"command"					"#L4D360UI_InviteUI_VoiceUI"
		"ActivationType"			"1"
	}

	"BtnGameVoiceUI"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnGameVoiceUI"
		"xpos"						"0"
		"ypos"						"175"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnVoiceUI"
		"navDown"					"BtnQuickMatch"
		"labelText"					"#L4D360UI_InviteUI_GameVoiceUI"
		"style"						"DefaultButton"
		"command"					"#L4D360UI_InviteUI_GameVoiceUI"
		"ActivationType"			"1"
	}

	"BtnQuickMatch"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnQuickMatch"
		"xpos"						"0"
		"ypos"						"200"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnGameVoiceUI"
		"navDown"					"BtnPlayers"
		"labelText"					"#Portal2UI_pvp_QuickMatch_caps"
		"style"						"DefaultButton"
		"command"					"BtnQuickMatch"
		"ActivationType"			"1"
	}
}