"default.stepleft"
"default.stepright"
"default.impactsoft"
"default.impacthard"
"default.scrapesmooth"
"default.scraperough"
"default.bulletimpact"
"solidmetal.stepleft"
"solidmetal.stepright"
"solidmetal.impactsoft"
"solidmetal.impacthard"
"solidmetal.scrapesmooth"
"solidmetal.scraperough"
"solidmetal.bulletimpact"
"metal_box.stepleft"
"metal_box.stepright"
"metal_box.impactsoft"
"metal_box.impacthard"
"metal_box.scrapesmooth"
"metal_box.scraperough"
"metal_box.bulletimpact"
"metal_box.break"
"metalgrate.stepleft"
"metalgrate.stepright"
"metalgrate.impactsoft"
"metalgrate.impacthard"
"metalgrate.scrapesmooth"
"metalgrate.scraperough"
"metalgrate.bulletimpact"
"metalvent.stepleft"
"metalvent.stepright"
"metalvent.impacthard"
"dirt.stepleft"
"dirt.stepright"
"dirt.impact"
"dirt.scrape"
"dirt.bulletimpact"
"mud.stepleft"
"mud.stepright"
"slipperyslime.stepleft"
"slipperyslime.stepright"
"grass.stepleft"
"grass.stepright"
"tile.stepleft"
"tile.stepright"
"tile.bulletimpact"
"wood.stepleft"
"wood.stepright"
"wood.impactsoft"
"wood.impacthard"
"wood.scrapesmooth"
"wood.scraperough"
"wood.bulletimpact"
"wood.break"
"wood_box.stepleft"
"wood_box.stepright"
"wood_box.impactsoft"
"wood_box.impacthard"
"wood_box.scrapesmooth"
"wood_box.scraperough"
"wood_box.bulletimpact"
"wood_box.break"
"wood_crate.stepleft"
"wood_crate.stepright"
"wood_crate.impactsoft"
"wood_crate.impacthard"
"wood_crate.scrapesmooth"
"wood_crate.scraperough"
"wood_crate.break"
"wood_plank.impactsoft"
"wood_plank.impacthard"
"wood_plank.scrapesmooth"
"wood_plank.scraperough"
"wood_plank.bulletimpact"
"wood_plank.break"
"wood_solid.impactsoft"
"wood_solid.impacthard"
"wood_solid.scrapesmooth"
"wood_solid.scraperough"
"wood_solid.bulletimpact"
"wood_solid.break"
"wood_furniture.impactsoft"
"wood_furniture.break"
"wood_panel.stepleft"
"wood_panel.stepright"
"wood_panel.impactsoft"
"wood_panel.impacthard"
"wood_panel.scrapesmooth"
"wood_panel.scraperough"
"wood_panel.bulletimpact"
"wood_panel.break"
"water.stepleft"
"water.stepright"
"water.bulletimpact"
"wade.stepleft"
"wade.stepright"
"ladder.stepleft"
"ladder.stepright"
"ladder.woodstepleft"
"ladder.woodstepright"
"glass.stepleft"
"glass.stepright"
"glass.impactsoft"
"glass.impacthard"
"glass.scrapesmooth"
"glass.scraperough"
"glass.bulletimpact"
"glass.break"
"brokenglass.stepleft"
"brokenglass.stepright"
"computer.impactsoft"
"computer.impacthard"
"computer.bulletimpact"
"concrete.stepleft"
"concrete.stepright"
"concrete.impactsoft"
"concrete.impacthard"
"concrete.scrapesmooth"
"concrete.scraperough"
"concrete.bulletimpact"
"rock.impactsoft"
"rock.impacthard"
"boulder.impactsoft"
"boulder.impacthard"
"boulder.scrapesmooth"
"boulder.scraperough"
"gravel.stepleft"
"gravel.stepright"
"concrete_block.impacthard"
"chainlink.stepleft"
"chainlink.stepright"
"chainlink.impactsoft"
"chainlink.impacthard"
"chainlink.scrapesmooth"
"chainlink.scraperough"
"chainlink.bulletimpact"
"flesh.stepleft"
"flesh.stepright"
"flesh.impactsoft"
"flesh.impacthard"
"flesh.scrapesmooth"
"flesh.scraperough"
"flesh.bulletimpact"
"flesh.break"
"flesh_bloody.impacthard"
"armorflesh.bulletimpact"
"watermelon.impact"
"watermelon.scrape"
"watermelon.bulletimpact"
"carpet.impact"
"carpet.scrape"
"carpet.bulletimpact"
"drywall.stepleft"
"drywall.stepright"
"drywall.impactsoft"
"drywall.impacthard"
"ceiling_tile.scrapesmooth"
"ceiling_tile.scraperough"
"cardboard.break"
"cardboard.stepleft"
"cardboard.stepright"
"cardboard.impactsoft"
"cardboard.impacthard"
"cardboard.scrapesmooth"
"cardboard.scraperough"
"cardboard.bulletimpact"
"plastic_barrel.stepleft"
"plastic_barrel.stepright"
"plastic_barrel.impactsoft"
"plastic_barrel.impacthard"
"plastic_barrel.scrapesmooth"
"plastic_barrel.scraperough"
"plastic_barrel.bulletimpact"
"plastic_barrel.break"
"plastic_box.stepleft"
"plastic_box.stepright"
"plastic_box.impactsoft"
"plastic_box.impacthard"
"plastic_box.scrapesmooth"
"plastic_box.scraperough"
"plastic_box.bulletimpact"
"plastic_box.break"
"sand.stepleft"
"sand.stepright"
"sand.bulletimpact"
"rubber.stepleft"
"rubber.stepright"
"rubber.impactsoft"
"rubber.impacthard"
"rubber.bulletimpact"
"rubber_tire.impactsoft"
"rubber_tire.impacthard"
"rubber_tire.bulletimpact"
"glassbottle.stepleft"
"glassbottle.stepright"
"glassbottle.impactsoft"
"glassbottle.impacthard"
"glassbottle.scrapesmooth"
"glassbottle.scraperough"
"glassbottle.bulletimpact"
"glassbottle.break"
"pottery.impactsoft"
"pottery.impacthard"
"pottery.bulletimpact"
"pottery.break"
"grenade.stepleft"
"grenade.stepright"
"grenade.impactsoft"
"grenade.impacthard"
"grenade.scrapesmooth"
"grenade.scraperough"
"canister.impactsoft"
"canister.impacthard"
"canister.scrapesmooth"
"canister.scraperough"
"metal_barrel.impactsoft"
"metal_barrel.impacthard"
"metal_barrel.bulletimpact"
"roller.impact"
"popcan.impactsoft"
"popcan.impacthard"
"popcan.scrapesmooth"
"popcan.scraperough"
"popcan.bulletimpact"
"paintcan.impactsoft"
"paintcan.impacthard"
"papercup.impact"
"ceiling_tile.stepleft"
"ceiling_tile.stepright"
"ceiling_tile.impactsoft"
"ceiling_tile.impacthard"
"ceiling_tile.bulletimpact"
"ceiling_tile.break"
"weapon.stepleft"
"weapon.stepright"
"weapon.impactsoft"
"weapon.impacthard"
"weapon.scrapesmooth"
"weapon.scraperough"
"weapon.bulletimpact"
"lightbridge.stepleft"
"Lightbridge.ElectricStep"
"lightbridge.stepright"
"paint.stepleft"
"paint.stepright"
"undergroundcube.impactsoft"
"undergroundcube.impacthard"
"turretgibs.impactsoft"
"turretgibs.impacthard"
"weightedcube.jumppoweractivateshort"
"weightedcube.jumppoweractivatelong"
"default.null"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.red_rock"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Portal.InvalidSurfaceSwt"
"Weapon_Portalgun.powerup"
"Portal.PortalgunActivate"
"World.RobotMetalPillShortQuiet"
"Weapon_Portalgun.HoldSound"
"Portal.FizzlerShimmy"
"Prop.Fizzled"
"CoopBot.CoopBallBotballbot_cool_05"
"CoopBot.CoopBallagreement_06"
"CoopBot.CoopBotBallFsRoboticsLeadin"
"CoopBot.CoopBotBallFsRoboticsLeadinFast"
"CoopBot.CoopBotBallFsRoboticsRatchet"
"CoopBot.CoopBallBotSpringJump"
"CoopBot.CoopBotBallFsRoboticsImpact"
"CoopBot.CoopBotArmMotor"
"CoopBot.CoopBotBallEyeBlink"
"CoopBot.CoopBotBallFsRoboticsImpactLight"
"CoopBot.CoopBallBotBulletFire"
"CoopBot.CoopBotBallFsRoboticsRatchetLight"
"ballbot.point"
"Physics.WaterSplash"
"BaseExplosionEffect.Sound"
"CoopBot.CoopBotEggLegMotorRandom"
"CoopBot.BallJumpLandTile09"
"CoopBot.BallJumpLandTile01"
"CoopBot.CoopBotEggFsRoboticsL"
"CoopBot.CoopBotLegMotorL"
"CoopBot.CoopBotLegMotorR"
"CoopBot.CoopBotLegMotorRandom"
"CoopBot.CoopBotEggLegMotorL"
"CoopBot.CoopBotEggLegMotorRandomIdle"
"CoopBot.TauntCoreSteal"
"CoopBot.CoopBotEggLegMotorR"
"CoopBot.HeadSmash"
"CoopBot.KickImpact"
"CoopBot.TauntCoreReplace"
"CoopBot.CoopEggBotMiscSound100"
"CoopBot.CoopEggBotMiscSound87"
"CoopBot.CoopEggBotSpringJump"
"CoopBot.CoopBotEggFsRoboticsR"
"CoopBot.CoopEggBotBulletFire"
"CoopBot.CoopBotSpark"
"EggBotPointGroup"
"CoopBot.EggbotCoreWobble"
"SprayCan.Paint"
"General.StopBurning"
"General.BurningFlesh"
"General.BurningObject"
"Underwater.BulletImpact"
"FX_RicochetSound.Ricochet"
"Splash.SplashSound"
"HudChat.Message"
"Error"
"Hud.Hint"
"Player.FallDamage"
"Player.Swim"
"Player.PickupWeapon"
"Player.DenyWeaponSelection"
"Player.WeaponSelected"
"Player.WeaponSelectionClose"
"Player.WeaponSelectionMoveSlot"
"Bounce.Glass"
"Bounce.Metal"
"Bounce.Flesh"
"Bounce.Wood"
"Bounce.Shrapnel"
"Bounce.ShotgunShell"
"Bounce.Shell"
"Bounce.Concrete"
"BaseEntity.EnterWater"
"BaseEntity.ExitWater"
"GameUI.UiCoopHudActivate"
"GameUI.UiCoopHudClick"
"GameUI.UiCoopHudClickLow"
"GameUI.UiCoopHudClickHigh"
"GameUI.UiCoopHudDeactivate"
"GameUI.UiCoopHudFocus"
"GameUI.UiCoopHudUnfocus"
"Instructor.LessonStart"
"Instructor.ImportantLessonStart"
"eggbot.egg_watch_out_04"
"eggbot.egg_hug_02"
"eggbot.egg_hifive_01"
"eggbot.egg_allright_01"
"EggTeamHugFail01"
"TeamHugSuccess01"
"EggbotLaugh03"
"EggbotTease01"
"EggBotPoint03"
"BallTease01"
"CoopBot.CoopBotTauntSmack"
"EggTeaseFail01"
"EggbotLaugh01"
"EggBotWave04"
"EggBotWave02"
"EggbotBigWave01"
"eggbot.egg_armripple_01"
"EggBotTrickFire02"
"EggbotBackScratcher04"
"EggbotSomersault01"
"EggbotJumps04"
"EggbotJumps05"
"EggBotFacePalm02"
"TauntRpsEggbotSuccess01"
"ballbot.ballbot_over_here_03"
"ballbot.ballbot_oh_no_07"
"ballbot.ballbot_jump_10"
"ballbot.ballbot_come_on_04"
"ballbot.ballbot_awww_05"
"ballbot.ballbot_apology_01"
"ballbot.taunt_tease_grab"
"ballbot.laugh80frames"
"ballbot.ballbot_turret_fire_react"
"ballbot.ballbot_jumptoFeet"
"ballbot.taunt_fail"
"ballbot.ballbot_jump_01"
"ballbot.ballbot_smash_into_wall_sm_01"
"ballbot.ballbot_stop_messing_with_me_07"
"ballbot.ballbot_awww_01"
"ballbot.laugh"
"ballbot.ballbot_hello_question_02"
"ballbot.ballbot_hello_question_01"
"ballbot.ballbot_hello_01"
"ballbot.ballbot_hi_01"
"ballbot.ballbot_screw_with_someone_03"
"ballbot.ballbot_hi_02"
"ballbot.ballbot_ok_03"
"ballbot.trick_fire"
"ballbot.somersault"
"ballbot.ballbot_jump_short_07"
"AlyxEmp.Charge"
"Portal.button_down"
"Portal.button_up"
"Portal.button_locked"
"Portal.room1_TickTock"
"Prop.Fizzled"
"World.RobotPlaintiveMotorLg"
"World.RobotRatchetLg"
"World.RobotIBeamArmSlide"
"World.RobotIBeamSlide"
"World.RobotMetalTweakShort"
"World.RobotMetalPillShort"
"World.RobotPanelImpactPitched"
"World.RobotIBeamImpact"
"World.RobotHydraulicsOpen20f"
"World.RobotAirRelease"
"World.RobotPlaintiveMotorMd"
"World.RobotMtlSynthArmDown"
"World.RobotRatchetMd"
"World.RobotPanelImpact"
"World.RobotHydraulicsClose20f"
"World.RobotSynth"
"Metal.SawbladeStick"
"PropaneTank.Burst"
"VFX.FizzlerLp"
"VFX.FizzlerDestroy"
"VFX.FizzlerStart"
"VFX.BridgeGlow"
"music.sp_all_maps_lbout"
"World.LightPowerOnMd"
"glados.ding_on"
"glados.ding_off"
"glados.coop_get_gun11"
"glados.coop_get_gun13"
"glados.coop_get_gun02"
"glados.coop_get_gun04"
"glados.coop_vault_interruption03"
"glados.coop_vault_interruption04"
"glados.coop_vault_interruption05"
"glados.coop_vault_interruption06"
"glados.coop_vault_interruption09"
"glados.mp_coop_calibration03"
"glados.mp_coop_calibration06"
"glados.mp_coop_calibration04"
"glados.mp_coop_calibration05"
"glados.mp_coop_calibration01"
"glados.mp_coop_calibration02"
"glados.mp_coop_callibrationcomplete01"
"glados.mp_coop_callibrationcomplete02"
"glados.botcoop_intro05"
"glados.botcoop_intro06"
"glados.botcoop_intro07"
"glados.botcoop_intro02"
"glados.botcoop_intro03"
"glados.botcoop_intro04"
"glados.botcoop_intro08"
"glados.botcoop_intro09"
"glados.botcoop_intro10"
"glados.botcoop_intro12"
"glados.botcoop_intro13"
"glados.mp_coop_pingtool01"
"glados.COOP_NAMEBLUE"
"glados.mp_coop_pingtool02"
"glados.COOP_NAMEORANGE"
"glados.mp_coop_pingtool03"
"glados.mp_coop_startend01"
"glados.mp_coop_startend02"
"glados.coop_misc10"
"glados.mp_coop_pingtool06"
"glados.mp_coop_pingtool07"
"glados.mp_coop_startdeath01"
"glados.mp_coop_startdeath02"
"glados.mp_coop_startdeath03"
"glados.mp_coop_startdeath04"
"glados.mp_coop_startdeath05"
"glados.anti_taunt01"
"glados.coop_test_chamber_both37"
"glados.coop_get_gun10"
"glados.coop_get_gun01"
"glados.coop_get_gun03"
"glados.coop_vault_interruption02"
"glados.coop_vault_interruption08"
"glados.coop_vault_intro01"
"glados.coop_vault_intro02"
"glados.botcoop_intro01"
"glados.coop_teamwork_exercise_alt11"
"glados.coop_teamwork_exercise_alt12"
"glados.coop_teamwork_exercise_alt13"
"glados.coop_teamwork_exercise_alt17"
"glados.coop_teamwork_exercise_alt01"
"glados.coop_teamwork_exercise_alt02"
"glados.coop_teamwork_exercise_alt03"
"glados.coop_teamwork_exercise_alt04"
"glados.coop_teamwork_exercise_alt05"
"glados.COOP_SCORING06"
"glados.COOP_NUMBERS15"
"glados.COOP_SCORING03"
"glados.COOP_SCORING07"
"glados.botcoop_competition01"
"glados.mp_coop_doors01"
"glados.mp_coop_doors02"
"glados.mp_coop_doors03"
"glados.mp_subterfuge30"
"glados.mp_subterfuge35"
"glados.mp_subterfuge32"
"glados.mp_subterfuge33"
"glados.mp_subterfuge34"
"glados.coop_test_chamber_both02"
"glados.coop_test_chamber_both15"
"glados.mp_coop_race_2start01"
"glados.mp_coop_race_2start02"
"glados.coop_test_chamber_both01"
"glados.COOP_NUMBERS13"
"glados.COOP_NUMBERS18"
"glados.coop_test_chamber_both07"
"glados.mp_coop_laser_201"
"glados.mp_coop_laser_202"
"glados.mp_coop_laser_203"
"glados.anti_taunt10"
"glados.COOP_SCORING01"
"glados.COOP_NUMBERS14"
"glados.mp_coop_laser_207"
"glados.mp_coop_laser_209"
"glados.mp_coop_laser_210"
"glados.COOP_SCORING02"
"glados.mp_coop_laser_crushercrush01"
"glados.mp_coop_laser_crushercrush03"
"glados.mp_coop_laser_crushercrush05"
"glados.mp_coop_laser_crushercrush02"
"glados.mp_coop_laser_crushercrush04"
"glados.mp_coop_laser_crushercrush06"
"glados.coop_hub_track09"
"glados.mp_coop_test_chamber_both09_01"
"glados.mp_coop_rat_mazedeath01"
"glados.mp_coop_rat_mazedeath04"
"glados.mp_coop_laser_crusher01"
"glados.mp_coop_rat_mazedeath02"
"glados.mp_coop_rat_mazedeath03"
"glados.botcoop_competition02"
"glados.botcoop_competition03"
"glados.botcoop_competition05"
"glados.botcoop_competition04"
"glados.mp_coop_radarroomend"
"glados.coop_hub_track02"
"glados.coop_hub_track03"
"glados.coop_hub_track04"
"glados.mp_coop_teambtsstart01"
"glados.mp_coop_teambtsstart02"
"glados.mp_coop_teambtsstart03"
"glados.anti_taunt16"
"glados.anti_taunt17"
"glados.anti_taunt18"
"glados.anti_taunt19"
"glados.anti_taunt20"
"glados.anti_taunt21"
"glados.anti_taunt22"
"glados.anti_taunt09"
"glados.anti_taunt23"
"glados.mp_coop_fling_3end01"
"glados.mp_coop_fling_3end02"
"glados.mp_coop_fling_3end03"
"glados.mp_coop_fling_3end04"
"glados.mp_coop_fling_3start01"
"glados.mp_coop_fling_3start02"
"glados.mp_coop_fling_3start03"
"glados.mp_death26"
"glados.mp_coop_infinifling_trainend01"
"glados.mp_coop_infinifling_trainend02"
"glados.mp_coop_infinifling_trainend03"
"glados.mp_coop_infinifling_trainend04"
"glados.mp_coop_fling_1end01_01"
"glados.mp_coop_fling_1end03"
"glados.mp_coop_infinifling_trainstart01"
"glados.mp_coop_infinifling_trainstart02"
"glados.mp_coop_infinifling_trainstart03"
"glados.mp_coop_infinifling_trainstart04"
"glados.mp_coop_come_along06"
"glados.mp_coop_come_along04"
"glados.mp_coop_come_alongstart01"
"glados.mp_coop_come_alongstart02"
"glados.mp_coop_come_alongstart03"
"glados.mp_coop_come_alongstart04"
"glados.multiple_spheres01"
"glados.mp_coop_catapult_1end01"
"glados.mp_coop_catapult_1end02"
"glados.mp_coop_catapult_1end03"
"glados.mp_coop_confidencenotstay01"
"glados.mp_coop_confidencenotstay02"
"glados.mp_coop_confidencenotstay03"
"glados.mp_coop_confidencenotstay04"
"glados.mp_coop_doors01a"
"glados.mp_coop_doors02a"
"glados.mp_coop_doors04a"
"glados.mp_coop_doors05a"
"glados.mp_coop_confidenceoff01"
"glados.mp_coop_confidenceoff02"
"glados.mp_coop_confidenceoff03"
"glados.mp_coop_confidenceoff04"
"glados.mp_coop_confidencenotperfect01"
"glados.mp_coop_confidencenotperfect02"
"glados.mp_coop_confidencenotperfect03"
"glados.mp_coop_fling_crushers01"
"glados.mp_coop_fling_crushers02"
"glados.mp_coop_fling_crushersend01"
"glados.mp_coop_fling_crushersend03"
"glados.mp_coop_confidencenotslow01"
"glados.mp_coop_confidencenotslow02"
"glados.mp_coop_confidencenotslow03"
"glados.mp_coop_confidencenotslow04_01"
"glados.mp_coop_fanend01"
"glados.mp_coop_fanend02"
"glados.mp_coop_fanend03"
"glados.mp_coop_fan02"
"glados.mp_coop_fan03"
"glados.mp_coop_fan04"
"glados.mp_coop_obstacletrait01"
"glados.mp_coop_obstacletrait02"
"glados.mp_coop_wall_intro01"
"glados.mp_coop_wall_intro02"
"glados.coop_test_chamber_both08"
"glados.mp_coop_wall_intro03"
"glados.mp_coop_wall_intro04"
"glados.mp_coop_wall_intro07"
"glados.mp_coop_wall_intro08"
"glados.mp_coop_wall_intro05"
"glados.COOP_NUMBERS11"
"glados.mp_coop_wall_intro06"
"glados.COOP_NUMBERS12"
"glados.mp_coop_turret_ball01"
"glados.coop_laugh01"
"glados.coop_misc12"
"glados.coop_test_chamber_both12"
"glados.coop_test_chamber_oneplayer37"
"glados.anti_taunt11"
"glados.mp_coop_catapult_wall_introdeath01"
"glados.mp_coop_catapult_wall_intro01"
"glados.mp_coop_catapult_wall_intro04"
"glados.mp_coop_doors04"
"glados.mp_coop_doors05_alt"
"glados.mp_coop_catapult_wall_intro06"
"glados.coop_test_chamber_both14"
"glados.mp_coop_wall_blockdeath01"
"glados.mp_coop_wall_block03"
"glados.mp_coop_wall_block04"
"glados.mp_coop_wall_block01"
"glados.mp_coop_wall_block02"
"glados.mp_coop_paint_speed_catch01"
"glados.mp_coop_paint_speed_catch03"
"glados.mp_coop_catapult_201"
"glados.mp_death01"
"glados.mp_death04"
"glados.mp_death05"
"glados.mp_coop_turret_walls04"
"glados.mp_coop_turret_wall01"
"glados.mp_coop_catapult_2"
"glados.mp_death08"
"glados.mp_death10"
"glados.mp_death11"
"glados.mp_death16"
"glados.mp_coop_turret_ball02"
"glados.mp_coop_obstacle01"
"glados.mp_coop_obstacle03_alt"
"glados.COOP_TEST_CHAMBER_BOTH33"
"glados.COOP_TEST_CHAMBER_BOTH17"
"glados.COOP_TEST_CHAMBER_BOTH18"
"glados.COOP_TEST_CHAMBER_BOTH19"
"glados.COOP_TEST_CHAMBER_BOTH20"
"glados.coop_test_chamber_both21"
"glados.COOP_TEST_CHAMBER_BOTH22"
"announcer.mp_coop_wall_5security03"
"glados.mp_coop_wall_501"
"glados.mp_coop_wall_502"
"glados.mp_coop_wall_503"
"glados.mp_coop_wall_504"
"glados.anti_taunt15"
"glados.mp_subterfuge01"
"glados.mp_subterfuge_misc05"
"glados.mp_subterfuge_misc06"
"glados.mp_subterfuge_misc16"
"glados.mp_subterfuge_misc11"
"glados.mp_subterfuge_misc07"
"glados.mp_subterfuge02"
"glados.mp_coop_tbeam_redirect01a"
"glados.mp_subterfuge36"
"glados.mp_subterfugedeath_blue01"
"glados.mp_subterfugedeath_orange02"
"glados.coop_privatetalk_mix04"
"glados.mp_subterfuge_misc14"
"glados.mp_subterfuge16_alt"
"glados.mp_subterfuge17"
"glados.mp_coop_tbeam_catch_grind_1taunt01"
"glados.mp_coop_tbeam_catch_grind_1taunt02"
"glados.mp_coop_tbeam_catch_grind_1taunt04"
"glados.mp_death22"
"glados.mp_death23"
"glados.mp_death24"
"glados.mp_coop_paint_speed_catchalt01"
"glados.mp_coop_paint_speed_catchalt02"
"glados.mp_subterfuge39"
"glados.mp_subterfuge23"
"glados.mp_subterfuge24"
"glados.mp_subterfuge25"
"glados.mp_subterfuge26"
"glados.mp_subterfuge15"
"glados.mp_subterfuge14"
"glados.mp_subterfuge13"
"glados.mp_subterfuge11"
"glados.mp_subterfuge10"
"glados.mp_subterfugedeath_blue02"
"glados.mp_subterfugedeath_orange03"
"glados.mp_subterfuge07"
"glados.mp_subterfuge08"
"glados.mp_subterfuge09"
"glados.mp_subterfuge03"
"glados.mp_subterfuge04"
"glados.mp_subterfuge05"
"glados.mp_subterfuge06"
"glados.mp_subterfuge46"
"glados.mp_subterfuge47"
"glados.mp_subterfuge44"
"glados.mp_subterfuge45"
"glados.mp_subterfuge22"
"glados.coop_talk_at_once11"
"glados.mp_subterfuge21"
"glados.coop_talk_at_once12"
"glados.mp_subterfugedeath_blue03"
"glados.mp_subterfugedeath_blue04"
"glados.mp_subterfugedeath_orange06"
"glados.mp_subterfugedeath_orange08"
"glados.mp_coop_tbeam_polarity3_16"
"glados.mp_coop_tbeam_polarity3_17"
"glados.mp_coop_tbeam_polarity3_03"
"glados.mp_coop_tbeam_polarity3_05"
"glados.mp_coop_tbeam_polarity3_06"
"glados.mp_coop_tbeam_maze02"
"glados.mp_coop_tbeam_maze03"
"glados.mp_coop_tbeam_maze01"
"glados.mp_coop_tbeam_maze05"
"glados.mp_coop_tbeam_end10"
"glados.mp_coop_tbeam_end09"
"glados.mp_coop_wall_5end02"
"glados.mp_coop_wall_5end01"
"glados.mp_coop_tbeam_end01"
"glados.mp_coop_tbeam_end02"
"glados.mp_coop_tbeam_end11"
"glados.mp_coop_tbeam_end12"
"glados.mp_coop_tbeam_end15"
"glados.mp_coop_tbeam_end14"
"glados.mp_coop_tbeam_end13"
"glados.mp_coop_humanresourcedeath01"
"glados.mp_coop_humanresourcedeath03"
"glados.mp_coop_humanresourcedeath04"
"glados.mp_coop_humanresourcedeath07"
"glados.mp_coop_humanresourcedeath08"
"glados.mp_coop_paint_come_along11"
"glados.mp_coop_paint_come_along10"
"glados.mp_coop_paint_longjump_intro65"
"glados.mp_coop_paint_longjump_intro74"
"glados.mp_coop_paint_redirect07"
"glados.mp_coop_paint_redirect08"
"glados.mp_coop_paint_redirect01"
"glados.mp_coop_paint_redirect04"
"glados.mp_coop_paint_redirect06"
"glados.mp_coop_humanresourcedeath02"
"glados.mp_coop_paint_longjump_intro73"
"glados.mp_coop_paint_longjump_intro67"
"glados.mp_coop_paint_bridgedeath01"
"glados.mp_coop_paint_bridgedeath02"
"glados.mp_coop_paint_bridgenodeath01"
"glados.mp_coop_paint_bridgenodeath02"
"glados.mp_coop_paint_bridge01"
"glados.mp_coop_paint_bridge02"
"glados.mp_coop_paint_walljumps02"
"glados.mp_coop_paint_walljumps01"
"glados.mp_coop_paint_walljumps04"
"glados.mp_coop_paint_longjump_intro71"
"glados.mp_coop_paint_speed_fling02"
"glados.mp_coop_paint_speed_fling03"
"glados.mp_coop_paint_speed_fling01"
"glados.mp_death17"
"glados.mp_death12"
"glados.mp_death06"
"glados.mp_coop_paint_red_racer02"
"glados.mp_coop_paint_red_racer01"
"glados.mp_coop_paint_speed_catch06"
"glados.mp_coop_paint_speed_catch07"
"glados.mp_coop_paint_speed_catch08"
"glados.mp_coop_paint_speed_catch04"
"glados.mp_coop_paint_speed_catch05"
"glados.mp_coop_paint_longjump_intro69"
"glados.mp_coop_paint_longjump_intro70"
"glados.mp_coop_paint_longjump_intro75"
"glados.mp_coop_paint_longjump_intro72"
"glados.mp_coop_paint_longjump_intro64"
"glados.mp_coop_paint_longjump_intro58"
"glados.mp_coop_paint_longjump_intro59"
"glados.mp_coop_paint_longjump_intro60"
"glados.mp_coop_paint_longjump_intro03"
"glados.mp_coop_paint_longjump_intro04"
"glados.mp_coop_paint_longjump_intro05"
"glados.mp_coop_paint_longjump_intro06"
"glados.mp_coop_paint_longjump_intro45"
"glados.mp_coop_paint_longjump_intro46"
"glados.mp_coop_paint_longjump_intro53"
"glados.mp_coop_paint_longjump_intro54"
"glados.mp_coop_paint_longjump_intro08"
"glados.mp_coop_paint_longjump_intro44"
"glados.mp_coop_paint_longjump_intro50"
"glados.mp_coop_paint_longjump_intro52"
"glados.mp_coop_paint_longjump_intro49"
"glados.mp_coop_paint_longjump_intro51"
"glados.coop_hub_track05"
"glados.coop_hub_track06"
"glados.coop_hub_track14"
"glados.coop_hub_track16"
"glados.anti_taunt02"
"glados.anti_taunt05"
"glados.botcoop_artifactone_hub08"
"glados.coop_hub_track10"
"glados.coop_hub_track11"
"glados.hub04_01"
"glados.hub04_02"
"glados.hub04_03"
"glados.hub04_04"
"glados.hub04_05"
"glados.mp_coop_paint_come_along01"
"glados.mp_coop_paint_come_along02"
"glados.mp_coop_paint_come_along03"
"glados.mp_coop_paint_come_along04"
"glados.mp_coop_paint_come_along05"
"glados.mp_coop_paint_come_along06"
"glados.mp_death18"
"glados.mp_death19"
"glados.mp_death20"
"glados.mp_death21"
"glados.mp_hub_return02a"
"glados.mp_hubreturn03"
"glados.mp_hubreturn07"
"glados.mp_hubreturn08"
"glados.mp_hub_return05a"
"glados.mp_hub_return01a"
"glados.mp_hubreturn01"
"glados.mp_hubreturn04"
"glados.mp_hub_return03a"
"glados.mp_hub_return06a"
"glados.mp_hubreturn05"
"glados.mp_hubreturn11"
"glados.mp_hubreturn02"
"glados.mp_hubreturn06"
"glados.mp_hubreturn09"
"glados.mp_hubreturn10"
"glados.mp_hub_return04a"
"announcer.mp_hub_return01"
"announcer.mp_hub_return02"
"announcer.mp_hub_return03"
"announcer.mp_hub_return04"
"announcer.mp_hub_return05"
"announcer.mp_hub_return06"
"announcer.mp_hub_return07"
"glados.mp_humanresources01"
"glados.mp_humanresources03"
"glados.mp_humanresources04"
"glados.taunt_big_wave05"
"glados.taunt_big_wave06"
"glados.taunt_big_wave01"
"glados.taunt_big_wave02"
"glados.taunt_big_wave07"
"glados.taunt_cannonball01"
"glados.taunt_cannonball02"
"glados.taunt_cannonball03"
"glados.taunt_highfive01"
"glados.taunt_highfive03"
"glados.taunt_highfive04"
"glados.mp_taunts03"
"glados.taunt_laugh02"
"glados.taunt_laugh05"
"glados.taunt_laugh03"
"glados.taunt_laugh01"
"glados.taunt_laugh06"
"glados.mp_taunts05"
"glados.taunt_robot_arm_ripple01"
"glados.taunt_robot_arm_ripple02"
"glados.taunt_robot_arm_ripple03"
"glados.taunt_robot_arm_ripple04"
"glados.taunt_robot_arm_ripple05"
"glados.taunt_robot_arm_ripple06"
"glados.mp_taunts06"
"glados.taunt_rockpaperscissors01"
"glados.mp_taunts01"
"glados.taunt_small_wave01"
"glados.taunt_small_wave02"
"glados.taunt_small_wave03"
"glados.taunt_small_wave04"
"glados.taunt_small_wave_portalgun01"
"glados.taunt_small_wave_portalgun02"
"glados.taunt_small_wave_portalgun03"
"glados.taunt_somersault01"
"glados.taunt_somersault02"
"glados.taunt_somersault03"
"glados.taunt_splits01"
"glados.taunt_splits03"
"glados.taunt_teamhug01"
"glados.taunt_teamhug02"
"glados.taunt_teamhug03"
"glados.mp_taunts04"
"glados.taunt_teamtease01"
"glados.taunt_teamtease02"
"glados.taunt_teamtease03"
"glados.taunt_teamtease04"
"glados.mp_taunts02"
"glados.anti_taunt14"
"glados.taunt_splits02"
"glados.taunt_trickfire_handstand01"
"glados.taunt_trickfire_handstand02"
"glados.taunt_trickfire_handstand03"
"glados.taunt_trickfire_handstand05"
"glados.taunt_trickfire_handstand04"
"glados.botcoop_intro15"
"glados.botcoop_intro16"
"glados.botcoop_intro17"
"glados.botcoop_tubetwo01"
"glados.botcoop_tubethree01"
"glados.botcoop_tubethree02"
"glados.botcoop_humansplanb01"
"glados.botcoop_humansplanb02"
"glados.botcoop_humandetector01"
"glados.botcoop_humandetector02"
"glados.botcoop_humandetector04"
"glados.botcoop_humandetector05"
"glados.PreHub04"
"glados.botcoop_hub_first_run01"
"glados.botcoop_hub_first_run03"
"glados.botcoop_hub_first_run04"
"glados.botcoop_hub_first_run05"
"glados.botcoop_hub_first_run06"
"glados.botcoop_hub_first_run07"
"glados.botcoop_artifactone_hub01"
"glados.botcoop_artifactone_hub02"
"glados.botcoop_artifactone_hub03"
"glados.botcoop_artifactone_hub04"
"glados.botcoop_artifactone_hub05"
"glados.botcoop_artifactone_hub06"
"glados.botcoop_artifactone_hub07"
"glados.botcoop_artifactone01"
"glados.botcoop_artifactone02"
"glados.botcoop_artifactone03"
"glados.botcoop_artifactone04"
"glados.botcoop_artifactone05"
"glados.botcoop_artifactone06"
"glados.botcoop_artifactone07"
"glados.botcoop_artifactone08"
"glados.botcoop_artifactone09"
"glados.botcoop_competition10"
"glados.botcoop_competition13"
"glados.botcoop_paxdemo01"
"glados.COOP_PRIVATETALK_MIX01"
"glados.coop_test_chamber_blue06"
"glados.coop_test_chamber_blue03"
"glados.COOP_PRIVATETALK_BOTH01"
"glados.COOP_PRIVATETALK_BOTH04"
"glados.coop_test_chamber_orange06"
"glados.coop_test_chamber_orange03"
"World.ElevatorTubeOpen"
"music.mp_coop_endlevel_course3"
"music.mp_coop_disassembly_01"
"Portalgun.pedestal_rotate_loop"
"AI_BaseNPC.SwishSound"
"AI_BaseNPC.BodyDrop_Heavy"
"AI_BaseNPC.BodyDrop_Light"
"AI_BaseNPC.SentenceStop"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"music.mp_coop_airlock_course3"
"Portal.elevator_ding"
"prop_portal_door.open"
"World.DoorRoundBlueUnlock"
"World.DoorRoundBlueOpen"
"prop_portal_door.close"
"World.DoorRoundBlueClose"
"World.DoorRoundBlueLock"
"World.RobotMetalStop"
"World.RobotImpactXl"
"World.RobotMetalBackwardsHigh"
"World.RobotAirReleaseBlanks"
"World.RobotImpactLg"
"World.RobotBackwardsEffect"
"World.RobotRatchetArmDown"
"World.RobotPlaintiveMotorMdTight"
"World.RobotPanelImpactPitchedTight"
"World.RobotRatchetLgTight"
"World.RobotAirReleaseTight"
"World.RobotMetalBackwardsHighTight"
"World.RobotSynthPillShortTight"
"World.RobotHydraulicsOpen20fTight"
"World.RobotIBeamImpactTight"
"World.InteriorArm.PlatformCloseSwt"
"World.InteriorArm.PlatformOpenSwt"
"World.RobotStutterTweak"
"World.RobotHighSpeedMotorSm"
"World.RobotPlaintiveMotorSm"
"World.RobotRatchetArmUp"
"World.a2PitFlingsLinear_02"
"World.RobotArmMotorInOut"
"World.RobotMtlSynthArmUp"
"World.RobotArmMotorUp"
"World.RobotArmMotorDown"
"World.RobotHydraulicsRandom20f"
"World.RobotMetalTweak"
"World.RobotMetalPill"
"World.RobotRatchetCleanLg"
"World.RobotHighSpeedMotorMd"
"World.RobotPanelImpactQuiet"
"World.RobotRatchetMdMtl"
"World.RobotAirDrill"
"World.RobotArmMotorDrill"
"World.RobotMetalTweakDrill"
"World.RobotImpactMd"
"World.RobotNegInteract"
"World.RobotPosInteract"
"World.RobotRivetBlastImpactQuiet"
"World.RobotImpactMetalBounce"
"World.RobotRatchetMdBlanks"
"World.GunRevealLinearDown"
"World.GunRevealLinear"
"World.a2IntroFlopLinear"
"World.RobotSynthPillShortBlanks"
"World.RobotHighSpeedMotorSmBlanks"
"World.RobotIBeamImpactDangle"
"World.RobotImpactMetalBounceDangle"
"World.RobotPanelImpactQuietDangle"
"World.RobotIBeamArmSlideDangle"
"World.RobotMetalStopQuietDangle"
"World.RobotDangleCeiling"
"World.RobotImpactMdDangle"
"World.RobotBrokenArmStinger"
"World.RobotStutterTweakDangle"
"World.RobotMetalTweakShortDangle"
"World.RobotPanelImpactStaircase"
"World.RobotPanelImpactLighter"
"World.ApocalypseDisplayHydraulicsClose20f"
"World.a2RicochetSweepingArmsLinear"
"World.RobotPanelImpactLighterTight"
"World.RobotPlaintiveMotorSmTight"
"World.RobotArmSpinShortTight"
"World.RobotArmSpinLongTight"
"World.RobotArmSpinMediumTight"
"World.RobotHighSpeedMotorSmTightBig"
"World.RobotPanelImpactHvyTight"
"World.RobotHighSpeedMotorSmTightLow"
"World.RobotPanelImpactLow"
"World.RobotArmHeadButLF1"
"World.RobotPanelImpactHvy"
"World.RobotImpactLgIntense"
"World.a2CatapultIntroLinear"
"World.RobotPanelImpactUltraLow"
"World.RobotImpactLgLighter"
"World.RobotArmSpinShort"
"World.RobotArmSpinMedium"
"World.RobotArmSpinLong"
"Portal.ButtonDepress"
"Metal_SeafloorCar.BulletImpact"
"World.LaserDiskPowerUp"
"World.LaserDiskMonitorActivation"
"World.RobotHighSpeedMotorSmCoopDisassembler"
"World.RobotHydraulicsRandom20fCoopDisassemble"
"World.TurretConstructDrillCoopDisassemble"
"World.RobotAirDrillCoopDisassemble"
"World.RobotIBeamSlidePitched"
"World.RobotImpactLgQuiet"
"World.CoopElevatorDoorOpen"
"World.CoopElevatorDoorClose"
"World.DropperIrisClose"
"World.DropperIrisOpen"
"World.RatMazeDownStopAir"
"WeightedCube.JumpPowerActivateShort"
"WeightedCube.JumpPowerActivateLong"
"Player.PlasmaDamage"
"Player.SonicDamage"
"Player.DrownStart"
"Player.DrownContinue"
"Player.Wade"
"Player.AmbientUnderWater"
"PortalPlayer.EnterPortal"
"PortalPlayer.ExitPortal"
"PortalPlayer.Woosh"
"PortalPlayer.FallRecover"
"PortalPlayer.ObjectUse"
"PortalPlayer.ObjectUseStop"
"PortalPlayer.UseDeny"
"PortalPlayer.ObjectUseNoGun"
"PortalPlayer.UseDenyNoGun"
"JumpLand.HighVelocityImpactCeiling"
"JumpLand.HighVelocityImpact"
"Player.Coop_Ping"
"CoopBot.WallSlam"
"CoopBot.Explode_Gib"
"CoopBot.CoopBotBulletImpact"
"Player.JumpPowerUse"
"Player.EnterBouncePaint"
"Player.ExitBouncePaint"
"Player.EnterSpeedPaint"
"Player.ExitSpeedPaint"
"Player.EnterStickPaint"
"Player.ExitStickPaint"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.red_rock"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Portal.InvalidSurfaceSwt"
"Weapon_Portalgun.powerup"
"Portal.PortalgunActivate"
"World.RobotMetalPillShortQuiet"
"Weapon_Portalgun.HoldSound"
"Portal.FizzlerShimmy"
