"default.stepleft"
"default.stepright"
"default.impactsoft"
"default.impacthard"
"default.scrapesmooth"
"default.scraperough"
"default.bulletimpact"
"solidmetal.stepleft"
"solidmetal.stepright"
"solidmetal.impactsoft"
"solidmetal.impacthard"
"solidmetal.scrapesmooth"
"solidmetal.scraperough"
"solidmetal.bulletimpact"
"metal_box.stepleft"
"metal_box.stepright"
"metal_box.impactsoft"
"metal_box.impacthard"
"metal_box.scrapesmooth"
"metal_box.scraperough"
"metal_box.bulletimpact"
"metal_box.break"
"metalgrate.stepleft"
"metalgrate.stepright"
"metalgrate.impactsoft"
"metalgrate.impacthard"
"metalgrate.scrapesmooth"
"metalgrate.scraperough"
"metalgrate.bulletimpact"
"metalvent.stepleft"
"metalvent.stepright"
"metalvent.impacthard"
"dirt.stepleft"
"dirt.stepright"
"dirt.impact"
"dirt.scrape"
"dirt.bulletimpact"
"mud.stepleft"
"mud.stepright"
"slipperyslime.stepleft"
"slipperyslime.stepright"
"grass.stepleft"
"grass.stepright"
"tile.stepleft"
"tile.stepright"
"tile.bulletimpact"
"wood.stepleft"
"wood.stepright"
"wood.impactsoft"
"wood.impacthard"
"wood.scrapesmooth"
"wood.scraperough"
"wood.bulletimpact"
"wood.break"
"wood_box.stepleft"
"wood_box.stepright"
"wood_box.impactsoft"
"wood_box.impacthard"
"wood_box.scrapesmooth"
"wood_box.scraperough"
"wood_box.bulletimpact"
"wood_box.break"
"wood_crate.stepleft"
"wood_crate.stepright"
"wood_crate.impactsoft"
"wood_crate.impacthard"
"wood_crate.scrapesmooth"
"wood_crate.scraperough"
"wood_crate.break"
"wood_plank.impactsoft"
"wood_plank.impacthard"
"wood_plank.scrapesmooth"
"wood_plank.scraperough"
"wood_plank.bulletimpact"
"wood_plank.break"
"wood_solid.impactsoft"
"wood_solid.impacthard"
"wood_solid.scrapesmooth"
"wood_solid.scraperough"
"wood_solid.bulletimpact"
"wood_solid.break"
"wood_furniture.impactsoft"
"wood_furniture.break"
"wood_panel.stepleft"
"wood_panel.stepright"
"wood_panel.impactsoft"
"wood_panel.impacthard"
"wood_panel.scrapesmooth"
"wood_panel.scraperough"
"wood_panel.bulletimpact"
"wood_panel.break"
"water.stepleft"
"water.stepright"
"water.bulletimpact"
"wade.stepleft"
"wade.stepright"
"ladder.stepleft"
"ladder.stepright"
"ladder.woodstepleft"
"ladder.woodstepright"
"glass.stepleft"
"glass.stepright"
"glass.impactsoft"
"glass.impacthard"
"glass.scrapesmooth"
"glass.scraperough"
"glass.bulletimpact"
"glass.break"
"computer.impactsoft"
"computer.impacthard"
"computer.bulletimpact"
"concrete.stepleft"
"concrete.stepright"
"concrete.impactsoft"
"concrete.impacthard"
"concrete.scrapesmooth"
"concrete.scraperough"
"concrete.bulletimpact"
"rock.impactsoft"
"rock.impacthard"
"boulder.impactsoft"
"boulder.impacthard"
"boulder.scrapesmooth"
"boulder.scraperough"
"gravel.stepleft"
"gravel.stepright"
"concrete_block.impacthard"
"chainlink.stepleft"
"chainlink.stepright"
"chainlink.impactsoft"
"chainlink.impacthard"
"chainlink.scrapesmooth"
"chainlink.scraperough"
"chainlink.bulletimpact"
"flesh.stepleft"
"flesh.stepright"
"flesh.impactsoft"
"flesh.impacthard"
"flesh.scrapesmooth"
"flesh.scraperough"
"flesh.bulletimpact"
"flesh.break"
"flesh_bloody.impacthard"
"armorflesh.bulletimpact"
"watermelon.impact"
"watermelon.scrape"
"watermelon.bulletimpact"
"carpet.impact"
"carpet.scrape"
"carpet.bulletimpact"
"drywall.stepleft"
"drywall.stepright"
"drywall.impactsoft"
"drywall.impacthard"
"ceiling_tile.scrapesmooth"
"ceiling_tile.scraperough"
"cardboard.break"
"cardboard.stepleft"
"cardboard.stepright"
"cardboard.impactsoft"
"cardboard.impacthard"
"cardboard.scrapesmooth"
"cardboard.scraperough"
"cardboard.bulletimpact"
"plastic_barrel.stepleft"
"plastic_barrel.stepright"
"plastic_barrel.impactsoft"
"plastic_barrel.impacthard"
"plastic_barrel.scrapesmooth"
"plastic_barrel.scraperough"
"plastic_barrel.bulletimpact"
"plastic_barrel.break"
"plastic_box.stepleft"
"plastic_box.stepright"
"plastic_box.impactsoft"
"plastic_box.impacthard"
"plastic_box.scrapesmooth"
"plastic_box.scraperough"
"plastic_box.bulletimpact"
"plastic_box.break"
"sand.stepleft"
"sand.stepright"
"sand.bulletimpact"
"rubber.stepleft"
"rubber.stepright"
"rubber.impactsoft"
"rubber.impacthard"
"rubber.bulletimpact"
"rubber_tire.impactsoft"
"rubber_tire.impacthard"
"rubber_tire.bulletimpact"
"glassbottle.stepleft"
"glassbottle.stepright"
"glassbottle.impactsoft"
"glassbottle.impacthard"
"glassbottle.scrapesmooth"
"glassbottle.scraperough"
"glassbottle.bulletimpact"
"glassbottle.break"
"pottery.impactsoft"
"pottery.impacthard"
"pottery.bulletimpact"
"pottery.break"
"grenade.stepleft"
"grenade.stepright"
"grenade.impactsoft"
"grenade.impacthard"
"grenade.scrapesmooth"
"grenade.scraperough"
"canister.impactsoft"
"canister.impacthard"
"canister.scrapesmooth"
"canister.scraperough"
"metal_barrel.impactsoft"
"metal_barrel.impacthard"
"metal_barrel.bulletimpact"
"roller.impact"
"popcan.impactsoft"
"popcan.impacthard"
"popcan.scrapesmooth"
"popcan.scraperough"
"popcan.bulletimpact"
"paintcan.impactsoft"
"paintcan.impacthard"
"papercup.impact"
"ceiling_tile.stepleft"
"ceiling_tile.stepright"
"ceiling_tile.impactsoft"
"ceiling_tile.impacthard"
"ceiling_tile.bulletimpact"
"ceiling_tile.break"
"weapon.stepleft"
"weapon.stepright"
"weapon.impactsoft"
"weapon.impacthard"
"weapon.scrapesmooth"
"weapon.scraperough"
"weapon.bulletimpact"
"weightedcube.jumppoweractivateshort"
"weightedcube.jumppoweractivatelong"
"default.null"
"Paintgun.FireLoop"
"NPC_CScanner.DiveBombFlyby"
"Paintblob.Impact"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"PaintBomb.Splat"
"Nugget.Touch"
"Nugget.Spawn"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Weapon_Portalgun.powerup"
"Weapon_Portalgun.HoldSound"
"Prop.Fizzled"
"CoopBot.CoopBotBallTweakerVox"
"CoopBot.CoopBotArmMotor"
"CoopBot.CoopBotLegMotorRandom"
"CoopBot.CoopBotLegMotorL"
"CoopBot.CoopBotLegMotorR"
"CoopBot.CoopBotEggTweakerVox"
"CoopBot.CoopBotEggGlitchVox"
"CoopBot.CoopBotEggFsRoboticsR"
"CoopBot.CoopBotEggFsRoboticsL"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"SprayCan.Paint"
"General.StopBurning"
"General.BurningFlesh"
"General.BurningObject"
"Underwater.BulletImpact"
"FX_RicochetSound.Ricochet"
"Physics.WaterSplash"
"BaseExplosionEffect.Sound"
"Splash.SplashSound"
"HudChat.Message"
"Error"
"Hud.Hint"
"Player.FallDamage"
"Player.Swim"
"Player.PickupWeapon"
"Player.DenyWeaponSelection"
"Player.WeaponSelected"
"Player.WeaponSelectionClose"
"Player.WeaponSelectionMoveSlot"
"Bounce.Glass"
"Bounce.Metal"
"Bounce.Flesh"
"Bounce.Wood"
"Bounce.Shrapnel"
"Bounce.ShotgunShell"
"Bounce.Shell"
"Bounce.Concrete"
"BaseEntity.EnterWater"
"BaseEntity.ExitWater"
"BaseCombatWeapon.WeaponDrop"
"BaseCombatWeapon.WeaponMaterialize"
"sphere001.pain01"
"sphere001.pain02"
"sphere001.pain03"
"sphere001.pain04"
"sphere001.pain05"
"sphere001.pain06"
"sphere001.pain07"
"sphere001.pain08"
"sphere02.GRUNTS01"
"sphere02.GRUNTS02"
"sphere02.GRUNTS03"
"sphere02.AQUARIUM05"
"sphere02.AQUARIUM01"
"sphere02.AQUARIUM02"
"sphere02.AQUARIUM03"
"sphere02.AQUARIUM04"
"sphere02.AQUARIUM07"
"sphere02.AQUARIUM08"
"sphere02.AQUARIUM09"
"sphere02.AQUARIUM10"
"sphere02.AQUARIUM11"
"sphere02.AQUARIUM12"
"sphere02.AQUARIUM13"
"sphere02.AQUARIUM14"
"sphere02.AQUARIUM15"
"sphere02.AQUARIUM16"
"sphere02.AQUARIUM17"
"sphere02.WANNAGO01"
"sphere02.WANNAGO02"
"sphere02.WANNAGO03"
"sphere02.ATTENTION01"
"sphere02.ATTENTION02"
"sphere02.ATTENTION03"
"sphere02.ATTENTION04"
"sphere02.ATTENTION05"
"sphere02.ATTENTION06"
"sphere03.callingoutinitial01"
"sphere03.callingoutinitial03"
"sphere03.callingoutinitial04"
"sphere03.callingoutinitial08"
"sphere03.callingoutinitial09"
"sphere03.callingoutinitial10"
"sphere03.callingoutinitial11"
"sphere03.callingoutinitial12"
"sphere03.callingoutinitial02"
"sphere03.idlepickmeup07"
"sphere03.callingoutinitial06"
"sphere03.callingoutinitial07"
"sphere03.callingoutinitial13"
"sphere03.approachinitial01"
"sphere03.approachinitial03"
"sphere03.approachinitial02"
"sphere03.approachinitial04"
"sphere03.approachinitial05"
"sphere03.approachinitial06"
"sphere03.pickupfirsttime02"
"sphere03.pickupfirsttime03"
"sphere03.pickupfirsttime04"
"AlyxEmp.Charge"
"Metal.SawbladeStick"
"PropaneTank.Burst"
"Prop.Fizzled"
"prop_portal_door.open"
"prop_portal_door.close"
"d3_citadel.small_elevator_move"
"NPC_dog.Ravendoor_Creak"
"glados.ding_on"
"glados.ding_off"
"glados.coop_misc09"
"glados.coop_misc10"
"glados.COOP_SCORE_COMMENT01"
"glados.COOP_SCORE_COMMENT04"
"glados.COOP_SCORE_COMMENT05"
"glados.COOP_SCORE_COMMENT06"
"glados.COOP_SCORE_COMMENT07"
"glados.coop_get_gun11"
"glados.coop_get_gun13"
"glados.coop_get_gun02"
"glados.coop_get_gun04"
"glados.coop_get_gun05"
"glados.coop_get_gun07"
"glados.coop_get_gun08"
"glados.coop_vault_interruption03"
"glados.coop_vault_interruption04"
"glados.coop_vault_interruption05"
"glados.coop_vault_interruption06"
"glados.coop_vault_interruption09"
"glados.coop_test_chamber_both37"
"glados.coop_get_gun10"
"glados.coop_get_gun01"
"glados.coop_get_gun03"
"glados.coop_get_gun06"
"glados.coop_vault_interruption02"
"glados.coop_vault_interruption08"
"glados.coop_vault_intro01"
"glados.coop_vault_intro02"
"glados.coop_vault_intro03"
"glados.coop_vault_intro04"
"glados.coop_vault_intro06"
"glados.coop_teamwork_exercise_alt11"
"glados.coop_teamwork_exercise_alt12"
"glados.coop_teamwork_exercise_alt13"
"glados.coop_teamwork_exercise_alt17"
"glados.coop_teamwork_exercise_alt01"
"glados.coop_teamwork_exercise_alt02"
"glados.coop_teamwork_exercise_alt03"
"glados.coop_teamwork_exercise_alt04"
"glados.coop_teamwork_exercise_alt05"
"glados.coop_test_chamber_both13"
"glados.coop_test_chamber_both25"
"glados.coop_test_chamber_both29"
"glados.coop_test_chamber_both07"
"glados.coop_test_chamber_both15"
"glados.coop_test_chamber_both14"
"glados.coop_test_chamber_both24"
"glados.coop_test_chamber_both02"
"glados.coop_test_chamber_both08"
"glados.coop_test_chamber_both06"
"glados.coop_test_chamber_both09"
"glados.coop_test_chamber_both11"
"glados.coop_laugh01"
"glados.coop_misc12"
"glados.coop_test_chamber_both12"
"glados.COOP_NAMEORANGE"
"glados.coop_test_chamber_oneplayer37"
"glados.coop_test_chamber_both34"
"glados.coop_test_chamber_both17"
"glados.coop_test_chamber_both18"
"glados.coop_test_chamber_both19"
"glados.coop_test_chamber_both20"
"glados.coop_test_chamber_both21"
"glados.coop_test_chamber_both36"
"glados.coop_teamwork_exercise_alt06"
"glados.coop_teamwork_exercise_alt07"
"glados.coop_teamwork_exercise_alt08"
"glados.coop_teamwork_exercise_alt10"
"glados.coop_teamwork_exercise_alt14"
"glados.coop_teamwork_exercise_alt15"
"glados.coop_teamwork_exercise_alt16"
"glados.coop_teamwork_exercise_alt18"
"glados.coop_teamwork_exercise_alt19"
"glados.coop_teamwork_exercise_alt20"
"glados.coop_teamwork_exercise_alt21"
"glados.coop_teamwork_exercise_alt22"
"glados.coop_teamwork_exercise_alt23"
"glados.coop_teamwork_exercise_alt24"
"glados.COOP_TEAMWORK_EXERCISE_ALT25"
"glados.COOP_SCORING01"
"glados.COOP_SCORING02"
"glados.COOP_SCORING06"
"glados.COOP_SCORING07"
"glados.COOP_SCORING04"
"glados.COOP_SCORING05"
"glados.COOP_PRIVATETALK_MIX01"
"glados.COOP_PRIVATETALK_MIX02"
"glados.COOP_PRIVATETALK_MIX03"
"glados.COOP_PRIVATETALK_MIX04"
"glados.COOP_PRIVATETALK_MIX05"
"glados.COOP_PRIVATETALK_MIX06"
"glados.COOP_PRIVATETALK_MIX07"
"glados.COOP_PRIVATETALK_MIX08"
"glados.COOP_PRIVATETALK_BOTH01"
"glados.COOP_PRIVATETALK_BOTH02"
"glados.COOP_PRIVATETALK_BOTH03"
"glados.COOP_PRIVATETALK_BOTH04"
"glados.COOP_PRIVATETALK_BOTH05"
"glados.COOP_PRIVATETALK_BOTH06"
"glados.COOP_PRIVATETALK_BOTH07"
"glados.COOP_PRIVATETALK_BOTH08"
"glados.COOP_HELLO01"
"glados.COOP_HELLO02"
"glados.COOP_NUMBERS20"
"glados.COOP_NUMBERS11"
"glados.COOP_NUMBERS12"
"glados.COOP_NUMBERS13"
"glados.COOP_NUMBERS14"
"glados.COOP_NUMBERS15"
"glados.COOP_NUMBERS16"
"glados.COOP_NUMBERS17"
"glados.COOP_NUMBERS18"
"glados.COOP_NUMBERS19"
"glados.COOP_NUMBERS01"
"glados.COOP_NUMBERS02"
"glados.COOP_NUMBERS03"
"glados.COOP_NUMBERS04"
"glados.COOP_NUMBERS05"
"glados.COOP_NUMBERS06"
"glados.COOP_NUMBERS07"
"glados.COOP_NUMBERS08"
"glados.COOP_NUMBERS09"
"glados.COOP_NUMBERS10"
"glados.COOP_SCORING03"
"novaprospekt.combinedoor_move_1"
"novaprospekt.combinedoor_close_1"
"Portal.elevator_chime"
"Doors.FullClose11"
"Portal.elevator_start"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"Player.FallGib"
"Player.Death"
"Player.PlasmaDamage"
"Player.SonicDamage"
"Player.DrownStart"
"Player.DrownContinue"
"Player.Wade"
"Player.AmbientUnderWater"
"PortalPlayer.EnterPortal"
"PortalPlayer.ExitPortal"
"PortalPlayer.Woosh"
"PortalPlayer.FallRecover"
"Player.SlowTime_Start"
"Player.SlowTime_Loop"
"Player.SlowTime_Stop"
"Player.Coop_Ping"
"CoopBot.WallSlam"
"Weapon_Portalgun.fire_blue"
"Weapon_Portalgun.fire_blue_npc"
"Weapon_Portalgun.fire_red"
"Weapon_Portalgun.fire_red_npc"
"Portal.ambient_loop"
"Portal.open_blue"
"Portal.open_red"
"Portal.close_blue"
"Portal.close_red"
"Portal.fizzle_moved"
"Portal.fizzle_invalid_surface"
"Weapon_Portalgun.powerup"
"Weapon_Portalgun.HoldSound"
"AI_BaseNPC.SwishSound"
"AI_BaseNPC.BodyDrop_Heavy"
"AI_BaseNPC.BodyDrop_Light"
"AI_BaseNPC.SentenceStop"
